target	r	p	drug
MAN1B1	0.390573244606249	0.000122729069459797	1,4-butanediol | kifunensine
TOP1	0.490077884873624	8.73417853789694e-07	10-hydroxycamptothecin | 9-aminocamptothecin | aclarubicin | beta-lapachone | camptothecin | exatecan-mesylate | genz-644282 | irinotecan | luteolin | nemorubicin | pyrazoloacridine | rubitecan | SN-38 | sodium-stibogluconate | TAS-103 | topotecan
NOS3	-0.568022440392707	4.84715653461698e-09	1400W | 3-bromo-7-nitroindazole | 7-nitroindazole | asymmetrical-dimethylarginine | C11-Acetate | cis-exo-camphanediol-2,3 | diphenyleneiodonium | EIT-hydrobromide | fenoxaprop-p-ethyl | hexylene-glycol | L-Arginine | L-Citrulline | L-NAME | L-NIL | miconazole | NG-nitro-arginine | sapropterin | S-Isopropylisothiourea | targinine
HPGD	-0.152278356360598	0.144871644534939	16,16-dimethylprostaglandin-e2 | coenzyme-i
NR3C1	-0.409223836949061	5.4032091914447e-05	17-hydroxyprogesterone-caproate | alclometasone-dipropionate | amcinonide | beclomethasone | beclomethasone-dipropionate | betamethasone | betamethasone-acetate | betamethasone-valerate | budesonide | ciclesonide | clobetasol-propionate | clobetasone-butyrate | clocortolone-pivalate | cortisone | cortisone-acetate | deflazacort | desonide | desoximetasone | desoxycortone | dexamethasone | dexamethasone-sodium-phosphate | diflorasone-diacetate | difluprednate | fludrocortisone-acetate | fludroxycortide | flumethasone | flumethasone-pivalate | flunisolide | fluocinolone-acetonide | fluocinonide | fluorometholone | fluorometholone-acetate | fluoxymesterone | fluticasone-propionate | GSK9027 | halcinonide | halobetasol-propionate | hydrocortisone-acetate | hydrocortisone-butyrate | hydrocortisone-phosphate | isoflupredone-acetate | loteprednol | LXR-623 | medrysone | megestrol-acetate | meprednisone | methylprednisolone | methylprednisolone-aceponate | mifepristone | mometasone | mometasone-furoate | prednicarbate | prednisolone | prednisolone-acetate | prednisolone-hemisuccinate | prednisolone-sodium-phosphate | prednisone | rimexolone | spironolactone | triamcinolone | triamcinolone-acetonide
CDK5	0.116215571006535	0.266761994751777	1-azakenpaullone | alvocidib | aminopurvalanol-a | AT-7519 | CDK1-5-inhibitor | dinaciclib | indirubin | indirubin-3-monoxime | kenpaullone | olomoucine | PHA-793887 | purvalanol-a | purvalanol-b | RGB-286638 | SU9516
GSK3B	0.202187341469965	0.0520896971214101	1-azakenpaullone | 4,5,6,7-tetrabromobenzotriazole | 8-hydroxy-DPAT | A-1070722 | AR-A014418 | AT7867 | AZD1080 | AZD2858 | bisindolylmaleimide-ix | BX-795 | BX-912 | CDK1-5-inhibitor | CHIR-98014 | CHIR-99021 | ellagic-acid | enzastaurin | GSK-3-inhibitor-IX | indirubin-3-monoxime | JW-67 | kenpaullone | LY2090314 | LY294002 | PD-98059 | PF-573228 | RGB-286638 | SB-202190 | SB-203580 | SB-216763 | SB-415286 | TCS2002 | tideglusib | TWS-119 | U-0126
MAN2A1	0.215287517531557	0.0384081496219047	1-deoxymannojirimycin | kifunensine | swainsonine
DBI	-0.338262063203127	0.000971026038709744	1-hexadecanal | coenzyme-a
SRC	0.467547969323506	3.04338606943105e-06	1-naphthyl-PP1 | AZM-475271 | bosutinib | citric-acid | dasatinib | dorsomorphin | ENMD-2076 | KB-SRC-4 | KX2-391 | MNS-(3,4-Methylenedioxy-nitrostyrene) | PD-166285 | PD-168393 | ponatinib | PP-121 | PP-2 | purvalanol-a | rebastinib | saracatinib | SB-203580 | TG-100572 | TG-100801 | tolimidone | vandetanib | WH-4-023 | XL228
GJB1	-0.3870669332458	0.000142474881617833	1-octanol | carbenoxolone | flufenamic-acid
FOLH1	-0.328384709498374	0.00138382540169455	2-(3-mercaptopropyl)pentanedioic acid | L-glutamic-acid | L-Quisqualic-acid | PMPA
BCL2L1	-0.380636209005998	0.000186553319240618	2,3-DCPE | ABT-737 | navitoclax | TW-37
TXN	0.00462534690101758	0.964889547082032	2,4-dinitrochlorobenzene | C11-Acetate | PX-12
APP	0.044836023992122	0.66903341927758	2,4-dinitrophenol | beta-amyloid-synthesis-inhibitor | curcumin | EUK-134 | MRK-560 | Ro-90-7501 | salidroside | SEN-1269 | TC-E-5006 | tramiprosate
HBB	0.0061173942884426	0.953556412904105	2,5-furandimethanol | disodium sebacate | efaproxiral
CA14	-0.356867894124317	0.000483227773482712	2-aminobenzenesulfonamide | acetazolamide | brinzolamide | carzenide | chlorthalidone | coumarin | curcumin | dorzolamide | ellagic-acid | ethoxzolamide | ferulic-acid | gallic-acid | indisulam | mafenide | methazolamide | phenol | resorcinol | spermine | trientine | zonisamide
CA2	-0.401047417265972	7.78565361854354e-05	2-aminobenzenesulfonamide | acetazolamide | bendroflumethiazide | benzthiazide | brinzolamide | butylated-hydroxytoluene | C11-Acetate | carzenide | chlorothiazide | coumarin | curcumin | cyclothiazide | diazoxide | diclofenamide | ditiocarb-sodium-trihydrate | dorzolamide | ellagic-acid | ethoxzolamide | ferulic-acid | furosemide | gallic-acid | guaiacol | hydrochlorothiazide | hydroflumethiazide | indisulam | irosustat | mafenide | methazolamide | methyclothiazide | para-toluenesulfonamide | phenol | quinethazone | resorcinol | saccharin | sparfosate | tioxolone | topiramate | trichlormethiazide | U-104 | urea | zonisamide
MAOA	-0.572155411655874	3.35400854497293e-09	2-BFI | amiflamine | bifemelane | BU-224 | BW-616U | caroxazone | clorgiline | diclofensine | eprobemide | flavin-adenine-dinucleotide | harmane | hymecromone | indatraline | iproniazid | isocarboxazid | linezolid | minaprine | moclobemide | mofegiline | nandrolone | nialamide | nomifensine | pargyline | phenelzine | phentermine | piperine | pirlindole | PNU-22394 | procaine | psoralen | selegiline | tetrindole | toloxatone | tranylcypromine | zimelidine | zonisamide
MAOB	-0.614156545611889	0	2-BFI | bifemelane | BU-224 | caroxazone | diclofensine | flavin-adenine-dinucleotide | harmane | hymecromone | indatraline | iproniazid | isocarboxazid | lazabemide | linezolid | milacemide | moclobemide | mofegiline | nandrolone | nialamide | nomifensine | pargyline | phenelzine | phentermine | piperine | PNU-22394 | procaine | psoralen | rasagiline | safinamide | selegiline | toloxatone | tranylcypromine | zimelidine | zonisamide
SLC2A1	0.380382560950136	0.00018852715906797	2-deoxyglucose | STF-31
SLC2A2	-0.405807048431858	6.30108895264028e-05	2-deoxyglucose | streptozotocin
SLC2A3	0.45492524842589	5.91572793901281e-06	2-deoxyglucose
NQO2	-0.309957924263675	0.00260282524197227	2-iodomelatonin | caricotamide | coenzyme-i | flavin-adenine-dinucleotide | melatonin | menadione | primaquine | resveratrol | tretazicar
COMT	-0.312136313449315	0.00242021571456299	2-methoxyestradiol | ademetionine | entacapone | nialamide | nitecapone | opicapone | OR-486 | tolcapone | U-0521
ABAT	-0.742129450031333	0	2-oxopropanoate | 3-methyl-GABA | alanine | C11-Acetate | L-glutamic-acid | MC-1 | phenelzine | valproic-acid | vanillin | vigabatrin
AGXT2	-0.408194324251738	5.6603037591146e-05	2-oxopropanoate | alanine | AZD4282 | MC-1
PC	-0.576721076661395	2.14893436102033e-09	2-oxopropanoate | biotin
PDHB	-0.396317627047835	9.57890290454503e-05	2-oxopropanoate | coenzyme-i
PKLR	-0.530616812389961	7.37830877699572e-08	2-oxopropanoate | fosfructose
PKM	0.553803228790546	1.49124845054637e-08	2-oxopropanoate | TEPP-46
SLC16A1	0.0408820984154457	0.696724119776621	2-oxopropanoate | AR-C155858 | AZD3965 | CHC | UK-5099
SLC16A2	-0.599892572588105	0	2-oxopropanoate
SLC16A7	0.265927605860762	0.01017050174541	2-oxopropanoate | AR-C155858
PARP1	0.507236429829011	3.18913429774527e-07	3-amino-benzamide | 4-HQN | AG-14361 | BYK-204165 | DR-2313 | E7449 | EB-47 | iniparib | inosine | nicotinamide | niraparib | NU-1025 | olaparib | PJ-34 | rucaparib | S-111 | veliparib
HK2	0.503103458565844	4.08441533532954e-07	3-bromopyruvate
AHCY	-0.0672167348034974	0.521395655347976	3-deazaadenosine | nadide
B2M	0.0670376891170063	0.522507808413253	3-indolebutyric-acid
AKT1	-0.372415027901286	0.000261324459659993	4,5,6,7-tetrabromobenzotriazole | A-674563 | adenosine-triphosphate | API-1 | arsenic-trioxide | AT13148 | AZD5363 | bisindolylmaleimide-ix | BMS-536924 | BMS-754807 | CaMKII-IN-1 | canertinib | enzastaurin | GDC-0068 | GSK2110183 | GSK690693 | hexamethylenebisacetamide | KN-62 | LY294002 | MK-2206 | PD-98059 | perifosine | SB-202190 | SB-203580 | SB-747651A | TIC10 | triciribine | U-0126 | uprosertib
CSNK2A1	0.232311778222076	0.0252487779013026	4,5,6,7-tetrabromobenzotriazole | CX-4945 | ellagic-acid | emodin | resveratrol | TTP-22
MAP2K1	0.0324520306764943	0.757071822854503	4,5,6,7-tetrabromobenzotriazole | arctigenin | AS-703026 | BI-847325 | bosutinib | MEK162 | nobiletin | PD-0325901 | PD-184352 | PD-198306 | PD-318088 | PD-98059 | refametinib | reversine | Ro-4987655 | Ro-5126766 | selumetinib | TAK-733 | trametinib | U-0126
MAPK1	0.421846557846677	3.02039689914727e-05	4,5,6,7-tetrabromobenzotriazole | arsenic-trioxide | bisindolylmaleimide-ix | BMS-536924 | CHIR-99021 | FR-180204 | GDC-0994 | isoprenaline | KN-62 | LY294002 | olomoucine | PD-98059 | purvalanol-b | ravoxertinib | SB-202190 | SB-203580 | TIC10 | U-0126 | VX-11e
MAPK14	0.27890841813136	0.00694848386485623	4,5,6,7-tetrabromobenzotriazole | 8-hydroxy-DPAT | AL-8697 | AMG-548 | bisindolylmaleimide-ix | CMPD-1 | doramapimod | EO-1428 | GW-788388 | JX-401 | KN-62 | losmapimod | LY2228820 | LY294002 | ML-3403 | PD-98059 | pexmetinib | PH-797804 | QX-314 | RWJ-67657 | SB-202190 | SB-203580 | SB-239063 | SB-242235 | SD-169 | semapimod | skepinone-l | SKF-86002 | SX-011 | TA-01 | TAK-715 | talmapimod | tie2-kinase-inhibitor | tyrphostin-AG-1478 | U-0126 | VX-702 | VX-745 | ZM-336372
PRKCA	0.0229327683447226	0.827001040278221	4,5,6,7-tetrabromobenzotriazole | 8-hydroxy-DPAT | bisindolylmaleimide-ix | C-1 | ellagic-acid | enzastaurin | go-6983 | ingenol-mebutate | KN-62 | LY294002 | myricitrin | PD-98059 | SB-202190 | SB-203580 | SC-10 | SC-9 | sotrastaurin | tamoxifen | U-0126 | vitamin-E
ROCK1	-0.255796604100146	0.0135327097868372	4,5,6,7-tetrabromobenzotriazole | AS-1892802 | AT13148 | bisindolylmaleimide-ix | fasudil | GSK269962 | GSK429286A | hydroxyfasudil | KN-62 | LX7101 | LY294002 | OXA-06 | PD-98059 | ripasudil | RKI-1447 | SAR407899 | SB-202190 | SB-203580 | SB-747651A | SB-772077B | U-0126 | Y-27632 | Y-39983
RPS6KB1	0.1502491719137	0.150351988693271	4,5,6,7-tetrabromobenzotriazole | bisindolylmaleimide-ix | KN-62 | LY2584702 | LY294002 | PD-98059 | PF-4708671 | PHA-767491 | SB-202190 | SB-203580 | SB-415286 | SB-747651A | U-0126
EIF4E	0.236564113276238	0.022641072847124	4E1RCat | 4EGI-1
EIF4G1	0.150771388499299	0.148926914356922	4E1RCat
SIGMAR1	-0.281355375846737	0.00645458995370084	4-IBP | 4-PPBP | amitriptyline | API-001 | BD-1047 | BD-1063 | cutamesine | dehydroepiandrosterone | dextromethorphan | dimemorfan | ditolylguanidine | igmesine | L-693403 | naltrexone | NE-100 | NNC-711 | nortriptyline | noscapine | PRE-084 | remoxipride | rimcazole | SK&F-10047-(+)
MIF	0.207140938796216	0.0465057657103699	4-iodo-6-phenylpyrimidine | caffeic-acid | chicago-sky-blue-6b | citric-acid | CPSI-1306-(+/-) | ISO-1 | YZ9
DPP4	-0.213586583509892	0.0399932946020896	4-iodo-L-phenylalanine | alogliptin | anagliptin | atorvastatin | DBPR108 | linagliptin | NVP-DPP728 | omarigliptin | PK-44 | saxagliptin | sitagliptin | talabostat | teneligliptin | trelagliptin | UAMC-00039 | vildagliptin
FASN	-0.18647608248038	0.0735642079355549	4-methylgenistein | cerulenin | epicatechin-gallate-(-) | epigallocatechin-gallate-(-) | fisetin | GSK2194069 | morin | orlistat | PA-824 | pyrazinamide
HDAC1	0.433245799886604	1.75286231003086e-05	4SC-202 | ACY-1215 | AR-42 | belinostat | dacinostat | entinostat | givinostat | JNJ-26481585 | mocetinostat | nexturastat-a | NSC-3852 | panobinostat | parthenolide-(-) | PCI-24781 | PCI-34051 | phenylbutyrate | pivanex | pyroxamide | resminostat | RG2833 | romidepsin | SB-939 | SBHA | scriptaid | sodium-butyrate | tacedinaline | TC-H-106 | trichostatin-a | UF-010 | valproic-acid | vorinostat
ALAD	-0.578884545373161	1.70567008356383e-09	5-aminolevulinic-acid
P2RX4	0.223613141953388	0.0313897502000189	5-BDBD
DPYD	-0.0651577094088508	0.534257635912615	5-fluorouracil | eniluracil | flavin-adenine-dinucleotide | gimeracil | NADPH | riboflavin-5-phosphate-sodium | uracil
MARK3	-0.118050789293068	0.259243461836939	7-hydroxystaurosporine
PDPK1	-0.115648592999314	0.269114446079776	7-hydroxystaurosporine | 8-hydroxy-DPAT | AR-12 | BX-795 | BX-912 | celecoxib | dexfosfoserine | GF109203X | GSK2334470 | PHT-427
PRKG1	-0.287308644922563	0.00538078387115427	8-bromo-cGMP | GDC-0068 | GSK690693
PRKCB	0.134746799558354	0.197471303609134	8-hydroxy-DPAT | CGP-53353 | ellagic-acid | enzastaurin | go-6983 | ingenol-mebutate | sotrastaurin | tamoxifen | vitamin-E
PRKCD	0.396959207424428	9.31492176542886e-05	8-hydroxy-DPAT | afimoxifene | enzastaurin | go-6983 | ingenol-mebutate | sotrastaurin | tamoxifen
PRKCE	0.0546387753275044	0.602333676545462	8-hydroxy-DPAT | afimoxifene | bryostatin-1 | ingenol-mebutate | sotrastaurin | tamoxifen | Y-27632
ANO1	-0.563710423443048	6.94625369760176e-09	9-anthracenecarboxylic-acid | eact | flufenamic-acid | fluoxetine | mibefradil | niflumic-acid | NPPB | tannic-acid
GSK3A	0.110351824773955	0.291770206941291	A-1070722 | AZD1080 | CHIR-98014 | CHIR-99021 | GSK-3-inhibitor-IX | indirubin | SB-216763 | SB-415286
RBP4	-0.23899615051774	0.0212561838456775	A-1120
PNKP	0.193951239891379	0.0625922820211205	A12B4C3
ICAM1	0.178568231327027	0.086809937802879	A205804 | BIRT-377 | BMS-688521 | hyaluronic-acid | polydatin | RWJ-50271
EHMT2	0.436140371818209	1.52220583386294e-05	A-366 | BIX-01294 | BRD4770 | UNC0224 | UNC0321 | UNC0631 | UNC0638 | UNC0642 | UNC0646 | UNC0737
PIK3CA	-0.167124227865477	0.10926840022413	A66 | alpelisib | AS-604850 | AZD6482 | AZD8835 | BGT226 | buparlisib | caffeine | CH5132799 | copanlisib | ETP-45658 | GDC-0349 | GDC-0941 | GDC-0980 | GSK2126458 | idelalisib | IPI-145 | LY294002 | MLN0128 | MLN1117 | NVP-BEZ235 | PF-04691502 | PF-05212384 | PI-103 | PIK-293 | PIK-75 | PP-121 | SB-2343 | taselisib | TG100-115 | voxtalisib | wortmannin | XL-147
PRKACA	-0.420071021455641	3.28219955687212e-05	A-674563 | AT7867 | bucladesine | CCT128930 | CW-008 | dexfosfoserine | ellagic-acid | fasudil | H-89 | hydroxyfasudil | Y-27632
DGAT1	-0.139968965414342	0.180535596555417	A922500 | A-922500 | AZD3988 | AZD7687 | hesperetin | LCQ908 | PF-04620110
MMP9	0.391423711617081	0.000118339316507376	abametapir | apratastat | beta-elemene | captopril | cipemastat | CP-471474 | CTS-1027 | curcumin | glucosamine | ilomastat | marimastat | minocycline | salvianolic-acid-B | UK-356618
SPHK2	-0.321416848199099	0.00176499697491362	ABC-294640 | K145
CDK4	0.105696636925189	0.312698130431737	abemaciclib | alvocidib | AMG-925 | arcyriaflavin-a | AT-7519 | NSC-625987 | ON123300 | P276-00 | palbociclib | PHA-793887 | PHA-848125 | purvalanol-a | purvalanol-b | R547 | RGB-286638 | ribociclib | ryuvidine | SU9516
CDK6	0.201799409149235	0.0525494261930742	abemaciclib | alvocidib | AMG-925 | aminopurvalanol-a | apigenin | AT-7519 | chrysin | fisetin | palbociclib | RGB-286638 | ribociclib
ADK	-0.392348780997284	0.000113730561486696	ABT-702 | adenosine-phosphate | ribavirin
PARP2	0.319089254274716	0.0019121330983171	AC-55541 | E7449 | olaparib | rucaparib | talazoparib | UPF-1069 | veliparib
PDGFRB	-0.211482796693623	0.0420293066529852	AC-710 | anlotinib | BMS-536924 | cediranib | CP-673451 | crenolanib | dasatinib | dovitinib | flumatinib | GTP-14564 | imatinib | KG-5 | KI-20227 | linifanib | lucitanib | masitinib | MK-2461 | nintedanib | ON123300 | orantinib | pazopanib | PD-166285 | PD-173074 | quizartinib | regorafenib | semaxanib | sorafenib | SU-16f | SU-4312 | sunitinib | tandutinib | tivozanib | toceranib | vatalanib
BTK	0.230804810360777	0.0262325413247868	acalabrutinib | AVL-292 | CNX-774 | GDC-0834 | ibrutinib | LFM-A13 | olmutinib | ONO-4059 | PCI-29732 | terreic-acid-(-)
PIK3CB	-0.14357972009191	0.169465236280304	acalisib | alpelisib | AZD6482 | AZD8186 | BGT226 | caffeine | CH5132799 | copanlisib | ETP-45658 | GDC-0941 | GDC-0980 | GSK2126458 | GSK2636771 | idelalisib | IPI-145 | LY294002 | PI-103 | PIK-293 | PIK-294 | PIK-75 | PP-121 | SB-2343 | TG100-115 | TGX-221 | ZSTK-474
PIK3CD	-0.0089672047984244	0.931937780038136	acalisib | alpelisib | AMG319 | AMG-319 | AZD6482 | AZD8186 | AZD8835 | caffeine | CH5132799 | copanlisib | ETP-45658 | GDC-0941 | GDC-0980 | GSK2126458 | idelalisib | IPI-145 | LY294002 | MLN0128 | NVP-BEZ235 | PI-103 | PIK-293 | PIK-294 | PIK-75 | PP-121 | SB-2343 | TG100-115 | TGX-221 | wortmannin | XL-147 | ZSTK-474
GAA	-0.13631344931515	0.192274314625558	acarbose | castanospermine | miglitol
AZGP1	-0.162155710065352	0.120331071438658	aceneuramic-acid
CES1	-0.322506042791919	0.00169973798683635	aceneuramic-acid | apoptosis-activator-II | avasimibe | benzoin | cholic-acid | CI-976 | cyclandelate | homatropine | oseltamivir-phosphate | probucol
MBL2	-0.337516039509415	0.000997744503210723	aceneuramic-acid
SIGLEC1	-0.0275581152457402	0.792816572544154	aceneuramic-acid
VKORC1	-0.266569186237355	0.00998476679889528	acenocoumarol | dicoumarol | menadione | menadione-bisulfite | phenindione | phenprocoumon | warfarin
CA1	-0.059562531706007	0.569988660362547	acetazolamide | amlodipine | bendroflumethiazide | benzthiazide | brinzolamide | carzenide | chlorothiazide | chlorthalidone | coumarin | curcumin | cyclothiazide | diazoxide | diclofenamide | ditiocarb-sodium-trihydrate | dorzolamide | ellagic-acid | ethoxzolamide | ferulic-acid | gallic-acid | hydrochlorothiazide | hydroflumethiazide | indisulam | levosulpiride | methazolamide | methocarbamol | methyclothiazide | phenol | quinethazone | saccharin | topiramate | trichlormethiazide | U-104 | zonisamide
CA3	-0.0334069410044463	0.750154073302667	acetazolamide | ellagic-acid | ethoxzolamide | zonisamide
HSD11B1	-0.515323326668855	1.94708027218058e-07	acetyl-11-keto-beta-boswellic-acid | adrenosterone | ammonium-glycyrrhizinate | carbenoxolone | chenodeoxycholic-acid | coenzyme-i | corosolic-acid | corticosterone | enoxolone | PF-915275 | prednisone | pyrrolidine-dithiocarbamate | ursolic-acid
ACY1	-0.607054400047745	0	acetylcysteine | L-Aspartic-Acid
CHUK	0.382754916296142	0.000170798828515995	acetylcysteine | aminosalicylate | arctigenin | BMS-345541 | mesalazine | sulfasalazine
GSS	-0.433618811733461	1.72139564254874e-05	acetylcysteine | AZD4282 | glutathione | L-cysteine
IKBKB	0.205619050461043	0.0481657493422295	acetylcysteine | arsenic-trioxide | aspirin | auranofin | AZD3264 | BMS-345541 | hypoestoxide | IKK-16 | IKK-2-inhibitor | IKK-2-inhibitor-V | mesalazine | parthenolide-(alternate-stereo) | PF-573228 | sulfasalazine | TPCA-1
RELA	-0.0401808361433559	0.701678540508703	acetylcysteine | BAY-11-7082 | bortezomib | caffeic-acid-phenethyl-ester | NFKB-activation-inhibitor-II | parthenolide-(alternate-stereo) | pyrrolidine-dithiocarbamate | triptolide
RBP1	-0.0173077496941303	0.869008122095512	acitretin | retinol
RXRA	-0.249336038912596	0.0161509695932022	acitretin | adapalene | AGN-194310 | bexarotene | BMS-649 | etodolac | etretinate | GW-9662 | PA-452 | peretinoin | retinol
RXRB	0.194055683208499	0.0624490140199233	acitretin | adapalene | AGN-194310 | bexarotene | etretinate | retinol | T-0901317 | tazarotene | tretinoin
STAT3	0.168780400465519	0.105762763533625	acitretin | alantolactone | APcK-110 | atiprimod | bardoxolone-methyl | cryptotanshinone | meisoindigo | napabucasin | niclosamide | ochromycinone | STAT3-inhibitor-VI | WP1066
CTPS1	0.305093849780669	0.00305618178191239	acivicin | glutamine-(l) | hexylene-glycol
TOP2A	0.59302915460595	1.01536359784536e-10	aclarubicin | aldoxorubicin | amonafide | amrubicin | amsacrine | ciprofloxacin | daunorubicin | dexrazoxane | doxorubicin | enoxacin | epirubicin | etoposide | etoposide-phosphate | garenoxacin | genistein | idarubicin | levofloxacin | lomefloxacin | merbarone | mitoxantrone | moxifloxacin | nemorubicin | norfloxacin | ofloxacin | pefloxacin | pirarubicin | pixantrone | podophyllotoxin | pyrazoloacridine | sparfloxacin | teniposide | trovafloxacin | valrubicin | voreloxin
HDAC2	0.382158097341172	0.000175107019899832	ACY-1215 | aminophylline | belinostat | CUDC-907 | dacinostat | entinostat | givinostat | JNJ-26481585 | lovastatin | MC1568 | mocetinostat | oxtriphylline | panobinostat | PCI-24781 | pivanex | romidepsin | scriptaid | sodium-butyrate | TC-H-106 | trichostatin-a | UF-010 | valproic-acid | vorinostat
HDAC3	0.100519232490824	0.33709259136823	ACY-1215 | belinostat | chidamide | dacinostat | entinostat | givinostat | JNJ-26481585 | mocetinostat | panobinostat | PCI-24781 | pivanex | resminostat | RG2833 | RGFP966 | romidepsin | SB-939 | SBHA | scriptaid | sodium-butyrate | TC-H-106 | trichostatin-a | UF-010 | vorinostat
HDAC6	-0.541329712631673	3.60960603305577e-08	ACY-1215 | belinostat | bufexamac | dacinostat | droxinostat | givinostat | JNJ-26481585 | nexturastat-a | panobinostat | PCI-24781 | PCI-34051 | resminostat | romidepsin | scriptaid | TCS-HDAC6-20b | trichostatin-a | tubastatin-a | vorinostat
PNP	0.196234072394139	0.0595213908696123	acyclovir | azaguanine-8 | cladribine | didanosine | forodesine | guanosine | hypoxanthine | inosine
AKR1B1	-0.0139058816508012	0.894599206997068	AD-5467 | alrestatin | apigenin | chrysin | citric-acid | coenzyme-i | EBPC | epalrestat | fidarestat | hyperin | kaempferol | ranirestat | sorbinil | sulindac | tolrestat
IGF2R	0.548998836203038	2.11312723803869e-08	adaprev
M6PR	0.252902032168542	0.0146561157375225	adaprev
GNMT	-0.489734713974516	8.90734885719955e-07	ademetionine | AZD4282 | citric-acid
MAT1A	-0.264077467100355	0.0107232168086294	ademetionine
MAT2A	-0.192280146817463	0.0649212884583125	ademetionine
ACACB	-0.367491271522783	0.00031850006047226	adenine | biotin | CP-640186 | KD-023 | metformin
ACP1	0.088717137656292	0.397077411268112	adenine
APRT	-0.248470651427889	0.0165330804742591	adenine | citric-acid
MTAP	-0.0731401629315747	0.485292077895294	adenine
PECR	-0.572215093551371	3.33552409873427e-09	adenine
SRPK2	0.434364835427173	1.66004826096564e-05	adenine | purvalanol-b | SRPIN340 | URMC-099
PI4K2A	0.224597893229089	0.0306364418257111	adenosine
PI4K2B	0.156605293784131	0.133692005504804	adenosine | PI4KIII-beta-inhibitor-1
ACSL1	-0.561263465727671	8.44776798453736e-09	adenosine-phosphate | adenosine-triphosphate
ACSS1	0.16088746978604	0.123289084724921	adenosine-phosphate | adenosine-triphosphate
ACSS2	-0.371221389991346	0.000274239578973189	adenosine-phosphate | adenosine-triphosphate
FBP1	-0.566231983527797	5.64280489970843e-09	adenosine-phosphate | CS-917 | MDL-29951
HINT1	-0.284533436781952	0.00585977762016659	adenosine-phosphate
PRKAA1	-0.415803765927606	4.00091698134435e-05	adenosine-phosphate | adenosine-triphosphate | aspirin | dorsomorphin | phenformin | ZLN-024
PRKAB1	-0.0490883590462833	0.639742056667406	adenosine-phosphate | aspirin | metformin | ZLN-024
PRKAB2	-0.478156426248098	1.70800543691216e-06	adenosine-phosphate | aspirin
PYGL	-0.646847303870371	0	adenosine-phosphate | CP-316819 | CP-91149 | dexfosfoserine | MC-1 | tagatose | uric-acid
ABCA1	0.164095371669004	0.115913543649996	adenosine-triphosphate | glyburide | probucol
ABCB1	-0.211766285697234	0.0417500021860328	adenosine-triphosphate | dofequidar | DPPE | elacridar | erythromycin-estolate | erythromycin-ethylsuccinate | Ko143 | roxithromycin | tariquidar | valspodar | zosuquidar
ABCB11	-0.568783384560294	4.53824234461489e-09	adenosine-triphosphate | cyclosporine | glyburide | probucol
ABCC2	-0.266405061024738	0.0100319943108249	adenosine-triphosphate | MK-571 | sulfinpyrazone
ABCC9	-0.208573304288144	0.0449871303443036	adenosine-triphosphate | glyburide | minoxidil | pinacidil
ABL1	-0.108576288382919	0.299639972274052	adenosine-triphosphate | bafetinib | bosutinib | dasatinib | flumatinib | GNF-2 | GNF-5 | GZD824 | imatinib | KW-2449 | LDN-212854 | metatinib | nilotinib | ponatinib | PP-121 | PP-2 | PPY-A | rebastinib | regorafenib | saracatinib
AFG3L2	-0.526767330130405	9.46709912153097e-08	adenosine-triphosphate
APAF1	0.116991435647996	0.263565548424865	adenosine-triphosphate
ARAF	-0.151756139774999	0.146267369129879	adenosine-triphosphate
ASNS	0.458864253528692	4.82015982952608e-06	adenosine-triphosphate | L-asparagine | L-Aspartic-Acid | L-glutamic-acid
ASS1	-0.411446987556325	4.88479860876231e-05	adenosine-triphosphate | L-Arginine | L-Aspartic-Acid | L-Citrulline
ITPR1	-0.0833159261138134	0.426525875832178	adenosine-triphosphate | caffeine
NAE1	0.389528811435051	0.000128327084437757	adenosine-triphosphate | pevonedistat
NT5C2	0.391572916355823	0.000117584407368919	adenosine-triphosphate | ribavirin
SLC25A4	-0.408925427471576	5.476583480217e-05	adenosine-triphosphate | clodronic-acid
ADIPOR2	-0.357822804452269	0.000465714113149681	adiporon | taxifolin
EGFR	-0.109755005818985	0.294400056387207	AEE788 | afatinib | AG-490 | alvocidib | AP26113 | AST-1306 | AV-412 | AZ5104 | AZD3759 | AZD8931 | BIBU-1361 | BIBX-1382 | BMS-599626 | BMS-690514 | brigatinib | canertinib | CGP-52411 | CGP-53353 | chrysophanic-acid | CNX-2006 | CUDC-101 | dacomitinib | dovitinib | EGF816 | erbstatin-analog | erlotinib | gefitinib | GW-583340 | HKI-357 | icotinib | lapatinib | lidocaine | mubritinib | neratinib | olmutinib | orantinib | OSI-420 | osimertinib | PD-153035 | PD-158780 | PD-166285 | PD-168393 | pelitinib | PKI-166 | poziotinib | PP-121 | rociletinib | tyrphostin-AG-1478 | tyrphostin-AG-18 | tyrphostin-AG-494 | tyrphostin-AG-835 | tyrphostin-AG-99 | vandetanib | vatalanib | WHI-P154 | WZ-3146 | WZ-4002 | WZ8040 | XL-647 | ZM-306416
ERBB2	-0.397645549222643	9.04003503923649e-05	AEE788 | afatinib | ARRY-334543 | AST-1306 | AV-412 | AZD8931 | BIBX-1382 | BMS-536924 | BMS-599626 | BMS-690514 | canertinib | CP-724714 | CUDC-101 | dacomitinib | FERb-033 | GW-583340 | lapatinib | mubritinib | neratinib | PD-168393 | poziotinib | TAK-285 | tucatinib | tyrphostin-AG-825 | tyrphostin-AG-879 | vandetanib | WAY-200070 | WZ-4002 | XL-647
PLD1	0.125093252961714	0.231743787089746	afimoxifene | choline | FIPI | halopemide | VU0155069
PRKCZ	-0.478051982930978	1.71789570596412e-06	afimoxifene | arachidonic-acid | GF109203X | go-6983 | tamoxifen
CDK2	0.49621019963594	6.12919506586597e-07	AG-555 | alvocidib | aminopurvalanol-a | AT-7519 | BMS-265246 | BMS-387032 | BMS-536924 | bosutinib | BX-795 | BX-912 | CGP-60474 | dinaciclib | indirubin-3-monoxime | JNJ-7706621 | NSC-625987 | NU-2058 | NU6027 | olomoucine | PF-573228 | PHA-793887 | PHA-848125 | purvalanol-a | purvalanol-b | R547 | RGB-286638 | roscovitine | RX-3117 | ryuvidine | SB-216763 | SCH-900776 | SU9516 | TG-02
IDH1	-0.352645400017905	0.000568173510222504	AGI-5198 | enasidenib | ivosidenib
IDH2	-0.503894243681179	3.89649324770467e-07	AGI-6780
METAP2	0.0715138312792814	0.495069583393974	AGM-1470 | fumagillin | methionine | nitroxoline | oxyquinoline
NISCH	0.132314762316851	0.20573888765847	agmatine | AGN-192403 | tizanidine
CBFB	0.317716570678285	0.0020040300693098	AI-10-49
SIRT2	-0.314448986899824	0.00223908384139514	AK-7 | SirReal-2 | sirtinol | tenovin-6
ALOX5	0.124421831637373	0.234273714474941	AKBA | AM-24 | aminosalicylate | baicalein | balsalazide | BW-A4C | BW-B70C | caffeic-acid | CBS-1114 | diclofenac | diethylcarbamazine | docebenone | honokiol | ibuproxam | kaempferol | licofelone | masoprocol | meclofenamic-acid | mesalazine | minocycline | montelukast | quiflapon | REV-5901 | SB-202190 | SB-203580 | silibinin | SKF-86002 | sulfasalazine | tepoxalin | vitamin-E | zileuton
ACE	0.106905195309003	0.307173364528608	alacepril | benazepril | butein | C11-Acetate | captopril | cilazapril | delapril | deserpidine | enalapril | enalaprilat | fosinopril | fosinoprilat | hyperin | imidapril | lisinopril | methiopril | moexipril | perindopril | perindoprilat | quinapril | quinaprilat | ramipril | temocapril | trandolapril | zofenopril-calcium
AARS2	-0.295425382710155	0.00417375569885192	alanine
AGXT	-0.560994897197935	8.62842357973467e-09	alanine | AZD4282 | MC-1
GPT	-0.502581241980245	4.21319706797963e-07	alanine | L-glutamic-acid | MC-1 | phenelzine
GPT2	-0.322162871892811	0.0017200587993974	alanine | L-glutamic-acid | MC-1 | phenelzine
KYNU	-0.190713497060667	0.0671683718656259	alanine | MC-1
NFS1	-0.217316701978455	0.0365863945933458	alanine | L-cysteine | MC-1
PHYKPL	-0.601190653815165	0	alanine | MC-1
SLC1A4	0.26188415744084	0.0114124547087439	alanine
CYP3A4	-0.297961863268777	0.00384978312397683	alclometasone-dipropionate | ambroxol | arbidol | benfluralin | BMS-536924 | brivanib | cefradine | clarithromycin | clotrimazole | cobicistat | curcumin | cyclophosphamide | dapivirine | darunavir | deferasirox | delanzomib | delavirdine | dolutegravir | ebastine | efavirenz | enilconazole | erythromycin-estolate | erythromycin-ethylsuccinate | etravirine | GSK1070916 | ifosfamide | indinavir | isavuconazole | isoniazid | methoxsalen | metronidazole | ML-3403 | nafcillin | nefazodone | nelfinavir | nevirapine | paliperidone | palmatine-chloride | PF-4981517 | posaconazole | rifapentine | ritonavir | saquinavir | SB-203580 | simeprevir | SKF-96365 | sulfanilamide | telithromycin | thiotepa | tofisopam | verapamil | voriconazole
SERPINA6	-0.211005341529647	0.0425032420722238	alclometasone-dipropionate | beclomethasone | ciclesonide | fludroxycortide | flumethasone-pivalate | fluocinolone-acetonide | fluocinonide | prednisolone | rimexolone | triamcinolone
ALDH2	-0.603816657217033	0	alda-1 | coenzyme-i | CVT-10216 | disulfiram | guanidine | nadide
MET	-0.0959088060636806	0.359804867936832	alectinib | altiratinib | AMG-208 | AMG-337 | AMG458 | amuvatinib | BMS-536924 | BMS-777607 | BMS-817378 | cabozantinib | crizotinib | EMD-1214063 | foretinib | golvatinib | INC-280 | JNJ-38877605 | LY2801653 | MGCD-265 | MK-2461 | MK-8033 | NVP-BVU972 | PF-04217903 | PHA-665752 | savolitinib | SGX523 | SU-11274 | tivantinib
ATP6V1A	0.269001223478858	0.00930749917235965	alendronate | etidronic-acid | tiludronate
FDPS	-0.163021097550058	0.11834435919666	alendronate | ibandronate | minodronic-acid | neridronic-acid | pamidronate | risedronate | zoledronic-acid
PTPRE	0.294589836173197	0.00428570023501562	alendronate
PTPMT1	-0.266613947658978	0.00997192053850815	alexidine
XDH	-0.641356569484647	0	allopurinol | amflutizole | baicalein | curcumin | eniluracil | febuxostat | flavin-adenine-dinucleotide | MF-101 | oxypurinol | topiroxostat
ATP1A1	-0.319850198442303	0.00186285157741413	almitrine | artemether | bepridil | bretylium | chloroprocaine | ciclopirox | deslanoside | diazoxide | digitoxigenin | digitoxin | digoxin | etacrynic-acid | hydroflumethiazide | istaroxime | k-strophanthidin | lumefantrine | ouabain | rostafuroxine | trichlormethiazide
CASP8	-0.0155172928292203	0.882461949546647	aloe-emodin
CTSG	0.254513443346961	0.0140210963994195	aloxistatin | delanzomib
HMGCR	-0.209513294142222	0.0440131378199891	alpha-Asarone | atorvastatin | benfluorex | coenzyme-a | coenzyme-i | delta-Tocotrienol | fluvastatin | lovastatin | meglutol | mevastatin | nadide | pitavastatin | pravastatin | rosuvastatin | simvastatin
FADS2	0.255722001730775	0.0135606926797573	alpha-linolenic-acid
HSP90AA1	0.381397153173585	0.000180746163732999	alvespimycin | AT13387 | BIIB021 | CCT018159 | EC-144 | ganetespib | gedunin | geldanamycin | hexylene-glycol | nedocromil | NVP-AUY922 | NVP-HSP990 | PU-H71 | retaspimycin | rhein | rifabutin | SNX-5422 | tanespimycin | VER-49009
CDK7	0.352675240965653	0.000567527846515594	alvocidib | BMS-387032 | BS-181 | PF-573228 | PHA-793887 | PHA-848125 | R547 | RGB-286638 | TG-02 | THZ1 | THZ1-R | THZ2
CDK9	0.195204559696816	0.0608906703317945	alvocidib | AT-7519 | BMS-387032 | CDK9-IN-6 | dinaciclib | LY2857785 | P276-00 | PHA-793887 | RGB-286638 | roscovitine | TG-02
FAAH	-0.505878666706455	3.46038320567465e-07	AM-404 | amperozide | JNJ-1661010 | JNJ-42165279 | JZL-195 | LY2183240 | paracetamol | PDP-EA | PF-04457845 | PF-3845 | PF-750 | propofol | SA-47 | TC-F-2 | thiopental | URB597
ALOX5AP	0.258064516129032	0.0127057249186548	AM679 | GSK2190915 | quiflapon | veliflapon
ANXA1	0.0805556384470771	0.442048364911696	amcinonide | dexamethasone | hydrocortisone-phosphate
EIF2AK4	-0.109053743546895	0.297510119443422	AMG-PERK-44
PRMT1	0.439587001283161	1.28479404832912e-05	AMI-1 | furamidine
ENPP1	-0.287547372504551	0.00534125728361387	amifostine | ribavirin
TRPV2	0.0306764942854585	0.769985356186468	amiloride | SKF-96365
LPA	-0.241010414490764	0.0201649470625262	aminocaproic-acid | ki16198
PLG	0.153531676166035	0.141563035526916	aminocaproic-acid | tranexamic-acid
PDE3B	-0.309241741517711	0.00266552189626782	aminophylline | amrinone | caffeine | cilostamide | cilostazol | dipyridamole | IBMX | milrinone | pentoxifylline | quazinone
S100A12	0.482662409358121	1.32917291061849e-06	amlexanox | olopatadine
CACNA2D1	-0.340634418549133	0.000890346783521805	amlodipine | cyclandelate | diltiazem | felodipine | gabapentin | gabapentin-enacarbil | ibutilide | isradipine | lercanidipine | nicardipine | nifedipine | nilvadipine | nisoldipine | nitrendipine | pregabalin | spironolactone | Z160
SMPD1	-0.377846080391513	0.000209358582491705	amlodipine | chlorpromazine | desipramine
SLCO1B1	-0.469726358509146	2.70687459273725e-06	ammonium-glycyrrhizinate | cyclosporine | gemfibrozil | indocyanine-green | pravastatin | rifampin | rifamycin | sildenafil
SLCO1B3	-0.0911193339500462	0.38437923254058	ammonium-glycyrrhizinate | cyclosporine | gemfibrozil | rifampin | rifamycin | sildenafil
HNMT	-0.299543433499448	0.00365937130390428	amodiaquine | SKF-91488
TOP2B	0.328802482766853	0.00136355015277488	amonafide | amrubicin | daunorubicin | dexrazoxane | etoposide | teniposide
CYP2C19	-0.162230312434723	0.120158794215698	amoxicillin | carisoprodol | cyclophosphamide | efavirenz | etravirine | ifosfamide | isoniazid | nelfinavir | ritonavir | sulfanilamide | tolperisone | voriconazole
SLC15A1	-0.131583659097013	0.208272102467086	amoxicillin | cefadroxil
CASP3	0.372295664110292	0.000262590190745441	amygdalin | AZ-10417808 | DBeQ | minocycline | NQDI-1 | PAC-1 | PETCM | sanguinarium-chloride
CETP	-0.0611441019366775	0.559775452155483	anacetrapib | CP-532623 | dalcetrapib | evacetrapib | torcetrapib
NFKB1	0.223240130106532	0.0316791619190845	andrographolide | arglabin | aspirin | pranlukast | SP-100030 | thalidomide | triflusal
GGCX	-0.420309749037629	3.24580221844776e-05	anisindione | L-glutamic-acid | menadione | menadione-bisulfite | phytonadione
RPL11	0.279923010354809	0.0067397721591411	anisomycin | puromycin
RPL13A	0.196398197606756	0.0593054490056961	anisomycin | puromycin
RPL15	0.315388976753902	0.00216903426942887	anisomycin | puromycin
RPL19	0.235788248634777	0.0230988579271521	anisomycin | puromycin
RPL23	0.216600519232491	0.0372208878882941	anisomycin | puromycin
RPL23A	0.196696607084241	0.0589144720147393	anisomycin | puromycin
RPL26L1	0.0594133269672645	0.57095668195379	anisomycin | puromycin
RPL3	0.373101369699502	0.000254155335387086	anisomycin | cycloheximide | homoharringtonine | puromycin
RPL37	0.0614574318880368	0.557762532600026	anisomycin | puromycin
RPL8	0.241860881501596	0.0197188972014542	anisomycin | puromycin
CYCS	-0.280654113574647	0.00659284345430758	antimycin-a | minocycline
BRD3	0.338873802631972	0.000949606457084081	apabetalone | I-BET151 | I-BET-762 | LY303511 | OTX015 | XD-14
CSK	-0.0175017158544955	0.867552799344921	apatinib | SRC-kinase-inhibitor-I
AKT2	-0.444421234818418	1.00993008207808e-05	API-1 | ARQ-092 | AT13148 | AT7867 | AZD5363 | GDC-0068 | GSK2110183 | GSK690693 | MK-2206 | PHT-427 | triciribine | uprosertib
F10	0.242383098087195	0.0194492428521393	apixaban | edoxaban | menadione | octopamine | otamixaban | rivaroxaban
BCHE	-0.166602011279878	0.110392393682018	apoptosis-activator-II | bambuterol | choline | demecarium | dipivefrine | edrophonium | galantamine | isoflurophate | malathion | meptazinol | mestinon | mivacurium | phenserine | physostigmine | pralidoxime | pralidoxime-chloride | rivastigmine | sodium-butyrate | tacrine
ADAM17	0.1671689892871	0.109172475192195	apratastat | cipemastat
PIKFYVE	0.170018799797082	0.103199469728527	APY0201
SERPINC1	-0.416042493509594	3.95710167263883e-05	ardeparin
SERPIND1	-0.114559398406493	0.273672981717335	ardeparin
F2	0.120632031273313	0.248915991196545	argatroban | bivalirudin | dabigatran | dabigatran-etexilate | menadione | proflavine-hemisulfate | suramin
FNTA	0.104846169914356	0.31662442959235	arglabin | L-778123 | lonafarnib | perillyl-alcohol | tipifarnib
MAPK3	0.321327325355853	0.00177046051533008	arsenic-trioxide | CID-5458317 | FR-180204 | GDC-0994 | purvalanol-b | ravoxertinib | sulindac
TXNRD1	0.0183223419175793	0.861400625263762	arsenic-trioxide | flavin-adenine-dinucleotide | fotemustine | NADPH | PX-12 | spermidine
CYP2B6	-0.621243770702157	0	artemisinin | benfluralin | bifonazole | cyclophosphamide | efavirenz | enilconazole | ifosfamide | nelfinavir | nevirapine | ritonavir | thiotepa
BRD4	0.240264390797052	0.0205633475109595	ARV-825 | BI-2536 | CPI-0610 | CPI-203 | I-BET151 | I-BET-762 | JQ1-(+) | LY303511 | OTX015 | OXF-BD-02 | PFI-1 | TG-101348 | XD-14
IRAK4	-0.121751066813882	0.244528247721143	AS-2444697
MAP2K2	-0.0277968428277282	0.791062242769826	AS-703026 | BI-847325 | bosutinib | MEK1-2-inhibitor | MEK162 | PD-198306 | refametinib | Ro-5126766 | trametinib | U-0126
BBOX1	-0.419757691504282	3.33055153990116e-05	ascorbic-acid | meldonium | succinic-acid
EGLN1	-0.0106830592939632	0.918944189998765	ascorbic-acid | daprodustat | FG-2216 | IOX1 | IOX2
OGFOD2	-0.398824266658709	8.58550897105851e-05	ascorbic-acid
P3H1	0.254319477186595	0.0140962426378973	ascorbic-acid | L-proline | succinic-acid
P4HA1	0.563218047805198	7.22843809402128e-09	ascorbic-acid | hydralazine | L-proline | succinic-acid
PHYH	-0.364253528692071	0.000362171126472142	ascorbic-acid
PLOD1	0.411581271821193	4.85502490355651e-05	ascorbic-acid | succinic-acid
PLOD2	0.486019515979827	1.10030128019301e-06	ascorbic-acid
PLOD3	0.178433947062159	0.0870502789791031	ascorbic-acid | succinic-acid
SLC23A1	-0.435886723762347	1.54121611584162e-05	ascorbic-acid | phloretin
TMLHE	-0.094804690996986	0.365381739095478	ascorbic-acid | succinic-acid
HSPA5	0.126122765659037	0.227901877399341	aspirin
NFKB2	0.185924024947032	0.0744325229260897	aspirin | glucosamine | tyloxapol
PRKAA2	-0.110620393303691	0.290591876663598	aspirin
PRKAG1	-0.472606009966876	2.31581488484975e-06	aspirin | ZLN-024
PRKAG2	-0.437781623944376	1.40442704073961e-05	aspirin
RPS6KA3	0.508803079585808	2.90123378832887e-07	aspirin | BI-D1870 | BRD-7389
ROCK2	0.224747097967831	0.0305236521204122	AT13148 | fasudil | GSK269962 | KD025 | LX7101 | OXA-06 | ripasudil | RKI-1447 | SB-772077B | SR-3677 | Y-27632 | Y-39983
SGK3	-0.184745307510967	0.0763141689473125	AT13148
DMD	-0.483199546417594	1.28974540733229e-06	ataluren
ITGA5	0.152800572946197	0.143486018376707	ATN-161
ITGAV	-0.0399421085613679	0.703368025920336	ATN-161 | cilengitide | integrin-antagonist-1 | SB-683698
ITGB1	0.140386738682821	0.179228250918978	ATN-161 | BIO-1211 | BIO-5192 | BTT-3033 | SB-683698 | TC-I-15 | TCS-2314
ITGB3	-0.0938945420906568	0.370018733431317	ATN-161 | cilengitide | DU-728 | eptifibatide | GR-144053 | tirofiban
AHR	-0.151562173614634	0.146788360658918	atorvastatin | CH223191 | diosmin | flutamide | indole-3-carbinol | ITE | leflunomide | mexiletine | nimodipine | phortress | stemregenin-1
DHODH	-0.496627972904419	5.98167593400178e-07	atovaquone | brequinar | leflunomide | orotic-acid | riboflavin-5-phosphate-sodium | teriflunomide
PRDX5	-0.485825549819462	1.11243655277588e-06	auranofin | benzoic-acid | diminazene-aceturate
PRKCI	0.275402106770911	0.00771456289720284	aurothioglucose | GF109203X | tamoxifen
YES1	0.120005371370595	0.251396731799567	AVL-292 | dasatinib | saracatinib
IMPDH2	0.41223777267166	4.71189131950497e-05	AVN-944 | BMS-566419 | coenzyme-i | mercaptopurine | mycophenolate-mofetil | mycophenolic-acid | nadide | polyinosine | ribavirin | thioguanine
MTOR	-0.107755662319835	0.30332406534287	AZ20 | AZD2014 | AZD8055 | beta-hydroxy-beta-methylbutyrate | BGT226 | CC-115 | CC-223 | CH5132799 | chrysophanic-acid | compound-401 | deforolimus | everolimus | GDC-0980 | GSK2126458 | ku-0063794 | LY294002 | LY3023414 | MLN0128 | NVP-BEZ235 | OSI-027 | palomid-529 | PF-04691502 | PF-05212384 | PI-103 | pimecrolimus | PKI-179 | PP-121 | PP242 | SAR-245409 | SB-2343 | sirolimus | temsirolimus | torin-1 | torin-2 | VE-822 | voxtalisib | WAY-600 | WYE-125132 | WYE-354 | WYE-687 | XL388
SMYD2	0.124675479693235	0.233315702772834	AZ505
BRAF	0.0282444570439557	0.787775696664478	AZ-628 | CEP-32496 | dabrafenib | GDC-0879 | KG-5 | LGX818 | LY3009120 | ML-786 | PLX-4720 | PLX8394 | RAF265 | regorafenib | Ro-5126766 | SB-590885 | sorafenib | TAK-632 | vemurafenib | ZM-336372
RAF1	-0.0503118379039718	0.631413585835914	AZ-628 | CEP-32496 | dabrafenib | GW-5074 | LY3009120 | ML-786 | PD-98059 | regorafenib | Ro-5126766 | SB-203580 | sorafenib | U-0126 | vemurafenib | ZM-336372
DNMT1	0.398496016233475	8.70989824973734e-05	azacitidine | decitabine | dimercaptosuccinic-acid | flucytosine | procainamide | RG108 | RX-3117 | SGI-1027 | triclabendazole | triclosan | zebularine
HPRT1	0.221002059025395	0.0334634747659704	azathioprine | C11-Acetate | mercaptopurine | polyinosine
PPAT	0.33293545403002	0.00117705217840281	azathioprine | glutamine-(l) | mercaptopurine
JAK1	-0.29870788696249	0.00375888647342188	AZD1480 | baricitinib | curcumol | cyt387 | filgotinib | itacitinib | NS-018 | pacritinib | peficitinib | ruxolitinib | ruxolitinib-(S) | solcitinib | TG-101348 | tofacitinib | WHI-P154 | XL019 | ZM-39923
ALAS1	-0.1875652770732	0.0718750367554821	AZD4282 | MC-1
BAAT	-0.554146399689654	1.45390804973793e-08	AZD4282
GATM	-0.663021097550058	0	AZD4282 | gamma-aminobutyric-acid | ornithine
GCAT	-0.285100414789174	0.00575894406163365	AZD4282 | MC-1
GCSH	-0.460013130017009	4.53865332850186e-06	AZD4282
GLDC	-0.371624242785951	0.000269816187910011	AZD4282 | MC-1
GLYAT	-0.697636596938319	0	AZD4282
GLYATL1	-0.742935155620542	0	AZD4282
PIPOX	-0.6477574527767	0	AZD4282
SHMT1	-0.496568291008922	6.00254176845306e-07	AZD4282 | MC-1 | mimosine | tetrahydrofolic-acid
SHMT2	-0.441377458148071	1.17567091365942e-05	AZD4282 | MC-1 | mimosine | tetrahydrofolic-acid
FGFR4	0.176837456357614	0.0899484815674291	AZD4547 | BLU9931 | erdafitinib | LY2874455 | nintedanib | NVP-BGJ398 | PD-173074 | ponatinib
BIRC2	0.044119841246158	0.674017573414589	AZD5582 | birinapant | GDC-0152 | LCL-161 | SM-164
XIAP	-0.0792873981677658	0.449285984535176	AZD5582 | birinapant | cisplatin | CUDC-427 | embelin | GDC-0152 | LCL-161 | SM-164 | UC-112
PDK1	0.315642624809764	0.00215047473845123	AZD7545 | BX-795 | BX-912 | dichloroacetate
ERBB3	-0.1512339231894	0.147673229508671	AZD8931 | vandetanib | WAY-200070
ELANE	0.39075229029274	0.000121792518525078	AZD9668 | delanzomib | epigallocatechin-gallate-(-) | GW-311616 | sivelestat
AKR1D1	-0.448449762764465	8.24218001492524e-06	azelaic-acid | finasteride
SLC12A2	0.150472979021814	0.14973999053358	azosemide | bumetanide | furosemide | piretanide | quinethazone
A2M	-0.0588015875384202	0.57493363012203	bacitracin
IDE	0.258959744561487	0.0123916443889849	bacitracin
KCTD12	-0.0642326400286473	0.54008726233805	baclofen | CGP-54626 | CGP-55845 | gamma-aminobutyric-acid | saclofen
BCR	-0.157187192265226	0.132240244022289	bafetinib | bosutinib | GNF-2 | GNF-5 | GZD824 | metatinib | ponatinib | PPY-A | rebastinib
LYN	0.313822326997105	0.00228691319569817	bafetinib | bosutinib | dasatinib | ponatinib | PP-2 | rebastinib | tolimidone
GLO1	0.00131300170093402	0.990070868725826	baicalein | delphinidin | glutathione | indomethacin | kaempferol | naringenin
PREP	-0.0989824236817761	0.344560045884053	baicalein | baicalin | Y-29794
BAX	0.269762167646444	0.009104070175787	BAM7 | BAX-channel-blocker
GPI	-0.218271612306407	0.0357545759607345	barium-6-O-phosphonato-D-glucose
MMP8	0.339276655426576	0.000935737613135872	batimastat | cipemastat | doxycycline | ilomastat | marimastat | ONO-4817
PDE2A	-0.560144430187103	9.22280733318477e-09	bay-60-7550 | caffeine | dipyridamole | IBMX | milrinone | pentoxifylline | tofisopam
SYK	0.325728865148757	0.00151926275122762	BAY-61-3606 | ellagic-acid | ER-27319 | fostamatinib | GDC-0980 | GS-9973 | MNS-(3,4-Methylenedioxy-nitrostyrene) | PRT062070 | PRT062607 | R112 | R406
CFD	-0.0667840410611441	0.524085416393453	BCX-1470
HDAC10	-0.312882337143028	0.00236039001568272	belinostat | bufexamac | chidamide | JNJ-26481585 | PCI-34051 | SB-939 | trichostatin-a | vorinostat
HDAC4	0.160633821730178	0.123887358359914	belinostat | dacinostat | givinostat | JNJ-26481585 | LMK-235 | panobinostat | romidepsin | SB-939 | scriptaid | tasquinimod | trichostatin-a
CYP1A2	-0.411282862343708	4.92142051437878e-05	benfluralin | efavirenz | enilconazole | isoniazid | methoxsalen | nafcillin | nelfinavir | nevirapine | ritonavir | simeprevir | telithromycin | tenofovir-disoproxil
SULT2A1	-0.335367491271523	0.00107848897761927	benfluralin | dehydroepiandrosterone
UGT1A1	-0.233281609023903	0.024632476042113	benfluralin | dolutegravir
DDC	-0.28884545373161	0.00513082656032536	benserazide | carbidopa | MC-1 | melevodopa | methyldopa | pyridoxine
HPN	-0.230939094625645	0.0261435718177464	bentiromide
ABCC1	0.353182537077378	0.000556654182548339	benzbromarone | Ko143 | reversan | sulfinpyrazone
DAO	-0.71940556832085	0	benzoic-acid | flavin-adenine-dinucleotide | SEP-227900
RAB9A	0.047282981707499	0.652113710068614	benzoic-acid
PLK1	-0.17542001133956	0.0925854443642522	BI-2536 | GSK461364 | GW-843682X | HMN-214 | LY294002 | NMS-1286937 | rigosertib | SBE-13 | TAK-960 | volasertib | wortmannin
HSPB1	-0.125376741965325	0.2306813681981	bicyclol | SB-242235
RPS6KA1	-0.158052579749933	0.130103555737903	BI-D1870 | BRD-7389 | dorsomorphin | GSK1838705A | purvalanol-a
AKR1C3	-0.165826146638417	0.112078952637818	bimatoprost | C11-Acetate | coenzyme-i | diclofenac | flufenamic-acid | hexylene-glycol | rutin
ITGA4	0.0714690698576587	0.495340150790056	BIO-1211 | BIO-5192 | CT-7758 | firategrast | SB-683698 | TCS-2314
ACACA	0.231520993106741	0.025761006387474	biotin | CP-640186 | KD-023
HLCS	0.0469547312822655	0.65437342317575	biotin
MCCC1	-0.433753095998329	1.71019817840893e-05	biotin
MCCC2	-0.594998657157351	0	biotin
PCCA	-0.571767479335144	3.47612046493807e-09	biotin
PCCB	-0.588373966757184	4.41518276989971e-10	biotin | val
SLC5A6	0.360717376383874	0.00041613237066012	biotin | thioctic-acid
CTSC	0.431261376861329	1.92955295132416e-05	bipenamol
PTPN1	0.422876070544	2.87769594734317e-05	bis(maltolato)oxovanadium(IV) | BVT-948 | C11-Acetate | corosolic-acid | evans-blue | hexylene-glycol | licochalcone-a | rheochrysidin | SNAP | S-Nitrosoglutathione | tiludronate | ursolic-acid | usniacin-(+)
SIRT1	0.186640207692996	0.0733076433331166	bisindolylmaleimide-ix | EX-527 | sirtinol | splitomycin | SRT1720 | SRT2104 | tenovin-1 | tenovin-6
MCL1	-0.134433469606995	0.198522769035748	bithionol | morin | rosmarinic-acid | TW-37
LIG1	0.455820476858345	5.64783535632235e-06	bleomycin
LIG3	0.362567515144281	0.000387038901823415	bleomycin
FABP4	-0.341067112291486	0.000876310345006312	BMS-309403 | ethanolamine-oleate | linoleic-acid
ITGAL	-0.0102205246038614	0.922444850353659	BMS-587101 | lovastatin
ITGB2	0.400047745516397	8.13631264182103e-05	BMS-587101 | simvastatin
MERTK	-0.181999940318104	0.0808453794722304	BMS-777607 | LDC1267 | MK-2461 | UNC2025 | UNC2250
CTSA	0.134090298707887	0.199679005392423	boceprevir | telaprevir
CTSF	-0.381606039807824	0.000179181623739246	boceprevir
CTSL	0.0166661693175375	0.873824978903926	boceprevir | cathepsin-inhibitor-1 | felbinac | pepstatin | VBY-825
CTSS	0.000462534690101758	0.996538911022029	boceprevir | E-64 | LY3000328 | VBY-825
PSMA1	-0.360478648801886	0.000420029702902917	bortezomib | carfilzomib
PSMA2	-0.452194801706902	6.80881379354686e-06	bortezomib | carfilzomib
PSMA3	-0.281952194801707	0.00633896135113444	bortezomib | carfilzomib
PSMA4	-0.30179642505446	0.00340271128799688	bortezomib | carfilzomib
PSMA5	-0.283981379248605	0.00595946370835971	bortezomib | carfilzomib
PSMA6	-0.0328847244188475	0.753934798683321	bortezomib | carfilzomib
PSMA7	-0.206379994628629	0.0473297159615501	bortezomib | carfilzomib
PSMB1	-0.337889051356271	0.000984302460315738	bortezomib | carfilzomib | MG-132
PSMB10	-0.093432007400555	0.37238901281692	bortezomib | carfilzomib
PSMB2	-0.0443138074065232	0.672666291183385	bortezomib | carfilzomib
PSMB3	-0.400390916415505	8.01431056879983e-05	bortezomib | carfilzomib
PSMB4	-0.393124645638745	0.00010999448484829	bortezomib | carfilzomib
PSMB5	-0.124183104055385	0.235177883299357	bortezomib | carfilzomib
PSMB6	-0.20866282713139	0.0448936026973453	bortezomib | carfilzomib
PSMB7	-0.360135477902778	0.000425691047320015	bortezomib | carfilzomib
PSMB8	-0.198740712005013	0.0562927263622458	bortezomib | carfilzomib
PSMB9	-0.20785712154218	0.045741206258804	bortezomib | carfilzomib
PSMD1	0.115767956790308	0.268618028361804	bortezomib
PSMD2	-0.00364059562531706	0.972373395649003	bortezomib
CAMK1D	-0.0817940377786398	0.435045075941337	bosutinib
CAMK2G	0.0808689683984363	0.44027045279957	bosutinib
FRK	-0.156500850467011	0.133953861920118	bosutinib | dasatinib | regorafenib
HCK	0.237429500760944	0.0221396694373556	bosutinib | dasatinib | PP-1 | PP-121 | quercetin | rebastinib
MAP3K2	-0.102518575989973	0.32753268418561	bosutinib | PD-184352 | URMC-099
STK10	0.0720658888126287	0.491739006834033	bosutinib
STK24	0.302512607800424	0.00332457998710932	bosutinib
STK4	0.366939213989436	0.000325584486514651	bosutinib
RALA	0.231371788367999	0.0258586415997425	BQU57 | RBC8
RALB	0.00566978007221509	0.956955482740684	BQU57 | RBC8
CA5A	-0.325191728089284	0.00154807735396793	brinzolamide | ellagic-acid | ethoxzolamide | zonisamide
ITGA2	0.419623407239414	3.35147740731612e-05	BTT-3033 | TC-I-15
SLC12A4	-0.125898958550924	0.228733239014573	bumetanide
TPP2	-0.0481036077705828	0.646478245604963	butabindide
SQLE	-0.114365432246128	0.274490210691921	butenafine | ellagic-acid | naftifine | terbinafine
GCLM	-0.102279848407985	0.328664939749556	buthionine-sulfoximine | L-cysteine | L-glutamic-acid
PTPN11	-0.35501775536391	0.000518896312421946	BVT-948 | SHP099
PTPN2	0.300826594252633	0.00351114283797605	BVT-948
LTA4H	-0.164796633941094	0.114347783076595	C11-Acetate | captopril | ubenimex
SOD1	-0.543523022291188	3.10423212883124e-08	C11-Acetate | tetraethylenepentamine
EP300	0.335785264540002	0.00106233653709941	C646 | curcumin | epigallocatechin-gallate-(-) | I-CBP-112 | SGC-CBP30
TUBA4A	-0.245635761391782	0.017840227174352	cabazitaxel | colchicine | epothilone-b | epothilone-d | ixabepilone | podophyllotoxin | vincristine | vinorelbine
ATM	0.161469368267136	0.12192499278948	caffeine | CGK-733 | KU-55933 | KU-60019 | VE-822
ITPR2	-0.235176509205932	0.0234653768508735	caffeine
ITPR3	0.232804153859927	0.0249342593536434	caffeine
PDE8A	-0.49133120467906	8.12848090639905e-07	caffeine | dipyridamole | IBMX | ketotifen | pentoxifylline
MYLK	-0.628151950105935	0	CaMKII-IN-1 | RKI-1447
RRM1	0.469174300975799	2.7886560409005e-06	caracemide | cladribine | clofarabine | didox | enocitabine | fludarabine | fludarabine-phosphate | gemcitabine | gemcitabine-elaidate | hydroxyurea | imexon | triapine
CTNNB1	-0.270090418071678	0.00901753285456233	cardionogen-1 | CCT-031374 | ICG-001 | iCRT-14 | PNU-74654 | urea
CPS1	-0.470770791680344	2.55832394384733e-06	carglumic-acid
GSR	0.00922085285428665	0.930015776406508	carmustine | coenzyme-i | flavin-adenine-dinucleotide | glutathione | L-Cysteinesulfinic-acid | NOV-002
NDUFC2	-0.198054370206798	0.0571621129956844	carvedilol | coenzyme-i
VCAM1	-0.116872071857002	0.26405560347348	carvedilol
CDC42	0.0952523052132136	0.363114452706586	casin | ML-141 | ZCL-278
GBA	0.134284264868252	0.199024885136969	castanospermine | inositol
CTSB	0.237429500760944	0.0221396694373556	cathepsin-inhibitor-1 | loxistatin-acid | pepstatin | VBY-825
VCP	0.104234430485512	0.319468274314808	CB-5083 | NMS-873
GLS	0.0686640207692996	0.512450129616088	CB-839 | L-glutamic-acid
HSP90AB1	0.346229596251977	0.00072375781544766	CCT018159 | EC-144 | geldanamycin | NVP-AUY922 | NVP-HSP990
PON1	-0.599474799319626	0	cefazolin
MPO	0.311718540180836	0.00245431306748881	cefdinir | DMP-777 | melatonin | mesalazine | nomifensine
INSR	-0.189191608725493	0.0694113734610502	ceritinib | dovitinib | GSK1838705A | GSK1904529A | linsitinib | NVP-AEW541 | NVP-TAE684
TSPO	0.0587419056429232	0.575322316651385	chlormezanone | clonazepam | DAA-1106 | diazepam | eszopiclone | FGIN-1-27 | FGIN-1-43 | lorazepam | PK-11195 | temazepam | triazolam | XBD173 | zaleplon
ORM1	0.185909104473158	0.0744561051535179	chlorpromazine | thalidomide
ORM2	0.0405090865685894	0.699357875454641	chlorpromazine | thalidomide
COX4I1	-0.307227477544687	0.00284922439578797	cholic-acid
COX5A	-0.409387962161678	5.36324590078892e-05	cholic-acid
COX5B	-0.295320939393035	0.00418760410763235	cholic-acid
COX6B1	-0.350123839933156	0.000625234402198037	cholic-acid
COX6C	-0.0304526871773447	0.771617674210445	cholic-acid
COX7B	-0.302736414908537	0.00330049675477854	cholic-acid
COX7C	-0.188251618871415	0.0708268354076217	cholic-acid
FECH	-0.533466622899943	6.12003226842045e-08	cholic-acid | methyl-aminolevulinate
PCYT1A	0.107039479573871	0.306563466223439	choline
PLD2	-0.0999671749574766	0.33976316418281	choline | ethanolamine-oleate | FIPI | halopemide | ML-298 | VU-0364739
GM2A	0.119542836680493	0.253238644466701	choline-alfoscerate
SLC6A1	-0.553504819313061	1.52441536188967e-08	CI-966 | gamma-aminobutyric-acid | guvacine | NNC-711 | SKF-89976A | tiagabine
ACAT1	-0.640446420578317	0	CI-976 | sulfasalazine
SLC47A1	-0.171406403867387	0.100385559093118	cimetidine | erythromycin-estolate | erythromycin-ethylsuccinate | pyrimethamine
CYP2D6	-0.651368207454269	0	cinchonine | cyclophosphamide | efavirenz | GSK1070916 | ICI-199441 | nelfinavir | nevirapine | paliperidone | ritonavir | SB-203580 | sulfanilamide | telithromycin | tolperisone
ACO2	-0.348706394915102	0.000659573931193062	cis-aconitic-acid
ANG	-0.344424218913193	0.000774095487914021	citric-acid | oltipraz | pidolic-acid
BHMT	-0.462594371997255	3.96179184436311e-06	citric-acid | methionine
C8G	0.0258870221718242	0.80512542612723	citric-acid
CS	-0.225433439766047	0.0300093436952407	citric-acid | coenzyme-a | malic-acid | oxaloacetate
CTDSP1	-0.249932857867566	0.0158919301875284	citric-acid
HGS	0.16895944615201	0.105389113309016	citric-acid
IL4I1	0.431529945391066	1.90469770319258e-05	citric-acid | flavin-adenine-dinucleotide
ITPA	0.34655784667721	0.000714934473156235	citric-acid
MDH2	-0.359314851839694	0.000439515202028496	citric-acid | coenzyme-i
PLEKHA1	0.0821670496254961	0.43294811225255	citric-acid
RNASE3	0.265479991644535	0.0103018757300236	citric-acid | pranlukast
UCK2	0.553206409835576	1.55824343838562e-08	citric-acid | uridine-5'-triphosphate
ACTR2	-0.0768404404523888	0.463436164902234	CK-636
ACTR3	0.150264092387574	0.150311130320827	CK-636
ARPC1B	0.218122407567664	0.03588348821137	CK-636
ARPC2	-0.00171585449553878	0.987007258432087	CK-636
ARPC3	-0.0684700546089344	0.513644411892044	CK-636
ARPC4	-0.0556235266032049	0.595799649354814	CK-636
ARPC5	-0.0374951508459909	0.720767386772897	CK-636
STAT1	0.0548924233833666	0.600647622673574	CKD-712
ADA	0.2333412909194	0.0245949736682545	cladribine | dipyridamole | fludarabine | pentostatin | vidarabine
POLE3	0.518799797081555	1.56869549548657e-07	cladribine
POLE4	0.438542568111963	1.35277919712679e-05	cladribine
RRM2	0.575527438751455	2.42600748590581e-09	cladribine | clofarabine | fludarabine | fludarabine-phosphate | gemcitabine | hydroxyurea | imexon | triapine
RRM2B	0.174345737220614	0.094624517072106	cladribine | clofarabine | fludarabine-phosphate | hydroxyurea
SLC25A5	-0.323968249231596	0.00161557305947469	clodronic-acid
SLC25A6	-0.1900569962102	0.0681286096194229	clodronic-acid
POLD1	0.398152845334368	8.84173566639829e-05	clofarabine | cytarabine | fludarabine-phosphate
GSTP1	-0.0710512965891797	0.497869202778495	clomipramine | ezatiostat | glutathione | SCMC-Lys
CYP3A5	-0.23910059383486	0.0211983780821491	cobicistat | cyclophosphamide | dapivirine | dolutegravir | enilconazole | ifosfamide | indinavir | nevirapine | paliperidone | ritonavir | telithromycin | voriconazole
ACAT2	-0.293515562054251	0.00443357343047952	coenzyme-a
CRAT	-0.630390021187073	0	coenzyme-a | levocarnitine-propionate
AASS	-0.519739786935633	1.4790313895996e-07	coenzyme-i | L-glutamic-acid | NADPH
ACADS	-0.654128495121005	0	coenzyme-i | flavin-adenine-dinucleotide
ADH1A	-0.455119214586255	5.85668616429301e-06	coenzyme-i | fomepizole
ADH1B	-0.508027214944347	3.04058376781667e-07	coenzyme-i | fomepizole
ADH4	-0.470681268837098	2.57074804690119e-06	coenzyme-i
ADH5	-0.523678792038435	1.15336095329445e-07	coenzyme-i | N6022
AKR1C2	-0.304929724568052	0.00307264852062852	coenzyme-i
AKR1C4	-0.436990838829041	1.46006206365238e-05	coenzyme-i
ALDH1A1	-0.505222165855987	3.59925605530135e-07	coenzyme-i | retinol | tretinoin
ALDH1A2	-0.0946704067321178	0.366063623440238	coenzyme-i | retinol | tretinoin | WIN-18446
ALDH1A3	-0.237086329861836	0.0223373494389334	coenzyme-i | retinol
ALDH1B1	-0.372937244486885	0.000255852946217331	coenzyme-i
ALDH3A1	-0.0547432186446241	0.601639164030025	coenzyme-i
ALDH3A2	-0.186610366745248	0.0733542376155523	coenzyme-i
ALDH4A1	-0.622855181880576	0	coenzyme-i
ALDH5A1	-0.638969293664767	0	coenzyme-i | divalproex-sodium | succinic-acid | valproic-acid | vanillin
ALDH6A1	-0.573453492882934	2.96948543858157e-09	coenzyme-i
ALDH7A1	-0.575975052967682	2.31921625424114e-09	coenzyme-i
ALDH9A1	-0.52875175315568	8.3292642065488e-08	coenzyme-i
AMT	-0.509623705648891	2.76044798485244e-07	coenzyme-i | metafolin | tetrahydrofolic-acid
BDH1	-0.719226522634359	0	coenzyme-i
BLVRA	0.324296499656829	0.00159720695983782	coenzyme-i | nadide
BLVRB	-0.467622571692877	3.03123472890495e-06	coenzyme-i | riboflavin | riboflavin-5-phosphate-sodium
CDO1	0.148548237892035	0.155064858553719	coenzyme-i | L-cysteine
CYB5R3	-0.0407179732028289	0.697882529750672	coenzyme-i | flavin-adenine-dinucleotide
CYP4A11	-0.442571096058011	1.10783554374246e-05	coenzyme-i
DHCR7	-0.273358001850139	0.00819484025097478	coenzyme-i
DLAT	-0.35392856077109	0.000541010906341545	coenzyme-i
DLD	-0.359583420369431	0.000434946077126052	coenzyme-i | flavin-adenine-dinucleotide | nadide
EHHADH	-0.658798603443645	0	coenzyme-i
GAPDH	0.145056847005461	0.165084307846233	coenzyme-i
GLUD1	-0.296827907254334	0.00399172287566977	coenzyme-i | hexachlorophene | L-glutamic-acid
GLUD2	0.047879800662469	0.648013222552027	coenzyme-i | L-glutamic-acid
GPD1	-0.608829936438781	0	coenzyme-i
H6PD	-0.249186834173853	0.0162162989515047	coenzyme-i
HADH	-0.636462654053893	0	coenzyme-i
HADHA	-0.535600250663961	5.31286525316025e-08	coenzyme-i
HIBADH	-0.562263137477246	7.8037370615092e-09	coenzyme-i
HMOX1	0.221882366983975	0.0327517697232602	coenzyme-i | protoporphyrin-ix
HMOX2	-0.284816925785563	0.00580916618498339	coenzyme-i
HSD17B10	-0.499000328250425	5.20584443521735e-07	coenzyme-i
HSD17B2	-0.195622332965295	0.0603319461697119	coenzyme-i
HSD17B4	-0.512025901942646	2.3846321727122e-07	coenzyme-i | nadide
HSD17B7	-0.216779564918982	0.0370614039228555	coenzyme-i
HSD17B8	-0.663826803139268	0	coenzyme-i
IDH3A	-0.290307660171287	0.00490267182404785	coenzyme-i
IDH3B	-0.27273134194742	0.00834727535246211	coenzyme-i
IDH3G	-0.31861179911074	0.00194365493559479	coenzyme-i
LDHA	0.279937930828683	0.00673674481624941	coenzyme-i | GSK-2837808A | NHI-2 | nicotinamide
LDHB	0.0551311509653546	0.599062675495572	coenzyme-i
MDH1	-0.367819521948017	0.000314355454199899	coenzyme-i
ME1	-0.0228134045537286	0.827887817473312	coenzyme-i
ME2	-0.0384500611739429	0.713959812168248	coenzyme-i | malic-acid
MTHFD1	-0.533362179582823	6.1623505274647e-08	coenzyme-i | lometrexol | tetrahydrofolic-acid
NDUFA10	-0.127719256363582	0.222033140631669	coenzyme-i
NDUFA11	-0.325684103727134	0.00152164521737676	coenzyme-i
NDUFA12	-0.219211602160485	0.0349513642020677	coenzyme-i
NDUFA13	-0.124615797797738	0.233540870129662	coenzyme-i
NDUFA2	-0.288174032407269	0.00523872841104256	coenzyme-i
NDUFA3	-0.266807913819343	0.00991642116729134	coenzyme-i
NDUFA4	-0.451553221330309	7.03638576223216e-06	coenzyme-i
NDUFA5	-0.282444570439557	0.00624495664187464	coenzyme-i
NDUFA6	-0.343946763749217	0.000787933709018935	coenzyme-i
NDUFA7	-0.226910566679598	0.0289273610752475	coenzyme-i
NDUFA8	-0.0689773507206589	0.510523928995854	coenzyme-i
NDUFA9	-0.192503953925577	0.0646053337569397	coenzyme-i
NDUFAB1	-0.365879860344364	0.000339587943308071	coenzyme-i
NDUFB1	-0.230730207991406	0.0262820803480748	coenzyme-i
NDUFB10	-0.218450657992898	0.0356003961933166	coenzyme-i
NDUFB3	-0.22516487123631	0.0302097123501295	coenzyme-i
NDUFB4	-0.0333024976873265	0.750909747643958	coenzyme-i
NDUFB5	-0.371430276625586	0.000271937668753181	coenzyme-i
NDUFB6	-0.254423920503715	0.0140557358008713	coenzyme-i
NDUFB7	-0.0896571275103697	0.392079080432758	coenzyme-i
NDUFB8	-0.0846438482886216	0.419171570934221	coenzyme-i
NDUFB9	-0.120960281698547	0.247623323391049	coenzyme-i
NDUFS1	-0.255542956044284	0.0136280575802684	coenzyme-i
NDUFS2	-0.297603771895795	0.0038941094844336	coenzyme-i
NDUFS3	-0.350108919459282	0.000625587161030687	coenzyme-i
NDUFS4	-0.15383008564352	0.14078378755196	coenzyme-i
NDUFS5	-0.0408074960460744	0.697250583378977	coenzyme-i
NDUFS6	-0.197561994568947	0.0577925711758338	coenzyme-i
NDUFS7	-0.307510966548298	0.00282269853140199	coenzyme-i
NDUFS8	-0.229730536241831	0.0269536409379746	coenzyme-i
NDUFV1	-0.318925129062099	0.00192291609618919	coenzyme-i
NDUFV2	-0.393214168481991	0.000109570826259145	coenzyme-i
NDUFV3	-0.255065500880308	0.0138091257038739	coenzyme-i
NNT	-0.544940467309242	2.81330203292478e-08	coenzyme-i
NSDHL	-0.224627734176837	0.0306138556617212	coenzyme-i
OGDH	-0.485064605651875	1.16128128780424e-06	coenzyme-i | valproic-acid
PDHA1	-0.334636388051684	0.00110729596647851	coenzyme-i | CPI-613
PHGDH	-0.0418817701650204	0.689683510650106	coenzyme-i
PYCR1	0.409895258273403	5.24146229498515e-05	coenzyme-i | L-proline
PYCR2	0.524559099997016	1.09049093859582e-07	coenzyme-i | L-proline
QDPR	-0.436886395511921	1.46756315797405e-05	coenzyme-i
RDH5	-0.533466622899943	6.12003226842045e-08	coenzyme-i | retinol
SORD	-0.556861925934768	1.18665065394439e-08	coenzyme-i | nadide
UGDH	0.0719763659693832	0.492278292290644	coenzyme-i
TUBB2B	0.172659723672824	0.0978961930949559	colchicine | ixabepilone | vinorelbine
TUBB4A	0.0700217838918564	0.504130361604028	colchicine | epothilone-b | epothilone-d | ixabepilone | vinorelbine
TUBB6	-0.0204559696815971	0.845444684857417	colchicine | ixabepilone | vinorelbine
HAL	-0.00674405419116111	0.948799130052651	copper-histidine
SLC15A4	0.189191608725493	0.0694113734610502	copper-histidine
CYP2A6	-0.643758765778401	0	coumarin | cyclophosphamide | ifosfamide | methoxsalen | nevirapine
CKB	0.129226224224881	0.216592309904033	creatine
GAMT	-0.41143206708245	4.8881173149488e-05	creatine | guanidine
NUDT1	0.282951866551282	0.00614940072677564	crizotinib-(S) | SCH-51344 | TH588
TLR3	-0.425412551102623	2.55262043728718e-05	CU-CPT-4a
PIK3R1	-0.317254035988183	0.00203588471439977	CUDC-907 | isoprenaline | wortmannin
CSNK2A2	0.151711378353376	0.146387473762969	CX-4945
DAPK3	-0.0868371579481364	0.407187237394627	CX-4945 | URMC-099
MMAA	-0.673226701680045	0	cyanocobalamin
MMACHC	-0.289516875055952	0.00502491133907648	cyanocobalamin
MTHFR	-0.151726298827251	0.1463474306097	cyanocobalamin | tetrahydrofolic-acid
MTR	-0.120050132792217	0.25121897324986	cyanocobalamin | methionine | tetrahydrofolic-acid
MTRR	0.124779923010355	0.232922025751861	cyanocobalamin | methionine
PRKAR1A	-0.291277490973113	0.00475638384495359	cyclic-AMP
PRKAR2B	-0.064038673868282	0.541313577203233	cyclic-AMP
SULT1E1	-0.0510727820715586	0.626256807663955	cyclizine
CYP2C18	-0.36775984005252	0.000315105294883266	cyclophosphamide | ifosfamide
CYP2C8	-0.461266449822446	4.24930089992107e-06	cyclophosphamide | ifosfamide | isoniazid | rifapentine | ritonavir
CYP2C9	-0.457476649458387	5.18215932813175e-06	cyclophosphamide | efavirenz | enilconazole | etravirine | ifosfamide | metronidazole | nelfinavir | nevirapine | rifapentine | ritonavir | sulfanilamide | tienilic-acid | voriconazole
PPP3CA	0.112246724955985	0.283524035568439	cyclosporin-a
PPIF	-0.440243502133628	1.24372024688779e-05	cyclosporine | L-proline
SLC10A1	-0.640028647309838	0	cyclosporine | irbesartan | propranolol-(S)
POLB	-0.0655008803079586	0.532103038466875	cytarabine
CSNK1A1	-0.11840888066605	0.257793500642474	D-4476 | DRF053-(R) | IC261
CSNK1D	0.191772850705738	0.0656421130316749	D-4476 | IC261 | LH846 | PF-4800567 | PF-670462 | TA-01
TGFB1	-0.0226343588672376	0.829218389291242	D-4476 | F351
PGD	0.126644982244636	0.225970307442724	dacarbazine | ketotifen | pentetic-acid
KDM2A	0.0842857569156396	0.421147466317749	daminozide | IOX2 | TC-E-5002
SLK	0.172346393721465	0.0985139216727734	danusertib
STAT5B	-0.0421503386947569	0.6877964859343	dasatinib
TBXAS1	0.0707230461639462	0.499861065627805	dazmegrel | dazoxiben | furegrelate | MR-948 | nicotine | ozagrel | sulfasalazine
PTK2	0.182969771119931	0.0792206578497297	defactinib | ENMD-2076 | NVP-TAE226 | PF-431396 | PF-562271 | Y-11
G6PD	0.571961445495509	3.41463680760706e-09	dehydroepiandrosterone | epiandrosterone | RRx-001
KRAS	-0.29144161618573	0.00473201686277436	deltarasin | K-Ras(G12C)-inhibitor-12 | lonafarnib
ATP1B1	-0.360225000746024	0.000424207438035044	deslanoside
ATP1B3	0.519471218405896	1.50414210623347e-07	deslanoside
SMAD2	0.264495240368834	0.0105961572475022	dexfosfoserine
TAOK2	-0.00276028766673629	0.979065556431287	dexfosfoserine
CYBA	0.177822207633314	0.088151884211913	dextromethorphan
CYBB	0.219181761212736	0.0349766272426399	dextromethorphan
NCF1	0.319059413326967	0.00191408955877526	dextromethorphan
NCF2	0.402435021336278	7.32222820036451e-05	dextromethorphan
NCF4	0.382008892602429	0.000176199705008593	dextromethorphan
PGRMC1	-0.454417952314165	6.07281242691049e-06	dextromethorphan | nortriptyline | SM-21
RAC1	0.0723941392378622	0.489764308823	dextromethorphan | EHop-016
CRYZ	-0.537838321745099	4.57385732332552e-08	dicoumarol
SLC29A1	-0.174778430962967	0.0937989910222255	dilazep | dipyridamole | lidoflazine | N6-cyclopentyladenosine | troglitazone
KEAP1	-0.319223538539584	0.00190335143052583	dimethyl-fumarate
PDE6D	0.0385694249649369	0.713110431276215	dipyridamole | pentoxifylline
MAP2	-0.23899615051774	0.0212561838456775	docetaxel | estramustine | estramustine-phosphate | paclitaxel
MAP4	-0.126092924711289	0.228012602613878	docetaxel | paclitaxel
PAH	-0.281698546745845	0.00638787679404434	droxidopa | epinephrine | fenclonine-(+/-) | norepinephrine | sapropterin
ITGA2B	0.0163229984184298	0.876403345899359	DU-728 | eptifibatide | GR-144053 | tirofiban
SRD5A1	-0.351347318790845	0.000596921711157054	dutasteride | finasteride | levonorgestrel
DNM1L	0.0732446062486944	0.484667712778227	dynasore
DNM2	0.180000596818955	0.0842790777481663	dynasore
APH1A	0.242935155620542	0.0191676434674335	E-2012
ALB	0.150607263286682	0.14937369342746	ebselen | erythromycin-estolate | erythromycin-ethylsuccinate | iodipamide | sodium-dodecyl-sulfate
CYP51A1	-0.272537375787055	0.00839496230264832	econazole | efinaconazole | erythromycin-estolate | erythromycin-ethylsuccinate | fluconazole | itraconazole | morinidazole | tioconazole
EED	0.437423532571394	1.42936854688323e-05	EED226
NRP1	0.140789591477425	0.177974192088935	EG00229
XPO1	0.37980066246904	0.000193128760577849	elactocin | KPT-185 | KPT-276 | selinexor
RPS2	0.306302408164483	0.00293735177770062	emetine
ERO1A	0.410327952015756	5.13963531247718e-05	EN460
ATP2C1	0.228641341649011	0.0277019339673281	enflurane | halothane | isoflurane | methoxyflurane | sevoflurane
CYP2J2	-0.531049506132315	7.17277565563924e-08	enilconazole | eperisone
AOX1	-0.220584285756916	0.0338057766883533	eniluracil | menadione
CMPK1	-0.354301572617946	0.000533341720969382	enocitabine | gemcitabine | gemcitabine-elaidate
MMP14	0.350392408462893	0.000618915880266696	epigallocatechin-gallate-(-) | ilomastat | marimastat | UK-356618
CHD1	0.295395541762406	0.00417770819732411	epirubicin
CYP7A1	-0.434334994479425	1.66246217920328e-05	epomediol
PTGIS	-0.113559726656919	0.277902460437131	epoprostenol | phenylbutazone
TUBA8	0.0829727552147056	0.428438437338301	epothilone-b | epothilone-d
PRMT5	0.0759302915460595	0.468761237125967	EPZ015666 | HLCL-61
VDAC2	0.013055414639969	0.901015003655424	erastin
RAPGEF4	-0.452523052132136	6.69508442932262e-06	ESI-09 | HJC-0350
ACLY	0.127987824893319	0.221056475766722	ETC-1002
F12	-0.349228611500701	0.000646726158886804	ethanolamine-oleate
HMGB1	0.122258362925606	0.242556904892107	ethyl-pyruvate
CPT1A	-0.443332040225597	1.06653278906194e-05	etomoxir | glyburide | oxfenicine | perhexiline
SOD2	-0.295201575602041	0.00420348121728911	EUK-134 | tetraethylenepentamine
CDH2	-0.493509593864701	7.16944053153383e-07	exherin
ANPEP	-0.130479544030318	0.212139970525026	ezetimibe | icatibant-acetate | tosedostat
SOAT1	0.467741935483871	3.01188801570666e-06	ezetimibe | hesperetin | YM-750
UTRN	0.187251947121841	0.0723577168755707	ezutromid
GLB1	0.089313956611262	0.393899483682634	fagomine
TYK2	-0.327026946375817	0.00145162892366077	filgotinib | NS-018 | ruxolitinib | TG-101348 | tofacitinib
NAMPT	-0.128122109158187	0.22056928535479	FK-866 | GMX1778 | GPP-78 | P7C3 | STF-118804 | STF-31
ACAD8	-0.562427262689863	7.70215206400843e-09	flavin-adenine-dinucleotide
ACADM	-0.595998328906926	0	flavin-adenine-dinucleotide
ACOX1	-0.5119363790994	2.39772109386102e-07	flavin-adenine-dinucleotide
AIFM1	-0.65551609919131	0	flavin-adenine-dinucleotide
CYB5R1	-0.464787681656769	3.52680342544926e-06	flavin-adenine-dinucleotide
FDXR	-0.545447763420966	2.71543758133028e-08	flavin-adenine-dinucleotide
GCDH	-0.602861746889081	0	flavin-adenine-dinucleotide
GFER	-0.417922473217749	3.62742377581411e-05	flavin-adenine-dinucleotide
IVD	-0.615857479633553	0	flavin-adenine-dinucleotide
POR	-0.291754946137089	0.00468580751496035	flavin-adenine-dinucleotide | riboflavin-5-phosphate-sodium
DCK	0.523156575452836	1.19225800558645e-07	fludarabine-phosphate | torcitabine
IKBKG	0.261361940855242	0.011582169814894	flurizan
PLA2G4A	0.0153084061949808	0.884033822395044	fluticasone-propionate | mepacrine | niflumic-acid | PACOCF3
AKR1A1	-0.594401838202381	2.5333178793644e-11	fomepizole | nadide | tolrestat
CAT	-0.644236220942377	0	fomepizole
CDH5	-0.543299215183074	3.15262707209625e-08	fosbretabulin | lenalidomide
PAK1	-0.00502819969562233	0.961828815805473	FRAX486 | IPA-3 | NVS-PAK1-1 | RKI-1447
PAK2	0.062904717853839	0.548510165940183	FRAX486
PAK4	0.2666587090806	0.00995908881080438	FRAX486 | GSK690693 | PF-03758309
TPSAB1	-0.0981767180925666	0.348516343266625	gabexate | nafamostat
ATP2A2	0.235445077735669	0.023303857062875	gallopamil
SLCO2B1	-0.587314613112112	5.39687194513814e-10	gemfibrozil | glyburide | rifamycin
NCOA2	0.316403568977351	0.00209565491005033	genistein | GW-9662 | T-0901317
PTK2B	-0.0238727581988004	0.820025367749506	genistein | leflunomide | PF-431396 | PF-562271
HSPA8	0.0287666736295545	0.783946108008094	gentamycin
GGT1	0.142699412133329	0.172116705128181	GGsTop | glutathione
TGM2	-0.291217809077616	0.00476527231311019	GK921 | LDN-27219
GCK	-0.422801468174629	2.887820336731e-05	GKA-50 | GNF-7 | lonidamine | LY2608204 | PF-04937319 | Ro-28-1675 | tofogliflozin
GLUL	-0.216063382173018	0.0377028042803604	glutamine-(l) | L-glutamic-acid
ESD	-0.299737399659813	0.00363661040006719	glutathione
GLRX	-0.0206797767897108	0.843774490396626	glutathione
GPX1	-0.413550774372594	4.43738354025764e-05	glutathione
GPX2	-0.13473187908448	0.197521281952278	glutathione
GPX3	-0.328698039449733	0.00136859346091263	glutathione
GPX4	-0.401196622004715	7.73454157247062e-05	glutathione
GPX7	0.119647279997613	0.252821919639104	glutathione
GSTA4	-0.246889081197219	0.0172516996022765	glutathione
GSTK1	-0.561278386201546	8.43782833715666e-09	glutathione
GSTM2	-0.0540568768464086	0.606209615184569	glutathione | NOV-002
GSTM3	0.249515084599087	0.0160728758618415	glutathione
GSTM4	-0.319462266121572	0.00188782976683001	glutathione
GSTO1	-0.432022321028916	1.8599090294096e-05	glutathione
GSTZ1	-0.557757154367223	1.10865670125941e-08	glutathione
HAGH	-0.575378234012712	2.46239823673607e-09	glutathione
MGST1	-0.47521709289487	2.0080303930539e-06	glutathione
MGST2	-0.342723284891528	0.000824434392565648	glutathione
MGST3	-0.542911282862344	3.2381661280278e-08	glutathione
TXNDC12	0.231670197845484	0.0256636860701557	glutathione
GBF1	0.444257109605801	1.0182742732978e-05	golgicide-a
EPHX2	-0.566500552057533	5.51699224225071e-09	GSK2256294A
BAZ2A	0.516860135477903	1.77023588798095e-07	GSK2801
KDM1A	0.632851899376324	0	GSK2879552 | GSK-LSD-1 | OG-L002 | ORY-1001 | RN-1 | tranylcypromine
SGK2	-0.402255975649787	7.38054445541946e-05	GSK650394
SLC6A12	-0.246292262242249	0.0175298207027073	guvacine | NNC-05-2090
COL1A1	-0.150920593238041	0.148521626358845	halofuginone
GNG2	-0.0704395571603354	0.501584666067195	halothane
NEDD4	-0.216943690131599	0.0369157152750979	heclin | NAB-2
WWP1	-0.000238727581988004	0.998241081888452	heclin
MTTP	-0.37541404315001	0.00023131609793508	hesperetin | lomitapide
C1QBP	-0.0491928023634031	0.639029317288098	hyaluronic-acid
CD44	0.128181791053684	0.22035300052943	hyaluronic-acid
HABP2	0.236728238488854	0.0225452374366158	hyaluronic-acid
VCAN	0.0222762674942556	0.831880981212972	hyaluronic-acid
AOC3	-0.462415326310764	3.99945514265367e-06	hydralazine | phenelzine
BRD2	0.318373071528752	0.00195959172732777	I-BET151 | I-BET-762 | LY303511 | OTX015 | XD-14
CREBBP	0.0949389752618543	0.364700638468254	I-CBP-112 | SGC-CBP30
ACSL3	0.35712154218018	0.000478517544925384	icosapent
ACSL4	0.135567425621438	0.19473655164029	icosapent | rosiglitazone | troglitazone
PTGR2	-0.366282713138969	0.000334198461824786	indomethacin
CDIPT	-0.187341469965086	0.0722195416513849	inositol
KDM5C	0.60805407179732	0	IOX2
STS	-0.376727044850944	0.000219210191903931	irosustat
ACADSB	-0.299737399659813	0.00363661040006719	isoleucine | valproic-acid
BCAT1	0.473874250246188	2.161126484197e-06	isoleucine | L-glutamic-acid | L-leucine | MC-1 | val
BCAT2	-0.0241114857807884	0.81825598226783	isoleucine | L-glutamic-acid | L-leucine | MC-1
IARS2	-0.312016949658321	0.00242991389433882	isoleucine
CYP2E1	0.0398376652442482	0.704107631446753	isoniazid | phenethyl-isothiocyanate | ritonavir | sulfanilamide
EIF2A	0.165244248157321	0.113356987921253	ISRIB | sal003
TRIO	-0.0311091880278118	0.766832399236826	ITX3
USP14	0.156829100892244	0.133132201564114	IU1 | VLX600 | WP1130
PDK2	-0.376980692906807	0.000216940259607092	JNJ-42041935
MGLL	-0.328563755184865	0.00137510265525921	JW-642 | JZL-184 | JZL-195 | KML29
APC	-0.101220494762914	0.333719513975185	JW-67
FLNA	-0.0674554623854853	0.519914658319035	kartogenin
MME	0.0656500850467011	0.531167614482049	KBG | racecadotril | sacubitril | thiorphan
DYRK1A	0.297842499477783	0.00386450805776633	KH-CB19 | TC-S-7004 | TG-003
KHK	-0.469189221449673	2.78641531396083e-06	KHK-IN-1
CD38	-0.0170988630598908	0.870575882880092	kuromanin
IMPA1	0.260929247112888	0.0117244612637111	L-690330
FNTB	0.165751544269046	0.112242173457426	L-778123 | tipifarnib
PGGT1B	-0.00475963116588583	0.963869244349072	L-778123
ASL	-0.556339709349169	1.23435667340107e-08	L-Arginine
ASRGL1	0.157604965533705	0.131205412232326	L-asparagine | L-Aspartic-Acid
NARS2	-0.226492793411119	0.0292299607914534	L-asparagine
SLC1A5	0.461743904986422	4.14372866569149e-06	L-asparagine
ACY3	-0.481841783295037	1.39162330344051e-06	L-Aspartic-Acid
ASPA	-0.241070096386261	0.0201333642092394	L-Aspartic-Acid
ASPH	0.177956491898183	0.0879091226602172	L-Aspartic-Acid | succinic-acid
CAD	0.581256900719167	1.29644159076698e-09	L-Aspartic-Acid | sparfosate
DARS2	-0.100981767180926	0.33486537364935	L-Aspartic-Acid
GOT1	-0.298931694070604	0.00373199537243418	L-Aspartic-Acid | L-cysteine | L-glutamic-acid | MC-1
GOT2	-0.550207394586852	1.93781092018703e-08	L-Aspartic-Acid | L-glutamic-acid | MC-1
PAICS	0.114141625138014	0.275435210492425	L-Aspartic-Acid
SLC1A1	-0.23014830951031	0.0266712307314183	L-Aspartic-Acid | L-glutamic-acid | TBOA-(DL)
SLC25A12	0.211572319536868	0.0419409370938075	L-Aspartic-Acid
SLC25A13	-0.490077884873624	8.7341785378968e-07	L-Aspartic-Acid
HNF4A	-0.133314434066426	0.202310991880447	lauric-acid | linoleic-acid
LTF	0.384485691265554	0.000158854767256292	lauric-acid | nimesulide | parecoxib
DDAH1	-0.405031183790397	6.5235164425149e-05	L-Citrulline
DDAH2	0.24885858374862	0.0163608308957054	L-Citrulline
OTC	-0.624600877323864	0	L-Citrulline | ornithine
CARS2	-0.164886156784339	0.114149087532665	L-cysteine
CTH	-0.519068365611292	1.5425657302947e-07	L-cysteine | MC-1
GCLC	-0.32696726448032	0.00145467746015663	L-cysteine | L-glutamic-acid
MGMT	-0.318477514845872	0.00195260487337065	L-cysteine | lomeguatrib | O6-Benzylguanine | S-methylcysteine | temozolomide
HMGCS2	-0.604547760436871	0	L-Cysteinesulfinic-acid
PAPOLA	0.292560651726299	0.00456882929905086	L-Cysteinesulfinic-acid
PRDX2	-0.0709170123243114	0.498683551197883	L-Cysteinesulfinic-acid
RIPK2	0.322953657008147	0.00167356004167546	LDN-212854 | necrostatin-2 | PP-2 | SB-203580 | SRC-kinase-inhibitor-I
CRBN	-0.209558055563845	0.0439671990727984	lenalidomide | pomalidomide | thalidomide
ALPL	-0.249410641281967	0.0161183906239034	levamisole
AADAT	-0.423055116230491	2.8535330175996e-05	L-glutamic-acid | MC-1
ALDH18A1	0.223449016740772	0.0315168143150558	L-glutamic-acid
DNPEP	-0.399644892721793	8.28174097837417e-05	L-glutamic-acid
EARS2	-0.362865924621766	0.000382525965336525	L-glutamic-acid
ENPEP	-0.488675360329444	9.46270357220003e-07	L-glutamic-acid
FPGS	-0.293754289636239	0.00440032399331914	L-glutamic-acid | raltitrexed
FTCD	-0.621005043120169	0	L-glutamic-acid | MC-1 | tetrahydrofolic-acid
GATB	-0.362522753722658	0.000387720059754673	L-glutamic-acid
GLS2	-0.548700426725553	2.15858166006396e-08	L-glutamic-acid
GMPS	0.551251827758049	1.79706217472392e-08	L-glutamic-acid
NADSYN1	-0.12279549998508	0.240481659066203	L-glutamic-acid
NAGS	-0.366342395034466	0.000333406767971348	L-glutamic-acid
PFAS	0.24109993733401	0.0201175887675783	L-glutamic-acid
PSAT1	0.235489839157292	0.0232770299390247	L-glutamic-acid | MC-1
SLC25A18	-0.376995613380681	0.000216807414461088	L-glutamic-acid
SLC25A22	-0.368311897585867	0.000308231847488862	L-glutamic-acid
TAT	-0.443555847333711	1.05466367830341e-05	L-glutamic-acid | MC-1 | plovamer-acetate
LARS2	-0.354435856882815	0.000530605366604241	L-leucine
LCMT1	0.132598251320462	0.204762592699038	L-leucine
SLC7A2	-0.062845035958342	0.548890222258752	L-lysine | ornithine
EIF5A	0.199859747545582	0.054898573365501	L-mimosine
GART	0.348214019277252	0.000671901566662027	lometrexol | pemetrexed
NRAS	-0.152860254841694	0.143328302419779	lonafarnib
L3HYPDH	-0.336143355912984	0.00104866765580031	L-proline
P4HA2	0.451791948912297	6.95088227097036e-06	L-proline | succinic-acid
PARS2	-0.264002864730984	0.0107460461692835	L-proline
PPIB	-0.197666437886067	0.0576583629571191	L-proline
PPIC	0.0409119393631942	0.696513574703551	L-proline
PPIG	0.227611828951687	0.0284254104765596	L-proline
PPIH	0.089672047984244	0.392000046954631	L-proline
PRODH	-0.126749425561756	0.225585382125389	L-proline
TARS2	-0.155665303930053	0.136062834550313	L-threonine
THNSL1	-0.580301990391215	1.4522604500177e-09	L-threonine | MC-1
PLCB2	0.062069171316881	0.553842600526998	m-3M3FBS
PLCB3	-0.028020649935842	0.78941850720101	m-3M3FBS
PLCD1	-0.417892632270001	3.63244962035208e-05	m-3M3FBS
PLCG1	0.281817910536839	0.00636481616156886	m-3M3FBS
PLCG2	-0.224478529438095	0.0307269278003955	m-3M3FBS
MMP15	-0.12507833248784	0.231799798753174	marimastat
MOCOS	-0.396959207424428	9.31492176542876e-05	MC-1
OAT	0.209841544567455	0.0436771808317145	MC-1 | ornithine
PDXDC1	-0.0258571812240757	0.805345670903419	MC-1
PDXP	-0.322804452269404	0.00168224507760433	MC-1
PNPO	-0.595371669004207	0	MC-1 | riboflavin-5-phosphate-sodium
PYGB	-0.260780042374146	0.0117738809244482	MC-1
SCLY	-0.433156277043359	1.76049432920427e-05	MC-1
SDS	-0.419101190653815	3.43403230651676e-05	MC-1
SDSL	-0.666721375070872	0	MC-1
SEPSECS	-0.415296469815881	4.09553648245969e-05	MC-1
SGPL1	0.0847333711318671	0.418678439755688	MC-1
SPTLC1	0.393572259854973	0.000107891329156496	MC-1
SPTLC2	0.225597564978664	0.0298874521673833	MC-1
SPTLC3	0.109023902599147	0.297642941778517	MC-1
CALR	-0.216973531079347	0.0368892782278691	melatonin
EPX	-0.00414789173704157	0.968517738586773	melatonin
F7	-0.382307302079914	0.0001740206227159	menadione
F9	-0.654695473128227	0	menadione
PROC	-0.221375070872251	0.0331603259945095	menadione | sodium-tetradecyl-sulfate
PROS1	0.152114231147981	0.145309210910352	menadione | sodium-tetradecyl-sulfate
VKORC1L1	0.210378681626928	0.0431320462211248	menadione | menadione-bisulfite
MALT1	0.28298170749903	0.00614382047524841	mepazine
BHMT2	-0.62019933753096	0	methionine
APEX1	0.221598877980365	0.0329795528650388	methoxyamine
GANAB	0.012697323266987	0.903718327888472	miglitol
CASP1	-0.00446122168840082	0.966136660694634	minocycline | VX-765
GGPS1	0.289860045955059	0.00497153389054581	minodronic-acid | zoledronic-acid
VWF	-0.291978753245203	0.00465304809758299	mitoflaxone
FDX1	-0.604980454179225	0	mitotane
MAPKAPK2	-0.0383008564352004	0.715022030637052	MK2-IN-1
LYPLA1	-0.162648085703202	0.119197563388185	ML-348
B4GALT1	0.279027781922354	0.00692363573334316	N-acetyl-D-glucosamine
NAGK	0.124571036376115	0.233709845447083	N-acetyl-D-glucosamine
NAGLU	-0.15144280982364	0.147109666682812	N-acetyl-D-glucosamine
RENBP	0.243845304526872	0.0187110643258173	N-acetyl-D-glucosamine
DHPS	0.377756557548268	0.000210131355836309	nadide | sulfaphenazole
GALE	-0.338008415147265	0.000980036073536961	nadide
PTGR1	-0.396974127898302	9.30886407554379e-05	naringeninic-acid
HSP90B1	-0.0117573334129092	0.910819721193707	NECA | rifabutin
RIPK1	-0.048595983408433	0.643106529500414	necrostatin-1
BRPF1	-0.268583450210379	0.00942087915059528	NI-57 | PFI-4
DGAT2	-0.61065023425144	0	niacin
NNMT	-0.00678881561278386	0.948459391105948	niacin
QPRT	-0.270851362239265	0.00881970623544223	niacin
BST1	0.0290203216854167	0.782087878792923	nicotinamide
SIRT5	-0.417370415684402	3.72146431245614e-05	nicotinamide | suramin
UGT1A9	-0.296081883560622	0.00408764348344752	niflumic-acid | phenolphthalein
HPD	-0.58776222732834	4.97146412408217e-10	nitisinone
CLCN7	-0.017113783533765	0.87046388323331	NPPB
USP7	-0.124451672585121	0.23416086459872	NSC-632839 | P22077 | P5091
UBE2N	0.0857330428814419	0.413194752521755	NSC-697923
EPHB4	-0.0984602070961774	0.347121074421068	NVP-BHG712 | vandetanib | XL-647
WDR5	0.373355017755364	0.000251552237375334	OICR-9429 | WDR5-0103
TPMT	-0.380069230998776	0.000190992159571878	olsalazine
DAGLB	0.33591954880487	0.00105719176384715	orlistat | RHC-80267
ARG1	-0.587627943063472	5.09742772353119e-10	ornithine | urea
SLC25A15	-0.622959625197696	0	ornithine
NEU1	0.431485183969443	1.90881925045088e-05	oseltamivir-phosphate
SPR	-0.516845215004028	1.77187722085524e-07	oxaloacetate
ATIC	0.359359613261317	0.000438750624913547	pemetrexed | tetrahydrofolic-acid
NT5E	-0.0425830324371102	0.684760318345141	pentoxifylline
CTSD	-0.184804989406464	0.0762179839307559	pepstatin | S-methylcysteine
CPT2	-0.543254453761451	3.16238929169927e-08	perhexiline
UBA3	0.334084330518337	0.00112951142186652	pevonedistat
FES	-0.187102742383098	0.0725884837549973	PF-06463922
PBRM1	0.187490674703829	0.0719897237366319	PFI-3
SMARCA4	0.517710602488735	1.67902354513624e-07	PFI-3
MAPK9	0.0206051744203396	0.844331145186839	PGL5001 | pyrazolanthrone | RGB-286638 | SB-203580 | SR-3306
AQP9	-0.301318969890484	0.00345571122806998	phloretin
CLCN3	0.121094565963415	0.247095844590424	phloretin
PCTP	-0.594013905881651	4.59025800298595e-11	phosphatidylcholine
IRF3	-0.0782728059443168	0.45512355483361	piceatannol
PIK3C3	0.221658559875862	0.0329314875870831	PIK-93 | SAR405
FURIN	-0.326504729790218	0.00147850172146863	pirfenidone
EEF2	0.241055175912387	0.0201412559252371	PJ-34
YARS2	0.0451791948912297	0.666650256051429	plovamer-acetate
F13A1	0.291680343767718	0.00469677302182643	propylene-glycol
DIO1	-0.50547581391185	3.54498506864683e-07	propylthiouracil
PRC1	0.456193488705201	5.53962936224611e-06	PRT4165
CSNK1G3	-0.0661573811584256	0.527993346372481	purvalanol-a
PDXK	-0.091760914326639	0.381029766064951	pyridoxal | pyridoxine
HIBCH	-0.660559219360807	0	quercetin
DGKA	0.0719465250216347	0.492458123693983	R-59022 | vitamin-E
NAT10	0.512130345259765	2.36944739477906e-07	remodelin
DHRS3	-0.215839575064904	0.0379051438389625	retinol
DHRS4	-0.629166542329384	0	retinol
RDH11	-0.368714750380472	0.000303303771886662	retinol
RDH13	-0.267076482349079	0.00984002432117321	retinol
RDH14	-0.268150756468025	0.00953958852245316	retinol
RETSAT	-0.471397451583062	2.47293349985604e-06	retinol
MAP3K7	0.13174778430963	0.207701487152406	RGB-286638
RFK	-0.282131240488198	0.00630463339213272	riboflavin | riboflavin-5-phosphate-sodium
HAO1	-0.702172420996091	0	riboflavin-5-phosphate-sodium
HAO2	-0.633583002596162	0	riboflavin-5-phosphate-sodium
PPCDC	-0.0726477872937244	0.488241297252805	riboflavin-5-phosphate-sodium
RPS6KA4	-0.0142938139715317	0.891674937717436	riboflavin-5-phosphate-sodium
P4HB	-0.347274029423174	0.000696024752211378	ribostamycin-sulfate
CDC42BPA	-0.0853003491390886	0.415563114419805	RKI-1447
PKN1	0.23980185610695	0.0208137432692081	RKI-1447
LSS	-0.160947151681537	0.12314863869979	Ro-48-8071
KMO	-0.524917191369998	1.06585424641598e-07	Ro-61-8048
EIF2S1	0.332070066545313	0.0012140588460123	salubrinal
GAK	0.231028617468891	0.0260844019544945	SB-203580
PRMT3	0.490689624302468	8.43337875339378e-07	SGC-707 | UNC-2327
CARM1	0.153964369908388	0.140434190214571	sinefungin
SMAD3	0.157366237951717	0.131795982843103	SIS3
SNCA	0.0326012354152368	0.755989640926153	SMER-28
PTPN6	0.102160484616991	0.329232006147381	sodium-stibogluconate
CBR1	-0.510891945928203	2.55554663585755e-07	sofalcone
USP10	0.217376383873952	0.0365339332812275	spautin-1
USP13	-0.0428963623884695	0.682564846599197	spautin-1
SMS	0.395899853779356	9.75452519520478e-05	spermine
FDFT1	-0.114216227507386	0.275119967269938	SQ-109
SRPK1	0.529288890215153	8.04419038363387e-08	SRPIN340
MYD88	-0.0468204470173973	0.655298755018931	ST-2825
HSD17B6	-0.700232759392438	0	succinic-acid
OXCT1	0.251454746202739	0.0152476407100529	succinic-acid | thiomersal
SDHA	-0.533645668586434	6.04811964691092e-08	succinic-acid
SDHB	-0.602518575989973	0	succinic-acid
SDHC	-0.558294291426696	1.06406449009639e-08	succinic-acid
SLC25A10	-0.623362477992301	0	succinic-acid
SUCLA2	-0.2198979439587	0.0343745451829963	succinic-acid
SUCLG1	-0.621049804541792	0	succinic-acid
SUCLG2	-0.624496434006744	0	succinic-acid
FGA	0.272149443466324	0.00849105821386447	sucralfate
FGB	0.359464056578437	0.00043697137201367	sucralfate
FGG	0.350183521828653	0.00062382519170823	sucralfate
ATOX1	-0.26746441466981	0.00973058720494989	sucrose
TTR	-0.29063591059652	0.00485271543723798	tafamidis-meglumine
EBP	-0.177658082420698	0.0884493171944295	tamoxifen
ATP6V1C1	0.459132822058428	4.75291306891657e-06	tartaric-acid
DDX6	0.369266807913819	0.000296668632295809	tartaric-acid
HIF1AN	0.443421563068843	1.06177012859366e-05	tartaric-acid
MAP3K5	-0.133762048282653	0.200789508070853	TC-ASK-10
TK2	-0.410611441019367	5.07392683653556e-05	telbivudine | torcitabine
SIRT3	-0.565247232252096	6.12484425966232e-09	tenovin-6
PRNP	0.422547820118767	2.92249359757348e-05	tetracycline
ALDH1L1	-0.432410253349646	1.82531987688782e-05	tetrahydrofolic-acid
MTFMT	-0.434141028319059	1.67823324928436e-05	tetrahydrofolic-acid
CDA	-0.0208886634239503	0.842216267763076	tetrahydrouridine | zebularine
ANXA5	0.074587448897377	0.47667858989037	timonacic
TYMP	-0.278057951120528	0.00712782670421457	tipiracil | uridine
AKR1B10	-0.192742681507565	0.0642696974676751	tolrestat
LAP3	-0.173256542627794	0.0967280237606135	tosedostat
NPEPPS	0.425427471576497	2.5508144274174e-05	tosedostat
S100A4	0.122362806242726	0.242152414045107	trifluoperazine
ACAA2	-0.668675957148399	0	trimetazidine
CANT1	0.477753573453493	1.74645353846648e-06	trometamol
DCN	-0.220226194383934	0.034101526344392	trometamol
WARS2	-0.255140103249679	0.0137806963285603	tryptophan
MAP2K7	-0.192951568141804	0.0639771827925305	U-0126
DPP7	0.155277371609322	0.137050562834707	UAMC-00039
RNPEP	-0.220629047178538	0.0337689606729442	ubenimex
PIP5K1C	-0.0403748023037212	0.700306904688182	UNC-3230
UCKL1	0.0981617976186924	0.34858987582351	uracil
MAP3K11	-0.438826057115574	1.33399884478792e-05	URMC-099
TUBG1	0.339291575900451	0.000935227525767604	vinblastine
PPP2CA	0.216048461699144	0.0377162653032545	vitamin-E
PPP2CB	0.0318253707737758	0.761622102594272	vitamin-E
SEC14L2	-0.593909462564531	5.15678190600981e-11	vitamin-E
SEC14L4	-0.340992509922115	0.000878715887924374	vitamin-E
WAS	0.134746799558354	0.197471303609134	wiskostatin
WASL	-0.170928948703411	0.101346891059954	wiskostatin
PI4KA	-0.103189997314315	0.324361637609275	wortmannin
UCHL5	0.0664856315836591	0.52594450778425	WP1130
USP9X	-0.0664557906359106	0.526130599854559	WP1130
CES3	-0.486138879770821	1.09289594927161e-06	WWL-113
ABHD6	-0.229327683447226	0.0272283746026773	WWL-123
RHOA	0.0851511444003461	0.416381623219405	Y16
PKN2	0.0349288293396198	0.739170013608192	Y-27632
EWSR1	0.167154068813225	0.109204442894611	YK-4-279
ABCB4	-0.540031631404613	3.9435691237692e-08	zosuquidar
