target	r	p	drug
MAN1B1	-0.0608875128998968	0.811395119638546	1,4-butanediol | kifunensine
TOP1	0.0629514963880289	0.805011739019859	10-hydroxycamptothecin | 9-aminocamptothecin | aclarubicin | beta-lapachone | camptothecin | exatecan-mesylate | genz-644282 | irinotecan | luteolin | nemorubicin | pyrazoloacridine | rubitecan | SN-38 | sodium-stibogluconate | TAS-103 | topotecan
NOS3	0.234262125902993	0.347960540100274	1400W | 3-bromo-7-nitroindazole | 7-nitroindazole | asymmetrical-dimethylarginine | C11-Acetate | cis-exo-camphanediol-2,3 | diphenyleneiodonium | EIT-hydrobromide | fenoxaprop-p-ethyl | hexylene-glycol | L-Arginine | L-Citrulline | L-NAME | L-NIL | miconazole | NG-nitro-arginine | sapropterin | S-Isopropylisothiourea | targinine
HPGD	-0.0670794633642931	0.792281643563193	16,16-dimethylprostaglandin-e2 | coenzyme-i
NR3C1	-0.217750257997936	0.383814956786127	17-hydroxyprogesterone-caproate | alclometasone-dipropionate | amcinonide | beclomethasone | beclomethasone-dipropionate | betamethasone | betamethasone-acetate | betamethasone-valerate | budesonide | ciclesonide | clobetasol-propionate | clobetasone-butyrate | clocortolone-pivalate | cortisone | cortisone-acetate | deflazacort | desonide | desoximetasone | desoxycortone | dexamethasone | dexamethasone-sodium-phosphate | diflorasone-diacetate | difluprednate | fludrocortisone-acetate | fludroxycortide | flumethasone | flumethasone-pivalate | flunisolide | fluocinolone-acetonide | fluocinonide | fluorometholone | fluorometholone-acetate | fluoxymesterone | fluticasone-propionate | GSK9027 | halcinonide | halobetasol-propionate | hydrocortisone-acetate | hydrocortisone-butyrate | hydrocortisone-phosphate | isoflupredone-acetate | loteprednol | LXR-623 | medrysone | megestrol-acetate | meprednisone | methylprednisolone | methylprednisolone-aceponate | mifepristone | mometasone | mometasone-furoate | prednicarbate | prednisolone | prednisolone-acetate | prednisolone-hemisuccinate | prednisolone-sodium-phosphate | prednisone | rimexolone | spironolactone | triamcinolone | triamcinolone-acetonide
CDK5	-0.333333333333333	0.176416157919719	1-azakenpaullone | alvocidib | aminopurvalanol-a | AT-7519 | CDK1-5-inhibitor | dinaciclib | indirubin | indirubin-3-monoxime | kenpaullone | olomoucine | PHA-793887 | purvalanol-a | purvalanol-b | RGB-286638 | SU9516
GSK3B	-0.188854489164087	0.451372451515003	1-azakenpaullone | 4,5,6,7-tetrabromobenzotriazole | 8-hydroxy-DPAT | A-1070722 | AR-A014418 | AT7867 | AZD1080 | AZD2858 | bisindolylmaleimide-ix | BX-795 | BX-912 | CDK1-5-inhibitor | CHIR-98014 | CHIR-99021 | ellagic-acid | enzastaurin | GSK-3-inhibitor-IX | indirubin-3-monoxime | JW-67 | kenpaullone | LY2090314 | LY294002 | PD-98059 | PF-573228 | RGB-286638 | SB-202190 | SB-203580 | SB-216763 | SB-415286 | TCS2002 | tideglusib | TWS-119 | U-0126
MAN2A1	0.512899896800826	0.0313682126528439	1-deoxymannojirimycin | kifunensine | swainsonine
DBI	-0.376676986584107	0.124104416678016	1-hexadecanal | coenzyme-a
SRC	0.0773993808049536	0.76068792804468	1-naphthyl-PP1 | AZM-475271 | bosutinib | citric-acid | dasatinib | dorsomorphin | ENMD-2076 | KB-SRC-4 | KX2-391 | MNS-(3,4-Methylenedioxy-nitrostyrene) | PD-166285 | PD-168393 | ponatinib | PP-121 | PP-2 | purvalanol-a | rebastinib | saracatinib | SB-203580 | TG-100572 | TG-100801 | tolimidone | vandetanib | WH-4-023 | XL228
GJB1	-0.0299277605779154	0.908332230183937	1-octanol | carbenoxolone | flufenamic-acid
FOLH1	0.424148606811146	0.0808061413810852	2-(3-mercaptopropyl)pentanedioic acid | L-glutamic-acid | L-Quisqualic-acid | PMPA
BCL2L1	-0.304437564499484	0.218759819456238	2,3-DCPE | ABT-737 | navitoclax | TW-37
TXN	0.533539731682147	0.0243927635262133	2,4-dinitrochlorobenzene | C11-Acetate | PX-12
APP	0.614035087719298	0.00792629233163519	2,4-dinitrophenol | beta-amyloid-synthesis-inhibitor | curcumin | EUK-134 | MRK-560 | Ro-90-7501 | salidroside | SEN-1269 | TC-E-5006 | tramiprosate
HBB	0.289989680082559	0.242278060261314	2,5-furandimethanol | disodium sebacate | efaproxiral
CA14	0.164086687306502	0.513905239687731	2-aminobenzenesulfonamide | acetazolamide | brinzolamide | carzenide | chlorthalidone | coumarin | curcumin | dorzolamide | ellagic-acid | ethoxzolamide | ferulic-acid | gallic-acid | indisulam | mafenide | methazolamide | phenol | resorcinol | spermine | trientine | zonisamide
CA2	0.0691434468524252	0.785935689084821	2-aminobenzenesulfonamide | acetazolamide | bendroflumethiazide | benzthiazide | brinzolamide | butylated-hydroxytoluene | C11-Acetate | carzenide | chlorothiazide | coumarin | curcumin | cyclothiazide | diazoxide | diclofenamide | ditiocarb-sodium-trihydrate | dorzolamide | ellagic-acid | ethoxzolamide | ferulic-acid | furosemide | gallic-acid | guaiacol | hydrochlorothiazide | hydroflumethiazide | indisulam | irosustat | mafenide | methazolamide | methyclothiazide | para-toluenesulfonamide | phenol | quinethazone | resorcinol | saccharin | sparfosate | tioxolone | topiramate | trichlormethiazide | U-104 | urea | zonisamide
MAOA	-0.162022703818369	0.519298576820994	2-BFI | amiflamine | bifemelane | BU-224 | BW-616U | caroxazone | clorgiline | diclofensine | eprobemide | flavin-adenine-dinucleotide | harmane | hymecromone | indatraline | iproniazid | isocarboxazid | linezolid | minaprine | moclobemide | mofegiline | nandrolone | nialamide | nomifensine | pargyline | phenelzine | phentermine | piperine | pirlindole | PNU-22394 | procaine | psoralen | selegiline | tetrindole | toloxatone | tranylcypromine | zimelidine | zonisamide
MAOB	0.287925696594427	0.245767487807464	2-BFI | bifemelane | BU-224 | caroxazone | diclofensine | flavin-adenine-dinucleotide | harmane | hymecromone | indatraline | iproniazid | isocarboxazid | lazabemide | linezolid | milacemide | moclobemide | mofegiline | nandrolone | nialamide | nomifensine | pargyline | phenelzine | phentermine | piperine | PNU-22394 | procaine | psoralen | rasagiline | safinamide | selegiline | toloxatone | tranylcypromine | zimelidine | zonisamide
SLC2A1	0.397316821465428	0.103596036482681	2-deoxyglucose | STF-31
SLC2A2	-0.256965944272446	0.302029906582223	2-deoxyglucose | streptozotocin
SLC2A3	0.205366357069143	0.412031436481371	2-deoxyglucose
NQO2	0.356037151702786	0.147396020606921	2-iodomelatonin | caricotamide | coenzyme-i | flavin-adenine-dinucleotide | melatonin | menadione | primaquine | resveratrol | tretazicar
COMT	-0.343653250773994	0.162772538741214	2-methoxyestradiol | ademetionine | entacapone | nialamide | nitecapone | opicapone | OR-486 | tolcapone | U-0521
ABAT	-0.192982456140351	0.441356388027162	2-oxopropanoate | 3-methyl-GABA | alanine | C11-Acetate | L-glutamic-acid | MC-1 | phenelzine | valproic-acid | vanillin | vigabatrin
AGXT2	0.155830753353973	0.535640052005242	2-oxopropanoate | alanine | AZD4282 | MC-1
PC	-0.0567595459236326	0.824196630248086	2-oxopropanoate | biotin
PDHB	0.170278637770898	0.497889796316028	2-oxopropanoate | coenzyme-i
PKLR	0.318885448916409	0.196815078983733	2-oxopropanoate | fosfructose
PKM	-0.331269349845201	0.179236912912538	2-oxopropanoate | TEPP-46
SLC16A1	0.0835913312693498	0.741905326338799	2-oxopropanoate | AR-C155858 | AZD3965 | CHC | UK-5099
SLC16A2	-0.0897832817337461	0.723264949800378	2-oxopropanoate
SLC16A7	0.432404540763674	0.0746160754362021	2-oxopropanoate | AR-C155858
PARP1	0.259029927760578	0.298049947052794	3-amino-benzamide | 4-HQN | AG-14361 | BYK-204165 | DR-2313 | E7449 | EB-47 | iniparib | inosine | nicotinamide | niraparib | NU-1025 | olaparib | PJ-34 | rucaparib | S-111 | veliparib
HK2	0.0939112487100103	0.710921782778592	3-bromopyruvate
AHCY	0.0629514963880289	0.805011739019859	3-deazaadenosine | nadide
B2M	0.0485036119711042	0.849927794799856	3-indolebutyric-acid
AKT1	0.372549019607843	0.128534791936702	4,5,6,7-tetrabromobenzotriazole | A-674563 | adenosine-triphosphate | API-1 | arsenic-trioxide | AT13148 | AZD5363 | bisindolylmaleimide-ix | BMS-536924 | BMS-754807 | CaMKII-IN-1 | canertinib | enzastaurin | GDC-0068 | GSK2110183 | GSK690693 | hexamethylenebisacetamide | KN-62 | LY294002 | MK-2206 | PD-98059 | perifosine | SB-202190 | SB-203580 | SB-747651A | TIC10 | triciribine | U-0126 | uprosertib
CSNK2A1	-0.0299277605779154	0.908332230183937	4,5,6,7-tetrabromobenzotriazole | CX-4945 | ellagic-acid | emodin | resveratrol | TTP-22
MAP2K1	0.180598555211558	0.47175848589854	4,5,6,7-tetrabromobenzotriazole | arctigenin | AS-703026 | BI-847325 | bosutinib | MEK162 | nobiletin | PD-0325901 | PD-184352 | PD-198306 | PD-318088 | PD-98059 | refametinib | reversine | Ro-4987655 | Ro-5126766 | selumetinib | TAK-733 | trametinib | U-0126
MAPK1	-0.0546955624355005	0.830613987737703	4,5,6,7-tetrabromobenzotriazole | arsenic-trioxide | bisindolylmaleimide-ix | BMS-536924 | CHIR-99021 | FR-180204 | GDC-0994 | isoprenaline | KN-62 | LY294002 | olomoucine | PD-98059 | purvalanol-b | ravoxertinib | SB-202190 | SB-203580 | TIC10 | U-0126 | VX-11e
MAPK14	-0.242518059855521	0.330803679453263	4,5,6,7-tetrabromobenzotriazole | 8-hydroxy-DPAT | AL-8697 | AMG-548 | bisindolylmaleimide-ix | CMPD-1 | doramapimod | EO-1428 | GW-788388 | JX-401 | KN-62 | losmapimod | LY2228820 | LY294002 | ML-3403 | PD-98059 | pexmetinib | PH-797804 | QX-314 | RWJ-67657 | SB-202190 | SB-203580 | SB-239063 | SB-242235 | SD-169 | semapimod | skepinone-l | SKF-86002 | SX-011 | TA-01 | TAK-715 | talmapimod | tie2-kinase-inhibitor | tyrphostin-AG-1478 | U-0126 | VX-702 | VX-745 | ZM-336372
PRKCA	0.283797729618163	0.252844060934109	4,5,6,7-tetrabromobenzotriazole | 8-hydroxy-DPAT | bisindolylmaleimide-ix | C-1 | ellagic-acid | enzastaurin | go-6983 | ingenol-mebutate | KN-62 | LY294002 | myricitrin | PD-98059 | SB-202190 | SB-203580 | SC-10 | SC-9 | sotrastaurin | tamoxifen | U-0126 | vitamin-E
ROCK1	0.0939112487100103	0.710921782778592	4,5,6,7-tetrabromobenzotriazole | AS-1892802 | AT13148 | bisindolylmaleimide-ix | fasudil | GSK269962 | GSK429286A | hydroxyfasudil | KN-62 | LX7101 | LY294002 | OXA-06 | PD-98059 | ripasudil | RKI-1447 | SAR407899 | SB-202190 | SB-203580 | SB-747651A | SB-772077B | U-0126 | Y-27632 | Y-39983
RPS6KB1	-0.12280701754386	0.626636233574355	4,5,6,7-tetrabromobenzotriazole | bisindolylmaleimide-ix | KN-62 | LY2584702 | LY294002 | PD-98059 | PF-4708671 | PHA-767491 | SB-202190 | SB-203580 | SB-415286 | SB-747651A | U-0126
EIF4E	0.162022703818369	0.519298576820995	4E1RCat | 4EGI-1
EIF4G1	0.3890608875129	0.111476224789762	4E1RCat
SIGMAR1	-0.281733746130031	0.2564312774108	4-IBP | 4-PPBP | amitriptyline | API-001 | BD-1047 | BD-1063 | cutamesine | dehydroepiandrosterone | dextromethorphan | dimemorfan | ditolylguanidine | igmesine | L-693403 | naltrexone | NE-100 | NNC-711 | nortriptyline | noscapine | PRE-084 | remoxipride | rimcazole | SK&F-10047-(+)
MIF	-0.302373581011352	0.222022688948552	4-iodo-6-phenylpyrimidine | caffeic-acid | chicago-sky-blue-6b | citric-acid | CPSI-1306-(+/-) | ISO-1 | YZ9
DPP4	-0.151702786377709	0.54666660993969	4-iodo-L-phenylalanine | alogliptin | anagliptin | atorvastatin | DBPR108 | linagliptin | NVP-DPP728 | omarigliptin | PK-44 | saxagliptin | sitagliptin | talabostat | teneligliptin | trelagliptin | UAMC-00039 | vildagliptin
FASN	0.238390092879257	0.339317439034284	4-methylgenistein | cerulenin | epicatechin-gallate-(-) | epigallocatechin-gallate-(-) | fisetin | GSK2194069 | morin | orlistat | PA-824 | pyrazinamide
HDAC1	0.0918472652218782	0.717084757605608	4SC-202 | ACY-1215 | AR-42 | belinostat | dacinostat | entinostat | givinostat | JNJ-26481585 | mocetinostat | nexturastat-a | NSC-3852 | panobinostat | parthenolide-(-) | PCI-24781 | PCI-34051 | phenylbutyrate | pivanex | pyroxamide | resminostat | RG2833 | romidepsin | SB-939 | SBHA | scriptaid | sodium-butyrate | tacedinaline | TC-H-106 | trichostatin-a | UF-010 | valproic-acid | vorinostat
ALAD	-0.168214654282766	0.503200634072406	5-aminolevulinic-acid
P2RX4	-0.601651186790506	0.00958309493364592	5-BDBD
DPYD	-0.27141382868937	0.274857725846631	5-fluorouracil | eniluracil | flavin-adenine-dinucleotide | gimeracil | NADPH | riboflavin-5-phosphate-sodium | uracil
MARK3	-0.420020639834881	0.084041952640125	7-hydroxystaurosporine
PDPK1	0.308565531475748	0.21233038916785	7-hydroxystaurosporine | 8-hydroxy-DPAT | AR-12 | BX-795 | BX-912 | celecoxib | dexfosfoserine | GF109203X | GSK2334470 | PHT-427
PRKG1	0.176470588235294	0.482125637546876	8-bromo-cGMP | GDC-0068 | GSK690693
PRKCB	-0.21155830753354	0.397782906588435	8-hydroxy-DPAT | CGP-53353 | ellagic-acid | enzastaurin | go-6983 | ingenol-mebutate | sotrastaurin | tamoxifen | vitamin-E
PRKCD	-0.673890608875129	0.00283229461380566	8-hydroxy-DPAT | afimoxifene | enzastaurin | go-6983 | ingenol-mebutate | sotrastaurin | tamoxifen
PRKCE	-0.318885448916409	0.196815078983733	8-hydroxy-DPAT | afimoxifene | bryostatin-1 | ingenol-mebutate | sotrastaurin | tamoxifen | Y-27632
ANO1	0.547987616099071	0.020289797305034	9-anthracenecarboxylic-acid | eact | flufenamic-acid | fluoxetine | mibefradil | niflumic-acid | NPPB | tannic-acid
GSK3A	0.409700722394221	0.0925547758378966	A-1070722 | AZD1080 | CHIR-98014 | CHIR-99021 | GSK-3-inhibitor-IX | indirubin | SB-216763 | SB-415286
RBP4	-0.2218782249742	0.374660368339884	A-1120
PNKP	0.232198142414861	0.352330434879144	A12B4C3
ICAM1	-0.223942208462332	0.370130594838583	A205804 | BIRT-377 | BMS-688521 | hyaluronic-acid | polydatin | RWJ-50271
EHMT2	-0.320949432404541	0.19380705206288	A-366 | BIX-01294 | BRD4770 | UNC0224 | UNC0321 | UNC0631 | UNC0638 | UNC0642 | UNC0646 | UNC0737
PIK3CA	0.541795665634675	0.0219747871743939	A66 | alpelisib | AS-604850 | AZD6482 | AZD8835 | BGT226 | buparlisib | caffeine | CH5132799 | copanlisib | ETP-45658 | GDC-0349 | GDC-0941 | GDC-0980 | GSK2126458 | idelalisib | IPI-145 | LY294002 | MLN0128 | MLN1117 | NVP-BEZ235 | PF-04691502 | PF-05212384 | PI-103 | PIK-293 | PIK-75 | PP-121 | SB-2343 | taselisib | TG100-115 | voxtalisib | wortmannin | XL-147
PRKACA	0.209494324045408	0.402501399987892	A-674563 | AT7867 | bucladesine | CCT128930 | CW-008 | dexfosfoserine | ellagic-acid | fasudil | H-89 | hydroxyfasudil | Y-27632
DGAT1	0.42827657378741	0.0776647150730813	A922500 | A-922500 | AZD3988 | AZD7687 | hesperetin | LCQ908 | PF-04620110
MMP9	-0.209494324045408	0.402501399987893	abametapir | apratastat | beta-elemene | captopril | cipemastat | CP-471474 | CTS-1027 | curcumin | glucosamine | ilomastat | marimastat | minocycline | salvianolic-acid-B | UK-356618
SPHK2	0.849329205366357	0	ABC-294640 | K145
CDK4	-0.213622291021672	0.393095591747222	abemaciclib | alvocidib | AMG-925 | arcyriaflavin-a | AT-7519 | NSC-625987 | ON123300 | P276-00 | palbociclib | PHA-793887 | PHA-848125 | purvalanol-a | purvalanol-b | R547 | RGB-286638 | ribociclib | ryuvidine | SU9516
CDK6	0.529411764705882	0.0256784893216006	abemaciclib | alvocidib | AMG-925 | aminopurvalanol-a | apigenin | AT-7519 | chrysin | fisetin | palbociclib | RGB-286638 | ribociclib
ADK	0.473684210526316	0.0488744819670028	ABT-702 | adenosine-phosphate | ribavirin
PARP2	-0.25077399380805	0.314165901931827	AC-55541 | E7449 | olaparib | rucaparib | talazoparib | UPF-1069 | veliparib
PDGFRB	-0.61609907120743	0.00767422794252735	AC-710 | anlotinib | BMS-536924 | cediranib | CP-673451 | crenolanib | dasatinib | dovitinib | flumatinib | GTP-14564 | imatinib | KG-5 | KI-20227 | linifanib | lucitanib | masitinib | MK-2461 | nintedanib | ON123300 | orantinib | pazopanib | PD-166285 | PD-173074 | quizartinib | regorafenib | semaxanib | sorafenib | SU-16f | SU-4312 | sunitinib | tandutinib | tivozanib | toceranib | vatalanib
BTK	0.292053663570691	0.23882115173451	acalabrutinib | AVL-292 | CNX-774 | GDC-0834 | ibrutinib | LFM-A13 | olmutinib | ONO-4059 | PCI-29732 | terreic-acid-(-)
PIK3CB	-0.0732714138286894	0.773283851267199	acalisib | alpelisib | AZD6482 | AZD8186 | BGT226 | caffeine | CH5132799 | copanlisib | ETP-45658 | GDC-0941 | GDC-0980 | GSK2126458 | GSK2636771 | idelalisib | IPI-145 | LY294002 | PI-103 | PIK-293 | PIK-294 | PIK-75 | PP-121 | SB-2343 | TG100-115 | TGX-221 | ZSTK-474
PIK3CD	-0.463364293085655	0.0545448000069743	acalisib | alpelisib | AMG319 | AMG-319 | AZD6482 | AZD8186 | AZD8835 | caffeine | CH5132799 | copanlisib | ETP-45658 | GDC-0941 | GDC-0980 | GSK2126458 | idelalisib | IPI-145 | LY294002 | MLN0128 | NVP-BEZ235 | PI-103 | PIK-293 | PIK-294 | PIK-75 | PP-121 | SB-2343 | TG100-115 | TGX-221 | wortmannin | XL-147 | ZSTK-474
GAA	0.021671826625387	0.934456992645077	acarbose | castanospermine | miglitol
AZGP1	0.589267285861713	0.0115089821614374	aceneuramic-acid
CES1	0.230134158926729	0.35673246563579	aceneuramic-acid | apoptosis-activator-II | avasimibe | benzoin | cholic-acid | CI-976 | cyclandelate | homatropine | oseltamivir-phosphate | probucol
MBL2	-0.0588235294117647	0.817790211810118	aceneuramic-acid
SIGLEC1	0.292053663570691	0.23882115173451	aceneuramic-acid
VKORC1	-0.42827657378741	0.0776647150730813	acenocoumarol | dicoumarol | menadione | menadione-bisulfite | phenindione | phenprocoumon | warfarin
CA1	0.0505675954592363	0.843479961758193	acetazolamide | amlodipine | bendroflumethiazide | benzthiazide | brinzolamide | carzenide | chlorothiazide | chlorthalidone | coumarin | curcumin | cyclothiazide | diazoxide | diclofenamide | ditiocarb-sodium-trihydrate | dorzolamide | ellagic-acid | ethoxzolamide | ferulic-acid | gallic-acid | hydrochlorothiazide | hydroflumethiazide | indisulam | levosulpiride | methazolamide | methocarbamol | methyclothiazide | phenol | quinethazone | saccharin | topiramate | trichlormethiazide | U-104 | zonisamide
CA3	-0.195046439628483	0.436393176540218	acetazolamide | ellagic-acid | ethoxzolamide | zonisamide
HSD11B1	0.232198142414861	0.352330434879144	acetyl-11-keto-beta-boswellic-acid | adrenosterone | ammonium-glycyrrhizinate | carbenoxolone | chenodeoxycholic-acid | coenzyme-i | corosolic-acid | corticosterone | enoxolone | PF-915275 | prednisone | pyrrolidine-dithiocarbamate | ursolic-acid
ACY1	-0.209494324045408	0.402501399987893	acetylcysteine | L-Aspartic-Acid
CHUK	-0.238390092879257	0.339317439034284	acetylcysteine | aminosalicylate | arctigenin | BMS-345541 | mesalazine | sulfasalazine
GSS	-0.374613003095975	0.126305597300531	acetylcysteine | AZD4282 | glutathione | L-cysteine
IKBKB	-0.341589267285862	0.165440309293558	acetylcysteine | arsenic-trioxide | aspirin | auranofin | AZD3264 | BMS-345541 | hypoestoxide | IKK-16 | IKK-2-inhibitor | IKK-2-inhibitor-V | mesalazine | parthenolide-(alternate-stereo) | PF-573228 | sulfasalazine | TPCA-1
RELA	-0.374613003095975	0.126305597300531	acetylcysteine | BAY-11-7082 | bortezomib | caffeic-acid-phenethyl-ester | NFKB-activation-inhibitor-II | parthenolide-(alternate-stereo) | pyrrolidine-dithiocarbamate | triptolide
RBP1	-0.269349845201238	0.278641213072874	acitretin | retinol
RXRA	0.110423116615067	0.662278717000652	acitretin | adapalene | AGN-194310 | bexarotene | BMS-649 | etodolac | etretinate | GW-9662 | PA-452 | peretinoin | retinol
RXRB	-0.087719298245614	0.729462010344478	acitretin | adapalene | AGN-194310 | bexarotene | etretinate | retinol | T-0901317 | tazarotene | tretinoin
STAT3	0.374613003095975	0.126305597300531	acitretin | alantolactone | APcK-110 | atiprimod | bardoxolone-methyl | cryptotanshinone | meisoindigo | napabucasin | niclosamide | ochromycinone | STAT3-inhibitor-VI | WP1066
CTPS1	0.162022703818369	0.519298576820995	acivicin | glutamine-(l) | hexylene-glycol
TOP2A	-0.475748194014448	0.0477972839161443	aclarubicin | aldoxorubicin | amonafide | amrubicin | amsacrine | ciprofloxacin | daunorubicin | dexrazoxane | doxorubicin | enoxacin | epirubicin | etoposide | etoposide-phosphate | garenoxacin | genistein | idarubicin | levofloxacin | lomefloxacin | merbarone | mitoxantrone | moxifloxacin | nemorubicin | norfloxacin | ofloxacin | pefloxacin | pirarubicin | pixantrone | podophyllotoxin | pyrazoloacridine | sparfloxacin | teniposide | trovafloxacin | valrubicin | voreloxin
HDAC2	0.112487100103199	0.656285911861525	ACY-1215 | aminophylline | belinostat | CUDC-907 | dacinostat | entinostat | givinostat | JNJ-26481585 | lovastatin | MC1568 | mocetinostat | oxtriphylline | panobinostat | PCI-24781 | pivanex | romidepsin | scriptaid | sodium-butyrate | TC-H-106 | trichostatin-a | UF-010 | valproic-acid | vorinostat
HDAC3	-0.04437564499484	0.862851181614753	ACY-1215 | belinostat | chidamide | dacinostat | entinostat | givinostat | JNJ-26481585 | mocetinostat | panobinostat | PCI-24781 | pivanex | resminostat | RG2833 | RGFP966 | romidepsin | SB-939 | SBHA | scriptaid | sodium-butyrate | TC-H-106 | trichostatin-a | UF-010 | vorinostat
HDAC6	0.226006191950464	0.365632627951848	ACY-1215 | belinostat | bufexamac | dacinostat | droxinostat | givinostat | JNJ-26481585 | nexturastat-a | panobinostat | PCI-24781 | PCI-34051 | resminostat | romidepsin | scriptaid | TCS-HDAC6-20b | trichostatin-a | tubastatin-a | vorinostat
PNP	-0.174406604747162	0.48735209558571	acyclovir | azaguanine-8 | cladribine | didanosine | forodesine | guanosine | hypoxanthine | inosine
AKR1B1	0.642930856553148	0.0049457913182515	AD-5467 | alrestatin | apigenin | chrysin | citric-acid | coenzyme-i | EBPC | epalrestat | fidarestat | hyperin | kaempferol | ranirestat | sorbinil | sulindac | tolrestat
IGF2R	-0.2218782249742	0.374660368339884	adaprev
M6PR	-0.143446852425181	0.569028408495842	adaprev
GNMT	0.432404540763674	0.0746160754362021	ademetionine | AZD4282 | citric-acid
MAT1A	-0.209494324045408	0.402501399987893	ademetionine
MAT2A	0.0567595459236326	0.824196630248086	ademetionine
ACACB	0.0732714138286894	0.773283851267198	adenine | biotin | CP-640186 | KD-023 | metformin
ACP1	0.00928792569659443	0.973759651081858	adenine
APRT	0.289989680082559	0.242278060261314	adenine | citric-acid
MTAP	0.0154798761609907	0.95409530924273	adenine
PECR	-0.145510835913313	0.563399997880221	adenine
SRPK2	-0.0278637770897833	0.914855800550612	adenine | purvalanol-b | SRPIN340 | URMC-099
PI4K2A	-0.325077399380805	0.187885299199641	adenosine
PI4K2B	0.00309597523219814	0.993438878586491	adenosine | PI4KIII-beta-inhibitor-1
ACSL1	-0.128998968008256	0.609108913813732	adenosine-phosphate | adenosine-triphosphate
ACSS1	0.00103199174406605	1	adenosine-phosphate | adenosine-triphosphate
ACSS2	-0.190918472652219	0.446349533246184	adenosine-phosphate | adenosine-triphosphate
FBP1	-0.186790505675955	0.45642497770131	adenosine-phosphate | CS-917 | MDL-29951
HINT1	0.0196078431372549	0.940999520326318	adenosine-phosphate
PRKAA1	-0.236326109391125	0.343622852543176	adenosine-phosphate | adenosine-triphosphate | aspirin | dorsomorphin | phenformin | ZLN-024
PRKAB1	0.0856553147574819	0.735675587394805	adenosine-phosphate | aspirin | metformin | ZLN-024
PRKAB2	-0.252837977296182	0.310087909621327	adenosine-phosphate | aspirin
PYGL	0.0113519091847265	0.967202665762875	adenosine-phosphate | CP-316819 | CP-91149 | dexfosfoserine | MC-1 | tagatose | uric-acid
ABCA1	-0.323013415892673	0.190830491289927	adenosine-triphosphate | glyburide | probucol
ABCB1	-0.296181630546956	0.232004708019058	adenosine-triphosphate | dofequidar | DPPE | elacridar | erythromycin-estolate | erythromycin-ethylsuccinate | Ko143 | roxithromycin | tariquidar | valspodar | zosuquidar
ABCB11	-0.481940144478844	0.0446757031307603	adenosine-triphosphate | cyclosporine | glyburide | probucol
ABCC2	-0.217750257997936	0.383814956786127	adenosine-triphosphate | MK-571 | sulfinpyrazone
ABCC9	-0.186790505675955	0.45642497770131	adenosine-triphosphate | glyburide | minoxidil | pinacidil
ABL1	-0.108359133126935	0.668291744820372	adenosine-triphosphate | bafetinib | bosutinib | dasatinib | flumatinib | GNF-2 | GNF-5 | GZD824 | imatinib | KW-2449 | LDN-212854 | metatinib | nilotinib | ponatinib | PP-121 | PP-2 | PPY-A | rebastinib | regorafenib | saracatinib
AFG3L2	0.673890608875129	0.00283229461380564	adenosine-triphosphate
APAF1	0.12280701754386	0.626636233574355	adenosine-triphosphate
ARAF	-0.27141382868937	0.274857725846631	adenosine-triphosphate
ASNS	0.26109391124871	0.294102709245796	adenosine-triphosphate | L-asparagine | L-Aspartic-Acid | L-glutamic-acid
ASS1	-0.0546955624355005	0.830613987737703	adenosine-triphosphate | L-Arginine | L-Aspartic-Acid | L-Citrulline
ITPR1	-0.34984520123839	0.15495006143369	adenosine-triphosphate | caffeine
NAE1	-0.0773993808049536	0.760687928044681	adenosine-triphosphate | pevonedistat
NT5C2	-0.102167182662539	0.686448935621915	adenosine-triphosphate | ribavirin
SLC25A4	-0.0257997936016512	0.921384723341731	adenosine-triphosphate | clodronic-acid
ADIPOR2	0.131062951496388	0.603312003143627	adiporon | taxifolin
EGFR	0.0154798761609907	0.95409530924273	AEE788 | afatinib | AG-490 | alvocidib | AP26113 | AST-1306 | AV-412 | AZ5104 | AZD3759 | AZD8931 | BIBU-1361 | BIBX-1382 | BMS-599626 | BMS-690514 | brigatinib | canertinib | CGP-52411 | CGP-53353 | chrysophanic-acid | CNX-2006 | CUDC-101 | dacomitinib | dovitinib | EGF816 | erbstatin-analog | erlotinib | gefitinib | GW-583340 | HKI-357 | icotinib | lapatinib | lidocaine | mubritinib | neratinib | olmutinib | orantinib | OSI-420 | osimertinib | PD-153035 | PD-158780 | PD-166285 | PD-168393 | pelitinib | PKI-166 | poziotinib | PP-121 | rociletinib | tyrphostin-AG-1478 | tyrphostin-AG-18 | tyrphostin-AG-494 | tyrphostin-AG-835 | tyrphostin-AG-99 | vandetanib | vatalanib | WHI-P154 | WZ-3146 | WZ-4002 | WZ8040 | XL-647 | ZM-306416
ERBB2	-0.162022703818369	0.519298576820994	AEE788 | afatinib | ARRY-334543 | AST-1306 | AV-412 | AZD8931 | BIBX-1382 | BMS-536924 | BMS-599626 | BMS-690514 | canertinib | CP-724714 | CUDC-101 | dacomitinib | FERb-033 | GW-583340 | lapatinib | mubritinib | neratinib | PD-168393 | poziotinib | TAK-285 | tucatinib | tyrphostin-AG-825 | tyrphostin-AG-879 | vandetanib | WAY-200070 | WZ-4002 | XL-647
PLD1	-0.170278637770898	0.497889796316029	afimoxifene | choline | FIPI | halopemide | VU0155069
PRKCZ	0.114551083591331	0.650313647303203	afimoxifene | arachidonic-acid | GF109203X | go-6983 | tamoxifen
CDK2	-0.0588235294117647	0.817790211810118	AG-555 | alvocidib | aminopurvalanol-a | AT-7519 | BMS-265246 | BMS-387032 | BMS-536924 | bosutinib | BX-795 | BX-912 | CGP-60474 | dinaciclib | indirubin-3-monoxime | JNJ-7706621 | NSC-625987 | NU-2058 | NU6027 | olomoucine | PF-573228 | PHA-793887 | PHA-848125 | purvalanol-a | purvalanol-b | R547 | RGB-286638 | roscovitine | RX-3117 | ryuvidine | SB-216763 | SCH-900776 | SU9516 | TG-02
IDH1	0.0319917440660475	0.901814419497478	AGI-5198 | enasidenib | ivosidenib
IDH2	0.232198142414861	0.352330434879144	AGI-6780
METAP2	0.360165118679051	0.142507259722734	AGM-1470 | fumagillin | methionine | nitroxoline | oxyquinoline
NISCH	-0.343653250773994	0.162772538741214	agmatine | AGN-192403 | tizanidine
CBFB	-0.508771929824561	0.0329350603958481	AI-10-49
SIRT2	0.118679050567595	0.638431994576417	AK-7 | SirReal-2 | sirtinol | tenovin-6
ALOX5	-0.471620227038184	0.0499703595118137	AKBA | AM-24 | aminosalicylate | baicalein | balsalazide | BW-A4C | BW-B70C | caffeic-acid | CBS-1114 | diclofenac | diethylcarbamazine | docebenone | honokiol | ibuproxam | kaempferol | licofelone | masoprocol | meclofenamic-acid | mesalazine | minocycline | montelukast | quiflapon | REV-5901 | SB-202190 | SB-203580 | silibinin | SKF-86002 | sulfasalazine | tepoxalin | vitamin-E | zileuton
ACE	-0.568627450980392	0.0154029298966383	alacepril | benazepril | butein | C11-Acetate | captopril | cilazapril | delapril | deserpidine | enalapril | enalaprilat | fosinopril | fosinoprilat | hyperin | imidapril | lisinopril | methiopril | moexipril | perindopril | perindoprilat | quinapril | quinaprilat | ramipril | temocapril | trandolapril | zofenopril-calcium
AARS2	0.337461300309598	0.170867035517352	alanine
AGXT	-0.0505675954592363	0.843479961758194	alanine | AZD4282 | MC-1
GPT	-0.00515995872033024	0.986878170889336	alanine | L-glutamic-acid | MC-1 | phenelzine
GPT2	0.304437564499484	0.218759819456238	alanine | L-glutamic-acid | MC-1 | phenelzine
KYNU	-0.168214654282766	0.503200634072406	alanine | MC-1
NFS1	-0.273477812177503	0.271106988145153	alanine | L-cysteine | MC-1
PHYKPL	-0.337461300309598	0.170867035517352	alanine | MC-1
SLC1A4	0.126934984520124	0.614928782800616	alanine
CYP3A4	-0.139318885448916	0.580359604874619	alclometasone-dipropionate | ambroxol | arbidol | benfluralin | BMS-536924 | brivanib | cefradine | clarithromycin | clotrimazole | cobicistat | curcumin | cyclophosphamide | dapivirine | darunavir | deferasirox | delanzomib | delavirdine | dolutegravir | ebastine | efavirenz | enilconazole | erythromycin-estolate | erythromycin-ethylsuccinate | etravirine | GSK1070916 | ifosfamide | indinavir | isavuconazole | isoniazid | methoxsalen | metronidazole | ML-3403 | nafcillin | nefazodone | nelfinavir | nevirapine | paliperidone | palmatine-chloride | PF-4981517 | posaconazole | rifapentine | ritonavir | saquinavir | SB-203580 | simeprevir | SKF-96365 | sulfanilamide | telithromycin | thiotepa | tofisopam | verapamil | voriconazole
SERPINA6	-0.188854489164087	0.451372451515003	alclometasone-dipropionate | beclomethasone | ciclesonide | fludroxycortide | flumethasone-pivalate | fluocinolone-acetonide | fluocinonide | prednisolone | rimexolone | triamcinolone
ALDH2	0.065015479876161	0.798640453248432	alda-1 | coenzyme-i | CVT-10216 | disulfiram | guanidine | nadide
MET	0.104231166150671	0.680377180273362	alectinib | altiratinib | AMG-208 | AMG-337 | AMG458 | amuvatinib | BMS-536924 | BMS-777607 | BMS-817378 | cabozantinib | crizotinib | EMD-1214063 | foretinib | golvatinib | INC-280 | JNJ-38877605 | LY2801653 | MGCD-265 | MK-2461 | MK-8033 | NVP-BVU972 | PF-04217903 | PHA-665752 | savolitinib | SGX523 | SU-11274 | tivantinib
ATP6V1A	-0.298245614035088	0.228645071612497	alendronate | etidronic-acid | tiludronate
FDPS	0.393188854489164	0.107483216044424	alendronate | ibandronate | minodronic-acid | neridronic-acid | pamidronate | risedronate | zoledronic-acid
PTPRE	0.0939112487100103	0.710921782778592	alendronate
PTPMT1	-0.294117647058824	0.235396717236318	alexidine
XDH	0.176470588235294	0.482125637546876	allopurinol | amflutizole | baicalein | curcumin | eniluracil | febuxostat | flavin-adenine-dinucleotide | MF-101 | oxypurinol | topiroxostat
ATP1A1	0.00515995872033024	0.986878170889336	almitrine | artemether | bepridil | bretylium | chloroprocaine | ciclopirox | deslanoside | diazoxide | digitoxigenin | digitoxin | digoxin | etacrynic-acid | hydroflumethiazide | istaroxime | k-strophanthidin | lumefantrine | ouabain | rostafuroxine | trichlormethiazide
CASP8	-0.141382868937048	0.574681698421439	aloe-emodin
CTSG	-0.413828689370485	0.089076103436542	aloxistatin | delanzomib
HMGCR	-0.308565531475748	0.21233038916785	alpha-Asarone | atorvastatin | benfluorex | coenzyme-a | coenzyme-i | delta-Tocotrienol | fluvastatin | lovastatin | meglutol | mevastatin | nadide | pitavastatin | pravastatin | rosuvastatin | simvastatin
FADS2	0.112487100103199	0.656285911861525	alpha-linolenic-acid
HSP90AA1	0.347781217750258	0.157527546214355	alvespimycin | AT13387 | BIIB021 | CCT018159 | EC-144 | ganetespib | gedunin | geldanamycin | hexylene-glycol | nedocromil | NVP-AUY922 | NVP-HSP990 | PU-H71 | retaspimycin | rhein | rifabutin | SNX-5422 | tanespimycin | VER-49009
CDK7	-0.0319917440660475	0.901814419497479	alvocidib | BMS-387032 | BS-181 | PF-573228 | PHA-793887 | PHA-848125 | R547 | RGB-286638 | TG-02 | THZ1 | THZ1-R | THZ2
CDK9	-0.296181630546956	0.232004708019058	alvocidib | AT-7519 | BMS-387032 | CDK9-IN-6 | dinaciclib | LY2857785 | P276-00 | PHA-793887 | RGB-286638 | roscovitine | TG-02
FAAH	-0.304437564499484	0.218759819456238	AM-404 | amperozide | JNJ-1661010 | JNJ-42165279 | JZL-195 | LY2183240 | paracetamol | PDP-EA | PF-04457845 | PF-3845 | PF-750 | propofol | SA-47 | TC-F-2 | thiopental | URB597
ALOX5AP	-0.279669762641899	0.260051154635035	AM679 | GSK2190915 | quiflapon | veliflapon
ANXA1	-0.0402476780185759	0.875808882587383	amcinonide | dexamethasone | hydrocortisone-phosphate
EIF2AK4	0.448916408668731	0.0633170219332229	AMG-PERK-44
PRMT1	0.401444788441692	0.0998132281191095	AMI-1 | furamidine
ENPP1	0.0732714138286894	0.773283851267198	amifostine | ribavirin
TRPV2	-0.304437564499484	0.218759819456238	amiloride | SKF-96365
LPA	0.289989680082559	0.242278060261314	aminocaproic-acid | ki16198
PLG	-0.12280701754386	0.626636233574355	aminocaproic-acid | tranexamic-acid
PDE3B	-0.0897832817337461	0.723264949800378	aminophylline | amrinone | caffeine | cilostamide | cilostazol | dipyridamole | IBMX | milrinone | pentoxifylline | quazinone
S100A12	0.292053663570691	0.23882115173451	amlexanox | olopatadine
CACNA2D1	0.110423116615067	0.662278717000652	amlodipine | cyclandelate | diltiazem | felodipine | gabapentin | gabapentin-enacarbil | ibutilide | isradipine | lercanidipine | nicardipine | nifedipine | nilvadipine | nisoldipine | nitrendipine | pregabalin | spironolactone | Z160
SMPD1	-0.065015479876161	0.798640453248432	amlodipine | chlorpromazine | desipramine
SLCO1B1	0.176470588235294	0.482125637546876	ammonium-glycyrrhizinate | cyclosporine | gemfibrozil | indocyanine-green | pravastatin | rifampin | rifamycin | sildenafil
SLCO1B3	0.0381836945304438	0.882299602820874	ammonium-glycyrrhizinate | cyclosporine | gemfibrozil | rifampin | rifamycin | sildenafil
HNMT	-0.329205366357069	0.182088615343588	amodiaquine | SKF-91488
TOP2B	0.242518059855521	0.330803679453262	amonafide | amrubicin | daunorubicin | dexrazoxane | etoposide | teniposide
CYP2C19	-0.347781217750258	0.157527546214355	amoxicillin | carisoprodol | cyclophosphamide | efavirenz | etravirine | ifosfamide | isoniazid | nelfinavir | ritonavir | sulfanilamide | tolperisone | voriconazole
SLC15A1	0.279669762641899	0.260051154635036	amoxicillin | cefadroxil
CASP3	-0.337461300309598	0.170867035517352	amygdalin | AZ-10417808 | DBeQ | minocycline | NQDI-1 | PAC-1 | PETCM | sanguinarium-chloride
CETP	0.285861713106295	0.249289475572989	anacetrapib | CP-532623 | dalcetrapib | evacetrapib | torcetrapib
NFKB1	-0.267285861713106	0.282457455500376	andrographolide | arglabin | aspirin | pranlukast | SP-100030 | thalidomide | triflusal
GGCX	0.265221878224974	0.286306454715305	anisindione | L-glutamic-acid | menadione | menadione-bisulfite | phytonadione
RPL11	-0.0835913312693498	0.7419053263388	anisomycin | puromycin
RPL13A	0.26109391124871	0.294102709245796	anisomycin | puromycin
RPL15	0.256965944272446	0.302029906582223	anisomycin | puromycin
RPL19	-0.223942208462332	0.370130594838583	anisomycin | puromycin
RPL23	-0.0134158926728586	0.960647747600541	anisomycin | puromycin
RPL23A	0.226006191950464	0.365632627951848	anisomycin | puromycin
RPL26L1	-0.147574819401445	0.557796725384478	anisomycin | puromycin
RPL3	0.159958720330237	0.524718975929254	anisomycin | cycloheximide | homoharringtonine | puromycin
RPL37	-0.374613003095975	0.126305597300531	anisomycin | puromycin
RPL8	0.170278637770898	0.497889796316028	anisomycin | puromycin
CYCS	0.512899896800826	0.0313682126528439	antimycin-a | minocycline
BRD3	-0.102167182662539	0.686448935621915	apabetalone | I-BET151 | I-BET-762 | LY303511 | OTX015 | XD-14
CSK	0.405572755417957	0.0961333092136212	apatinib | SRC-kinase-inhibitor-I
AKT2	0.764705882352941	0.000334293580870198	API-1 | ARQ-092 | AT13148 | AT7867 | AZD5363 | GDC-0068 | GSK2110183 | GSK690693 | MK-2206 | PHT-427 | triciribine | uprosertib
F10	0.153766769865841	0.541140264466277	apixaban | edoxaban | menadione | octopamine | otamixaban | rivaroxaban
BCHE	0.294117647058824	0.235396717236318	apoptosis-activator-II | bambuterol | choline | demecarium | dipivefrine | edrophonium | galantamine | isoflurophate | malathion | meptazinol | mestinon | mivacurium | phenserine | physostigmine | pralidoxime | pralidoxime-chloride | rivastigmine | sodium-butyrate | tacrine
ADAM17	0.0856553147574819	0.735675587394805	apratastat | cipemastat
PIKFYVE	0.151702786377709	0.546666609939689	APY0201
SERPINC1	0.0753353973168215	0.766978715020632	ardeparin
SERPIND1	0.30030959752322	0.225317751858876	ardeparin
F2	-0.403508771929825	0.0979605009779129	argatroban | bivalirudin | dabigatran | dabigatran-etexilate | menadione | proflavine-hemisulfate | suramin
FNTA	-0.178534571723426	0.476927703785551	arglabin | L-778123 | lonafarnib | perillyl-alcohol | tipifarnib
MAPK3	0.00928792569659443	0.973759651081858	arsenic-trioxide | CID-5458317 | FR-180204 | GDC-0994 | purvalanol-b | ravoxertinib | sulindac
TXNRD1	-0.0567595459236326	0.824196630248086	arsenic-trioxide | flavin-adenine-dinucleotide | fotemustine | NADPH | PX-12 | spermidine
CYP2B6	0.0113519091847265	0.967202665762875	artemisinin | benfluralin | bifonazole | cyclophosphamide | efavirenz | enilconazole | ifosfamide | nelfinavir | nevirapine | ritonavir | thiotepa
BRD4	0.203302373581011	0.416842725361349	ARV-825 | BI-2536 | CPI-0610 | CPI-203 | I-BET151 | I-BET-762 | JQ1-(+) | LY303511 | OTX015 | OXF-BD-02 | PFI-1 | TG-101348 | XD-14
IRAK4	-0.42827657378741	0.0776647150730813	AS-2444697
MAP2K2	-0.174406604747162	0.48735209558571	AS-703026 | BI-847325 | bosutinib | MEK1-2-inhibitor | MEK162 | PD-198306 | refametinib | Ro-5126766 | trametinib | U-0126
BBOX1	-0.360165118679051	0.142507259722734	ascorbic-acid | meldonium | succinic-acid
EGLN1	0.0505675954592363	0.843479961758193	ascorbic-acid | daprodustat | FG-2216 | IOX1 | IOX2
OGFOD2	-0.318885448916409	0.196815078983733	ascorbic-acid
P3H1	-0.494324045407637	0.0389091028451553	ascorbic-acid | L-proline | succinic-acid
P4HA1	-0.126934984520124	0.614928782800617	ascorbic-acid | hydralazine | L-proline | succinic-acid
PHYH	-0.0299277605779154	0.908332230183937	ascorbic-acid
PLOD1	-0.0402476780185759	0.875808882587383	ascorbic-acid | succinic-acid
PLOD2	-0.0959752321981424	0.704776371458584	ascorbic-acid
PLOD3	-0.0670794633642931	0.792281643563193	ascorbic-acid | succinic-acid
SLC23A1	-0.106295149638803	0.674324674085513	ascorbic-acid | phloretin
TMLHE	0.285861713106295	0.249289475572989	ascorbic-acid | succinic-acid
HSPA5	-0.102167182662539	0.686448935621915	aspirin
NFKB2	-0.0526315789473684	0.837041895200314	aspirin | glucosamine | tyloxapol
PRKAA2	0.106295149638803	0.674324674085514	aspirin
PRKAG1	-0.25077399380805	0.314165901931827	aspirin | ZLN-024
PRKAG2	-0.00722394220846233	0.98031829055361	aspirin
RPS6KA3	-0.2218782249742	0.374660368339884	aspirin | BI-D1870 | BRD-7389
ROCK2	0.273477812177503	0.271106988145153	AT13148 | fasudil | GSK269962 | KD025 | LX7101 | OXA-06 | ripasudil | RKI-1447 | SB-772077B | SR-3677 | Y-27632 | Y-39983
SGK3	0.3890608875129	0.111476224789762	AT13148
DMD	-0.0402476780185759	0.875808882587383	ataluren
ITGA5	0.335397316821465	0.173626237423451	ATN-161
ITGAV	-0.236326109391125	0.343622852543176	ATN-161 | cilengitide | integrin-antagonist-1 | SB-683698
ITGB1	-0.151702786377709	0.54666660993969	ATN-161 | BIO-1211 | BIO-5192 | BTT-3033 | SB-683698 | TC-I-15 | TCS-2314
ITGB3	-0.486068111455108	0.0426842681550531	ATN-161 | cilengitide | DU-728 | eptifibatide | GR-144053 | tirofiban
AHR	0.432404540763674	0.0746160754362021	atorvastatin | CH223191 | diosmin | flutamide | indole-3-carbinol | ITE | leflunomide | mexiletine | nimodipine | phortress | stemregenin-1
DHODH	0.188854489164087	0.451372451515002	atovaquone | brequinar | leflunomide | orotic-acid | riboflavin-5-phosphate-sodium | teriflunomide
PRDX5	-0.184726522187822	0.461506942232279	auranofin | benzoic-acid | diminazene-aceturate
PRKCI	-0.205366357069143	0.412031436481371	aurothioglucose | GF109203X | tamoxifen
YES1	0.0278637770897833	0.914855800550612	AVL-292 | dasatinib | saracatinib
IMPDH2	0.164086687306502	0.513905239687731	AVN-944 | BMS-566419 | coenzyme-i | mercaptopurine | mycophenolate-mofetil | mycophenolic-acid | nadide | polyinosine | ribavirin | thioguanine
MTOR	-0.30030959752322	0.225317751858876	AZ20 | AZD2014 | AZD8055 | beta-hydroxy-beta-methylbutyrate | BGT226 | CC-115 | CC-223 | CH5132799 | chrysophanic-acid | compound-401 | deforolimus | everolimus | GDC-0980 | GSK2126458 | ku-0063794 | LY294002 | LY3023414 | MLN0128 | NVP-BEZ235 | OSI-027 | palomid-529 | PF-04691502 | PF-05212384 | PI-103 | pimecrolimus | PKI-179 | PP-121 | PP242 | SAR-245409 | SB-2343 | sirolimus | temsirolimus | torin-1 | torin-2 | VE-822 | voxtalisib | WAY-600 | WYE-125132 | WYE-354 | WYE-687 | XL388
SMYD2	0.0856553147574819	0.735675587394805	AZ505
BRAF	0.143446852425181	0.569028408495842	AZ-628 | CEP-32496 | dabrafenib | GDC-0879 | KG-5 | LGX818 | LY3009120 | ML-786 | PLX-4720 | PLX8394 | RAF265 | regorafenib | Ro-5126766 | SB-590885 | sorafenib | TAK-632 | vemurafenib | ZM-336372
RAF1	0.0712074303405573	0.779602966753492	AZ-628 | CEP-32496 | dabrafenib | GW-5074 | LY3009120 | ML-786 | PD-98059 | regorafenib | Ro-5126766 | SB-203580 | sorafenib | U-0126 | vemurafenib | ZM-336372
DNMT1	-0.178534571723426	0.476927703785551	azacitidine | decitabine | dimercaptosuccinic-acid | flucytosine | procainamide | RG108 | RX-3117 | SGI-1027 | triclabendazole | triclosan | zebularine
HPRT1	0.296181630546956	0.232004708019058	azathioprine | C11-Acetate | mercaptopurine | polyinosine
PPAT	0.26109391124871	0.294102709245796	azathioprine | glutamine-(l) | mercaptopurine
JAK1	-0.13312693498452	0.597538336684554	AZD1480 | baricitinib | curcumol | cyt387 | filgotinib | itacitinib | NS-018 | pacritinib | peficitinib | ruxolitinib | ruxolitinib-(S) | solcitinib | TG-101348 | tofacitinib | WHI-P154 | XL019 | ZM-39923
ALAS1	-0.494324045407637	0.0389091028451553	AZD4282 | MC-1
BAAT	-0.118679050567595	0.638431994576417	AZD4282
GATM	0.0485036119711042	0.849927794799856	AZD4282 | gamma-aminobutyric-acid | ornithine
GCAT	-0.0175438596491228	0.947545762910324	AZD4282 | MC-1
GCSH	0.312693498452012	0.206028882692499	AZD4282
GLDC	-0.0381836945304438	0.882299602820874	AZD4282 | MC-1
GLYAT	-0.331269349845201	0.179236912912538	AZD4282
GLYATL1	0.065015479876161	0.798640453248432	AZD4282
PIPOX	-0.314757481940144	0.202925904973613	AZD4282
SHMT1	0.242518059855521	0.330803679453262	AZD4282 | MC-1 | mimosine | tetrahydrofolic-acid
SHMT2	0.0835913312693498	0.741905326338799	AZD4282 | MC-1 | mimosine | tetrahydrofolic-acid
FGFR4	0.481940144478844	0.0446757031307602	AZD4547 | BLU9931 | erdafitinib | LY2874455 | nintedanib | NVP-BGJ398 | PD-173074 | ponatinib
BIRC2	0.395252837977296	0.105526488164556	AZD5582 | birinapant | GDC-0152 | LCL-161 | SM-164
XIAP	0.065015479876161	0.798640453248432	AZD5582 | birinapant | cisplatin | CUDC-427 | embelin | GDC-0152 | LCL-161 | SM-164 | UC-112
PDK1	-0.114551083591331	0.650313647303203	AZD7545 | BX-795 | BX-912 | dichloroacetate
ERBB3	0.180598555211558	0.47175848589854	AZD8931 | vandetanib | WAY-200070
ELANE	-0.065015479876161	0.798640453248432	AZD9668 | delanzomib | epigallocatechin-gallate-(-) | GW-311616 | sivelestat
AKR1D1	0.490196078431373	0.0407626128705261	azelaic-acid | finasteride
SLC12A2	0.102167182662539	0.686448935621915	azosemide | bumetanide | furosemide | piretanide | quinethazone
A2M	-0.252837977296182	0.310087909621327	bacitracin
IDE	0.228070175438596	0.361166556697371	bacitracin
KCTD12	0.00103199174406605	1	baclofen | CGP-54626 | CGP-55845 | gamma-aminobutyric-acid | saclofen
BCR	-0.137254901960784	0.586061861133329	bafetinib | bosutinib | GNF-2 | GNF-5 | GZD824 | metatinib | ponatinib | PPY-A | rebastinib
LYN	-0.0629514963880289	0.805011739019859	bafetinib | bosutinib | dasatinib | ponatinib | PP-2 | rebastinib | tolimidone
GLO1	-0.30030959752322	0.225317751858876	baicalein | delphinidin | glutathione | indomethacin | kaempferol | naringenin
PREP	0.228070175438596	0.361166556697371	baicalein | baicalin | Y-29794
BAX	0.159958720330237	0.524718975929254	BAM7 | BAX-channel-blocker
GPI	-0.347781217750258	0.157527546214355	barium-6-O-phosphonato-D-glucose
MMP8	0.164086687306502	0.513905239687731	batimastat | cipemastat | doxycycline | ilomastat | marimastat | ONO-4817
PDE2A	-0.0856553147574819	0.735675587394805	bay-60-7550 | caffeine | dipyridamole | IBMX | milrinone | pentoxifylline | tofisopam
SYK	0.0918472652218782	0.717084757605608	BAY-61-3606 | ellagic-acid | ER-27319 | fostamatinib | GDC-0980 | GS-9973 | MNS-(3,4-Methylenedioxy-nitrostyrene) | PRT062070 | PRT062607 | R112 | R406
CFD	0.147574819401445	0.557796725384478	BCX-1470
HDAC10	-0.114551083591331	0.650313647303203	belinostat | bufexamac | chidamide | JNJ-26481585 | PCI-34051 | SB-939 | trichostatin-a | vorinostat
HDAC4	-0.170278637770898	0.497889796316029	belinostat | dacinostat | givinostat | JNJ-26481585 | LMK-235 | panobinostat | romidepsin | SB-939 | scriptaid | tasquinimod | trichostatin-a
CYP1A2	-0.170278637770898	0.497889796316029	benfluralin | efavirenz | enilconazole | isoniazid | methoxsalen | nafcillin | nelfinavir | nevirapine | ritonavir | simeprevir | telithromycin | tenofovir-disoproxil
SULT2A1	0.65531475748194	0.00398546130421589	benfluralin | dehydroepiandrosterone
UGT1A1	-0.0588235294117647	0.817790211810118	benfluralin | dolutegravir
DDC	-0.131062951496388	0.603312003143627	benserazide | carbidopa | MC-1 | melevodopa | methyldopa | pyridoxine
HPN	0.114551083591331	0.650313647303203	bentiromide
ABCC1	-0.56656346749226	0.0158442102509198	benzbromarone | Ko143 | reversan | sulfinpyrazone
DAO	-0.360165118679051	0.142507259722734	benzoic-acid | flavin-adenine-dinucleotide | SEP-227900
RAB9A	-0.263157894736842	0.29018820818759	benzoic-acid
PLK1	-0.0361197110423117	0.888797701172115	BI-2536 | GSK461364 | GW-843682X | HMN-214 | LY294002 | NMS-1286937 | rigosertib | SBE-13 | TAK-960 | volasertib | wortmannin
HSPB1	-0.0567595459236326	0.824196630248086	bicyclol | SB-242235
RPS6KA1	0.0897832817337461	0.723264949800378	BI-D1870 | BRD-7389 | dorsomorphin | GSK1838705A | purvalanol-a
AKR1C3	0.535603715170279	0.0237693637480185	bimatoprost | C11-Acetate | coenzyme-i | diclofenac | flufenamic-acid | hexylene-glycol | rutin
ITGA4	-0.30030959752322	0.225317751858876	BIO-1211 | BIO-5192 | CT-7758 | firategrast | SB-683698 | TCS-2314
ACACA	-0.0381836945304438	0.882299602820874	biotin | CP-640186 | KD-023
HLCS	0.48813209494324	0.041714820372853	biotin
MCCC1	0.259029927760578	0.298049947052794	biotin
MCCC2	-0.426212590299278	0.0792237296970661	biotin
PCCA	0.0361197110423117	0.888797701172114	biotin
PCCB	0.110423116615067	0.662278717000652	biotin | val
SLC5A6	0.603715170278638	0.00928909302104354	biotin | thioctic-acid
CTSC	0.197110423116615	0.431460055009119	bipenamol
PTPN1	-0.279669762641899	0.260051154635035	bis(maltolato)oxovanadium(IV) | BVT-948 | C11-Acetate | corosolic-acid | evans-blue | hexylene-glycol | licochalcone-a | rheochrysidin | SNAP | S-Nitrosoglutathione | tiludronate | ursolic-acid | usniacin-(+)
SIRT1	-0.0340557275541796	0.895302774757637	bisindolylmaleimide-ix | EX-527 | sirtinol | splitomycin | SRT1720 | SRT2104 | tenovin-1 | tenovin-6
MCL1	-0.552115583075335	0.0192249454960464	bithionol | morin | rosmarinic-acid | TW-37
LIG1	0.252837977296182	0.310087909621327	bleomycin
LIG3	-0.087719298245614	0.729462010344478	bleomycin
FABP4	0.149638802889577	0.552218845814181	BMS-309403 | ethanolamine-oleate | linoleic-acid
ITGAL	0.106295149638803	0.674324674085514	BMS-587101 | lovastatin
ITGB2	0.137254901960784	0.586061861133329	BMS-587101 | simvastatin
MERTK	-0.180598555211558	0.47175848589854	BMS-777607 | LDC1267 | MK-2461 | UNC2025 | UNC2250
CTSA	0.157894736842105	0.530166211046011	boceprevir | telaprevir
CTSF	-0.343653250773994	0.162772538741214	boceprevir
CTSL	-0.184726522187822	0.461506942232279	boceprevir | cathepsin-inhibitor-1 | felbinac | pepstatin | VBY-825
CTSS	-0.114551083591331	0.650313647303203	boceprevir | E-64 | LY3000328 | VBY-825
PSMA1	0.294117647058824	0.235396717236318	bortezomib | carfilzomib
PSMA2	0.318885448916409	0.196815078983733	bortezomib | carfilzomib
PSMA3	0.393188854489164	0.107483216044424	bortezomib | carfilzomib
PSMA4	0.176470588235294	0.482125637546876	bortezomib | carfilzomib
PSMA5	-0.0113519091847265	0.967202665762875	bortezomib | carfilzomib
PSMA6	0.135190918472652	0.591788196569648	bortezomib | carfilzomib
PSMA7	0.155830753353973	0.535640052005242	bortezomib | carfilzomib
PSMB1	0.0423116615067079	0.869325942090176	bortezomib | carfilzomib | MG-132
PSMB10	0.0485036119711042	0.849927794799856	bortezomib | carfilzomib
PSMB2	0.256965944272446	0.302029906582223	bortezomib | carfilzomib
PSMB3	-0.215686274509804	0.388439571347768	bortezomib | carfilzomib
PSMB4	0.00928792569659443	0.973759651081858	bortezomib | carfilzomib
PSMB5	-0.12280701754386	0.626636233574355	bortezomib | carfilzomib
PSMB6	0.162022703818369	0.519298576820995	bortezomib | carfilzomib
PSMB7	-0.0773993808049536	0.760687928044681	bortezomib | carfilzomib
PSMB8	-0.30030959752322	0.225317751858876	bortezomib | carfilzomib
PSMB9	-0.157894736842105	0.530166211046011	bortezomib | carfilzomib
PSMD1	0.147574819401445	0.557796725384478	bortezomib
PSMD2	0.335397316821465	0.173626237423451	bortezomib
CAMK1D	0.21155830753354	0.397782906588435	bosutinib
CAMK2G	-0.0340557275541796	0.895302774757637	bosutinib
FRK	-0.04437564499484	0.862851181614753	bosutinib | dasatinib | regorafenib
HCK	-0.209494324045408	0.402501399987893	bosutinib | dasatinib | PP-1 | PP-121 | quercetin | rebastinib
MAP3K2	0.0319917440660475	0.901814419497478	bosutinib | PD-184352 | URMC-099
STK10	-0.39938080495356	0.101691677971508	bosutinib
STK24	0.145510835913313	0.56339999788022	bosutinib
STK4	-0.0959752321981424	0.704776371458584	bosutinib
RALA	0.490196078431373	0.0407626128705261	BQU57 | RBC8
RALB	0.151702786377709	0.546666609939689	BQU57 | RBC8
CA5A	-0.190918472652219	0.446349533246184	brinzolamide | ellagic-acid | ethoxzolamide | zonisamide
ITGA2	-0.217750257997936	0.383814956786127	BTT-3033 | TC-I-15
SLC12A4	0.0175438596491228	0.947545762910323	bumetanide
TPP2	-0.00722394220846233	0.98031829055361	butabindide
SQLE	0.159958720330237	0.524718975929254	butenafine | ellagic-acid | naftifine | terbinafine
GCLM	-0.254901960784314	0.306042568595781	buthionine-sulfoximine | L-cysteine | L-glutamic-acid
PTPN11	0.166150670794634	0.508539186272576	BVT-948 | SHP099
PTPN2	0.327141382868937	0.184971375145792	BVT-948
LTA4H	-0.145510835913313	0.563399997880221	C11-Acetate | captopril | ubenimex
SOD1	-0.00103199174406605	1	C11-Acetate | tetraethylenepentamine
EP300	0.0237358101135191	0.92791859038173	C646 | curcumin | epigallocatechin-gallate-(-) | I-CBP-112 | SGC-CBP30
TUBA4A	-0.756449948400413	0.000426198115727823	cabazitaxel | colchicine | epothilone-b | epothilone-d | ixabepilone | podophyllotoxin | vincristine | vinorelbine
ATM	0.217750257997936	0.383814956786127	caffeine | CGK-733 | KU-55933 | KU-60019 | VE-822
ITPR2	-0.106295149638803	0.674324674085513	caffeine
ITPR3	0.199174406604747	0.426557175191658	caffeine
PDE8A	0.149638802889577	0.552218845814181	caffeine | dipyridamole | IBMX | ketotifen | pentoxifylline
MYLK	-0.149638802889577	0.552218845814181	CaMKII-IN-1 | RKI-1447
RRM1	-0.114551083591331	0.650313647303203	caracemide | cladribine | clofarabine | didox | enocitabine | fludarabine | fludarabine-phosphate | gemcitabine | gemcitabine-elaidate | hydroxyurea | imexon | triapine
CTNNB1	0.572755417956656	0.0145499573725929	cardionogen-1 | CCT-031374 | ICG-001 | iCRT-14 | PNU-74654 | urea
CPS1	0.228070175438596	0.361166556697371	carglumic-acid
GSR	0.0175438596491228	0.947545762910323	carmustine | coenzyme-i | flavin-adenine-dinucleotide | glutathione | L-Cysteinesulfinic-acid | NOV-002
NDUFC2	0.364293085655315	0.137734948345756	carvedilol | coenzyme-i
VCAM1	-0.228070175438596	0.361166556697371	carvedilol
CDC42	-0.393188854489164	0.107483216044424	casin | ML-141 | ZCL-278
GBA	0.207430340557276	0.407250951572984	castanospermine | inositol
CTSB	0.26109391124871	0.294102709245796	cathepsin-inhibitor-1 | loxistatin-acid | pepstatin | VBY-825
VCP	0.25077399380805	0.314165901931827	CB-5083 | NMS-873
GLS	-0.434468524251806	0.0731260477785555	CB-839 | L-glutamic-acid
HSP90AB1	0.0402476780185759	0.875808882587382	CCT018159 | EC-144 | geldanamycin | NVP-AUY922 | NVP-HSP990
PON1	0.279669762641899	0.260051154635036	cefazolin
MPO	-0.0546955624355005	0.830613987737703	cefdinir | DMP-777 | melatonin | mesalazine | nomifensine
INSR	0.529411764705882	0.0256784893216006	ceritinib | dovitinib | GSK1838705A | GSK1904529A | linsitinib | NVP-AEW541 | NVP-TAE684
TSPO	-0.263157894736842	0.29018820818759	chlormezanone | clonazepam | DAA-1106 | diazepam | eszopiclone | FGIN-1-27 | FGIN-1-43 | lorazepam | PK-11195 | temazepam | triazolam | XBD173 | zaleplon
ORM1	-0.215686274509804	0.388439571347768	chlorpromazine | thalidomide
ORM2	-0.190918472652219	0.446349533246184	chlorpromazine | thalidomide
COX4I1	0.475748194014448	0.0477972839161442	cholic-acid
COX5A	0.599587203302374	0.00988456683371248	cholic-acid
COX5B	0.43859649122807	0.0702135650803009	cholic-acid
COX6B1	0.43859649122807	0.0702135650803009	cholic-acid
COX6C	0.523219814241486	0.0277072178579419	cholic-acid
COX7B	0.43859649122807	0.0702135650803009	cholic-acid
COX7C	0.277605779153767	0.263703718319715	cholic-acid
FECH	0.0712074303405573	0.779602966753492	cholic-acid | methyl-aminolevulinate
PCYT1A	0.153766769865841	0.541140264466277	choline
PLD2	0.0794633642930856	0.754411857946526	choline | ethanolamine-oleate | FIPI | halopemide | ML-298 | VU-0364739
GM2A	-0.0175438596491228	0.947545762910324	choline-alfoscerate
SLC6A1	-0.312693498452012	0.206028882692499	CI-966 | gamma-aminobutyric-acid | guvacine | NNC-711 | SKF-89976A | tiagabine
ACAT1	0.0773993808049536	0.76068792804468	CI-976 | sulfasalazine
SLC47A1	-0.166150670794634	0.508539186272577	cimetidine | erythromycin-estolate | erythromycin-ethylsuccinate | pyrimethamine
CYP2D6	-0.238390092879257	0.339317439034284	cinchonine | cyclophosphamide | efavirenz | GSK1070916 | ICI-199441 | nelfinavir | nevirapine | paliperidone | ritonavir | SB-203580 | sulfanilamide | telithromycin | tolperisone
ACO2	0.0299277605779154	0.908332230183936	cis-aconitic-acid
ANG	0.0629514963880289	0.805011739019859	citric-acid | oltipraz | pidolic-acid
BHMT	-0.209494324045408	0.402501399987893	citric-acid | methionine
C8G	0.481940144478844	0.0446757031307602	citric-acid
CS	0.356037151702786	0.147396020606921	citric-acid | coenzyme-a | malic-acid | oxaloacetate
CTDSP1	-0.0546955624355005	0.830613987737703	citric-acid
HGS	0.116615067079463	0.64436223784436	citric-acid
IL4I1	0.405572755417957	0.0961333092136212	citric-acid | flavin-adenine-dinucleotide
ITPA	0.304437564499484	0.218759819456238	citric-acid
MDH2	0.139318885448916	0.580359604874619	citric-acid | coenzyme-i
PLEKHA1	-0.333333333333333	0.176416157919719	citric-acid
RNASE3	0.256965944272446	0.302029906582223	citric-acid | pranlukast
UCK2	0.00515995872033024	0.986878170889336	citric-acid | uridine-5'-triphosphate
ACTR2	-0.308565531475748	0.21233038916785	CK-636
ACTR3	0.0773993808049536	0.76068792804468	CK-636
ARPC1B	-0.329205366357069	0.182088615343588	CK-636
ARPC2	-0.0196078431372549	0.940999520326318	CK-636
ARPC3	-0.593395252837977	0.0108352249391975	CK-636
ARPC4	0.108359133126935	0.668291744820372	CK-636
ARPC5	0.0154798761609907	0.95409530924273	CK-636
STAT1	-0.0464396284829721	0.856385000045811	CKD-712
ADA	0.124871001031992	0.620771320487462	cladribine | dipyridamole | fludarabine | pentostatin | vidarabine
POLE3	-0.453044375644995	0.0607079659836529	cladribine
POLE4	-0.475748194014448	0.0477972839161443	cladribine
RRM2	0.174406604747162	0.48735209558571	cladribine | clofarabine | fludarabine | fludarabine-phosphate | gemcitabine | hydroxyurea | imexon | triapine
RRM2B	0.18266253869969	0.466618171105098	cladribine | clofarabine | fludarabine-phosphate | hydroxyurea
SLC25A5	0.0980392156862745	0.698648866851906	clodronic-acid
SLC25A6	-0.25077399380805	0.314165901931827	clodronic-acid
POLD1	0.459236326109391	0.0569494758569887	clofarabine | cytarabine | fludarabine-phosphate
GSTP1	0.436532507739938	0.07165861198449	clomipramine | ezatiostat | glutathione | SCMC-Lys
CYP3A5	0.496388028895769	0.0380073936456322	cobicistat | cyclophosphamide | dapivirine | dolutegravir | enilconazole | ifosfamide | indinavir | nevirapine | paliperidone | ritonavir | telithromycin | voriconazole
ACAT2	-0.0794633642930856	0.754411857946527	coenzyme-a
CRAT	-0.17234262125903	0.492606881943374	coenzyme-a | levocarnitine-propionate
AASS	-0.223942208462332	0.370130594838583	coenzyme-i | L-glutamic-acid | NADPH
ACADS	-0.351909184726522	0.152402404662019	coenzyme-i | flavin-adenine-dinucleotide
ADH1A	0.380804953560372	0.119785433577192	coenzyme-i | fomepizole
ADH1B	-0.118679050567595	0.638431994576417	coenzyme-i | fomepizole
ADH4	-0.166150670794634	0.508539186272577	coenzyme-i
ADH5	0.368421052631579	0.133077875000402	coenzyme-i | N6022
AKR1C2	0.0154798761609907	0.95409530924273	coenzyme-i
AKR1C4	0.533539731682147	0.0243927635262133	coenzyme-i
ALDH1A1	-0.0753353973168215	0.766978715020632	coenzyme-i | retinol | tretinoin
ALDH1A2	-0.197110423116615	0.431460055009119	coenzyme-i | retinol | tretinoin | WIN-18446
ALDH1A3	-0.234262125902993	0.347960540100274	coenzyme-i | retinol
ALDH1B1	-0.25077399380805	0.314165901931827	coenzyme-i
ALDH3A1	-0.151702786377709	0.54666660993969	coenzyme-i
ALDH3A2	-0.393188854489164	0.107483216044424	coenzyme-i
ALDH4A1	-0.112487100103199	0.656285911861525	coenzyme-i
ALDH5A1	-0.422084623323013	0.0824121495170548	coenzyme-i | divalproex-sodium | succinic-acid | valproic-acid | vanillin
ALDH6A1	0.176470588235294	0.482125637546876	coenzyme-i
ALDH7A1	0.153766769865841	0.541140264466277	coenzyme-i
ALDH9A1	0.100103199174407	0.692539609178948	coenzyme-i
AMT	0.0608875128998968	0.811395119638546	coenzyme-i | metafolin | tetrahydrofolic-acid
BDH1	-0.0856553147574819	0.735675587394805	coenzyme-i
BLVRA	0.0815273477812178	0.748150869850371	coenzyme-i | nadide
BLVRB	0.168214654282766	0.503200634072406	coenzyme-i | riboflavin | riboflavin-5-phosphate-sodium
CDO1	0.108359133126935	0.668291744820372	coenzyme-i | L-cysteine
CYB5R3	-0.558307533539732	0.0177118386947014	coenzyme-i | flavin-adenine-dinucleotide
CYP4A11	-0.04437564499484	0.862851181614753	coenzyme-i
DHCR7	0.292053663570691	0.23882115173451	coenzyme-i
DLAT	0.0134158926728586	0.96064774760054	coenzyme-i
DLD	0.259029927760578	0.298049947052794	coenzyme-i | flavin-adenine-dinucleotide | nadide
EHHADH	0.184726522187822	0.461506942232278	coenzyme-i
GAPDH	-0.114551083591331	0.650313647303203	coenzyme-i
GLUD1	-0.296181630546956	0.232004708019058	coenzyme-i | hexachlorophene | L-glutamic-acid
GLUD2	0.110423116615067	0.662278717000652	coenzyme-i | L-glutamic-acid
GPD1	-0.153766769865841	0.541140264466277	coenzyme-i
H6PD	0.397316821465428	0.103596036482681	coenzyme-i
HADH	0.0918472652218782	0.717084757605608	coenzyme-i
HADHA	0.0423116615067079	0.869325942090176	coenzyme-i
HIBADH	-0.0815273477812178	0.748150869850371	coenzyme-i
HMOX1	-0.401444788441692	0.0998132281191096	coenzyme-i | protoporphyrin-ix
HMOX2	-0.384932920536636	0.115576495379381	coenzyme-i
HSD17B10	0.358101135190918	0.144937009718289	coenzyme-i
HSD17B2	0.155830753353973	0.535640052005242	coenzyme-i
HSD17B4	0.312693498452012	0.206028882692499	coenzyme-i | nadide
HSD17B7	0.232198142414861	0.352330434879144	coenzyme-i
HSD17B8	0.17234262125903	0.492606881943374	coenzyme-i
IDH3A	-0.114551083591331	0.650313647303203	coenzyme-i
IDH3B	-0.442724458204334	0.0673898232038122	coenzyme-i
IDH3G	-0.087719298245614	0.729462010344478	coenzyme-i
LDHA	-0.0237358101135191	0.927918590381731	coenzyme-i | GSK-2837808A | NHI-2 | nicotinamide
LDHB	0.106295149638803	0.674324674085514	coenzyme-i
MDH1	0.21155830753354	0.397782906588435	coenzyme-i
ME1	-0.285861713106295	0.249289475572989	coenzyme-i
ME2	-0.289989680082559	0.242278060261314	coenzyme-i | malic-acid
MTHFD1	0.498452012383901	0.037122111442511	coenzyme-i | lometrexol | tetrahydrofolic-acid
NDUFA10	0.420020639834881	0.0840419526401249	coenzyme-i
NDUFA11	0.395252837977296	0.105526488164556	coenzyme-i
NDUFA12	0.0319917440660475	0.901814419497478	coenzyme-i
NDUFA13	0.320949432404541	0.19380705206288	coenzyme-i
NDUFA2	0.364293085655315	0.137734948345756	coenzyme-i
NDUFA3	0.490196078431373	0.0407626128705261	coenzyme-i
NDUFA4	0.397316821465428	0.103596036482681	coenzyme-i
NDUFA5	0.219814241486068	0.379221854973508	coenzyme-i
NDUFA6	0.473684210526316	0.0488744819670028	coenzyme-i
NDUFA7	-0.174406604747162	0.48735209558571	coenzyme-i
NDUFA8	0.432404540763674	0.0746160754362021	coenzyme-i
NDUFA9	0.490196078431373	0.0407626128705261	coenzyme-i
NDUFAB1	0.0773993808049536	0.76068792804468	coenzyme-i
NDUFB1	-0.04437564499484	0.862851181614753	coenzyme-i
NDUFB10	0.213622291021672	0.393095591747221	coenzyme-i
NDUFB3	0.46749226006192	0.0522189799050733	coenzyme-i
NDUFB4	0.374613003095975	0.126305597300531	coenzyme-i
NDUFB5	0.26109391124871	0.294102709245796	coenzyme-i
NDUFB6	0.358101135190918	0.144937009718289	coenzyme-i
NDUFB7	0.246646026831785	0.322419708104633	coenzyme-i
NDUFB8	0.343653250773994	0.162772538741214	coenzyme-i
NDUFB9	0.479876160990712	0.0456981006135631	coenzyme-i
NDUFS1	0.587203302373581	0.0118582994098001	coenzyme-i
NDUFS2	0.292053663570691	0.23882115173451	coenzyme-i
NDUFS3	0.248710010319917	0.318276513525134	coenzyme-i
NDUFS4	-0.397316821465428	0.103596036482681	coenzyme-i
NDUFS5	0.601651186790506	0.00958309493364592	coenzyme-i
NDUFS6	-0.170278637770898	0.497889796316029	coenzyme-i
NDUFS7	0.500515995872033	0.0362530543066905	coenzyme-i
NDUFS8	0.370485036119711	0.130792164042428	coenzyme-i
NDUFV1	0.166150670794634	0.508539186272576	coenzyme-i
NDUFV2	0.325077399380805	0.187885299199641	coenzyme-i
NDUFV3	-0.215686274509804	0.388439571347768	coenzyme-i
NNT	-0.267285861713106	0.282457455500376	coenzyme-i
NSDHL	0.197110423116615	0.431460055009119	coenzyme-i
OGDH	0.170278637770898	0.497889796316028	coenzyme-i | valproic-acid
PDHA1	0.259029927760578	0.298049947052794	coenzyme-i | CPI-613
PHGDH	-0.426212590299278	0.0792237296970661	coenzyme-i
PYCR1	0.0608875128998968	0.811395119638546	coenzyme-i | L-proline
PYCR2	-0.118679050567595	0.638431994576417	coenzyme-i | L-proline
QDPR	-0.104231166150671	0.680377180273363	coenzyme-i
RDH5	-0.465428276573787	0.0533721365012576	coenzyme-i | retinol
SORD	-0.106295149638803	0.674324674085513	coenzyme-i | nadide
UGDH	0.192982456140351	0.441356388027162	coenzyme-i
TUBB2B	0.240454076367389	0.335044361994686	colchicine | ixabepilone | vinorelbine
TUBB4A	0.269349845201238	0.278641213072873	colchicine | epothilone-b | epothilone-d | ixabepilone | vinorelbine
TUBB6	-0.395252837977296	0.105526488164556	colchicine | ixabepilone | vinorelbine
HAL	-0.17234262125903	0.492606881943374	copper-histidine
SLC15A4	-0.0980392156862745	0.698648866851906	copper-histidine
CYP2A6	0.597523219814242	0.0101936501860012	coumarin | cyclophosphamide | ifosfamide | methoxsalen | nevirapine
CKB	-0.26109391124871	0.294102709245797	creatine
GAMT	0.087719298245614	0.729462010344478	creatine | guanidine
NUDT1	-0.174406604747162	0.48735209558571	crizotinib-(S) | SCH-51344 | TH588
TLR3	-0.164086687306502	0.513905239687731	CU-CPT-4a
PIK3R1	-0.0980392156862745	0.698648866851906	CUDC-907 | isoprenaline | wortmannin
CSNK2A2	-0.285861713106295	0.249289475572989	CX-4945
DAPK3	0.124871001031992	0.620771320487462	CX-4945 | URMC-099
MMAA	0.314757481940144	0.202925904973613	cyanocobalamin
MMACHC	0.162022703818369	0.519298576820995	cyanocobalamin
MTHFR	0.240454076367389	0.335044361994686	cyanocobalamin | tetrahydrofolic-acid
MTR	0.391124871001032	0.109466401615886	cyanocobalamin | methionine | tetrahydrofolic-acid
MTRR	0.531475748194014	0.0250290763148188	cyanocobalamin | methionine
PRKAR1A	-0.27141382868937	0.274857725846631	cyclic-AMP
PRKAR2B	0.329205366357069	0.182088615343588	cyclic-AMP
SULT1E1	0.30030959752322	0.225317751858876	cyclizine
CYP2C18	-0.110423116615067	0.662278717000652	cyclophosphamide | ifosfamide
CYP2C8	0.308565531475748	0.21233038916785	cyclophosphamide | ifosfamide | isoniazid | rifapentine | ritonavir
CYP2C9	0.0567595459236326	0.824196630248086	cyclophosphamide | efavirenz | enilconazole | etravirine | ifosfamide | metronidazole | nelfinavir | nevirapine | rifapentine | ritonavir | sulfanilamide | tienilic-acid | voriconazole
PPP3CA	-0.135190918472652	0.591788196569649	cyclosporin-a
PPIF	-0.0154798761609907	0.954095309242731	cyclosporine | L-proline
SLC10A1	-0.254901960784314	0.306042568595781	cyclosporine | irbesartan | propranolol-(S)
POLB	-0.436532507739938	0.0716586119844903	cytarabine
CSNK1A1	0.0732714138286894	0.773283851267198	D-4476 | DRF053-(R) | IC261
CSNK1D	-0.244582043343653	0.326595445060737	D-4476 | IC261 | LH846 | PF-4800567 | PF-670462 | TA-01
TGFB1	0.263157894736842	0.290188208187589	D-4476 | F351
PGD	0.00309597523219814	0.993438878586491	dacarbazine | ketotifen | pentetic-acid
KDM2A	-0.207430340557276	0.407250951572985	daminozide | IOX2 | TC-E-5002
SLK	0.0815273477812178	0.748150869850371	danusertib
STAT5B	-0.155830753353973	0.535640052005242	dasatinib
TBXAS1	0.0794633642930856	0.754411857946526	dazmegrel | dazoxiben | furegrelate | MR-948 | nicotine | ozagrel | sulfasalazine
PTK2	-0.153766769865841	0.541140264466277	defactinib | ENMD-2076 | NVP-TAE226 | PF-431396 | PF-562271 | Y-11
G6PD	-0.205366357069143	0.412031436481371	dehydroepiandrosterone | epiandrosterone | RRx-001
KRAS	0.141382868937048	0.574681698421439	deltarasin | K-Ras(G12C)-inhibitor-12 | lonafarnib
ATP1B1	0.0319917440660475	0.901814419497478	deslanoside
ATP1B3	-0.3890608875129	0.111476224789762	deslanoside
SMAD2	-0.184726522187822	0.461506942232279	dexfosfoserine
TAOK2	-0.201238390092879	0.421684684373218	dexfosfoserine
CYBA	-0.00928792569659443	0.973759651081859	dextromethorphan
CYBB	-0.306501547987616	0.215529076377837	dextromethorphan
NCF1	-0.131062951496388	0.603312003143627	dextromethorphan
NCF2	0.263157894736842	0.290188208187589	dextromethorphan
NCF4	-0.351909184726522	0.152402404662019	dextromethorphan
PGRMC1	-0.265221878224974	0.286306454715305	dextromethorphan | nortriptyline | SM-21
RAC1	-0.199174406604747	0.426557175191658	dextromethorphan | EHop-016
CRYZ	-0.246646026831785	0.322419708104633	dicoumarol
SLC29A1	0.323013415892673	0.190830491289927	dilazep | dipyridamole | lidoflazine | N6-cyclopentyladenosine | troglitazone
KEAP1	-0.100103199174407	0.692539609178948	dimethyl-fumarate
PDE6D	-0.364293085655315	0.137734948345756	dipyridamole | pentoxifylline
MAP2	-0.325077399380805	0.187885299199641	docetaxel | estramustine | estramustine-phosphate | paclitaxel
MAP4	-0.238390092879257	0.339317439034284	docetaxel | paclitaxel
PAH	0.384932920536636	0.115576495379381	droxidopa | epinephrine | fenclonine-(+/-) | norepinephrine | sapropterin
ITGA2B	-0.199174406604747	0.426557175191658	DU-728 | eptifibatide | GR-144053 | tirofiban
SRD5A1	-0.0237358101135191	0.927918590381731	dutasteride | finasteride | levonorgestrel
DNM1L	0.108359133126935	0.668291744820372	dynasore
DNM2	0.368421052631579	0.133077875000402	dynasore
APH1A	0.0980392156862745	0.698648866851906	E-2012
ALB	-0.232198142414861	0.352330434879144	ebselen | erythromycin-estolate | erythromycin-ethylsuccinate | iodipamide | sodium-dodecyl-sulfate
CYP51A1	-0.353973168214654	0.149884437902954	econazole | efinaconazole | erythromycin-estolate | erythromycin-ethylsuccinate | fluconazole | itraconazole | morinidazole | tioconazole
EED	-0.0257997936016512	0.921384723341731	EED226
NRP1	0.0691434468524252	0.785935689084821	EG00229
XPO1	0.102167182662539	0.686448935621915	elactocin | KPT-185 | KPT-276 | selinexor
RPS2	-0.0257997936016512	0.921384723341731	emetine
ERO1A	-0.0753353973168215	0.766978715020632	EN460
ATP2C1	-0.116615067079463	0.644362237844361	enflurane | halothane | isoflurane | methoxyflurane | sevoflurane
CYP2J2	0.514963880288958	0.0306071335037593	enilconazole | eperisone
AOX1	-0.157894736842105	0.530166211046011	eniluracil | menadione
CMPK1	0.461300309597523	0.0557371774524319	enocitabine | gemcitabine | gemcitabine-elaidate
MMP14	0.18266253869969	0.466618171105098	epigallocatechin-gallate-(-) | ilomastat | marimastat | UK-356618
CHD1	-0.147574819401445	0.557796725384478	epirubicin
CYP7A1	0.00722394220846233	0.98031829055361	epomediol
PTGIS	0.343653250773994	0.162772538741214	epoprostenol | phenylbutazone
TUBA8	0.0340557275541796	0.895302774757636	epothilone-b | epothilone-d
PRMT5	-0.184726522187822	0.461506942232279	EPZ015666 | HLCL-61
VDAC2	-0.0712074303405573	0.779602966753493	erastin
RAPGEF4	0.0196078431372549	0.940999520326318	ESI-09 | HJC-0350
ACLY	0.100103199174407	0.692539609178948	ETC-1002
F12	0.162022703818369	0.519298576820995	ethanolamine-oleate
HMGB1	0.393188854489164	0.107483216044424	ethyl-pyruvate
CPT1A	-0.021671826625387	0.934456992645078	etomoxir | glyburide | oxfenicine | perhexiline
SOD2	-0.135190918472652	0.591788196569649	EUK-134 | tetraethylenepentamine
CDH2	-0.409700722394221	0.0925547758378966	exherin
ANPEP	0.0485036119711042	0.849927794799856	ezetimibe | icatibant-acetate | tosedostat
SOAT1	0.0567595459236326	0.824196630248086	ezetimibe | hesperetin | YM-750
UTRN	0.00309597523219814	0.993438878586491	ezutromid
GLB1	0.04437564499484	0.862851181614753	fagomine
TYK2	-0.0423116615067079	0.869325942090177	filgotinib | NS-018 | ruxolitinib | TG-101348 | tofacitinib
NAMPT	-0.446852425180599	0.0646531876238973	FK-866 | GMX1778 | GPP-78 | P7C3 | STF-118804 | STF-31
ACAD8	0.0691434468524252	0.785935689084821	flavin-adenine-dinucleotide
ACADM	-0.364293085655315	0.137734948345756	flavin-adenine-dinucleotide
ACOX1	0.164086687306502	0.513905239687731	flavin-adenine-dinucleotide
AIFM1	0.312693498452012	0.206028882692499	flavin-adenine-dinucleotide
CYB5R1	-0.104231166150671	0.680377180273363	flavin-adenine-dinucleotide
FDXR	0.263157894736842	0.290188208187589	flavin-adenine-dinucleotide
GCDH	0.100103199174407	0.692539609178948	flavin-adenine-dinucleotide
GFER	0.13312693498452	0.597538336684553	flavin-adenine-dinucleotide
IVD	-0.329205366357069	0.182088615343588	flavin-adenine-dinucleotide
POR	-0.128998968008256	0.609108913813732	flavin-adenine-dinucleotide | riboflavin-5-phosphate-sodium
DCK	-0.314757481940144	0.202925904973613	fludarabine-phosphate | torcitabine
IKBKG	0.537667698658411	0.0231586908815683	flurizan
PLA2G4A	0.426212590299278	0.079223729697066	fluticasone-propionate | mepacrine | niflumic-acid | PACOCF3
AKR1A1	-0.0485036119711042	0.849927794799856	fomepizole | nadide | tolrestat
CAT	-0.168214654282766	0.503200634072406	fomepizole
CDH5	0.176470588235294	0.482125637546876	fosbretabulin | lenalidomide
PAK1	0.401444788441692	0.0998132281191095	FRAX486 | IPA-3 | NVS-PAK1-1 | RKI-1447
PAK2	-0.195046439628483	0.436393176540218	FRAX486
PAK4	0.263157894736842	0.290188208187589	FRAX486 | GSK690693 | PF-03758309
TPSAB1	0.306501547987616	0.215529076377836	gabexate | nafamostat
ATP2A2	0.622291021671827	0.00695666514534724	gallopamil
SLCO2B1	0.366357069143447	0.13539208407141	gemfibrozil | glyburide | rifamycin
NCOA2	0.422084623323013	0.0824121495170548	genistein | GW-9662 | T-0901317
PTK2B	0.314757481940144	0.202925904973613	genistein | leflunomide | PF-431396 | PF-562271
HSPA8	0.362229102167183	0.140106622694815	gentamycin
GGT1	-0.436532507739938	0.0716586119844903	GGsTop | glutathione
TGM2	-0.281733746130031	0.2564312774108	GK921 | LDN-27219
GCK	-0.0918472652218782	0.717084757605609	GKA-50 | GNF-7 | lonidamine | LY2608204 | PF-04937319 | Ro-28-1675 | tofogliflozin
GLUL	0.345717234262126	0.160134994400328	glutamine-(l) | L-glutamic-acid
ESD	0.700722394220846	0.00165486345515654	glutathione
GLRX	-0.00309597523219814	0.993438878586492	glutathione
GPX1	0.0485036119711042	0.849927794799856	glutathione
GPX2	-0.353973168214654	0.149884437902954	glutathione
GPX3	0.104231166150671	0.680377180273362	glutathione
GPX4	-0.0257997936016512	0.921384723341731	glutathione
GPX7	-0.378740970072239	0.121931084588846	glutathione
GSTA4	0.135190918472652	0.591788196569648	glutathione
GSTK1	-0.0505675954592363	0.843479961758194	glutathione
GSTM2	0.601651186790506	0.00958309493364592	glutathione | NOV-002
GSTM3	-0.0361197110423117	0.888797701172115	glutathione
GSTM4	0.0773993808049536	0.76068792804468	glutathione
GSTO1	0.104231166150671	0.680377180273362	glutathione
GSTZ1	0.0835913312693498	0.741905326338799	glutathione
HAGH	-0.201238390092879	0.421684684373218	glutathione
MGST1	0.143446852425181	0.569028408495842	glutathione
MGST2	0.0526315789473684	0.837041895200313	glutathione
MGST3	-0.104231166150671	0.680377180273363	glutathione
TXNDC12	-0.0319917440660475	0.901814419497479	glutathione
GBF1	0.0381836945304438	0.882299602820874	golgicide-a
EPHX2	0.21155830753354	0.397782906588435	GSK2256294A
BAZ2A	0.124871001031992	0.620771320487462	GSK2801
KDM1A	0.100103199174407	0.692539609178948	GSK2879552 | GSK-LSD-1 | OG-L002 | ORY-1001 | RN-1 | tranylcypromine
SGK2	-0.0918472652218782	0.717084757605609	GSK650394
SLC6A12	-0.168214654282766	0.503200634072406	guvacine | NNC-05-2090
COL1A1	0.593395252837977	0.0108352249391974	halofuginone
GNG2	-0.0175438596491228	0.947545762910324	halothane
NEDD4	-0.124871001031992	0.620771320487462	heclin | NAB-2
WWP1	-0.213622291021672	0.393095591747222	heclin
MTTP	-0.30030959752322	0.225317751858876	hesperetin | lomitapide
C1QBP	-0.0340557275541796	0.895302774757637	hyaluronic-acid
CD44	-0.232198142414861	0.352330434879144	hyaluronic-acid
HABP2	-0.0588235294117647	0.817790211810118	hyaluronic-acid
VCAN	-0.537667698658411	0.0231586908815683	hyaluronic-acid
AOC3	-0.384932920536636	0.115576495379381	hydralazine | phenelzine
BRD2	-0.531475748194014	0.0250290763148189	I-BET151 | I-BET-762 | LY303511 | OTX015 | XD-14
CREBBP	-0.065015479876161	0.798640453248432	I-CBP-112 | SGC-CBP30
ACSL3	-0.164086687306502	0.513905239687731	icosapent
ACSL4	0.370485036119711	0.130792164042428	icosapent | rosiglitazone | troglitazone
PTGR2	-0.240454076367389	0.335044361994686	indomethacin
CDIPT	0.147574819401445	0.557796725384478	inositol
KDM5C	-0.285861713106295	0.249289475572989	IOX2
STS	-0.104231166150671	0.680377180273363	irosustat
ACADSB	0.242518059855521	0.330803679453262	isoleucine | valproic-acid
BCAT1	0.230134158926729	0.35673246563579	isoleucine | L-glutamic-acid | L-leucine | MC-1 | val
BCAT2	0.314757481940144	0.202925904973613	isoleucine | L-glutamic-acid | L-leucine | MC-1
IARS2	-0.164086687306502	0.513905239687731	isoleucine
CYP2E1	0.120743034055728	0.632523225118679	isoniazid | phenethyl-isothiocyanate | ritonavir | sulfanilamide
EIF2A	-0.360165118679051	0.142507259722734	ISRIB | sal003
TRIO	-0.155830753353973	0.535640052005242	ITX3
USP14	-0.277605779153767	0.263703718319715	IU1 | VLX600 | WP1130
PDK2	-0.141382868937048	0.574681698421439	JNJ-42041935
MGLL	0.00722394220846233	0.98031829055361	JW-642 | JZL-184 | JZL-195 | KML29
APC	-0.60577915376677	0.00900242120386989	JW-67
FLNA	0.188854489164087	0.451372451515002	kartogenin
MME	0.118679050567595	0.638431994576417	KBG | racecadotril | sacubitril | thiorphan
DYRK1A	0.0794633642930856	0.754411857946526	KH-CB19 | TC-S-7004 | TG-003
KHK	0.0526315789473684	0.837041895200313	KHK-IN-1
CD38	0.157894736842105	0.530166211046011	kuromanin
IMPA1	0.0773993808049536	0.76068792804468	L-690330
FNTB	0.219814241486068	0.379221854973508	L-778123 | tipifarnib
PGGT1B	0.269349845201238	0.278641213072873	L-778123
ASL	-0.176470588235294	0.482125637546877	L-Arginine
ASRGL1	-0.201238390092879	0.421684684373218	L-asparagine | L-Aspartic-Acid
NARS2	0.506707946336429	0.0337412235749259	L-asparagine
SLC1A5	0.415892672858617	0.0873737334201377	L-asparagine
ACY3	-0.0608875128998968	0.811395119638546	L-Aspartic-Acid
ASPA	-0.104231166150671	0.680377180273363	L-Aspartic-Acid
ASPH	-0.715170278637771	0.00120732207330146	L-Aspartic-Acid | succinic-acid
CAD	0.0546955624355005	0.830613987737703	L-Aspartic-Acid | sparfosate
DARS2	0.285861713106295	0.249289475572989	L-Aspartic-Acid
GOT1	-0.465428276573787	0.0533721365012576	L-Aspartic-Acid | L-cysteine | L-glutamic-acid | MC-1
GOT2	0.199174406604747	0.426557175191658	L-Aspartic-Acid | L-glutamic-acid | MC-1
PAICS	0.166150670794634	0.508539186272576	L-Aspartic-Acid
SLC1A1	-0.254901960784314	0.306042568595781	L-Aspartic-Acid | L-glutamic-acid | TBOA-(DL)
SLC25A12	-0.213622291021672	0.393095591747222	L-Aspartic-Acid
SLC25A13	0.203302373581011	0.416842725361349	L-Aspartic-Acid
HNF4A	0.48813209494324	0.041714820372853	lauric-acid | linoleic-acid
LTF	-0.223942208462332	0.370130594838583	lauric-acid | nimesulide | parecoxib
DDAH1	-0.0423116615067079	0.869325942090177	L-Citrulline
DDAH2	0.135190918472652	0.591788196569648	L-Citrulline
OTC	0.576883384932921	0.0137353486536732	L-Citrulline | ornithine
CARS2	0.403508771929825	0.0979605009779129	L-cysteine
CTH	-0.316821465428277	0.199854666294735	L-cysteine | MC-1
GCLC	0.04437564499484	0.862851181614753	L-cysteine | L-glutamic-acid
MGMT	-0.164086687306502	0.513905239687731	L-cysteine | lomeguatrib | O6-Benzylguanine | S-methylcysteine | temozolomide
HMGCS2	0.131062951496388	0.603312003143627	L-Cysteinesulfinic-acid
PAPOLA	-0.100103199174407	0.692539609178948	L-Cysteinesulfinic-acid
PRDX2	0.0154798761609907	0.95409530924273	L-Cysteinesulfinic-acid
RIPK2	0.155830753353973	0.535640052005242	LDN-212854 | necrostatin-2 | PP-2 | SB-203580 | SRC-kinase-inhibitor-I
CRBN	0.302373581011352	0.222022688948552	lenalidomide | pomalidomide | thalidomide
ALPL	-0.448916408668731	0.063317021933223	levamisole
AADAT	-0.463364293085655	0.0545448000069743	L-glutamic-acid | MC-1
ALDH18A1	0.256965944272446	0.302029906582223	L-glutamic-acid
DNPEP	-0.114551083591331	0.650313647303203	L-glutamic-acid
EARS2	0.232198142414861	0.352330434879144	L-glutamic-acid
ENPEP	-0.39938080495356	0.101691677971508	L-glutamic-acid
FPGS	0.256965944272446	0.302029906582223	L-glutamic-acid | raltitrexed
FTCD	-0.0629514963880289	0.805011739019859	L-glutamic-acid | MC-1 | tetrahydrofolic-acid
GATB	0.306501547987616	0.215529076377836	L-glutamic-acid
GLS2	-0.395252837977296	0.105526488164556	L-glutamic-acid
GMPS	0.409700722394221	0.0925547758378966	L-glutamic-acid
NADSYN1	0.203302373581011	0.416842725361349	L-glutamic-acid
NAGS	-0.403508771929825	0.0979605009779129	L-glutamic-acid
PFAS	0.304437564499484	0.218759819456238	L-glutamic-acid
PSAT1	-0.174406604747162	0.48735209558571	L-glutamic-acid | MC-1
SLC25A18	-0.145510835913313	0.563399997880221	L-glutamic-acid
SLC25A22	-0.0546955624355005	0.830613987737703	L-glutamic-acid
TAT	0.486068111455108	0.0426842681550531	L-glutamic-acid | MC-1 | plovamer-acetate
LARS2	0.492260061919505	0.039827441561119	L-leucine
LCMT1	-0.166150670794634	0.508539186272577	L-leucine
SLC7A2	0.26109391124871	0.294102709245796	L-lysine | ornithine
EIF5A	0.442724458204334	0.0673898232038121	L-mimosine
GART	0.223942208462332	0.370130594838583	lometrexol | pemetrexed
NRAS	-0.201238390092879	0.421684684373218	lonafarnib
L3HYPDH	-0.228070175438596	0.361166556697371	L-proline
P4HA2	0.341589267285862	0.165440309293558	L-proline | succinic-acid
PARS2	0.285861713106295	0.249289475572989	L-proline
PPIB	-0.159958720330237	0.524718975929255	L-proline
PPIC	0.384932920536636	0.115576495379381	L-proline
PPIG	-0.0856553147574819	0.735675587394805	L-proline
PPIH	-0.0485036119711042	0.849927794799856	L-proline
PRODH	-0.420020639834881	0.084041952640125	L-proline
TARS2	0.0980392156862745	0.698648866851906	L-threonine
THNSL1	0.112487100103199	0.656285911861525	L-threonine | MC-1
PLCB2	0.188854489164087	0.451372451515002	m-3M3FBS
PLCB3	-0.159958720330237	0.524718975929255	m-3M3FBS
PLCD1	-0.417956656346749	0.0856957483813478	m-3M3FBS
PLCG1	0.378740970072239	0.121931084588846	m-3M3FBS
PLCG2	0.0546955624355005	0.830613987737703	m-3M3FBS
MMP15	-0.137254901960784	0.586061861133329	marimastat
MOCOS	-0.386996904024768	0.113512863844971	MC-1
OAT	-0.341589267285862	0.165440309293558	MC-1 | ornithine
PDXDC1	-0.219814241486068	0.379221854973508	MC-1
PDXP	-0.135190918472652	0.591788196569649	MC-1
PNPO	0.308565531475748	0.21233038916785	MC-1 | riboflavin-5-phosphate-sodium
PYGB	0.246646026831785	0.322419708104633	MC-1
SCLY	-0.0939112487100103	0.710921782778592	MC-1
SDS	-0.215686274509804	0.388439571347768	MC-1
SDSL	0.128998968008256	0.609108913813732	MC-1
SEPSECS	0.0196078431372549	0.940999520326318	MC-1
SGPL1	-0.100103199174407	0.692539609178948	MC-1
SPTLC1	0.252837977296182	0.310087909621327	MC-1
SPTLC2	-0.397316821465428	0.103596036482681	MC-1
SPTLC3	-0.0381836945304438	0.882299602820874	MC-1
CALR	0.188854489164087	0.451372451515002	melatonin
EPX	0.203302373581011	0.416842725361349	melatonin
F7	0.190918472652219	0.446349533246183	menadione
F9	0.0278637770897833	0.914855800550612	menadione
PROC	-0.686274509803922	0.00222583009099638	menadione | sodium-tetradecyl-sulfate
PROS1	-0.116615067079463	0.644362237844361	menadione | sodium-tetradecyl-sulfate
VKORC1L1	-0.065015479876161	0.798640453248432	menadione | menadione-bisulfite
MALT1	-0.2218782249742	0.374660368339884	mepazine
BHMT2	-0.0670794633642931	0.792281643563193	methionine
APEX1	0.106295149638803	0.674324674085514	methoxyamine
GANAB	0.26109391124871	0.294102709245796	miglitol
CASP1	0.444788441692466	0.0660107195776449	minocycline | VX-765
GGPS1	0.473684210526316	0.0488744819670028	minodronic-acid | zoledronic-acid
VWF	0.0980392156862745	0.698648866851906	mitoflaxone
FDX1	0.469556243550052	0.0510851232183648	mitotane
MAPKAPK2	0.308565531475748	0.21233038916785	MK2-IN-1
LYPLA1	0.0835913312693498	0.741905326338799	ML-348
B4GALT1	-0.465428276573787	0.0533721365012576	N-acetyl-D-glucosamine
NAGK	-0.155830753353973	0.535640052005242	N-acetyl-D-glucosamine
NAGLU	-0.413828689370485	0.089076103436542	N-acetyl-D-glucosamine
RENBP	0.33952528379773	0.168138433374769	N-acetyl-D-glucosamine
DHPS	-0.00515995872033024	0.986878170889336	nadide | sulfaphenazole
GALE	-0.207430340557276	0.407250951572985	nadide
PTGR1	-0.0588235294117647	0.817790211810118	naringeninic-acid
HSP90B1	0.248710010319917	0.318276513525134	NECA | rifabutin
RIPK1	-0.0175438596491228	0.947545762910324	necrostatin-1
BRPF1	0.166150670794634	0.508539186272576	NI-57 | PFI-4
DGAT2	-0.0980392156862745	0.698648866851906	niacin
NNMT	-0.308565531475748	0.21233038916785	niacin
QPRT	-0.356037151702786	0.147396020606922	niacin
BST1	-0.353973168214654	0.149884437902954	nicotinamide
SIRT5	-0.0485036119711042	0.849927794799856	nicotinamide | suramin
UGT1A9	-0.199174406604747	0.426557175191658	niflumic-acid | phenolphthalein
HPD	-0.3890608875129	0.111476224789762	nitisinone
CLCN7	-0.151702786377709	0.54666660993969	NPPB
USP7	-0.717234262125903	0.00115215407785946	NSC-632839 | P22077 | P5091
UBE2N	0.141382868937048	0.574681698421439	NSC-697923
EPHB4	0.345717234262126	0.160134994400328	NVP-BHG712 | vandetanib | XL-647
WDR5	-0.00928792569659443	0.973759651081859	OICR-9429 | WDR5-0103
TPMT	0.219814241486068	0.379221854973508	olsalazine
DAGLB	-0.347781217750258	0.157527546214355	orlistat | RHC-80267
ARG1	0.302373581011352	0.222022688948552	ornithine | urea
SLC25A15	0.498452012383901	0.037122111442511	ornithine
NEU1	0.0402476780185759	0.875808882587382	oseltamivir-phosphate
SPR	-0.00103199174406605	1	oxaloacetate
ATIC	0.26109391124871	0.294102709245796	pemetrexed | tetrahydrofolic-acid
NT5E	-0.545923632610939	0.0208395866709162	pentoxifylline
CTSD	-0.0980392156862745	0.698648866851906	pepstatin | S-methylcysteine
CPT2	-0.0381836945304438	0.882299602820874	perhexiline
UBA3	-0.0835913312693498	0.7419053263388	pevonedistat
FES	0.0464396284829721	0.856385000045811	PF-06463922
PBRM1	0.0175438596491228	0.947545762910323	PFI-3
SMARCA4	0.440660474716202	0.0687907035145821	PFI-3
MAPK9	0.180598555211558	0.47175848589854	PGL5001 | pyrazolanthrone | RGB-286638 | SB-203580 | SR-3306
AQP9	0.0794633642930856	0.754411857946526	phloretin
CLCN3	0.153766769865841	0.541140264466277	phloretin
PCTP	0.281733746130031	0.2564312774108	phosphatidylcholine
IRF3	0.0278637770897833	0.914855800550612	piceatannol
PIK3C3	0.42827657378741	0.0776647150730813	PIK-93 | SAR405
FURIN	0.337461300309598	0.170867035517352	pirfenidone
EEF2	0.0670794633642931	0.792281643563193	PJ-34
YARS2	0.240454076367389	0.335044361994686	plovamer-acetate
F13A1	-0.190918472652219	0.446349533246184	propylene-glycol
DIO1	0.634674922600619	0.00568410841324273	propylthiouracil
PRC1	0.285861713106295	0.249289475572989	PRT4165
CSNK1G3	0.00309597523219814	0.993438878586491	purvalanol-a
PDXK	0.552115583075335	0.0192249454960464	pyridoxal | pyridoxine
HIBCH	0.0856553147574819	0.735675587394805	quercetin
DGKA	0.143446852425181	0.569028408495842	R-59022 | vitamin-E
NAT10	0.0134158926728586	0.96064774760054	remodelin
DHRS3	-0.0773993808049536	0.760687928044681	retinol
DHRS4	-0.537667698658411	0.0231586908815683	retinol
RDH11	0.0567595459236326	0.824196630248086	retinol
RDH13	0.13312693498452	0.597538336684553	retinol
RDH14	-0.0154798761609907	0.954095309242731	retinol
RETSAT	0.114551083591331	0.650313647303203	retinol
MAP3K7	-0.362229102167183	0.140106622694815	RGB-286638
RFK	0.242518059855521	0.330803679453262	riboflavin | riboflavin-5-phosphate-sodium
HAO1	0.205366357069143	0.412031436481371	riboflavin-5-phosphate-sodium
HAO2	-0.393188854489164	0.107483216044424	riboflavin-5-phosphate-sodium
PPCDC	-0.21155830753354	0.397782906588435	riboflavin-5-phosphate-sodium
RPS6KA4	-0.382868937048504	0.117667294260672	riboflavin-5-phosphate-sodium
P4HB	-0.0753353973168215	0.766978715020632	ribostamycin-sulfate
CDC42BPA	-0.287925696594427	0.245767487807465	RKI-1447
PKN1	-0.232198142414861	0.352330434879144	RKI-1447
LSS	0.155830753353973	0.535640052005242	Ro-48-8071
KMO	0.403508771929825	0.0979605009779129	Ro-61-8048
EIF2S1	0.444788441692466	0.0660107195776449	salubrinal
GAK	0.366357069143447	0.13539208407141	SB-203580
PRMT3	-0.209494324045408	0.402501399987893	SGC-707 | UNC-2327
CARM1	0.459236326109391	0.0569494758569887	sinefungin
SMAD3	-0.341589267285862	0.165440309293558	SIS3
SNCA	0.100103199174407	0.692539609178948	SMER-28
PTPN6	0.228070175438596	0.361166556697371	sodium-stibogluconate
CBR1	0.00515995872033024	0.986878170889336	sofalcone
USP10	-0.141382868937048	0.574681698421439	spautin-1
USP13	-0.267285861713106	0.282457455500376	spautin-1
SMS	0.248710010319917	0.318276513525134	spermine
FDFT1	0.139318885448916	0.580359604874619	SQ-109
SRPK1	-0.0773993808049536	0.760687928044681	SRPIN340
MYD88	-0.283797729618163	0.252844060934109	ST-2825
HSD17B6	0.0608875128998968	0.811395119638546	succinic-acid
OXCT1	-0.0918472652218782	0.717084757605609	succinic-acid | thiomersal
SDHA	0.347781217750258	0.157527546214355	succinic-acid
SDHB	0.248710010319917	0.318276513525134	succinic-acid
SDHC	0.0856553147574819	0.735675587394805	succinic-acid
SLC25A10	-0.0794633642930856	0.754411857946527	succinic-acid
SUCLA2	-0.213622291021672	0.393095591747222	succinic-acid
SUCLG1	0.199174406604747	0.426557175191658	succinic-acid
SUCLG2	0.226006191950464	0.365632627951848	succinic-acid
FGA	0.0134158926728586	0.96064774760054	sucralfate
FGB	-0.337461300309598	0.170867035517352	sucralfate
FGG	0.0381836945304438	0.882299602820874	sucralfate
ATOX1	-0.0464396284829721	0.856385000045811	sucrose
TTR	-0.244582043343653	0.326595445060737	tafamidis-meglumine
EBP	0.164086687306502	0.513905239687731	tamoxifen
ATP6V1C1	0.27141382868937	0.274857725846631	tartaric-acid
DDX6	0.370485036119711	0.130792164042428	tartaric-acid
HIF1AN	0.0773993808049536	0.76068792804468	tartaric-acid
MAP3K5	0.0794633642930856	0.754411857946526	TC-ASK-10
TK2	0.12280701754386	0.626636233574355	telbivudine | torcitabine
SIRT3	0.479876160990712	0.0456981006135631	tenovin-6
PRNP	0.065015479876161	0.798640453248432	tetracycline
ALDH1L1	-0.00928792569659443	0.973759651081859	tetrahydrofolic-acid
MTFMT	0.459236326109391	0.0569494758569887	tetrahydrofolic-acid
CDA	-0.176470588235294	0.482125637546877	tetrahydrouridine | zebularine
ANXA5	-0.021671826625387	0.934456992645078	timonacic
TYMP	-0.240454076367389	0.335044361994686	tipiracil | uridine
AKR1B10	0.021671826625387	0.934456992645077	tolrestat
LAP3	-0.112487100103199	0.656285911861525	tosedostat
NPEPPS	-0.287925696594427	0.245767487807465	tosedostat
S100A4	0.304437564499484	0.218759819456238	trifluoperazine
ACAA2	0.275541795665635	0.267388990228297	trimetazidine
CANT1	-0.581011351909185	0.0129578195790805	trometamol
DCN	-0.275541795665635	0.267388990228297	trometamol
WARS2	0.112487100103199	0.656285911861525	tryptophan
MAP2K7	0.230134158926729	0.35673246563579	U-0126
DPP7	0.368421052631579	0.133077875000402	UAMC-00039
RNPEP	-0.0815273477812178	0.748150869850371	ubenimex
PIP5K1C	-0.164086687306502	0.513905239687731	UNC-3230
UCKL1	0.00928792569659443	0.973759651081858	uracil
MAP3K11	-0.184726522187822	0.461506942232279	URMC-099
TUBG1	0.502579979360165	0.0354000209334607	vinblastine
PPP2CA	-0.215686274509804	0.388439571347768	vitamin-E
PPP2CB	0.135190918472652	0.591788196569648	vitamin-E
SEC14L2	-0.287925696594427	0.245767487807465	vitamin-E
SEC14L4	-0.234262125902993	0.347960540100274	vitamin-E
WAS	-0.219814241486068	0.379221854973508	wiskostatin
WASL	0.234262125902993	0.347960540100274	wiskostatin
PI4KA	-0.0175438596491228	0.947545762910324	wortmannin
UCHL5	-0.446852425180599	0.0646531876238973	WP1130
USP9X	0.116615067079463	0.64436223784436	WP1130
CES3	-0.277605779153767	0.263703718319715	WWL-113
ABHD6	-0.120743034055728	0.632523225118679	WWL-123
RHOA	-0.304437564499484	0.218759819456238	Y16
PKN2	-0.203302373581011	0.416842725361349	Y-27632
EWSR1	-0.217750257997936	0.383814956786127	YK-4-279
ABCB4	0.215686274509804	0.388439571347768	zosuquidar
