Symbol	Esembl_id	Function
YTHDC1	ENSG00000083896	Readers
IGF2BP1	ENSG00000159217	Readers
IGF2BP2	ENSG00000073792	Readers
IGF2BP3	ENSG00000136231	Readers
YTHDF1	ENSG00000149658	Readers
YTHDF3	ENSG00000185728	Readers
YTHDC2	ENSG00000047188	Readers
HNRNPA2B1	ENSG00000122566	Readers
YTHDF2	ENSG00000198492	Readers
HNRNPC	ENSG00000092199	Readers
RBMX	ENSG00000147274	Readers
METTL3	ENSG00000165819	Writers
METTL14	ENSG00000145388	Writers
WTAP	ENSG00000146457	Writers
VIRMA	ENSG00000164944	Writers
RBM15	ENSG00000162775	Writers
RBM15B	ENSG00000259956 	Writers
ZC3H13	ENSG00000123200 	Writers
FTO	ENSG00000140718 	Eraser
ALKBH5	ENSG00000091542	Eraser
