69534977bc8a478ed0906d0fa6f24b0d  ftp.broadinstitute.org/bundle/pathseq/pathseq_taxonomy.tar.gz
90d99191c87aace768a55099b27c2539  ftp.broadinstitute.org/bundle/pathseq/pathseq_microbe.tar.gz
decddb255bd95f7d7652082a896f4f43  ftp.broadinstitute.org/bundle/pathseq/pathseq_microbe_list.txt
8f0d437fc31d1cae1fe66a1d3112c486  ftp.broadinstitute.org/bundle/pathseq/pathseq_host.tar.gz
88b716e9fa3cfec7975518ed9a464e2e  ftp.broadinstitute.org/bundle/pathseq/pathseq_bundle_readme.txt
dfd654de39bff23917471e7fcc7a00cd  refdata-gex-GRCh38-2020-A.tar.gz
