	Gene cluster	Gender	Status	Grade	Age
HNSC-6998-01	A	Male	Alive	G2	53
HNSC-7423-01	A	Male	Dead	G1	65
HNSC-A6C4-01	A	Female	Alive	G2	35
HNSC-6956-01	A	Male	Dead	G2	67
HNSC-7252-01	A	Female	Dead	G2	62
HNSC-4727-01	A	Male	Alive	G2	56
HNSC-A6WZ-01	A	Male	Dead	G2	53
HNSC-A6VB-01	A	Male	Alive	G2	66
HNSC-6872-01	A	Male	Dead	G2	47
HNSC-6951-01	A	Male	Dead	G2	57
HNSC-A71E-01	A	Male	Alive	G3	63
HNSC-A45X-01	A	Male	Dead	G2	47
HNSC-5432-01	A	Male	Alive	G3	68
HNSC-A480-01	A	Female	Alive	G1	45
HNSC-5977-01	A	Male	Alive	G2	66
HNSC-6955-01	A	Female	Dead	G3	74
HNSC-4742-01	A	Female	Dead	G3	48
HNSC-A6DE-01	A	Female	Alive	G2	70
HNSC-6940-01	A	Female	Dead	G2	80
HNSC-A45O-01	A	Male	Alive	G2	57
HNSC-A4CE-01	A	Female	Alive	G2	76
HNSC-7372-01	A	Male	Alive	G1	45
HNSC-A51W-01	A	Female	Alive	G2	52
HNSC-5973-01	A	Female	Alive	G3	62
HNSC-7089-01	A	Male	Dead	G2	74
HNSC-7432-01	A	Male	Dead	G1	79
HNSC-7631-01	A	Female	Alive	G1	60
HNSC-6950-01	A	Male	Dead	G2	64
HNSC-A63U-01	A	Male	Alive	G3	50
HNSC-7414-01	A	Male	Dead	G2	78
HNSC-A49A-01	A	Male	Alive	G2	60
HNSC-A6T7-01	A	Male	Dead	G2	55
HNSC-A66T-01	A	Female	Alive	G2	53
HNSC-A6SG-01	A	Female	Alive	G2	61
HNSC-A63V-01	A	Male	Alive	G2	59
HNSC-A7GZ-01	A	Male	Alive	G2	58
HNSC-6869-01	A	Male	Alive	G2	62
HNSC-7071-01	A	Female	Alive	G2	76
HNSC-6441-01	A	Male	Dead	G3	60
HNSC-4227-01	A	Male	Alive	G2	66
HNSC-7434-01	A	Male	Dead	G2	64
HNSC-A6JU-01	A	Female	Alive	G2	61
HNSC-7365-01	A	Male	Alive	G2	60
HNSC-A6IJ-01	A	Male	Alive	G3	71
HNSC-7588-01	A	Male	Dead	G3	66
HNSC-6988-01	A	Male	Alive	G3	47
HNSC-7430-01	A	Male	Dead	G2	56
HNSC-A61V-01	A	Male	Alive	G1	54
HNSC-A6TP-01	A	Male	Alive	G3	58
HNSC-6003-01	A	Female	Alive	G2	50
HNSC-6491-01	A	Male	Alive	G2	60
HNSC-A7JF-01	A	Male	Alive	G2	80
HNSC-A6EO-01	A	Male	Alive	G2	44
HNSC-A4CI-01	A	Male	Alive	G3	73
HNSC-5332-01	A	Male	Dead	G2	87
HNSC-A6T0-01	A	Female	Alive	G2	47
HNSC-6962-01	A	Male	Dead	G2	65
HNSC-6223-01	A	Male	Alive	G2	69
HNSC-A6DL-01	A	Male	Alive	G2	59
HNSC-A6ES-01	A	Male	Alive	G2	50
HNSC-6952-01	A	Female	Dead	G1	65
HNSC-A6T5-01	A	Female	Dead	G2	79
HNSC-8601-01	A	Male	Alive	G2	84
HNSC-A622-01	A	Male	Alive	G1	75
HNSC-4074-01	A	Male	Dead	G3	69
HNSC-A641-01	A	Male	Alive	G2	47
HNSC-7177-01	A	Female	Dead	G2	82
HNSC-A4C1-01	A	Female	Alive	G1	41
HNSC-A51X-01	A	Male	Alive	G1	30
HNSC-6960-01	A	Male	Dead	G3	49
HNSC-7069-01	A	Female	Alive	G2	77
HNSC-5441-01	A	Male	Alive	G3	58
HNSC-A463-01	A	Female	Dead	G2	82
HNSC-7401-01	A	Male	Alive	G2	64
HNSC-A6II-01	A	Male	Alive	G2	52
HNSC-A5HU-01	A	Male	Alive	G2	47
HNSC-A7JS-01	A	Male	Alive	G2	59
HNSC-4726-01	A	Male	Dead	G2	68
HNSC-6868-01	A	Male	Alive	G2	53
HNSC-7390-01	A	Male	Alive	G2	67
HNSC-A4IF-01	A	Male	Alive	G2	59
HNSC-A6D8-01	A	Male	Alive	G2	59
HNSC-A63W-01	A	Female	Alive	G2	48
HNSC-5435-01	A	Male	Dead	G3	57
HNSC-A6JM-01	A	Male	Dead	G2	85
HNSC-A5QF-01	A	Male	Dead	G2	49
HNSC-5440-01	A	Male	Alive	G3	52
HNSC-6229-01	A	Male	Alive	G2	61
HNSC-A5HZ-01	A	Male	Alive	G2	65
HNSC-A8ZA-01	A	Male	Alive	G2	60
HNSC-A71D-01	A	Female	Alive	G2	54
HNSC-7632-01	A	Female	Alive	G1	68
HNSC-A6K1-01	A	Male	Alive	G2	65
HNSC-A6EQ-01	A	Male	Alive	G3	57
HNSC-A6DA-01	A	Female	Alive	G2	41
HNSC-A45P-01	A	Female	Alive	G2	82
HNSC-7411-01	A	Female	Dead	G1	64
HNSC-A7JC-01	A	Male	Alive	G1	42
HNSC-A71A-01	A	Male	Dead	G1	67
HNSC-5355-01	A	Male	Alive	G2	64
HNSC-6228-01	A	Female	Dead	G2	71
HNSC-A6EK-01	A	Male	Alive	G1	67
HNSC-A633-01	A	Male	Alive	G2	74
HNSC-A7JK-01	A	Male	Dead	G2	59
HNSC-A4CG-01	A	Female	Alive	G2	78
HNSC-A6JN-01	A	Male	Alive	G1	53
HNSC-A45Q-01	A	Female	Dead	G1	69
HNSC-A6IH-01	A	Female	Alive	G2	65
HNSC-6225-01	A	Male	Dead	G2	65
HNSC-6935-01	A	Male	Dead	G3	67
HNSC-5979-01	A	Male	Alive	G2	26
HNSC-A6JY-01	A	Male	Alive	G1	69
HNSC-7255-01	A	Female	Dead	G2	32
HNSC-8502-01	A	Male	Alive	G2	50
HNSC-A6EP-01	A	Male	Alive	G3	62
HNSC-A6DJ-01	A	Male	Alive	G2	62
HNSC-5365-01	A	Male	Dead	G2	38
HNSC-6945-01	A	Male	Dead	G2	41
HNSC-6436-01	A	Male	Alive	G1	62
HNSC-5624-01	A	Female	Alive	G2	43
HNSC-A6JT-01	A	Male	Alive	G2	65
HNSC-6953-01	A	Female	Dead	G1	80
HNSC-6220-01	A	Male	Dead	G2	69
HNSC-5436-01	A	Male	Dead	G2	65
HNSC-A61G-01	A	Male	Alive	G2	57
HNSC-7086-01	A	Male	Alive	G2	53
HNSC-A465-01	A	Male	Dead	G1	24
HNSC-A6T8-01	A	Male	Alive	G3	54
HNSC-4725-01	A	Male	Alive	G2	60
HNSC-7183-01	A	Male	Alive	G1	53
HNSC-4730-01	A	Male	Alive	G2	62
HNSC-5631-01	A	Male	Dead	G3	52
HNSC-A6I0-01	A	Male	Alive	G1	56
HNSC-A634-01	A	Male	Alive	G3	56
HNSC-8634-01	A	Female	Alive	G2	51
HNSC-5442-01	A	Female	Alive	G3	76
HNSC-A5QA-01	A	Male	Alive	G3	41
HNSC-4731-01	A	Female	Alive	G3	63
HNSC-7774-01	A	Female	Alive	G2	75
HNSC-5970-01	A	Male	Dead	G2	59
HNSC-A5Q6-01	A	Male	Dead	G3	49
HNSC-4224-01	A	Male	Alive	G2	52
HNSC-A5HY-01	A	Male	Alive	G3	64
HNSC-A6SX-01	A	Male	Dead	G2	67
HNSC-A6UO-01	A	Female	Dead	G2	61
HNSC-A61W-01	A	Male	Alive	G2	51
HNSC-A6T6-01	A	Male	Dead	G3	53
HNSC-7245-01	A	Male	Alive	G2	62
HNSC-A719-01	A	Male	Alive	G1	54
HNSC-A8ZB-01	A	Male	Alive	G2	68
HNSC-A47Z-01	A	Female	Alive	G1	72
HNSC-7253-01	A	Male	Dead	G2	58
HNSC-7095-01	A	Female	Dead	G2	87
HNSC-A50J-01	A	Female	Alive	G2	67
HNSC-A6T4-01	A	Male	Dead	G2	54
HNSC-7247-01	A	Male	Dead	G2	55
HNSC-5976-01	A	Male	Alive	G2	50
HNSC-A67A-01	A	Female	Alive	G2	85
HNSC-4729-01	A	Male	Alive	G2	73
HNSC-7065-01	A	Male	Alive	G2	40
HNSC-6493-01	A	Male	Dead	G2	69
HNSC-4075-01	A	Male	Dead	G2	49
HNSC-A7HJ-01	A	Male	Alive	G2	51
HNSC-7180-01	A	Male	Dead	G2	34
HNSC-A8Z8-01	A	Female	Dead	G2	60
HNSC-A6T2-01	A	Male	Alive	G2	45
HNSC-5629-01	A	Male	Alive	G2	64
HNSC-A6T3-01	A	Male	Dead	G2	49
HNSC-5247-01	A	Male	Alive	G2	48
HNSC-4722-01	A	Female	Alive	G1	61
HNSC-7269-01	A	Male	Alive	G1	61
HNSC-6024-01	A	Male	Alive	G2	66
HNSC-4076-01	A	Male	Dead	G2	39
HNSC-A4II-01	B	Male	Alive	G1	46
HNSC-6936-01	B	Male	Dead	G2	68
HNSC-5327-01	B	Female	Alive	G2	61
HNSC-5331-01	B	Female	Alive	G2	73
HNSC-5356-01	B	Male	Alive	G2	56
HNSC-A6WW-01	B	Male	Alive	G2	58
HNSC-6492-01	B	Male	Alive	G3	78
HNSC-6010-01	B	Male	Alive	G2	53
HNSC-5373-01	B	Female	Alive	G1	55
HNSC-7395-01	B	Female	Alive	G2	80
HNSC-6471-01	B	Male	Dead	G2	58
HNSC-5555-01	B	Male	Alive	G2	54
HNSC-7369-01	B	Male	Dead	G2	59
HNSC-A4CD-01	B	Male	Alive	G3	69
HNSC-A4CB-01	B	Male	Alive	G2	59
HNSC-7421-01	B	Male	Dead	G2	76
HNSC-A7JT-01	B	Female	Dead	G3	72
HNSC-7367-01	B	Male	Alive	G1	52
HNSC-7753-01	B	Male	Alive	G2	62
HNSC-A45Z-01	B	Male	Dead	G3	75
HNSC-A6DI-01	B	Male	Dead	G2	62
HNSC-7754-01	B	Male	Alive	G1	69
HNSC-A6V3-01	B	Male	Alive	G3	61
HNSC-A4C7-01	B	Male	Dead	G3	88
HNSC-5366-01	B	Male	Dead	G2	51
HNSC-8298-01	B	Male	Alive	G1	58
HNSC-A61E-01	B	Female	Alive	G2	55
HNSC-6472-01	B	Male	Alive	G3	59
HNSC-A6SW-01	B	Male	Alive	G3	50
HNSC-A50G-01	B	Male	Alive	G1	66
HNSC-A92N-01	B	Male	Alive	G3	79
HNSC-6941-01	B	Male	Dead	G2	51
HNSC-7389-01	B	Male	Alive	G2	55
HNSC-7219-01	B	Male	Alive	G2	47
HNSC-5323-01	B	Male	Alive	G2	82
HNSC-7364-01	B	Male	Alive	G2	66
HNSC-6012-01	B	Male	Alive	G2	66
HNSC-7250-01	B	Male	Dead	G1	64
HNSC-A6VC-01	B	Female	Alive	G2	62
HNSC-6021-01	B	Female	Dead	G2	63
HNSC-A6K2-01	B	Male	Dead	G1	79
HNSC-7380-01	B	Male	Dead	G2	58
HNSC-5152-01	B	Male	Alive	G2	56
HNSC-A67F-01	B	Female	Alive	G2	60
HNSC-A64Z-01	B	Female	Alive	G1	79
HNSC-A6X0-01	B	Male	Alive	G2	49
HNSC-A4Z9-01	B	Male	Alive	G2	59
HNSC-6473-01	B	Male	Alive	G3	68
HNSC-6938-01	B	Male	Dead	G1	87
HNSC-6011-01	B	Male	Alive	G3	57
HNSC-A61S-01	B	Male	Alive	G1	62
HNSC-A61H-01	B	Male	Alive	G2	76
HNSC-6992-01	B	Male	Alive	G2	61
HNSC-6020-01	B	Male	Alive	G2	58
HNSC-8489-01	B	Male	Alive	G1	48
HNSC-5557-01	B	Female	Alive	G2	41
HNSC-A63T-01	B	Male	Alive	G3	60
HNSC-A7HI-01	B	Male	Alive	G3	56
HNSC-7831-01	B	Male	Alive	G2	74
HNSC-5324-01	B	Male	Alive	G2	59
HNSC-A49B-01	B	Male	Alive	G3	71
HNSC-A497-01	B	Male	Alive	G2	63
HNSC-A4C6-01	B	Male	Alive	G2	63
HNSC-6933-01	B	Male	Dead	G2	53
HNSC-A499-01	B	Female	Alive	G2	60
HNSC-8569-01	B	Male	Alive	G2	52
HNSC-A45V-01	B	Female	Dead	G1	87
HNSC-A50I-01	B	Male	Alive	G2	72
HNSC-6954-01	B	Male	Dead	G2	59
HNSC-7832-01	B	Male	Alive	G2	52
HNSC-A6JO-01	B	Male	Dead	G2	69
HNSC-6516-01	B	Male	Alive	G2	69
HNSC-7101-01	B	Male	Dead	G2	80
HNSC-7063-01	B	Female	Alive	G1	59
HNSC-A620-01	B	Male	Alive	G1	47
HNSC-6823-01	B	Male	Alive	G2	50
HNSC-7379-01	B	Female	Alive	G2	78
HNSC-6517-01	B	Male	Alive	G2	59
HNSC-6937-01	B	Male	Dead	G2	71
HNSC-7261-01	B	Male	Alive	G2	57
HNSC-A6TO-01	B	Female	Alive	G2	82
HNSC-6997-01	B	Male	Alive	G3	66
HNSC-7422-01	B	Female	Dead	G3	60
HNSC-4734-01	B	Male	Alive	G2	70
HNSC-A6DD-01	B	Male	Dead	G2	44
HNSC-6873-01	B	Male	Alive	G2	28
HNSC-5439-01	B	Male	Dead	G2	62
HNSC-7236-01	B	Female	Dead	G3	77
HNSC-A61J-01	B	Male	Alive	G1	54
HNSC-A7JV-01	B	Female	Dead	G2	62
HNSC-A7JA-01	B	Female	Alive	G2	66
HNSC-A498-01	B	Female	Alive	G1	61
HNSC-A6I9-01	B	Male	Alive	G2	68
HNSC-A6H7-01	B	Female	Alive	G2	55
HNSC-7068-01	B	Female	Alive	G2	80
HNSC-A4C9-01	B	Male	Alive	G2	56
HNSC-5151-01	B	Male	Alive	G1	72
HNSC-5558-01	B	Male	Alive	G1	65
HNSC-7370-01	B	Female	Alive	G2	72
HNSC-A7JH-01	B	Male	Alive	G1	59
HNSC-A6SH-01	B	Male	Alive	G1	55
HNSC-AA3J-01	B	Male	Alive	G3	69
HNSC-A624-01	B	Male	Alive	G3	73
HNSC-7373-01	B	Male	Alive	G2	66
HNSC-A4ZB-01	B	Male	Alive	G2	61
HNSC-A718-01	B	Male	Alive	G2	62
HNSC-6995-01	B	Male	Dead	G2	78
HNSC-A4IG-01	B	Male	Alive	G3	77
HNSC-A6WX-01	B	Female	Dead	G1	73
HNSC-6827-01	B	Female	Alive	G3	55
HNSC-7091-01	B	Male	Alive	G3	54
HNSC-7533-01	B	Male	Alive	G3	65
HNSC-7100-01	B	Male	Dead	G3	66
HNSC-7368-01	B	Male	Alive	G2	54
HNSC-7428-01	B	Male	Dead	G2	47
HNSC-A71B-01	B	Male	Alive	G2	50
HNSC-7398-01	B	Female	Alive	G2	53
HNSC-6870-01	B	Female	Dead	G2	60
HNSC-A6UY-01	B	Male	Alive	G2	57
HNSC-7630-01	B	Male	Alive	G3	49
HNSC-7446-01	B	Male	Dead	G2	66
HNSC-A623-01	B	Male	Alive	G1	70
HNSC-A67D-01	B	Male	Alive	G2	55
HNSC-5966-01	B	Female	Dead	G3	63
HNSC-A6JD-01	B	Female	Dead	G3	82
HNSC-A6EN-01	B	Male	Alive	G3	71
HNSC-6994-01	B	Male	Alive	G2	67
HNSC-7425-01	B	Female	Dead	G1	77
HNSC-7402-01	B	Male	Alive	G2	68
HNSC-A66S-01	B	Female	Alive	G2	69
HNSC-A4IH-01	B	Male	Alive	G3	57
HNSC-7242-01	B	Female	Alive	G2	60
HNSC-7415-01	B	Male	Dead	G2	60
HNSC-A61I-01	B	Male	Dead	G3	63
HNSC-7082-01	B	Male	Dead	G2	82
HNSC-5556-01	B	Female	Alive	G3	58
HNSC-A45R-01	B	Male	Alive	G1	46
HNSC-A6JE-01	B	Male	Alive	G2	78
HNSC-A6IG-01	B	Male	Alive	G2	69
HNSC-7229-01	B	Male	Alive	G3	60
HNSC-5364-01	B	Male	Dead	G2	55
HNSC-5326-01	B	Male	Dead	G3	67
HNSC-A45U-01	B	Male	Dead	G1	59
HNSC-6218-01	B	Female	Alive	G2	52
HNSC-5250-01	B	Male	Alive	G3	71
HNSC-7424-01	B	Male	Dead	G2	67
HNSC-A74Q-01	B	Male	Alive	G3	67
HNSC-A642-01	B	Male	Dead	G3	57
HNSC-7592-01	B	Male	Alive	G2	57
HNSC-5369-01	B	Female	Dead	G3	90
HNSC-6480-01	B	Male	Alive	G2	53
HNSC-7099-01	B	Female	Dead	G2	85
HNSC-7427-01	B	Female	Dead	G1	73
HNSC-7413-01	B	Female	Dead	G2	74
HNSC-A8YP-01	B	Male	Alive	G2	50
HNSC-A4CH-01	B	Male	Alive	G2	58
HNSC-6948-01	B	Female	Dead	G2	79
HNSC-4723-01	B	Male	Alive	G2	67
HNSC-A7BN-01	B	Male	Alive	G3	74
HNSC-5361-01	B	Male	Alive	G2	80
HNSC-A6X2-01	B	Male	Alive	G1	82
HNSC-4738-01	B	Male	Dead	G2	53
HNSC-4739-01	B	Male	Alive	G2	71
HNSC-A6V9-01	B	Male	Alive	G2	56
HNSC-4741-01	B	Male	Alive	G2	75
HNSC-5367-01	B	Female	Dead	G2	60
HNSC-7391-01	C	Female	Alive	G1	36
HNSC-5978-01	C	Female	Dead	G2	53
HNSC-4737-01	C	Male	Alive	G2	19
HNSC-7385-01	C	Male	Alive	G2	42
HNSC-A45Y-01	C	Male	Dead	G3	61
HNSC-A652-01	C	Male	Alive	G2	60
HNSC-6934-01	C	Female	Dead	G2	66
HNSC-7407-01	C	Female	Dead	G2	67
HNSC-6482-01	C	Male	Alive	G3	62
HNSC-5434-01	C	Male	Dead	G2	60
HNSC-A6H8-01	C	Male	Alive	G3	41
HNSC-6478-01	C	Female	Dead	G3	66
HNSC-6433-01	C	Male	Alive	G3	57
HNSC-7103-01	C	Male	Dead	G2	49
HNSC-7263-01	C	Male	Dead	G1	64
HNSC-7102-01	C	Female	Dead	G3	76
HNSC-A468-01	C	Male	Dead	G2	42
HNSC-6013-01	C	Male	Alive	G3	56
HNSC-8568-01	C	Male	Alive	G2	62
HNSC-7393-01	C	Male	Alive	G2	26
HNSC-6219-01	C	Female	Dead	G2	50
HNSC-AA8J-01	C	Male	Alive	G2	66
HNSC-7235-01	C	Male	Alive	G3	67
HNSC-7072-01	C	Male	Alive	G3	51
HNSC-A6HZ-01	C	Female	Alive	G2	79
HNSC-5630-01	C	Male	Alive	G2	73
HNSC-7435-01	C	Female	Alive	G2	57
HNSC-7438-01	C	Female	Dead	G3	87
HNSC-7429-01	C	Male	Dead	G3	55
HNSC-4223-01	C	Male	Alive	G3	48
HNSC-6959-01	C	Male	Dead	G2	48
HNSC-6515-01	C	Female	Dead	G3	82
HNSC-5430-01	C	Male	Alive	G3	61
HNSC-5444-01	C	Male	Alive	G3	64
HNSC-4740-01	C	Female	Alive	G2	79
HNSC-A460-01	C	Male	Dead	G3	72
HNSC-5443-01	C	Male	Alive	G3	63
HNSC-7388-01	C	Female	Dead	G2	70
HNSC-6961-01	C	Male	Dead	G3	61
HNSC-6871-01	C	Male	Alive	G2	75
HNSC-4728-01	C	Male	Alive	G2	56
HNSC-7085-01	C	Female	Alive	G2	77
HNSC-5243-01	C	Male	Alive	G3	51
HNSC-A7JJ-01	C	Male	Alive	G1	68
HNSC-8224-01	C	Male	Alive	G3	63
HNSC-A6DG-01	C	Male	Dead	G2	49
HNSC-7371-01	C	Female	Dead	G2	45
HNSC-A6DB-01	C	Female	Alive	G1	24
HNSC-6989-01	C	Male	Alive	G2	64
HNSC-6224-01	C	Male	Alive	G3	52
HNSC-5329-01	C	Female	Alive	G2	46
HNSC-6825-01	C	Male	Alive	G2	73
HNSC-A464-01	C	Male	Alive	G2	48
HNSC-6470-01	C	Male	Alive	G2	38
HNSC-5359-01	C	Male	Dead	G2	59
HNSC-7248-01	C	Female	Dead	G2	63
HNSC-A92M-01	C	Male	Alive	G2	52
HNSC-5625-01	C	Female	Alive	G2	52
HNSC-5330-01	C	Female	Alive	G3	69
HNSC-7399-01	C	Female	Alive	G3	60
HNSC-5333-01	C	Male	Dead	G3	74
HNSC-7433-01	C	Male	Dead	G3	49
HNSC-8314-01	C	Male	Alive	G4	58
HNSC-AA3K-01	C	Male	Alive	G2	60
HNSC-A4AQ-01	C	Male	Alive	G3	56
HNSC-A45T-01	C	Female	Dead	G3	64
HNSC-6221-01	C	Male	Alive	G3	79
HNSC-A7H4-01	C	Male	Alive	G3	69
HNSC-7392-01	C	Female	Alive	G1	67
HNSC-7382-01	C	Male	Alive	G2	49
HNSC-7397-01	C	Male	Alive	G2	44
HNSC-7090-01	C	Male	Alive	G2	39
HNSC-4733-01	C	Male	Alive	G3	61
HNSC-A6EM-01	C	Female	Alive	G2	65
HNSC-A7HL-01	C	Male	Alive	G2	59
HNSC-A7JD-01	C	Male	Alive	G3	71
HNSC-5334-01	C	Male	Dead	G2	87
HNSC-7386-01	C	Male	Alive	G1	69
HNSC-7848-01	C	Male	Alive	G2	47
HNSC-A6K0-01	C	Male	Alive	G3	58
HNSC-6481-01	C	Male	Alive	G2	47
HNSC-7394-01	C	Male	Alive	G2	70
HNSC-6019-01	C	Male	Alive	G2	61
HNSC-A45W-01	C	Male	Dead	G2	75
HNSC-4217-01	C	Male	Alive	G3	68
HNSC-5374-01	C	Female	Alive	G3	56
HNSC-5358-01	C	Male	Alive	G2	60
HNSC-4077-01	C	Female	Dead	G2	45
HNSC-7404-01	C	Male	Alive	G2	53
HNSC-6227-01	C	Male	Dead	G2	77
HNSC-6943-01	C	Male	Dead	G2	74
HNSC-A7JO-01	C	Female	Dead	G2	79
HNSC-7377-01	C	Male	Dead	G3	58
HNSC-5325-01	C	Male	Dead	G2	65
HNSC-6488-01	C	Female	Alive	G2	68
HNSC-8635-01	C	Female	Alive	G2	61
HNSC-4735-01	C	Male	Alive	G3	52
HNSC-A5Q5-01	C	Male	Alive	G3	54
HNSC-7591-01	C	Male	Alive	G4	62
HNSC-7418-01	C	Male	Dead	G2	62
HNSC-6484-01	C	Female	Alive	G2	67
HNSC-4736-01	C	Female	Dead	G2	70
HNSC-A76A-01	C	Male	Alive	G2	57
HNSC-A7J9-01	C	Male	Alive	G2	75
HNSC-7254-01	C	Male	Dead	G3	55
HNSC-A5QE-01	C	Male	Alive	G2	49
HNSC-6467-01	C	Male	Alive	G3	59
HNSC-7376-01	C	Male	Alive	G2	83
HNSC-8596-01	C	Female	Alive	G3	69
HNSC-6474-01	C	Male	Dead	G2	51
HNSC-5431-01	C	Male	Dead	G3	73
HNSC-6996-01	C	Female	Alive	G2	58
HNSC-6826-01	C	Female	Alive	G2	64
HNSC-6222-01	C	Male	Alive	G2	63
HNSC-7097-01	C	Male	Dead	G3	53
HNSC-6017-01	C	Male	Alive	G2	55
HNSC-A8Z9-01	C	Male	Alive	G2	56
HNSC-6939-01	C	Male	Dead	G3	60
HNSC-6018-01	C	Female	Alive	G2	85
HNSC-4078-01	C	Male	Dead	G2	83
HNSC-7238-01	C	Female	Alive	G2	69
HNSC-5971-01	C	Male	Alive	G2	60
HNSC-6824-01	C	Male	Alive	G2	61
HNSC-6942-01	C	Female	Alive	G3	73
HNSC-5363-01	C	Male	Dead	G3	48
HNSC-7104-01	C	Female	Dead	G2	61
HNSC-5370-01	C	Male	Dead	G3	78
HNSC-5559-01	C	Male	Alive	G3	71
HNSC-4225-01	C	Male	Alive	G3	73
HNSC-5153-01	C	Male	Dead	G2	51
HNSC-6016-01	C	Male	Alive	G2	64
HNSC-A6JZ-01	C	Male	Alive	G2	68
HNSC-6477-01	C	Female	Alive	G2	56
HNSC-5248-01	C	Male	Alive	G3	53
HNSC-A461-01	C	Male	Dead	G2	65
HNSC-6487-01	C	Male	Alive	G3	50
HNSC-7383-01	C	Female	Dead	G2	79
HNSC-7178-01	C	Female	Dead	G3	64
HNSC-7374-01	C	Female	Alive	G2	67
HNSC-6022-01	C	Male	Alive	G3	49
HNSC-5360-01	C	Male	Alive	G2	68
