id	filename	md5	size	state
009270e7-74ff-48ae-bf18-6b027cf83fdf	009270e7-74ff-48ae-bf18-6b027cf83fdf/8c956a9c-7eee-4eda-9980-cea4225ab963.wxs.aliquot_ensemble_masked.maf.gz	85a056ffdc0fd1c0c1002c373b38102d	19800	validated
01f8653b-220e-4fd4-b5f8-27bd4afafdb2	01f8653b-220e-4fd4-b5f8-27bd4afafdb2/b7b831a2-b175-4719-91a5-b2f3d535dcb4.wxs.aliquot_ensemble_masked.maf.gz	77c7f3de730ebf356bc35b1e8c706c63	21222	validated
033ca7fc-d903-4b3a-a8e6-3142836aac24	033ca7fc-d903-4b3a-a8e6-3142836aac24/7e9ad9f4-5f6d-4c52-b38d-a5a0ab4a4044.wxs.aliquot_ensemble_masked.maf.gz	63040fdb5e93e003edaddc2c093bd338	49536	validated
04341fd6-7bc6-460a-9d0e-1c97b425aa9a	04341fd6-7bc6-460a-9d0e-1c97b425aa9a/5d3329f2-f514-437c-a114-9bcd458a43c0.wxs.aliquot_ensemble_masked.maf.gz	b7f7caebc66886908b7fcf7ea3113a2d	10408	validated
04c1e428-8f8a-4d1e-ac11-e92b1bbf1c3e	04c1e428-8f8a-4d1e-ac11-e92b1bbf1c3e/c1d92aba-b499-45d8-bdef-b5c504fe45e6.wxs.aliquot_ensemble_masked.maf.gz	db8c01a57fbe94d8c1c99894995b083b	27998	validated
05dc3be3-6e16-47b0-8275-91de2b413656	05dc3be3-6e16-47b0-8275-91de2b413656/3fb68406-64a0-40d4-8aed-cd918804da86.wxs.aliquot_ensemble_masked.maf.gz	1656ba25365bf86792825d103dcfab32	23670	validated
0682739a-77d9-4113-b10d-95433d55f902	0682739a-77d9-4113-b10d-95433d55f902/e0e860b0-87c8-475f-9197-e13585fabd8d.wxs.aliquot_ensemble_masked.maf.gz	bcd14fde22733538974e4cd94325592e	38520	validated
06863faf-a171-46c1-8c9c-7f15b2d7b51b	06863faf-a171-46c1-8c9c-7f15b2d7b51b/579ce8b5-5d20-4d7e-a367-638bdc70747c.wxs.aliquot_ensemble_masked.maf.gz	5f1f960c00ec9219d807bcbd3db3a860	41417	validated
06e089b8-d313-4eac-9b62-4ad05a740d75	06e089b8-d313-4eac-9b62-4ad05a740d75/0f4e9d2b-faa9-4b82-abf2-9c10cc2e0955.wxs.aliquot_ensemble_masked.maf.gz	2f9dc1ffbec37b4d5db99e16759cf0be	35247	validated
075ca860-dff5-476d-ba45-ab06416424ef	075ca860-dff5-476d-ba45-ab06416424ef/3220aec5-226f-45f4-ae44-b72d845c4032.wxs.aliquot_ensemble_masked.maf.gz	ceea47c7dfc2410cf2de1b36c1386ca1	21347	validated
0818c9f4-2beb-46d7-a430-77f884f821d0	0818c9f4-2beb-46d7-a430-77f884f821d0/1aae7ad5-114a-4175-a31c-5ddc1372f478.wxs.aliquot_ensemble_masked.maf.gz	82f27bfb84c62153fdb883d672de1290	7418	validated
0904444b-84ea-4e88-b919-414e780c09e3	0904444b-84ea-4e88-b919-414e780c09e3/0c8d4e37-8124-4c86-b9cc-cda779a94898.wxs.aliquot_ensemble_masked.maf.gz	6565505592a54f9af0aaa3206c50ec39	7143	validated
095f7c09-7d33-4b5e-9c4e-e375f7b52169	095f7c09-7d33-4b5e-9c4e-e375f7b52169/b98efd19-482d-4671-bdc4-19ed9f884c19.wxs.aliquot_ensemble_masked.maf.gz	22de4b3a34ba70ba95dbf81060caa825	31797	validated
098a2093-073c-421e-a145-c4e1d0ad5aba	098a2093-073c-421e-a145-c4e1d0ad5aba/dc6dafd7-b608-43a3-abe9-c56d6b0fb305.wxs.aliquot_ensemble_masked.maf.gz	f66b2713233f3eb727fd37231777ca7b	91758	validated
0bc9b72d-daa8-48fd-bd94-8eedc3cc31df	0bc9b72d-daa8-48fd-bd94-8eedc3cc31df/11617a37-7f9c-4e74-918c-c8d700744b59.wxs.aliquot_ensemble_masked.maf.gz	62b2467144260e97ae5c731fddc1fee8	31857	validated
0bddedfd-c912-4d69-a55e-a0674cb57d69	0bddedfd-c912-4d69-a55e-a0674cb57d69/f727a511-f2c0-4468-b6c3-2a0e3a1f2302.wxs.aliquot_ensemble_masked.maf.gz	ff52d093a57738348fe1a0ec4db7413f	133824	validated
0c1c18bf-e971-42ec-bddd-1354bffc4c20	0c1c18bf-e971-42ec-bddd-1354bffc4c20/a44608aa-06aa-47b0-baa3-301680902287.wxs.aliquot_ensemble_masked.maf.gz	050b3fb0ff2091c8f536dd41926c113e	27867	validated
0c77f17d-87af-4a15-b2df-bf66391ae800	0c77f17d-87af-4a15-b2df-bf66391ae800/e3fa1385-1102-4c80-99d2-c64534904e46.wxs.aliquot_ensemble_masked.maf.gz	dc89fcaa2cfcff839b9edd6128025270	19528	validated
0c8d7ad0-a5f3-4215-b9f0-c6951e8e66b9	0c8d7ad0-a5f3-4215-b9f0-c6951e8e66b9/678e1c08-7862-4958-b7e7-fb4a2a284348.wxs.aliquot_ensemble_masked.maf.gz	24f79466f49d15f6d360fccc44295858	18629	validated
0dbe6869-2b42-414c-8e8e-f7f4692650db	0dbe6869-2b42-414c-8e8e-f7f4692650db/4135f40f-5a68-42ed-84e6-69fa67862177.wxs.aliquot_ensemble_masked.maf.gz	f7af07f7bbfc128d6dad142b7e0efde0	20247	validated
0e49d31a-0480-4104-bd08-83ddefb7d92d	0e49d31a-0480-4104-bd08-83ddefb7d92d/dd406ca7-d811-4774-8b39-b30fa3dfafac.wxs.aliquot_ensemble_masked.maf.gz	fdfc99d89d036bd70a6eadadd1bebc68	16217	validated
0ed951e9-89c4-4d0d-b750-80fbfb6450d0	0ed951e9-89c4-4d0d-b750-80fbfb6450d0/348eff75-06ba-4983-b7cc-cb5597238633.wxs.aliquot_ensemble_masked.maf.gz	7043e825ca31b8fd72754c27d2a41bef	30584	validated
0ed9f5b9-22cd-4a03-807b-9a1eeb26adaf	0ed9f5b9-22cd-4a03-807b-9a1eeb26adaf/ea1e05bf-9d27-41ad-a569-9639193bcf8f.wxs.aliquot_ensemble_masked.maf.gz	d9eb382f8a44402c2ef6c9a78f075b79	54269	validated
11304577-63bb-42b4-9c4f-c1a70d2a7685	11304577-63bb-42b4-9c4f-c1a70d2a7685/18a68eff-314a-4204-9c35-9e20d8dce589.wxs.aliquot_ensemble_masked.maf.gz	bf73595b841e0e4cbc8bf96edfbd556b	27892	validated
119ac78b-bf8d-42ac-ac3a-fe791745e51c	119ac78b-bf8d-42ac-ac3a-fe791745e51c/348da9ac-ac4e-45a9-9133-5f41d97624cd.wxs.aliquot_ensemble_masked.maf.gz	744cd31241f082940abc6b395bb47f6c	44195	validated
11bb3cf2-790c-4118-9538-573593bd4ca4	11bb3cf2-790c-4118-9538-573593bd4ca4/96a581fd-2b9c-4be6-bb90-e15962c5a355.wxs.aliquot_ensemble_masked.maf.gz	bdb79c0cb2b136e29de3516e640d1622	42308	validated
12b805a5-c237-44a4-9754-3fd0d585469e	12b805a5-c237-44a4-9754-3fd0d585469e/b254e278-8062-4f9e-8aa4-7698b9d8616c.wxs.aliquot_ensemble_masked.maf.gz	71af298cb8b93c52c1caf8c9c9e46163	35409	validated
12c82f4a-07cf-488d-967d-22ef748e0a43	12c82f4a-07cf-488d-967d-22ef748e0a43/1565fde9-53ec-41b4-9d64-82cd9a410d12.wxs.aliquot_ensemble_masked.maf.gz	4986783b534a7222466924af9832263e	28709	validated
12da7c15-7654-4014-b765-1632accef831	12da7c15-7654-4014-b765-1632accef831/ca64c514-ad17-458f-8f85-592ea0f7614c.wxs.aliquot_ensemble_masked.maf.gz	442d453664249fb1d8a2d5c15305058c	31597	validated
13404eed-ca4d-4111-a92f-97859229cc92	13404eed-ca4d-4111-a92f-97859229cc92/2d328303-3bd4-41fb-ab82-730ab1c107c4.wxs.aliquot_ensemble_masked.maf.gz	9fa9e184646886761ab8e377c38f7e72	9904	validated
139a2d9b-062c-4390-be2a-00dc4ede93f8	139a2d9b-062c-4390-be2a-00dc4ede93f8/655d70f1-5974-47b2-8ef8-9af0dbd7a998.wxs.aliquot_ensemble_masked.maf.gz	75b32dcd14bbd3e27d49e1ea16c63848	40432	validated
13befc23-4825-4b32-ac3a-b2f769d0d8f2	13befc23-4825-4b32-ac3a-b2f769d0d8f2/6c0c73f0-5868-488e-a36c-646e1aa2cd2a.wxs.aliquot_ensemble_masked.maf.gz	753730a2ac50627c7a83cd22e60c1bc2	19816	validated
13f8f2f3-bfa9-404d-8ef4-0ca6c0661f77	13f8f2f3-bfa9-404d-8ef4-0ca6c0661f77/716b210f-5463-4c3b-804e-c92ba696d3ae.wxs.aliquot_ensemble_masked.maf.gz	a87492f53da88557af68d35c4ea9ecc7	52204	validated
14588732-daeb-4aec-bec1-fbe7503e66a3	14588732-daeb-4aec-bec1-fbe7503e66a3/997041ee-4e47-41ed-ab32-42e46fe05e31.wxs.aliquot_ensemble_masked.maf.gz	0c77262721e66c6ce8857b0542fd3170	10878	validated
169fc480-f92b-4e64-a034-19e39482d72d	169fc480-f92b-4e64-a034-19e39482d72d/3e9ab8b9-95d1-45ad-80ee-50ffa886dec2.wxs.aliquot_ensemble_masked.maf.gz	2b2147b2e54f6b31230e9f013c8b93d4	22185	validated
16b45a2b-ecb4-44eb-8a4a-a6f3625bfbc2	16b45a2b-ecb4-44eb-8a4a-a6f3625bfbc2/d70fb887-689c-43da-b744-f5c4151a42a1.wxs.aliquot_ensemble_masked.maf.gz	96ed71965e52dccaeb3bd1f189215ee6	26319	validated
1882ea06-160e-4a6e-9cba-22b6a652ed48	1882ea06-160e-4a6e-9cba-22b6a652ed48/b7704eb9-9582-4b1a-8e12-cdc15a2ad629.wxs.aliquot_ensemble_masked.maf.gz	9ecde7c88a3e8b5ba1f52ef688b5e30a	25110	validated
1ace9f32-2853-42b0-bdbe-74c790afb3b0	1ace9f32-2853-42b0-bdbe-74c790afb3b0/63bbc514-8328-4137-8b7a-d3415894b40e.wxs.aliquot_ensemble_masked.maf.gz	c2ff58f43b9c131650f640f0a8125b9f	51982	validated
1b75bb27-7629-47da-bf57-236e8aca626f	1b75bb27-7629-47da-bf57-236e8aca626f/22785f9b-389e-495b-83df-498120792123.wxs.aliquot_ensemble_masked.maf.gz	74ca277b3607a224fc52522ab135d4aa	36239	validated
1bc58200-298a-4bb4-974c-d485f03d743c	1bc58200-298a-4bb4-974c-d485f03d743c/45a95a21-189e-4791-9ac1-7522c3634967.wxs.aliquot_ensemble_masked.maf.gz	744de809e2572c91fec42bed62c48915	14652	validated
1c594efa-86e5-40b9-a350-f838441fff50	1c594efa-86e5-40b9-a350-f838441fff50/4956d118-4a9c-45cf-9e49-08ca5259c0f6.wxs.aliquot_ensemble_masked.maf.gz	1bd2e188abfea0edb9c35b03fc8f74f8	29355	validated
1d97233d-06f5-4342-8a27-3ad26cf2e58b	1d97233d-06f5-4342-8a27-3ad26cf2e58b/b0b9167d-7352-4835-abc2-e164747a8a69.wxs.aliquot_ensemble_masked.maf.gz	80cea774d001c2c75a75c307c7c375b1	63777	validated
1d9da441-fd67-42ad-8179-7331a60b9094	1d9da441-fd67-42ad-8179-7331a60b9094/410148ed-b66b-482c-adc7-f2fb5d179814.wxs.aliquot_ensemble_masked.maf.gz	b7077d5fb11fd432e895958ef7229254	31705	validated
1ef01239-c970-4d42-a491-ef186dbf03a4	1ef01239-c970-4d42-a491-ef186dbf03a4/44fc9259-cf8b-4bb4-9f43-db9960605e92.wxs.aliquot_ensemble_masked.maf.gz	2955f221c74156addf0da7ea1180d849	33748	validated
1efcf630-9753-4ac5-a2ae-e45c4f236826	1efcf630-9753-4ac5-a2ae-e45c4f236826/5e6b5960-46b6-4792-a10c-f24c8a386140.wxs.aliquot_ensemble_masked.maf.gz	d2d243bbe0b1b4cb8aca8cd821adfac0	32983	validated
2014f28d-9945-4fd1-860c-cd4af5a749c7	2014f28d-9945-4fd1-860c-cd4af5a749c7/09a57634-7af5-4c7b-8ad7-489a22c8fbfa.wxs.aliquot_ensemble_masked.maf.gz	27bae89ba533dc85708e63eac0663401	53478	validated
205003ad-64ef-4349-91b9-01c615689fae	205003ad-64ef-4349-91b9-01c615689fae/598ab81d-a2c9-47dd-9a41-660b3c39a943.wxs.aliquot_ensemble_masked.maf.gz	44b99b92cd02b703416a3a6d0489c16d	60745	validated
20e13cc5-7b75-4bbb-8d18-30819cbd434c	20e13cc5-7b75-4bbb-8d18-30819cbd434c/6acce52e-d712-443a-8dbc-3f08c09c0758.wxs.aliquot_ensemble_masked.maf.gz	fdc1220f4959e3330a595522f268bd2e	44299	validated
21024ef0-ea09-4531-b40d-91f06de9205f	21024ef0-ea09-4531-b40d-91f06de9205f/7d9dea7d-64cb-4da4-b5bc-1d9d2c7fa42e.wxs.aliquot_ensemble_masked.maf.gz	ee178671715625c9102e934205646744	43513	validated
21672f69-414d-49ba-840e-2fbe6b9a61ed	21672f69-414d-49ba-840e-2fbe6b9a61ed/4c79a140-84f8-4775-a237-440962d8d3da.wxs.aliquot_ensemble_masked.maf.gz	a40a06ce9fdbd129aa8efd6b38f1f65d	21311	validated
21f92ee1-8ba1-40e1-bada-5854c78517c0	21f92ee1-8ba1-40e1-bada-5854c78517c0/8e3464f7-e985-448d-bd85-b9f8941aa447.wxs.aliquot_ensemble_masked.maf.gz	c1e32699b6e7a039c3db36592ceca3bd	27078	validated
226968c0-c961-4057-8119-0cd67ff5e4cb	226968c0-c961-4057-8119-0cd67ff5e4cb/0422c6f2-b53e-42cc-8a17-6151ce5a5c72.wxs.aliquot_ensemble_masked.maf.gz	37d3edd35214bfb61acce4e59f580bf5	474672	validated
22808c1c-bd0c-4e87-aeb8-5ff152f78c61	22808c1c-bd0c-4e87-aeb8-5ff152f78c61/883b29f3-b09e-4f35-be7d-0705454eace8.wxs.aliquot_ensemble_masked.maf.gz	9a638ea9af6dd06dd23bffb65af89a0d	18539	validated
23c7812d-b3c4-4e3e-aaa1-6f2811ac1f5a	23c7812d-b3c4-4e3e-aaa1-6f2811ac1f5a/bb1073d7-89d9-4d18-a2ae-a2a97bccf694.wxs.aliquot_ensemble_masked.maf.gz	a51bd2871ff4540ce73a14b546491dee	137272	validated
246ea489-0b42-4a59-85fe-93db19e7700d	246ea489-0b42-4a59-85fe-93db19e7700d/88bce92d-cf94-4bf2-9805-782b5d83b8f9.wxs.aliquot_ensemble_masked.maf.gz	9320bd36a6d4ad8ed4a44f33921d95bf	17791	validated
24b160c1-faed-45e0-9d68-5d554424ead1	24b160c1-faed-45e0-9d68-5d554424ead1/d77c5877-cd29-4f51-8177-f98e9718c03e.wxs.aliquot_ensemble_masked.maf.gz	f9f80e250fb3ed52a9c046d8449bb39f	33923	validated
25af6e5d-d588-4065-936b-bd1c4535f6a7	25af6e5d-d588-4065-936b-bd1c4535f6a7/6abbac7b-33b8-453c-b649-f4d1d553d1ed.wxs.aliquot_ensemble_masked.maf.gz	6037c362e186bc5de0feccc86ca3a211	32655	validated
2607a071-f21d-443b-a056-f96072a1844e	2607a071-f21d-443b-a056-f96072a1844e/1f7dd5b4-0bb1-43de-9429-9308aae117b2.wxs.aliquot_ensemble_masked.maf.gz	a6f7f070f4001f63d1263d01cecfbea2	41320	validated
2656c771-8674-4642-be15-aa6b18c57c6f	2656c771-8674-4642-be15-aa6b18c57c6f/9690fc97-4349-4d54-968b-18db038ba05b.wxs.aliquot_ensemble_masked.maf.gz	d14f013793feb6809f80d7d87fd21500	30955	validated
269b765f-c17a-4223-b957-3ff445051629	269b765f-c17a-4223-b957-3ff445051629/c44121e3-b22f-4e3d-b5d6-7964cc38995f.wxs.aliquot_ensemble_masked.maf.gz	3ded1eae23618e7c3f29d1622a4d9800	26852	validated
28abf573-355a-45a7-8126-fc5256eac2b7	28abf573-355a-45a7-8126-fc5256eac2b7/23490b92-fbaa-43ec-b931-ad86ef8daa9a.wxs.aliquot_ensemble_masked.maf.gz	f82b89d49f3a21541a38acd4dabfb6cd	67138	validated
28fa8253-e30d-4783-83db-303726d1f30e	28fa8253-e30d-4783-83db-303726d1f30e/723858af-ce56-4890-b62f-d393cc637e43.wxs.aliquot_ensemble_masked.maf.gz	3377cd3720a0b9cb2a97d29adddb4f75	41114	validated
29dd2e30-2a5e-4aee-841c-0a16ab148d70	29dd2e30-2a5e-4aee-841c-0a16ab148d70/9b765c46-ef3c-4ed9-9899-a896dcb7db1e.wxs.aliquot_ensemble_masked.maf.gz	04aa2794d7dddd5be4b53959057d79a7	28885	validated
29e019a8-8785-4074-82a8-fa7bed7d1162	29e019a8-8785-4074-82a8-fa7bed7d1162/618a1eaa-3bf5-4539-8a95-477b3abb06d2.wxs.aliquot_ensemble_masked.maf.gz	599bae862d2ac6966257ef7425dda3b4	33567	validated
2a35bceb-bc60-4870-ae64-f8334bb9276c	2a35bceb-bc60-4870-ae64-f8334bb9276c/3d21f9ad-bcaf-4acb-b697-90a16bc32a54.wxs.aliquot_ensemble_masked.maf.gz	123f10ed8e02abaa9a71756bce27a1e2	13115	validated
2ada0883-7e72-4321-8067-fa60bc56e6c9	2ada0883-7e72-4321-8067-fa60bc56e6c9/49c06b99-7526-40d9-8cb4-359777a9783c.wxs.aliquot_ensemble_masked.maf.gz	31bacd0df2a5bd6e0f775a11812cc5b9	45283	validated
2c3a1ad6-f3ce-409b-80c3-15061dd90366	2c3a1ad6-f3ce-409b-80c3-15061dd90366/fa3e6d88-b71a-4d1c-87b4-625625e64108.wxs.aliquot_ensemble_masked.maf.gz	9d60f5c03acd3aed684806558295656f	23253	validated
2f3c79a5-e198-4daa-a5f1-8f7cdc4fb846	2f3c79a5-e198-4daa-a5f1-8f7cdc4fb846/daf6c6a3-306e-45eb-9fad-44aff7c984eb.wxs.aliquot_ensemble_masked.maf.gz	26d04b5b2fb79e0de283eaee2d477364	42799	validated
2f92aae5-f92b-4b92-b57f-0788c33a4e1d	2f92aae5-f92b-4b92-b57f-0788c33a4e1d/674ac10b-102c-4cdb-ace5-6b37a9cbc4a6.wxs.aliquot_ensemble_masked.maf.gz	4184bfe004f1cb5b32242a568e38f97a	414856	validated
2fabf263-fc47-4813-8273-5d62ef4272c2	2fabf263-fc47-4813-8273-5d62ef4272c2/c2f15943-fcc5-4286-8ef4-d7c1f1453e81.wxs.aliquot_ensemble_masked.maf.gz	edd3d9c379a245bffd6993700c0f010e	55549	validated
2fecd9d3-17e7-4188-8c6c-ca147b4c9d8a	2fecd9d3-17e7-4188-8c6c-ca147b4c9d8a/60860123-e058-49b2-ade2-9f65b85c2770.wxs.aliquot_ensemble_masked.maf.gz	b5d64d51df93609986b8a2a1bc3cfd4e	27807	validated
30affad7-49a1-4fd1-91a9-87783bbef0a7	30affad7-49a1-4fd1-91a9-87783bbef0a7/525fdae7-b45d-4dc6-b6a7-66eacde6299c.wxs.aliquot_ensemble_masked.maf.gz	edd2b84ee04f4fd4b02c9744363be067	40455	validated
31e68bf7-79e2-4bdb-82ac-b63cd2307ab7	31e68bf7-79e2-4bdb-82ac-b63cd2307ab7/b40957ea-2fb4-4362-8d1e-44242cdddb53.wxs.aliquot_ensemble_masked.maf.gz	79268d79d1e1c2e91024823f3c42629d	44949	validated
32152463-dac1-491e-9851-883e8ebaac44	32152463-dac1-491e-9851-883e8ebaac44/c14dc6b9-d25b-4f8c-9cab-88255972d52f.wxs.aliquot_ensemble_masked.maf.gz	4f9208e4d326ec117a7dd152a4390318	24241	validated
32610f31-7b91-477b-ab04-0c4c100a09c0	32610f31-7b91-477b-ab04-0c4c100a09c0/34760016-dd51-47cb-821a-f452968c2143.wxs.aliquot_ensemble_masked.maf.gz	4fa036311e61941bc4ce747fb633d0db	34413	validated
33c7ee03-cab4-40d3-9234-a8dbecca7a3b	33c7ee03-cab4-40d3-9234-a8dbecca7a3b/25ad4bb6-22fb-40a0-bdbc-1a1b881381fc.wxs.aliquot_ensemble_masked.maf.gz	e858dde8ae1fb8f6d85f71fce222aac0	42675	validated
3408e372-6a09-4abf-89f2-898207707fef	3408e372-6a09-4abf-89f2-898207707fef/ff472786-a3c2-4811-85f2-c91df6fe3cff.wxs.aliquot_ensemble_masked.maf.gz	53522dacb62580fa0cfd3b181c8532c5	51296	validated
340c0526-5b99-447f-958f-246270ddfe29	340c0526-5b99-447f-958f-246270ddfe29/c73973f4-0b2d-4d37-bd45-afc7c580e2df.wxs.aliquot_ensemble_masked.maf.gz	ef9c80d5ed07b0d266a81a67bc21cf42	23809	validated
34514909-0be5-4150-845e-a3a5038c5687	34514909-0be5-4150-845e-a3a5038c5687/113b1ec4-aa80-44f3-ba74-254875f54348.wxs.aliquot_ensemble_masked.maf.gz	0b47440ed45935c7086bed07b1511ea0	7153	validated
359400ee-9425-41bc-82d6-d7538b72ab85	359400ee-9425-41bc-82d6-d7538b72ab85/98afc2af-9e82-4025-8174-cc25701dc6e9.wxs.aliquot_ensemble_masked.maf.gz	68bffc65d9fb9971a8090a4ffbed95df	38943	validated
35e2d90b-92a7-43ed-ae10-16da5dd696c9	35e2d90b-92a7-43ed-ae10-16da5dd696c9/0f268a13-9725-4a50-b72c-3ff955799715.wxs.aliquot_ensemble_masked.maf.gz	372d119626dd5c2e0d063cf076ed6a93	11281	validated
37cabbf2-50d6-4cb7-8fff-1454586da0c0	37cabbf2-50d6-4cb7-8fff-1454586da0c0/65f175e1-a2f3-4e99-94bb-af11238134ad.wxs.aliquot_ensemble_masked.maf.gz	a5e8e0b2fe79bc9f94d7c720a2fdf208	42317	validated
39a9f811-99bd-4b4a-912b-cdcd12c4fd7d	39a9f811-99bd-4b4a-912b-cdcd12c4fd7d/e6721f05-496c-4174-831a-599551ee50c8.wxs.aliquot_ensemble_masked.maf.gz	b5ca484a6fe01d2b89d9b48d0eba519b	66747	validated
3aadee7d-045a-4697-b014-cc9c751f2f20	3aadee7d-045a-4697-b014-cc9c751f2f20/a4a25edd-46a0-4f76-88aa-77f1db451ed4.wxs.aliquot_ensemble_masked.maf.gz	68e7fcbd7d28c672f1270b4712fb54fa	35226	validated
3bb490e0-7e35-42bc-ba57-c726a204b99b	3bb490e0-7e35-42bc-ba57-c726a204b99b/63b30062-a642-4e23-92f2-919aaae042cf.wxs.aliquot_ensemble_masked.maf.gz	52f0cda93e7878c919d979f552dc5ae4	26760	validated
3ccb49b6-c661-4c6b-94fc-ea55dad35d04	3ccb49b6-c661-4c6b-94fc-ea55dad35d04/8bb555b9-2313-401c-a91c-6a2e9d68b6d0.wxs.aliquot_ensemble_masked.maf.gz	e68ff287979edc4dbf12c4c431e56422	24339	validated
3d64b84a-06a8-4ee0-baa2-26966e8a6948	3d64b84a-06a8-4ee0-baa2-26966e8a6948/383302a0-afb4-4fbc-804d-11e97e5bd9b8.wxs.aliquot_ensemble_masked.maf.gz	2ebc222be7c16d33e98a6886f6ce7e92	34315	validated
3ee02016-ac11-42e3-94d5-0d5f36d11cac	3ee02016-ac11-42e3-94d5-0d5f36d11cac/7c882cea-3288-4bba-837c-6b878f693c01.wxs.aliquot_ensemble_masked.maf.gz	1022f07491608f13c782db0dc010c5e7	16618	validated
3f3aeb00-6af2-42e6-a638-326013ca5125	3f3aeb00-6af2-42e6-a638-326013ca5125/2dd9c524-1fa9-4d0c-80ea-ce42eb405030.wxs.aliquot_ensemble_masked.maf.gz	49072a504a4ac6f481a84f18dca776b7	54158	validated
3f4f4236-0775-4eee-a600-0be0feaaa349	3f4f4236-0775-4eee-a600-0be0feaaa349/3b87496c-8e6b-4872-a586-c57e4a938bbb.wxs.aliquot_ensemble_masked.maf.gz	2af15866a3974ca366309dc1286dc561	43957	validated
3f684097-e498-4676-a706-3992f567b675	3f684097-e498-4676-a706-3992f567b675/f35c9754-a995-4c54-88f7-46b47a6e7cc4.wxs.aliquot_ensemble_masked.maf.gz	e64bcb14271fa41512c03a27acdafd0a	87979	validated
3f6efbb7-4192-4ded-a317-f3ad417194e1	3f6efbb7-4192-4ded-a317-f3ad417194e1/ed5af777-2598-4b3f-9d4d-fffc1da372ed.wxs.aliquot_ensemble_masked.maf.gz	6ce5bece4737658e987fcd53e3d0e4ac	24911	validated
40808cde-b0be-48e4-9c03-753d40dc6b71	40808cde-b0be-48e4-9c03-753d40dc6b71/1005666a-f2bb-4813-a485-67abed80826b.wxs.aliquot_ensemble_masked.maf.gz	a6bfea366cddf736ff32171892d70a86	44124	validated
41ff1752-42f1-4e99-a05a-cce0982c722f	41ff1752-42f1-4e99-a05a-cce0982c722f/b90bc838-db66-4276-b10d-46881ced6c31.wxs.aliquot_ensemble_masked.maf.gz	7fcc1c030c3405fefad19651ab0415a3	25192	validated
4205544e-6ea2-48fc-99cd-6ec657698bc3	4205544e-6ea2-48fc-99cd-6ec657698bc3/f5c05450-f235-4fa8-8949-90505a6dc81e.wxs.aliquot_ensemble_masked.maf.gz	6e52c919b4eb816d2c165c86f0fb0268	24644	validated
44189b6f-92fe-479e-a474-ce8739768550	44189b6f-92fe-479e-a474-ce8739768550/9b6e589e-2154-481f-9f38-6e3bbb1cb5c1.wxs.aliquot_ensemble_masked.maf.gz	ba16972e812364188b2faee84f593b6e	103005	validated
44431fa0-0360-4d89-9279-dc07bcd5659a	44431fa0-0360-4d89-9279-dc07bcd5659a/e29495df-83ed-4401-b4b6-ad7506d1889f.wxs.aliquot_ensemble_masked.maf.gz	94e723cf466809b0b6d2685427565d22	14090	validated
4455a012-2bea-4cba-ac1d-1af0ee74f87f	4455a012-2bea-4cba-ac1d-1af0ee74f87f/ef9a2704-090e-4a72-a313-ae425ac1ae22.wxs.aliquot_ensemble_masked.maf.gz	5e3f52d867f5240a331e81896fc8e757	19406	validated
448bb1e4-87c2-4145-8693-fa99a512e22e	448bb1e4-87c2-4145-8693-fa99a512e22e/16c756ee-4ebb-4868-b1c5-dfc54c7fafe6.wxs.aliquot_ensemble_masked.maf.gz	e1fec5bd52ae61db68642385ea1d413c	22981	validated
449a1da1-8c69-42e5-9d50-0779e902756c	449a1da1-8c69-42e5-9d50-0779e902756c/b12b2864-8f35-4981-af64-7bf57eba373d.wxs.aliquot_ensemble_masked.maf.gz	4b70865c8b4bfea426cc46f59c671469	37482	validated
44f3f9cb-a8be-4c52-a698-e0546f5967a3	44f3f9cb-a8be-4c52-a698-e0546f5967a3/7959feef-2177-467e-a287-45354e2be761.wxs.aliquot_ensemble_masked.maf.gz	46c09c84f92cc001cdee293537d37518	35599	validated
45135f2b-68a4-4428-8336-ea8aa4acd36e	45135f2b-68a4-4428-8336-ea8aa4acd36e/f6021fde-f05f-4384-a3fe-e818e282f8f4.wxs.aliquot_ensemble_masked.maf.gz	a17bdf75afb71614f798b8b59bb541e5	31844	validated
453b67d4-c5da-438c-9d42-7d073e5c4724	453b67d4-c5da-438c-9d42-7d073e5c4724/f9a4aa72-57b8-4880-966e-a45d637d9767.wxs.aliquot_ensemble_masked.maf.gz	963ae419a54f08ce362a466e627aaa91	20009	validated
45d34488-4117-4464-a359-ac16de638f8c	45d34488-4117-4464-a359-ac16de638f8c/74c805ee-fc0f-4d34-9f28-9d24c5b4ab14.wxs.aliquot_ensemble_masked.maf.gz	5abaeca80caace31d69143d12971aa69	22906	validated
46c47170-f60f-4519-81b8-a8246ffc0635	46c47170-f60f-4519-81b8-a8246ffc0635/5d376ca8-3e22-47ec-a5b0-855fc0d765e4.wxs.aliquot_ensemble_masked.maf.gz	b7f439b8c5f7846453cf8419316a5a1e	37989	validated
47e2f2e4-36ed-4580-8cce-62876a79f242	47e2f2e4-36ed-4580-8cce-62876a79f242/563d0d7e-8c89-4cb0-8661-ef8d38cd43b1.wxs.aliquot_ensemble_masked.maf.gz	4457d038d039c129f641119e2fa6d287	32874	validated
47e86934-eedc-46c2-9a00-858b6b8aabab	47e86934-eedc-46c2-9a00-858b6b8aabab/1edbdbf7-2009-4686-a165-40d92fbc59f0.wxs.aliquot_ensemble_masked.maf.gz	879107a4db51a364c4b9cde8bb9797d1	34112	validated
48d0518d-2e48-4a08-8f51-f1a5fa375a3b	48d0518d-2e48-4a08-8f51-f1a5fa375a3b/9ded480a-8287-4460-9987-24c09b91a2bc.wxs.aliquot_ensemble_masked.maf.gz	afedf1473e0ec54e673902fc4d7bdfdb	34728	validated
48f1e274-ad23-4619-a5ae-cb8943cbf099	48f1e274-ad23-4619-a5ae-cb8943cbf099/d7c00fae-9e70-4959-a09f-cbecd4d18c3a.wxs.aliquot_ensemble_masked.maf.gz	9f3b3ef21f539e0e4adb7ff4f47fddae	72216	validated
491ec392-e73d-432a-af03-ddf8cbad35a2	491ec392-e73d-432a-af03-ddf8cbad35a2/1604ad3d-b837-4d73-b360-8beec0d6a378.wxs.aliquot_ensemble_masked.maf.gz	c1909596dbf551ce86611b6eacd099c2	64291	validated
493f0f89-03ad-4ba8-a7d9-e5fc184e8613	493f0f89-03ad-4ba8-a7d9-e5fc184e8613/54215023-3d72-4bee-adfd-ddb8e49d25e0.wxs.aliquot_ensemble_masked.maf.gz	bb9e4bccbc547d3dacd1871aab0c992a	33104	validated
4a93e45e-4802-42cd-9041-67e6ec68c6ea	4a93e45e-4802-42cd-9041-67e6ec68c6ea/4dcd3aac-dbc7-48ce-9842-e5629521b116.wxs.aliquot_ensemble_masked.maf.gz	a79c32e174d3626d7920678106db7bfd	30236	validated
4b04b09b-60d2-40aa-8ff2-43867528e8d9	4b04b09b-60d2-40aa-8ff2-43867528e8d9/0ba33112-d6ab-43cb-8f36-4b4df4f44427.wxs.aliquot_ensemble_masked.maf.gz	bdf7a8a794681aab902b9a253c2f1232	33464	validated
4cf4f17e-e57a-499e-9730-955d7866ae47	4cf4f17e-e57a-499e-9730-955d7866ae47/7b95d299-168f-4998-be06-dab76d85fc06.wxs.aliquot_ensemble_masked.maf.gz	03f12f2c9c494f8243eaf2076ca48d9e	20849	validated
4df4831c-7af6-4268-8818-2f3abf446465	4df4831c-7af6-4268-8818-2f3abf446465/f59013e8-3ca1-47f3-bcf8-888945402364.wxs.aliquot_ensemble_masked.maf.gz	d283decd6f7f52d6b6973b0afd6ceee5	36015	validated
4e9b413a-6180-4bbe-8f7d-bbf2f363b376	4e9b413a-6180-4bbe-8f7d-bbf2f363b376/2a378f4c-e50e-4973-80c4-8af73c977a90.wxs.aliquot_ensemble_masked.maf.gz	f3951169f91927a1ef26a8b99016c945	48433	validated
4fd650e2-8ebc-4da4-ae26-142ae2c66398	4fd650e2-8ebc-4da4-ae26-142ae2c66398/f5d4b9ff-8d8c-4f3f-ae30-b6af758a8be9.wxs.aliquot_ensemble_masked.maf.gz	4f062d2d5d0034c04b2ae2b38ac63c2e	18924	validated
4fdc771f-e9c3-482a-b6be-b0613a9918b4	4fdc771f-e9c3-482a-b6be-b0613a9918b4/8ffa430a-fa46-44d9-ba1c-29e6a72407f9.wxs.aliquot_ensemble_masked.maf.gz	fe14d802d01bd53cd157cf8eab5905a8	50152	validated
50368772-51af-4559-a0fb-4a548f155543	50368772-51af-4559-a0fb-4a548f155543/22079af2-9809-4652-9f05-95e979e4673f.wxs.aliquot_ensemble_masked.maf.gz	4f410ed5319d6ae5cc89c6f78adafbd8	40710	validated
509d06bd-210a-4fb5-a161-ee6fe46e65a4	509d06bd-210a-4fb5-a161-ee6fe46e65a4/51e4a7bb-544f-48b9-9c54-023b140937ec.wxs.aliquot_ensemble_masked.maf.gz	7541cfce0e9e361128e7dfea4bd3f9c6	35060	validated
511d6243-f6f4-41e0-91ed-04dbddb5c1ed	511d6243-f6f4-41e0-91ed-04dbddb5c1ed/3868d8cc-c0dd-4db2-8d0d-830760321e79.wxs.aliquot_ensemble_masked.maf.gz	1983f6b250620f06f16e005967ba84a4	25088	validated
5233ce9c-a2f2-4392-94e1-ea62401f5668	5233ce9c-a2f2-4392-94e1-ea62401f5668/c0405668-56fa-41c5-8ef8-1da869c6d50d.wxs.aliquot_ensemble_masked.maf.gz	c2fabfd22c2dc9368fb74f14f7ab4082	30250	validated
5275c9f9-798a-464c-8fdc-4d5c0744d6ce	5275c9f9-798a-464c-8fdc-4d5c0744d6ce/0e5b5b55-1b12-4492-8c80-74e9e349e394.wxs.aliquot_ensemble_masked.maf.gz	bd7e6092a5211ac84b9e911746156b12	34200	validated
52e841bd-d855-4f96-979c-58ceddedd986	52e841bd-d855-4f96-979c-58ceddedd986/1e01e170-4e12-44f4-9d96-7cbf4fd477ae.wxs.aliquot_ensemble_masked.maf.gz	f95ea0d1605237f664a02c640800940e	23743	validated
542f6b57-7be1-4c08-9227-2c747db6308f	542f6b57-7be1-4c08-9227-2c747db6308f/ab3dac71-70c8-47e6-8cef-94fa0f6b63e8.wxs.aliquot_ensemble_masked.maf.gz	b30dfd2502c01a67deb3483e233cf20f	20356	validated
5532f8b4-4088-4a3e-a8bf-f8d2d94ce21a	5532f8b4-4088-4a3e-a8bf-f8d2d94ce21a/6b8b8bd4-9b99-4425-8bcc-f393b6d140c1.wxs.aliquot_ensemble_masked.maf.gz	cbc7593a151a8d02cf42ee3d6a14fc95	26880	validated
55538027-d666-49b1-957c-b8c98d0148d9	55538027-d666-49b1-957c-b8c98d0148d9/7e3f8c87-7ae8-4a18-a5b7-d461980bb860.wxs.aliquot_ensemble_masked.maf.gz	8158fefdfa01c9e4e77380c92eee77df	65622	validated
55957c00-7a12-42b0-ae8c-f68357e53550	55957c00-7a12-42b0-ae8c-f68357e53550/bf29c6bb-3d7a-49cc-8119-0eab434b9b06.wxs.aliquot_ensemble_masked.maf.gz	d6a74025c031174116fed0c28cfd6e83	33518	validated
55c138bd-f160-471f-b33c-0fa4a949a1e1	55c138bd-f160-471f-b33c-0fa4a949a1e1/c785a3fe-2451-47a8-92fb-8e612d1d656e.wxs.aliquot_ensemble_masked.maf.gz	45a0124ca301c759b50f70d50bd2a553	74180	validated
584b9d0d-d485-4587-bb58-df2e639654fa	584b9d0d-d485-4587-bb58-df2e639654fa/df4e286e-4623-48ec-af10-71c5307e2dc4.wxs.aliquot_ensemble_masked.maf.gz	b9f1084708db7b295363e6d2886306f9	34102	validated
58a4e8ad-8bca-4e25-99e4-752e0708583b	58a4e8ad-8bca-4e25-99e4-752e0708583b/f801b54f-c21c-46f0-84c5-c13e1d303211.wxs.aliquot_ensemble_masked.maf.gz	d0ade9313252b8b768e6cb835f323254	31525	validated
58bda85a-d19d-4745-825e-2253aa59755f	58bda85a-d19d-4745-825e-2253aa59755f/fb08fe59-82bb-4fac-ba5b-3ee7b7458f73.wxs.aliquot_ensemble_masked.maf.gz	51f511d47bd56a1377f7ad7206e33ca5	31550	validated
58ea6cca-ec98-47ca-8da9-0de23383f589	58ea6cca-ec98-47ca-8da9-0de23383f589/7fea921c-d69f-4a6c-b3e1-139d4683b4ca.wxs.aliquot_ensemble_masked.maf.gz	f8c6eda37c5fec828f32b7657ce51a3f	67800	validated
59c09d75-da01-4c86-9c2d-f0969023061f	59c09d75-da01-4c86-9c2d-f0969023061f/f53ea5a2-e67c-4cec-8192-925c2f8afebf.wxs.aliquot_ensemble_masked.maf.gz	8d69e9a40df42f3613b62a20635311fd	43466	validated
5bb79380-7e58-407c-84ff-bba959425794	5bb79380-7e58-407c-84ff-bba959425794/7eae985f-d994-4a96-9c71-3ab13a5b4295.wxs.aliquot_ensemble_masked.maf.gz	6d5727e25ed0f9f3a92bb814821738bb	48686	validated
5d57c0d1-c504-414e-828f-d0b9ed465562	5d57c0d1-c504-414e-828f-d0b9ed465562/1601a162-1f67-4d18-8354-10ba7d0627d6.wxs.aliquot_ensemble_masked.maf.gz	2aab0f86191ff6df21dc232dda2d0c6a	30775	validated
5dd32d1d-5d07-4491-af3d-451d8504c594	5dd32d1d-5d07-4491-af3d-451d8504c594/b36c45c5-aed3-4294-88c1-1111d4da721d.wxs.aliquot_ensemble_masked.maf.gz	5dd571f4be20b51a916490dffa2e26c9	31458	validated
5eb314c8-bfb3-41f5-aad8-e60ad27687bc	5eb314c8-bfb3-41f5-aad8-e60ad27687bc/50293b7b-e9b7-4c2a-9db2-f26a5c99df25.wxs.aliquot_ensemble_masked.maf.gz	0b456f96f963b3be90b285fa5e5845b1	257700	validated
5f15a5c3-ef16-491a-b5cc-5474dd799fee	5f15a5c3-ef16-491a-b5cc-5474dd799fee/a8219d6d-29e6-4108-99f8-7075ee40e440.wxs.aliquot_ensemble_masked.maf.gz	013eedc4c4fdfb5d4678daf098465472	38697	validated
61f674f5-5fb3-47f8-8ff2-2d44e236f8f2	61f674f5-5fb3-47f8-8ff2-2d44e236f8f2/b39991cd-ef89-4e1a-83d1-dadb46ef3eb1.wxs.aliquot_ensemble_masked.maf.gz	abb1b5cd8ff781d2c27fa320ccdf9c58	194327	validated
620a91b8-4e36-424a-b50b-59c727eaa0c5	620a91b8-4e36-424a-b50b-59c727eaa0c5/ac582f8c-ab8f-4c35-b13d-37aaf2d89d2d.wxs.aliquot_ensemble_masked.maf.gz	ad0af0e84782f77ad7c3095aa25cbcb9	39518	validated
62a8aa7d-b41a-4cef-a62e-0c91287dd6ed	62a8aa7d-b41a-4cef-a62e-0c91287dd6ed/8bb631f1-45ef-444f-9df8-ccb9d76ccdf8.wxs.aliquot_ensemble_masked.maf.gz	478968c7eb10f1d803f06c946399774d	19611	validated
639f54a7-25e0-4ccc-8f15-723fd45224c0	639f54a7-25e0-4ccc-8f15-723fd45224c0/94132fcf-edd0-4b0b-a294-9d51bf823da7.wxs.aliquot_ensemble_masked.maf.gz	78ddcc4086f20465e96b17aa6ea040b3	42893	validated
65335a98-9078-4fcd-94b6-62f78f734743	65335a98-9078-4fcd-94b6-62f78f734743/59be2c21-3918-4e10-8a80-542f4700f7c6.wxs.aliquot_ensemble_masked.maf.gz	bb61398d7472d1c0376b782e3c3d5ccb	8923	validated
65a75579-73e5-413d-b199-19be1eef4323	65a75579-73e5-413d-b199-19be1eef4323/19e9f992-8218-4e8a-bf8a-9c2d00cdc02f.wxs.aliquot_ensemble_masked.maf.gz	486aff344ff219368da22e8adc92df2d	16336	validated
6601ffae-5f7f-45cb-95ab-ec81a4fbad7b	6601ffae-5f7f-45cb-95ab-ec81a4fbad7b/ddd9414a-b8e4-48f8-803f-c22a8cbd03bf.wxs.aliquot_ensemble_masked.maf.gz	85f1970e256c9700a3c1f02c7761919a	17086	validated
6649ce78-b82e-4f11-b3c3-7c91e04e109e	6649ce78-b82e-4f11-b3c3-7c91e04e109e/61c6b025-4742-4c28-b7d3-5f64436e5781.wxs.aliquot_ensemble_masked.maf.gz	3273f1ab7706e8e03428c089fc320ef1	18875	validated
6671fe03-1594-405d-b6fe-3d6497872280	6671fe03-1594-405d-b6fe-3d6497872280/8e815913-414d-44a8-af90-5ef2dd8fc0cd.wxs.aliquot_ensemble_masked.maf.gz	b9a59e4c83cecb78e862a7f3046d4b09	37559	validated
66b32da1-ed54-4d8f-a4d3-f37d014dcf63	66b32da1-ed54-4d8f-a4d3-f37d014dcf63/dbd7d3b8-7b48-4d62-a2b8-28251418eb75.wxs.aliquot_ensemble_masked.maf.gz	b84c4295f86411815b5930566befaa5a	22339	validated
66b3d38c-8601-4f23-80c4-6548019f7c44	66b3d38c-8601-4f23-80c4-6548019f7c44/3180651f-9c2c-493b-a13e-505c6f149718.wxs.aliquot_ensemble_masked.maf.gz	05ac131e40460eee7a3fbcf4f546d181	45796	validated
67b71f72-aa1e-4587-a8e5-4a977e065b24	67b71f72-aa1e-4587-a8e5-4a977e065b24/a694b9ea-b465-4c1d-b2ec-f71d391b6d90.wxs.aliquot_ensemble_masked.maf.gz	f38f782afb475fd4fb2b0292345cb038	34409	validated
67de2827-3ebb-4a1b-8cdf-8ffa2e8b1843	67de2827-3ebb-4a1b-8cdf-8ffa2e8b1843/36d17736-d9df-4f18-8519-9f6790d5b938.wxs.aliquot_ensemble_masked.maf.gz	4e5ee384e2198b280072af3b6d01acbd	39212	validated
67f5a7bf-bda2-43f4-9edc-f65091be7487	67f5a7bf-bda2-43f4-9edc-f65091be7487/f64ccbb1-1549-46ac-b2ac-7d2257fd54e5.wxs.aliquot_ensemble_masked.maf.gz	c198569fd076ef855e3d92536875039d	28413	validated
68a90fb1-2985-43f5-8e59-9584471a08fe	68a90fb1-2985-43f5-8e59-9584471a08fe/15796e39-8446-441c-b5c2-23b44d83dd5b.wxs.aliquot_ensemble_masked.maf.gz	05c19693024f4a8455a6b981d9bde863	46388	validated
68c4f45c-ca45-4a8a-bfa5-19d040fd03cf	68c4f45c-ca45-4a8a-bfa5-19d040fd03cf/e8b9b081-5f86-41c4-b91c-c8b3e27d9e72.wxs.aliquot_ensemble_masked.maf.gz	281d5cf5313f66dc6914cdb98c133106	46821	validated
68cda8ac-7632-4dcd-9cc8-9126c2728ed0	68cda8ac-7632-4dcd-9cc8-9126c2728ed0/f2877869-f0b9-476a-98b2-3cb6bc11da79.wxs.aliquot_ensemble_masked.maf.gz	b7770a6f2c2bcf5f6a258dbf82d0b3cb	21314	validated
694fe2ed-837b-49e8-b59d-5d54af5d7a00	694fe2ed-837b-49e8-b59d-5d54af5d7a00/98f56a26-5c2c-4ecc-bfa4-454d05f72b72.wxs.aliquot_ensemble_masked.maf.gz	1a344d70ca3df234f23c4aa1c9348376	179398	validated
697c9205-15e4-4d85-a26f-48df669b2a9d	697c9205-15e4-4d85-a26f-48df669b2a9d/145a3d04-7f86-4f8b-af58-278d29108ba8.wxs.aliquot_ensemble_masked.maf.gz	6d4e0b288e4d5ea35c0a8bef4893fde6	46787	validated
69e6145a-c48f-4109-8d2e-fca7cf4c665b	69e6145a-c48f-4109-8d2e-fca7cf4c665b/b236d96a-9a31-462f-881f-35eeac01139b.wxs.aliquot_ensemble_masked.maf.gz	e83fc95327cab1923f7b8fca823010e4	36015	validated
6a509e94-eb62-4bf0-ac54-bd3fb71e8e46	6a509e94-eb62-4bf0-ac54-bd3fb71e8e46/5c399c8e-a64c-4570-bfb3-bbf93fca5382.wxs.aliquot_ensemble_masked.maf.gz	f413fa034fa7d42671262f892e78987d	45481	validated
6abb1206-ace8-4e26-a895-2ffd688f5bd7	6abb1206-ace8-4e26-a895-2ffd688f5bd7/dca55bb4-2fcd-4e0b-a93b-66a84c3e0342.wxs.aliquot_ensemble_masked.maf.gz	9c45fdb9e03221020ee74fa2ed74d091	76918	validated
6c3f779d-2102-43dd-8d37-b2b75840b692	6c3f779d-2102-43dd-8d37-b2b75840b692/30bb4851-e7aa-4de1-8d47-cfbf4e0173cd.wxs.aliquot_ensemble_masked.maf.gz	05e5f645804df43d8b31bea117af90b4	32536	validated
6cea207f-7f1a-42fb-9bec-5b8b177ae0dc	6cea207f-7f1a-42fb-9bec-5b8b177ae0dc/1a632e02-8146-4cb6-9306-b2f4b0ede2ff.wxs.aliquot_ensemble_masked.maf.gz	3396ceb50d963b1b5db2da4f58096520	24081	validated
6d4905ea-1af7-43eb-b7f0-7cae92234e6d	6d4905ea-1af7-43eb-b7f0-7cae92234e6d/628d9003-0785-4f35-a965-2ab6d9aa4400.wxs.aliquot_ensemble_masked.maf.gz	cc59d01b583eedff2ef4aad361e12541	20363	validated
6d74a886-b974-497d-8166-5aa5a1c27630	6d74a886-b974-497d-8166-5aa5a1c27630/c7efabf7-9d86-4ac2-9e0d-f60bf33fb0e8.wxs.aliquot_ensemble_masked.maf.gz	8a009d9c103e65b71ce298b42d47bbfd	34083	validated
6d8cac45-2eae-4fb4-84b0-954c055cbc51	6d8cac45-2eae-4fb4-84b0-954c055cbc51/edd21a41-e080-42cf-9f4a-91f3ef9e5fda.wxs.aliquot_ensemble_masked.maf.gz	b9c8939ac34282080eb51f67510f431c	40499	validated
6e4ccc34-896f-4e2c-9286-10a522c1abf9	6e4ccc34-896f-4e2c-9286-10a522c1abf9/5c67d956-45de-4ad0-94ae-86ea11c3ba5a.wxs.aliquot_ensemble_masked.maf.gz	af16d08eeac1722cd4cc3377cdc6cebd	29625	validated
6ea5383e-ec92-48e7-9f77-1058aab76eab	6ea5383e-ec92-48e7-9f77-1058aab76eab/cfe65a08-b12d-454a-ac2b-ec6a43254df3.wxs.aliquot_ensemble_masked.maf.gz	c1082ba733a30651e697655ec69c6ad3	67446	validated
6f74f3bd-697f-4fa7-a866-15ba48c97c00	6f74f3bd-697f-4fa7-a866-15ba48c97c00/754562e0-3ca5-4ff0-be9b-f795e9598a44.wxs.aliquot_ensemble_masked.maf.gz	132ea032aaaa6995322b91a4148a883d	19551	validated
709ce5de-c3e4-4523-b12a-00e49c03ed58	709ce5de-c3e4-4523-b12a-00e49c03ed58/74d147ea-547f-48b7-a919-0deb63cfaba6.wxs.aliquot_ensemble_masked.maf.gz	6317f2718caa49b78d61bacdd7d454e2	28960	validated
70f9a597-6e94-4cc7-a26e-dce3043fd7a1	70f9a597-6e94-4cc7-a26e-dce3043fd7a1/7ab9164f-1a72-4aa0-a5dd-bdb60d8e7b00.wxs.aliquot_ensemble_masked.maf.gz	8aba7899dc1dabffbd0ba8ccf1abc61e	70301	validated
71ae1f08-6ebc-41c5-a20e-66fa7fb93a79	71ae1f08-6ebc-41c5-a20e-66fa7fb93a79/03bf85ba-a68a-4534-a7f7-6c13a3413ec5.wxs.aliquot_ensemble_masked.maf.gz	a2f3f0a060441053a1ea11c17b573c8e	45396	validated
74643fd5-46d9-40de-b8d1-aea6946b5b09	74643fd5-46d9-40de-b8d1-aea6946b5b09/a428e17b-9e83-4219-985a-8bbda6a1a0a3.wxs.aliquot_ensemble_masked.maf.gz	7e197ca00b0d9699e16bc2b919dd10da	12384	validated
752f9930-d7ef-4b1e-a199-36e69a8fb6cc	752f9930-d7ef-4b1e-a199-36e69a8fb6cc/161a5fe7-749c-400b-8c42-50625d6f775c.wxs.aliquot_ensemble_masked.maf.gz	c4e585e8918e331fa4242ca2221be907	10184	validated
75a93ebd-dd23-49f0-a50d-3a6510e9dee5	75a93ebd-dd23-49f0-a50d-3a6510e9dee5/24d20fc9-4503-4bc5-b093-1b08e7d23602.wxs.aliquot_ensemble_masked.maf.gz	eda91efb2e235ad19e88250d01c62244	25705	validated
76366a9b-d84a-4b74-9c92-1157f3a19de2	76366a9b-d84a-4b74-9c92-1157f3a19de2/beb1b579-8c8c-4215-b39e-d008063c1cf8.wxs.aliquot_ensemble_masked.maf.gz	766bd087f7af98fe1b643ecd695c3fb2	50437	validated
782b9bd8-2005-45cb-8c02-82d111d48150	782b9bd8-2005-45cb-8c02-82d111d48150/399a50f4-3246-4e88-a136-7424571bc388.wxs.aliquot_ensemble_masked.maf.gz	789a66541bb99fb4637e329e6483474d	19167	validated
78bf3bbd-bc30-4bcd-9718-6fce54fe7d06	78bf3bbd-bc30-4bcd-9718-6fce54fe7d06/6c49eae3-c5c7-4095-9333-47d7171df93d.wxs.aliquot_ensemble_masked.maf.gz	cfc55dbe46172225a8657b5f03b8a623	17605	validated
79e8a674-d7d8-49d0-bdab-8e05102c61ab	79e8a674-d7d8-49d0-bdab-8e05102c61ab/56c9f23a-63ec-4a9f-bc4c-cfd4f36d18c6.wxs.aliquot_ensemble_masked.maf.gz	16c821e8905f2f0213c77f23d9bb5722	22387	validated
7bbe3e4c-a48e-4e7f-9392-bad1bb07f6e9	7bbe3e4c-a48e-4e7f-9392-bad1bb07f6e9/1bb40aea-3e1b-4543-8e24-6cb112da606c.wxs.aliquot_ensemble_masked.maf.gz	8663b244c9e070fc813651232f63fdad	11895	validated
7bd402e1-732d-4f5c-a966-e765f95cac52	7bd402e1-732d-4f5c-a966-e765f95cac52/ef50a36d-4611-4f30-82d6-8234ed1f27bd.wxs.aliquot_ensemble_masked.maf.gz	0f0654c354ed687026f86837eeda155a	33268	validated
7c9074d7-9029-4056-ab97-92e7418a0aad	7c9074d7-9029-4056-ab97-92e7418a0aad/accce6b5-964e-4dec-bb52-af82c9805484.wxs.aliquot_ensemble_masked.maf.gz	a00b84ec90c330c14ff484fc7bcbc099	20124	validated
7cf494eb-6c14-40ba-8c67-92688e12a9ba	7cf494eb-6c14-40ba-8c67-92688e12a9ba/c7c81e0a-0e50-43d3-8237-99f1fc5d1da3.wxs.aliquot_ensemble_masked.maf.gz	9853bd3c07dbe9ec306d8ea01df8864c	23557	validated
7e03d376-3911-46a5-9ef3-e97793e4bd19	7e03d376-3911-46a5-9ef3-e97793e4bd19/fe8d5320-7e6c-4806-a5a8-7e524f42b078.wxs.aliquot_ensemble_masked.maf.gz	2624b5243b14eb3ea7232e214177e290	56190	validated
7e6218ff-e47b-45a3-92ce-d98615cde291	7e6218ff-e47b-45a3-92ce-d98615cde291/8ed33b5b-cc87-4b53-a00c-48989b0627a6.wxs.aliquot_ensemble_masked.maf.gz	20a75a173f756c7a6d76aed726397fa7	33739	validated
7ea479e2-7c3c-4cf4-88d8-dc2d666c1d31	7ea479e2-7c3c-4cf4-88d8-dc2d666c1d31/2f10afc9-adeb-4883-bf82-3313cac90508.wxs.aliquot_ensemble_masked.maf.gz	55c6455d24e111e2ad50653e6841d54c	24490	validated
7ed0d1d6-0b24-4569-af8b-9ffaa644e991	7ed0d1d6-0b24-4569-af8b-9ffaa644e991/b8d90ab6-1c1b-4732-9097-46e36754ff05.wxs.aliquot_ensemble_masked.maf.gz	e8fb717d69485eeb812b69f805fe2495	16988	validated
80a9d840-db44-482a-bbd5-ca2aef9757df	80a9d840-db44-482a-bbd5-ca2aef9757df/08ffc74b-b910-49a0-abef-1f61ff2be8b5.wxs.aliquot_ensemble_masked.maf.gz	ee6c3fe633ee7835847acea1dd36640f	46469	validated
80dad965-0d30-4ca6-911f-a2b20eaef06d	80dad965-0d30-4ca6-911f-a2b20eaef06d/c92f478e-03ad-46b7-afa5-ea05ca6ba2c9.wxs.aliquot_ensemble_masked.maf.gz	d050b54ae1a3f8994a5cf47aaeb6cae5	45904	validated
820e3bc9-6d96-4ffc-bb08-02bcc9e1c02b	820e3bc9-6d96-4ffc-bb08-02bcc9e1c02b/cc84fcf4-3d9b-4602-8360-0c618afc60ff.wxs.aliquot_ensemble_masked.maf.gz	32a470ea04d163047a896b9ba0587669	30007	validated
831fb42a-8a8b-4d00-be0c-0ad4a5281247	831fb42a-8a8b-4d00-be0c-0ad4a5281247/455be7f9-2227-4608-9971-24aa9f5b264b.wxs.aliquot_ensemble_masked.maf.gz	f16e80af45ab16bbb4c54a8d29a0587c	40828	validated
83a8f01b-aee3-4e47-90a1-9b06cf6c96cc	83a8f01b-aee3-4e47-90a1-9b06cf6c96cc/49eeac38-fa8a-45a3-bc27-eb708b86d1c4.wxs.aliquot_ensemble_masked.maf.gz	70f8dc96f96c73510db4e5702038ef1c	51275	validated
83a9cce5-05c5-4b3f-afa4-d0be9e2f274b	83a9cce5-05c5-4b3f-afa4-d0be9e2f274b/37e32067-eb40-493d-99a6-36e245a64a6e.wxs.aliquot_ensemble_masked.maf.gz	cd9850df1c516b58df5c25dfa0f0288a	53368	validated
83d6e86c-9648-4303-9b1a-fb6ef73b4b3d	83d6e86c-9648-4303-9b1a-fb6ef73b4b3d/bc44519f-2dba-4dfc-9fa3-adc83914c237.wxs.aliquot_ensemble_masked.maf.gz	09bc09791ce7a0ffabc6a504c854db44	62137	validated
855dcec7-532e-4dca-af39-9f9aec61df12	855dcec7-532e-4dca-af39-9f9aec61df12/8b8db5eb-3493-4278-8ab9-2cff265933d4.wxs.aliquot_ensemble_masked.maf.gz	ca286766bb1bad1b8abaaa6f6d370a4b	31105	validated
8568142c-5506-4233-a32e-b1285bd7db5e	8568142c-5506-4233-a32e-b1285bd7db5e/dbde0e08-e7e6-4684-ba7f-34e9a8cf6db7.wxs.aliquot_ensemble_masked.maf.gz	0132fc1b08dde5272ce552ef84954f57	50256	validated
85812859-c3c7-42c8-a1aa-2bd8421a9fea	85812859-c3c7-42c8-a1aa-2bd8421a9fea/9de37d10-cf22-47c8-b4e7-61bd00d4009d.wxs.aliquot_ensemble_masked.maf.gz	e66abcc6091328d0cb4775a631f54a99	52072	validated
85915bd7-af02-4781-9526-ee97491cd677	85915bd7-af02-4781-9526-ee97491cd677/dfa4b876-fbb4-4487-879d-ff22f445a7f6.wxs.aliquot_ensemble_masked.maf.gz	6f0a0c92834d4d88b117a266bbb81e52	47663	validated
8607bf36-8856-48fe-899b-7a11ed2c0403	8607bf36-8856-48fe-899b-7a11ed2c0403/fddc7718-5cff-4ea5-bf2b-fbc67b3d6d0f.wxs.aliquot_ensemble_masked.maf.gz	b4cc6f049528bd28e003bbbe24ed611d	16766	validated
860d6663-061f-474d-9a88-8c1dd6331975	860d6663-061f-474d-9a88-8c1dd6331975/01818f2e-e501-4810-8671-2e3c1d41a6b6.wxs.aliquot_ensemble_masked.maf.gz	49fb9438b017fd9ad98fbba027df3fba	36988	validated
869dd699-74c9-43e6-9a5e-62b69ea75101	869dd699-74c9-43e6-9a5e-62b69ea75101/95d79de9-0911-40b1-a9db-ea3a6bc67088.wxs.aliquot_ensemble_masked.maf.gz	92aaf9fdbf15b139a131df50547ce116	38551	validated
87a9dfcd-4fe3-4de9-bfde-b7dfa561a947	87a9dfcd-4fe3-4de9-bfde-b7dfa561a947/32e6a3a2-930c-4efa-9eec-9239e53bc2ed.wxs.aliquot_ensemble_masked.maf.gz	1ab54f0e9f74e61ca321674fa9278c8e	63047	validated
87ea73bf-710c-4768-bc3f-5d77c68b6ee8	87ea73bf-710c-4768-bc3f-5d77c68b6ee8/ff00aba9-0966-4cc8-b3dd-829facee8d85.wxs.aliquot_ensemble_masked.maf.gz	6b83038012da561b18b3f9b52b2d95b7	118583	validated
889416b1-1c52-4e48-8442-b26012c99684	889416b1-1c52-4e48-8442-b26012c99684/e94909a5-de7a-46eb-8a05-50ce29501893.wxs.aliquot_ensemble_masked.maf.gz	4e093b6bbcab0d72ba9764e3636dbac3	64849	validated
89764dae-8074-458a-8423-4c1ce40879d6	89764dae-8074-458a-8423-4c1ce40879d6/3d7a6a16-f2a7-4039-924c-5277b14243c3.wxs.aliquot_ensemble_masked.maf.gz	77269822d56a79744537c73a003a78b0	25485	validated
8a3edfb7-8e25-4bf4-a3a1-cd5c5005f739	8a3edfb7-8e25-4bf4-a3a1-cd5c5005f739/0250cc43-63ae-4189-a9bc-ee6bc741d1fb.wxs.aliquot_ensemble_masked.maf.gz	d2df88ad6e6e5dca30c74d2f12a19673	46606	validated
8a58e3a8-90fc-45c1-858a-c8f21a48f052	8a58e3a8-90fc-45c1-858a-c8f21a48f052/16dc014a-c6e0-442c-838c-fbb1a8c02125.wxs.aliquot_ensemble_masked.maf.gz	b2b2ce83c875054e6a891f730bbd558b	28111	validated
8a6c29da-0fe4-4e92-9cae-efaea61919f9	8a6c29da-0fe4-4e92-9cae-efaea61919f9/4a4a0297-bc6c-4a32-984d-bc5b7f04c1a3.wxs.aliquot_ensemble_masked.maf.gz	20138811bb73c62d4b9006b1083e5834	59048	validated
8aae5499-8485-4862-9bcd-2c77cfec0805	8aae5499-8485-4862-9bcd-2c77cfec0805/4c192ad4-973f-41d6-ae37-32df0d679467.wxs.aliquot_ensemble_masked.maf.gz	d39aa695b6d1200821d8a87b41127c48	45803	validated
8c3d12ee-4353-4d4a-a335-cb7e0b7b8baa	8c3d12ee-4353-4d4a-a335-cb7e0b7b8baa/4387d8be-4622-4d0a-8fe4-4496c9142740.wxs.aliquot_ensemble_masked.maf.gz	7642a7716417d805ebbe9c043dacca7e	44684	validated
8cc4c29a-5495-415f-9cfd-f6657e3b7e85	8cc4c29a-5495-415f-9cfd-f6657e3b7e85/ea6e1f26-a121-4842-ad60-8656210f212a.wxs.aliquot_ensemble_masked.maf.gz	e6d157b1a002e1e76cd928f05fa4a36d	34495	validated
8cd5f85b-0ce1-4ae4-b62a-b9f0bb506a42	8cd5f85b-0ce1-4ae4-b62a-b9f0bb506a42/497bfa04-09f0-4096-b219-3ba642461f36.wxs.aliquot_ensemble_masked.maf.gz	aa054a69cd87b24a1f8118b55d5301bc	25426	validated
8d5b9357-579f-45ed-86c9-4f7ad35d344e	8d5b9357-579f-45ed-86c9-4f7ad35d344e/aa103367-ecc6-4012-b39a-9d557c13aef7.wxs.aliquot_ensemble_masked.maf.gz	a744ca4d3777c1441ddb423adf537722	41965	validated
8f327436-a96e-4d2d-915b-38bd224a9560	8f327436-a96e-4d2d-915b-38bd224a9560/3adc6d27-9d97-41cf-8c32-6080e879dc3d.wxs.aliquot_ensemble_masked.maf.gz	6b0c21d3486c45876a807a2786692758	52269	validated
901acbae-649a-41ba-afc7-c8a92138c5a2	901acbae-649a-41ba-afc7-c8a92138c5a2/9c194e2c-9167-4942-911a-316073a4e0ad.wxs.aliquot_ensemble_masked.maf.gz	be34291839c7c9c0900c0777cbfe5c0b	38744	validated
92408137-0c32-436e-b492-a617da788c6f	92408137-0c32-436e-b492-a617da788c6f/f3db6dbe-9546-46fd-b5d8-fd02039fb7e7.wxs.aliquot_ensemble_masked.maf.gz	01b7bf97c23bb72fd223e850cc1c06f2	51510	validated
92bf870b-3d28-48b1-8841-f2da2c7867a8	92bf870b-3d28-48b1-8841-f2da2c7867a8/77f5e14d-e76d-4574-bc1d-2de769ea6ce1.wxs.aliquot_ensemble_masked.maf.gz	195be4cb1c3ab885ac55b8a7f2a41418	19949	validated
933e4126-7ad9-49e5-90a8-1e48435ba6a5	933e4126-7ad9-49e5-90a8-1e48435ba6a5/c73892c8-b85e-4ed4-9ba1-919cafb58878.wxs.aliquot_ensemble_masked.maf.gz	3957b5c8566dd918238f518908e32efb	30831	validated
94824d90-67f4-4272-9b2e-afc6553de2f1	94824d90-67f4-4272-9b2e-afc6553de2f1/c465b89f-5d19-407d-85d3-24f192731851.wxs.aliquot_ensemble_masked.maf.gz	1f1136cdbb19471ee2986c70f1928024	31634	validated
955f6c59-139d-49ab-a967-5b65bffdc050	955f6c59-139d-49ab-a967-5b65bffdc050/dcf16e64-11f6-4fd1-8384-5f372ebb8a3f.wxs.aliquot_ensemble_masked.maf.gz	7aa24caad8ee9cffc270d02727c85b65	26173	validated
95c22d3d-f41e-420f-80ee-a253381918e7	95c22d3d-f41e-420f-80ee-a253381918e7/adf6826b-b3b5-46ea-92c7-5acee0af3184.wxs.aliquot_ensemble_masked.maf.gz	4b3eabbaf92e70dcdc32f63a8ee9b3ad	23177	validated
95fe78e8-3445-4e3c-b3bc-81032c88e17b	95fe78e8-3445-4e3c-b3bc-81032c88e17b/f9a21bde-8da8-4cef-abfc-94f6f33c5780.wxs.aliquot_ensemble_masked.maf.gz	b5e82c32bed2361c81c5e444e7e5319f	25188	validated
96a169e8-70fe-4af0-ae4f-3da09e12d19b	96a169e8-70fe-4af0-ae4f-3da09e12d19b/18a60613-3b88-45f3-b76a-f65d5c116faf.wxs.aliquot_ensemble_masked.maf.gz	063fe95842ea7d1312758626448fe011	41009	validated
9789cd7d-ca93-45db-8785-73174c6383ad	9789cd7d-ca93-45db-8785-73174c6383ad/0f74e462-b761-4c22-a1f7-54a471b84f03.wxs.aliquot_ensemble_masked.maf.gz	691e6569687611c1b9635d42ef6926b0	58025	validated
9927bcbb-1ae1-46f1-9d4b-720d439e6586	9927bcbb-1ae1-46f1-9d4b-720d439e6586/8ee69b0b-f78d-4a20-8321-73f40bc3b668.wxs.aliquot_ensemble_masked.maf.gz	e2ff1fc20d6acf289aa61a9f546392bd	49363	validated
994e9c50-9ac9-42c5-8274-a1efa1be200e	994e9c50-9ac9-42c5-8274-a1efa1be200e/6a8825cb-5685-4ab7-8a66-d6227951e41b.wxs.aliquot_ensemble_masked.maf.gz	27383682d31e1e03fece7bf77c0808f8	46847	validated
9a2a0ec8-8d07-4cb4-a12e-a5bc5868626c	9a2a0ec8-8d07-4cb4-a12e-a5bc5868626c/d126453b-8415-408e-a3a5-4cd030ed72ae.wxs.aliquot_ensemble_masked.maf.gz	edaafe05b4fbec5141a2b4420cd95bd4	39607	validated
9a4dfc1e-6ab2-4bf1-8aa2-f36053c8ae4c	9a4dfc1e-6ab2-4bf1-8aa2-f36053c8ae4c/1798ebbd-c947-4c3e-8c28-ce2462a98a8f.wxs.aliquot_ensemble_masked.maf.gz	b911234c758cad075bc2dc218de1f722	22265	validated
9a5c2307-24a1-40e7-8d0a-39c8c04946fe	9a5c2307-24a1-40e7-8d0a-39c8c04946fe/4071139d-dd6d-46ac-9432-f3465e4f5ab1.wxs.aliquot_ensemble_masked.maf.gz	e66fdb38f9b4fa5d0947a608b9879e54	16650	validated
9b75bcd4-c75c-4d70-b918-08fe27391723	9b75bcd4-c75c-4d70-b918-08fe27391723/54880734-bb5e-445e-a2a6-3ecb40f69a50.wxs.aliquot_ensemble_masked.maf.gz	5b6d96ce66b3a66fb0df0ccf5206ceb1	8091	validated
9b93a072-fffa-43d9-bb89-80fbce4421ff	9b93a072-fffa-43d9-bb89-80fbce4421ff/c006fd85-576c-4aad-aafb-3444a43d5335.wxs.aliquot_ensemble_masked.maf.gz	fffd1eed58f884533aeddf2fa7dd531c	20887	validated
9dabae4b-9c98-43d9-9f65-67e2996fa2e2	9dabae4b-9c98-43d9-9f65-67e2996fa2e2/e1c07af7-a6f5-475d-ae11-bea4d755dbbc.wxs.aliquot_ensemble_masked.maf.gz	eadd852ba010b706c0dbf8dbc86c4e5a	134530	validated
9dfcef15-686e-49a9-9616-0fe2aa2b2105	9dfcef15-686e-49a9-9616-0fe2aa2b2105/6cbaa84f-2a8c-420f-aeea-c24ac15bf5a1.wxs.aliquot_ensemble_masked.maf.gz	9943b9eb4897a5cfcf882ca46f6eb643	17298	validated
9e3c54fa-932e-4659-85b9-e0f738e485b6	9e3c54fa-932e-4659-85b9-e0f738e485b6/beec0d58-4847-4132-8350-5e5cada1ea5a.wxs.aliquot_ensemble_masked.maf.gz	06121072acdfaba7dfc6757a3265002e	55029	validated
a04c8ce0-db27-4b61-9f74-793cf2ff899a	a04c8ce0-db27-4b61-9f74-793cf2ff899a/0d613b2d-0dc8-4112-9c76-c56c280180be.wxs.aliquot_ensemble_masked.maf.gz	90ad17d8fdbd265470cbc1c6de34a27b	45187	validated
a059e560-aaa8-458f-9bf6-54f4869fc776	a059e560-aaa8-458f-9bf6-54f4869fc776/b6f270d9-85b4-426f-b03f-b907e23176f4.wxs.aliquot_ensemble_masked.maf.gz	7b761ff6fc0cb0dee7cb2a5dd8eb4a2c	24940	validated
a063c22a-eb2c-4002-92c6-4deb253cf56d	a063c22a-eb2c-4002-92c6-4deb253cf56d/119a0565-67bc-40ef-bc98-69d8cea1d7ee.wxs.aliquot_ensemble_masked.maf.gz	7ec8336bbb3e3d2fea6f6fdd02790a0b	53748	validated
a0b0334d-ee89-463c-8273-55e205717aa6	a0b0334d-ee89-463c-8273-55e205717aa6/be9d44b2-8d97-4750-b2ec-00e216b5b428.wxs.aliquot_ensemble_masked.maf.gz	5050ac98941c8d236d3d23ce12f47692	33556	validated
a1a10b6b-c5b6-48fd-aaaa-27ee39c775bb	a1a10b6b-c5b6-48fd-aaaa-27ee39c775bb/9f7aa205-fbc2-4cc2-94e9-c0d77054b7a6.wxs.aliquot_ensemble_masked.maf.gz	03a7b9dbec6047e13c7b1c13c9380d05	61135	validated
a1d4bb3d-a49a-46a4-84c1-0daf42827a05	a1d4bb3d-a49a-46a4-84c1-0daf42827a05/6d8b64e7-d52e-441b-9621-8fbf93b384d9.wxs.aliquot_ensemble_masked.maf.gz	3d3d51486eb8d3d1e29a53ae729881d9	28388	validated
a47c449c-b81e-4d21-8415-642cc2b2cb9a	a47c449c-b81e-4d21-8415-642cc2b2cb9a/8eb50297-97f2-4862-950f-d9de9a1ca0d9.wxs.aliquot_ensemble_masked.maf.gz	835cbb934c05683275093cfe8f42919e	36299	validated
a4f3fcd9-b647-45ae-b459-58949a09f89c	a4f3fcd9-b647-45ae-b459-58949a09f89c/38b1ffa7-1987-4bb7-a836-550ecf665b41.wxs.aliquot_ensemble_masked.maf.gz	13f4ca36c9fdaffff22abcb27bdd6313	29622	validated
a5378d0c-1407-4479-a1c9-2feeeeffa6c3	a5378d0c-1407-4479-a1c9-2feeeeffa6c3/84e3a983-f28d-40e6-921b-b34d250aff0a.wxs.aliquot_ensemble_masked.maf.gz	00bd450dfbdc69216996539c53c1e87a	18894	validated
a54bbb55-2f72-4e81-9f4f-699e1e7965b0	a54bbb55-2f72-4e81-9f4f-699e1e7965b0/91512e3f-4731-4b3b-84c4-8fe05b4b40ba.wxs.aliquot_ensemble_masked.maf.gz	bce8ee729a64f0911790ee54c54f9fe1	30999	validated
a6427d26-f62b-431e-9b42-c43f32dc6101	a6427d26-f62b-431e-9b42-c43f32dc6101/9f8b36f1-b298-45fc-8b37-b4bb195e595e.wxs.aliquot_ensemble_masked.maf.gz	854edda573e5eab15d6ab27a7917cf4c	32396	validated
a76ecf07-8234-402e-9037-f5000d2c30c4	a76ecf07-8234-402e-9037-f5000d2c30c4/b4b2e56b-e2e7-425e-bd50-ab472765b771.wxs.aliquot_ensemble_masked.maf.gz	31efdfb5fb8c83fede9b5738a8efd3b1	41649	validated
a8387af2-1d0e-4249-b99f-f4b9294bd279	a8387af2-1d0e-4249-b99f-f4b9294bd279/27221c82-e553-440d-9f46-429a4880b2d5.wxs.aliquot_ensemble_masked.maf.gz	96a96141a3f55e64e0a967b51c163cb0	43257	validated
a959c192-a8fa-46a8-b95d-c3396dcd2705	a959c192-a8fa-46a8-b95d-c3396dcd2705/627c01b3-3ad7-4418-8e26-bdfb967ee796.wxs.aliquot_ensemble_masked.maf.gz	af1b3c07c7e1e78d7de386e74346c025	46050	validated
a9700429-f048-4080-8edc-2041df30f78d	a9700429-f048-4080-8edc-2041df30f78d/2681fdde-4489-4a0f-9b73-db0b7439ae85.wxs.aliquot_ensemble_masked.maf.gz	a141b681eaa081d27f8129de6b9fb5b0	76377	validated
aa3da97e-1714-453e-aae7-bc87593bf1f8	aa3da97e-1714-453e-aae7-bc87593bf1f8/69a83a69-8a76-4f5d-9452-75fb6c439ea7.wxs.aliquot_ensemble_masked.maf.gz	4679b0bc2b972ba3f89f23fa0600193e	20394	validated
aa6ffa44-5703-4026-b1b4-ddc5047e8e46	aa6ffa44-5703-4026-b1b4-ddc5047e8e46/c1f43120-dbef-4cf0-80b7-410b3ee9a039.wxs.aliquot_ensemble_masked.maf.gz	1b3f062fcac1ad9000584bdc53f5e693	49199	validated
ab556a82-ecee-4bc3-ba35-06cef88b9787	ab556a82-ecee-4bc3-ba35-06cef88b9787/e0d449d0-04a2-47b5-afc1-c5420443d51b.wxs.aliquot_ensemble_masked.maf.gz	293e7fdc82e64d4d0fa7805eee022072	47173	validated
ada4474f-325e-4f18-b947-5217bb45f29f	ada4474f-325e-4f18-b947-5217bb45f29f/4e3d71f3-27f7-4ad3-8e90-d8def208cd7a.wxs.aliquot_ensemble_masked.maf.gz	4f6ebe74b0cd10054505b18e90718e16	23725	validated
ae2676a6-fcdb-42af-8184-30bf3526f862	ae2676a6-fcdb-42af-8184-30bf3526f862/1fd579ff-c421-4825-9f91-ff852e5c09bc.wxs.aliquot_ensemble_masked.maf.gz	0bea40974e36f0cb97bb64c8671e5cce	21484	validated
ae5537c3-dd96-4675-831a-b9a242144782	ae5537c3-dd96-4675-831a-b9a242144782/f7183a04-e471-4137-af1a-fbf104fa2b79.wxs.aliquot_ensemble_masked.maf.gz	9485e316a67f4a01c50d4c7f086a00dd	30594	validated
afe78c3e-9283-440c-b0d1-778e161e6097	afe78c3e-9283-440c-b0d1-778e161e6097/27d058ed-0661-49be-8bf0-d7b0fa4209e1.wxs.aliquot_ensemble_masked.maf.gz	15dfb054753f836294388ffe3e95d9fb	33624	validated
b17b8643-a646-4139-8721-f67673c0eb05	b17b8643-a646-4139-8721-f67673c0eb05/d9e02698-4222-4c0e-a0ca-815e3b01c96e.wxs.aliquot_ensemble_masked.maf.gz	955913bd48c0eaa8e9b864b0d563407d	46306	validated
b20f4f46-5685-4680-9805-748c0148c43a	b20f4f46-5685-4680-9805-748c0148c43a/36ce8dce-395e-4785-8619-b821f225b88c.wxs.aliquot_ensemble_masked.maf.gz	88a8d9f7b83530befd453de3016c5b96	6369	validated
b2a34c0e-cb5b-4952-93af-d2a82551f545	b2a34c0e-cb5b-4952-93af-d2a82551f545/dd65c1b5-9f11-4afc-a66d-c864d63acfeb.wxs.aliquot_ensemble_masked.maf.gz	f558909983ecea6419919f91865fd277	62236	validated
b482df7e-a280-4154-a3e1-49bdc3816de8	b482df7e-a280-4154-a3e1-49bdc3816de8/0ec3b8d6-22a1-4574-aab7-177fe7ea2acf.wxs.aliquot_ensemble_masked.maf.gz	b2d519bd6164eac640a4d04a75dc21c8	43191	validated
b55293be-40e2-4af3-b76e-b05604e08367	b55293be-40e2-4af3-b76e-b05604e08367/dc5b52f1-c46d-47aa-8d52-591c83d1a336.wxs.aliquot_ensemble_masked.maf.gz	be975a5ad65ce98c95af7680bf8114be	108884	validated
b5a8a0c9-a3f5-4e31-989d-03fa63087f5e	b5a8a0c9-a3f5-4e31-989d-03fa63087f5e/f66548ac-87f6-41bc-adc0-052dbdf7e014.wxs.aliquot_ensemble_masked.maf.gz	364592c29fdf52ab360ae781c6e0eb11	31143	validated
b6d7b665-fd32-40dc-a7ac-44f87c30c330	b6d7b665-fd32-40dc-a7ac-44f87c30c330/b2d526d4-2ecc-4f44-a38b-fee7f45c8e9a.wxs.aliquot_ensemble_masked.maf.gz	a58c7334095b1feb41f4f8b5d9705c44	37040	validated
b73ea164-6fcc-4434-b455-7bb9c14e6b49	b73ea164-6fcc-4434-b455-7bb9c14e6b49/98fd4ea5-7fde-421e-bbf7-7d44fa34dde1.wxs.aliquot_ensemble_masked.maf.gz	ef4090b94e71f3912f77f85d811414a4	28071	validated
b77914a5-8813-4456-aa30-63305b0cb7e1	b77914a5-8813-4456-aa30-63305b0cb7e1/b5b6a05c-1a7e-45e7-a827-504541bf71bc.wxs.aliquot_ensemble_masked.maf.gz	aa0a9961b9d5be2193c0c892fe220a6d	29446	validated
b79e7ab5-dcc8-4f9a-902a-2e2027e51ea9	b79e7ab5-dcc8-4f9a-902a-2e2027e51ea9/282b4fd3-e0b8-4f6f-b7d6-f78bac7e7255.wxs.aliquot_ensemble_masked.maf.gz	9514b8f598e3f81eb07c9a03b5db484f	298577	validated
b7aa93ac-9efd-4d48-a889-9dd76b436f13	b7aa93ac-9efd-4d48-a889-9dd76b436f13/80fb49f1-5f79-4c83-a242-66f92696e76b.wxs.aliquot_ensemble_masked.maf.gz	3fe254b1eb8e9c1d1a4483156d6cdbef	13485	validated
b7f6eaff-16df-420a-bff5-4a3a2aee05a0	b7f6eaff-16df-420a-bff5-4a3a2aee05a0/c0473920-3dbc-4cb0-b570-590bed1b4c93.wxs.aliquot_ensemble_masked.maf.gz	94bed1cb84855389aef302334a007eac	21547	validated
b99f7e78-9ccb-4b97-ae49-ea53f4433724	b99f7e78-9ccb-4b97-ae49-ea53f4433724/de33f102-28f1-4162-8592-f8d62ad1ce94.wxs.aliquot_ensemble_masked.maf.gz	785ed00d7b5abbb9beb2756e1373a085	35385	validated
ba3950ed-b704-4edc-a5f9-f17987284042	ba3950ed-b704-4edc-a5f9-f17987284042/5e6019de-7364-4a22-8735-daa23977d1ab.wxs.aliquot_ensemble_masked.maf.gz	38c63248963713984ddb01b739fcd6d0	70943	validated
baf4c906-6b79-4220-86cf-23c416fd6c74	baf4c906-6b79-4220-86cf-23c416fd6c74/47303b82-d371-454f-9eec-af98fd6738eb.wxs.aliquot_ensemble_masked.maf.gz	4cd79e13e4154e36136392e1107bf1d2	28609	validated
bb72682f-e615-4dbf-bff7-bbf1d50df4e0	bb72682f-e615-4dbf-bff7-bbf1d50df4e0/ed915a7e-afb4-4af0-b3fd-ff6b2f603b47.wxs.aliquot_ensemble_masked.maf.gz	85a4a86da008efc5857f932ec8ee4d40	28161	validated
bcb43e3a-aa20-4317-be37-b82c3de22714	bcb43e3a-aa20-4317-be37-b82c3de22714/1d37d769-18c2-42cf-9095-6fdafeefc7a0.wxs.aliquot_ensemble_masked.maf.gz	00409d69743413705dd6ffc4927221e7	37969	validated
bd8412ef-bec8-4796-aee7-4b4e2441dd8c	bd8412ef-bec8-4796-aee7-4b4e2441dd8c/bdef5861-1c6e-4d78-a898-a1133a43ee20.wxs.aliquot_ensemble_masked.maf.gz	72817c101459cc2b675e60a38d3c4c5a	37278	validated
bdff2c12-7031-403b-b7f6-fc5772596b23	bdff2c12-7031-403b-b7f6-fc5772596b23/7cd2bdd2-7e34-419a-9617-e07e977f5bde.wxs.aliquot_ensemble_masked.maf.gz	c4e125ba9fd140ba7c1e385d6360e5f0	44441	validated
bf2368d7-d8dc-4864-b0ff-397009442b73	bf2368d7-d8dc-4864-b0ff-397009442b73/95c96aac-f523-412b-9199-554ba1681776.wxs.aliquot_ensemble_masked.maf.gz	a344c15e83898c6f4a0fd6a85ab03755	28261	validated
bf34d033-c91c-46f9-92f6-f96cfe8c4dba	bf34d033-c91c-46f9-92f6-f96cfe8c4dba/da7072bb-ba2c-4544-be1e-b60e4778fb16.wxs.aliquot_ensemble_masked.maf.gz	0ef54c24480deb1e42074e1eaead5b6d	42677	validated
c0c04607-5543-48f6-b815-1adb1c23525f	c0c04607-5543-48f6-b815-1adb1c23525f/deb86530-5d34-4667-87ae-0339a0e1b1c8.wxs.aliquot_ensemble_masked.maf.gz	d4b4e4b72accf901d87fc2b733a5f1d5	39529	validated
c13d153c-e424-49fa-9e3f-9dbb8a6e240d	c13d153c-e424-49fa-9e3f-9dbb8a6e240d/212beb85-0f29-45d8-821e-7930ed3869dc.wxs.aliquot_ensemble_masked.maf.gz	6bf2a2f33cd2ab63630bebca97b7d291	68678	validated
c1772d5f-3903-426c-a634-7fee293a20c1	c1772d5f-3903-426c-a634-7fee293a20c1/01717892-c208-4b78-93af-0b8e612e63e5.wxs.aliquot_ensemble_masked.maf.gz	927533b0447b9e9e9914793b18672306	21055	validated
c1d6957b-41f6-44af-bbaf-b16c78427544	c1d6957b-41f6-44af-bbaf-b16c78427544/ad388841-d008-4f31-ba56-d41e5053fe3b.wxs.aliquot_ensemble_masked.maf.gz	a063a38cb4bf0bbb3b88db0a32fdb2e4	23034	validated
c238b08a-9e9b-49c0-b946-f04b234539cd	c238b08a-9e9b-49c0-b946-f04b234539cd/c35b3cd3-2805-4e51-9285-c44815064886.wxs.aliquot_ensemble_masked.maf.gz	fe5000f6e08f7690ffe0d6528611802d	74348	validated
c24cbe0b-57f2-48c7-80fb-1dc1a11edc8e	c24cbe0b-57f2-48c7-80fb-1dc1a11edc8e/9e444f68-aa6e-46e5-aa9b-66dcb94c8bce.wxs.aliquot_ensemble_masked.maf.gz	ea7d7826741a471c00aa33647dd88115	32987	validated
c2becdef-fe49-4967-82f6-cb521c0e300b	c2becdef-fe49-4967-82f6-cb521c0e300b/475c718c-37f6-442a-a0af-1611461e2c3c.wxs.aliquot_ensemble_masked.maf.gz	e6c9915f16858de184b01fe20b4cb22b	43339	validated
c31ade6d-d103-411d-9a4e-ec93e0b4bfbd	c31ade6d-d103-411d-9a4e-ec93e0b4bfbd/727d105b-d7f0-4191-82be-59ad7e3db863.wxs.aliquot_ensemble_masked.maf.gz	e1ecdd99f189fc6a94c1011ac5a8f97d	44211	validated
c3fd800a-0970-4848-98e4-437de4197736	c3fd800a-0970-4848-98e4-437de4197736/9beb2758-8ad9-48ac-ac4f-a6326cd48337.wxs.aliquot_ensemble_masked.maf.gz	2ae37eb05528a5cb16c4cd7c13abf454	46787	validated
c43c23ed-e989-4bac-8c26-17f5530c8aba	c43c23ed-e989-4bac-8c26-17f5530c8aba/32f7e27c-46d8-43cc-a236-96b11ff6b114.wxs.aliquot_ensemble_masked.maf.gz	c91fd04dffccebb0669518a90a8e5ce2	25026	validated
c64e3797-aa4f-4532-a0bf-6934a8c9c29e	c64e3797-aa4f-4532-a0bf-6934a8c9c29e/320106c3-02ce-45a9-a8f7-2db9a602dc8e.wxs.aliquot_ensemble_masked.maf.gz	0b133716572c46aa06b92baefad1c38f	38573	validated
c64ec48d-b641-4d33-b801-8adf7a32253c	c64ec48d-b641-4d33-b801-8adf7a32253c/9ee297e2-4fe7-475f-9b95-5eae176c616f.wxs.aliquot_ensemble_masked.maf.gz	a9dc77ad38d1083738d70e09df7a2cc8	9013	validated
c667b4cb-9baf-4e19-9390-a86b6ada7fec	c667b4cb-9baf-4e19-9390-a86b6ada7fec/90f96dfc-e602-494e-b977-f51963b2003c.wxs.aliquot_ensemble_masked.maf.gz	39a0ca505ac789e3975cd69b41249739	42610	validated
c7268bab-c5dc-465b-aaa2-6eb0ec669dc8	c7268bab-c5dc-465b-aaa2-6eb0ec669dc8/3c30e200-4bd6-4dfd-a3f8-43828068051c.wxs.aliquot_ensemble_masked.maf.gz	5f242be8ef35fc9a49c462046fb63f0a	10178	validated
c7c6c71e-2f81-4a73-ab37-b0c0c5f10135	c7c6c71e-2f81-4a73-ab37-b0c0c5f10135/96f24826-a27a-444d-8f48-9e88c0ab68e8.wxs.aliquot_ensemble_masked.maf.gz	8b0a3dc65dcbf8861e60f2e38790bb00	33471	validated
c8e5a6c0-6aae-46f5-9830-dfb5572f524a	c8e5a6c0-6aae-46f5-9830-dfb5572f524a/9c1b88e8-8679-43c7-a578-1b92f9cc1cd8.wxs.aliquot_ensemble_masked.maf.gz	d3baea796b72231d72babdea52d11fa3	48441	validated
c941954f-f289-4af2-9907-571ad3108ee7	c941954f-f289-4af2-9907-571ad3108ee7/3a6bd1a5-7fb9-4626-8a85-3cc57c7d85cf.wxs.aliquot_ensemble_masked.maf.gz	408f3f3a8b30996084812ec87b16a047	49298	validated
c9e7437f-6e1f-4419-a0da-6de7280ccf3f	c9e7437f-6e1f-4419-a0da-6de7280ccf3f/fdc1cd7f-8b85-4949-9cee-3067e66a8eb3.wxs.aliquot_ensemble_masked.maf.gz	313fb356790230bb1e7e2a696a6f92b9	58178	validated
c9eaee38-a0d1-4f16-b54c-cd8e25a03401	c9eaee38-a0d1-4f16-b54c-cd8e25a03401/cc635350-337a-428e-b64c-f1f61327216d.wxs.aliquot_ensemble_masked.maf.gz	aa58ff8adedbbf5b66a719181805d4ba	93763	validated
c9f6dd7a-0216-40b8-b277-b7abcf2daa96	c9f6dd7a-0216-40b8-b277-b7abcf2daa96/bdd1243c-1d6d-4c99-9291-b1256f0467e3.wxs.aliquot_ensemble_masked.maf.gz	7535764341163a90c3a327e0e6e87311	89629	validated
ca0d246d-ef57-4eaa-833b-2fe32b96208b	ca0d246d-ef57-4eaa-833b-2fe32b96208b/c179a732-3131-443c-a068-832c8cf1dbe4.wxs.aliquot_ensemble_masked.maf.gz	e8257d611abd9801091dd3b35eb8d945	32527	validated
ca2ff0f9-f1a3-4464-87eb-6e62887523a1	ca2ff0f9-f1a3-4464-87eb-6e62887523a1/47cc09a3-2697-4c4c-83c2-9bb28c9fb893.wxs.aliquot_ensemble_masked.maf.gz	e2e6a098673a61c89be1c553ecc021b9	27255	validated
ca6c0cdc-6684-47bd-be80-7c2a570499bc	ca6c0cdc-6684-47bd-be80-7c2a570499bc/df52547e-b9a9-4e94-82d2-46fac59d03f9.wxs.aliquot_ensemble_masked.maf.gz	875e8f6ce787edc73de32d938de5cf15	52454	validated
caa00c9f-f1b3-447b-8497-cac83c91b56c	caa00c9f-f1b3-447b-8497-cac83c91b56c/5b017587-63ed-4773-a838-0d6411ac98c6.wxs.aliquot_ensemble_masked.maf.gz	5ef0137f55ecffef687120caa32086d1	32522	validated
cae8553b-a823-43a1-a8de-8d03449716a9	cae8553b-a823-43a1-a8de-8d03449716a9/5bcdb1ea-8b98-4305-9074-02363c36cdfe.wxs.aliquot_ensemble_masked.maf.gz	1cd8d37e4b1b0087ab913e33c5e3012a	38739	validated
cb8769b8-4ee8-4579-b5a2-c6db99784426	cb8769b8-4ee8-4579-b5a2-c6db99784426/c182da38-5fc7-4f3b-b401-54bc0b85c0d2.wxs.aliquot_ensemble_masked.maf.gz	c9e1dd323bedbc3705ffb5abb6a8c6f9	39526	validated
cc118c20-68de-4d74-b5a7-304e78795fa7	cc118c20-68de-4d74-b5a7-304e78795fa7/db1f643f-7e41-4929-bb98-ca8889ad554d.wxs.aliquot_ensemble_masked.maf.gz	3e1a067f8b79c72bd732553acf310ace	35561	validated
cd84f5b8-ff84-4f8c-90ac-3d18650eb2ac	cd84f5b8-ff84-4f8c-90ac-3d18650eb2ac/c46f7496-9827-44af-9c4b-b58b191d8c19.wxs.aliquot_ensemble_masked.maf.gz	333845be3770120664ede3c331a7072c	48498	validated
cdef0d05-1530-483e-ade8-f281670e5e8f	cdef0d05-1530-483e-ade8-f281670e5e8f/3422d35e-fc5d-4175-b345-217f75e9cf20.wxs.aliquot_ensemble_masked.maf.gz	3a19dff25f87b9495d7cac0480ebb334	21947	validated
d04a4590-3a43-47d1-9ddb-2c4cc6960a4d	d04a4590-3a43-47d1-9ddb-2c4cc6960a4d/9a4489fc-63ed-4cfe-80f9-4fbd594a71e6.wxs.aliquot_ensemble_masked.maf.gz	a0970aef5c628fd4ed6d2ec8647bada9	18085	validated
d0f8d118-2990-43d7-90dc-4aa46d98b460	d0f8d118-2990-43d7-90dc-4aa46d98b460/afe9f2f0-ab0e-4409-b8af-a561f2a5ba36.wxs.aliquot_ensemble_masked.maf.gz	25580a79b0f3aec94a8496d7bf32f081	31475	validated
d27f409b-7059-4f15-bc56-e92d785700cd	d27f409b-7059-4f15-bc56-e92d785700cd/63425b14-eba7-42d4-a602-9b6a978bf552.wxs.aliquot_ensemble_masked.maf.gz	5735a85846314de0f256cd0a9cd4a27e	35309	validated
d32745de-1af8-4e58-acc9-c339e3cf2610	d32745de-1af8-4e58-acc9-c339e3cf2610/8ed9d464-a658-45a7-9b57-e812e970e0e1.wxs.aliquot_ensemble_masked.maf.gz	6f6250d916d4752a234b5d7873ae10cd	1142	validated
d420cf66-b905-45c9-a4e5-569a5a479fdd	d420cf66-b905-45c9-a4e5-569a5a479fdd/143ae62c-10e2-488f-930c-3e2bdb8eb2a0.wxs.aliquot_ensemble_masked.maf.gz	7e29415dea54c16e47f8dce6ab23ff6f	49434	validated
d51a77e6-432a-41c0-810b-a5d335e1ba0f	d51a77e6-432a-41c0-810b-a5d335e1ba0f/fc250b7b-e636-4596-a506-6de4060f6e31.wxs.aliquot_ensemble_masked.maf.gz	dbf0de6e80ef7711a75d149984e7479b	24365	validated
d6837316-0d19-4b24-9b11-e8b380c60025	d6837316-0d19-4b24-9b11-e8b380c60025/9a4dd234-9de8-4a34-a971-a784d708f5d3.wxs.aliquot_ensemble_masked.maf.gz	08df38e42f8abd0b0963d32751360bcf	55112	validated
d7709dfc-f5e0-4ca7-82ce-44fb3d74cdb3	d7709dfc-f5e0-4ca7-82ce-44fb3d74cdb3/694086e3-30fa-456d-b37f-8190132cd132.wxs.aliquot_ensemble_masked.maf.gz	457747c98d2f79041a00d332bccbf672	56490	validated
d77f179d-073c-47ab-82de-5e02bb1f647f	d77f179d-073c-47ab-82de-5e02bb1f647f/c32f94a9-9afb-45b9-9294-6204412a5684.wxs.aliquot_ensemble_masked.maf.gz	4775becba4fd8060970d2e7ffb7f2b18	33879	validated
d7fd2a6f-f399-4c28-9ae9-3cb5b67eadd6	d7fd2a6f-f399-4c28-9ae9-3cb5b67eadd6/46ce8f8f-b114-49c1-8f87-803fcd3901ff.wxs.aliquot_ensemble_masked.maf.gz	e1c02b1aead3046943baa858d05b89dd	24663	validated
d938ab83-709f-48ce-8718-5ef67402bab9	d938ab83-709f-48ce-8718-5ef67402bab9/d12223f0-1672-478b-8d38-b7fab7570e11.wxs.aliquot_ensemble_masked.maf.gz	14cb4768547c2f4a0904dc0ad7df07dc	39275	validated
d956a2e0-5e42-4384-b694-1810d1efdf17	d956a2e0-5e42-4384-b694-1810d1efdf17/61791b77-703b-43b5-9ed4-81c0daf2af1d.wxs.aliquot_ensemble_masked.maf.gz	5595983599e27ba9b82d1d1944f5c6bf	32046	validated
da09e1d1-cffa-4211-84ee-63b669a9295c	da09e1d1-cffa-4211-84ee-63b669a9295c/cc14b8a3-cb76-4240-b531-57e04586c05c.wxs.aliquot_ensemble_masked.maf.gz	d6597aac1ef391d317132caeb77f864c	31401	validated
db55b6dc-b0c4-420b-9cf6-0428be211b17	db55b6dc-b0c4-420b-9cf6-0428be211b17/af21d80e-af05-4137-922c-527c5112caff.wxs.aliquot_ensemble_masked.maf.gz	ea70fa324291798d6b10f85b04d259f4	84696	validated
db66eeb5-4e3e-4d10-8dbe-a6c0bf9f1c1d	db66eeb5-4e3e-4d10-8dbe-a6c0bf9f1c1d/174efc9d-778a-4117-b05f-c0f7b07466ba.wxs.aliquot_ensemble_masked.maf.gz	f1e837b1a532a786cfc2195ab3a7465d	29428	validated
dbe139d3-dcb5-49e4-acff-f75c98766a10	dbe139d3-dcb5-49e4-acff-f75c98766a10/490b1b31-ebdd-4f01-84d3-2e255691c6eb.wxs.aliquot_ensemble_masked.maf.gz	f952801b643afed35dbfd59e881eaa00	28152	validated
dbe5124f-cedd-4328-88e3-4431caecec0b	dbe5124f-cedd-4328-88e3-4431caecec0b/769d61e7-7fde-4c13-b608-e1a5094c195e.wxs.aliquot_ensemble_masked.maf.gz	51c760479d6cead1789d112bae293c2d	46425	validated
dbe86331-ca8f-44a3-928e-00dfdca42ad0	dbe86331-ca8f-44a3-928e-00dfdca42ad0/b383db58-59c3-440b-9432-71ab53024e09.wxs.aliquot_ensemble_masked.maf.gz	71e1475fed35ddb037f0dda0cf01f7f7	51897	validated
dc6a9a3f-7d69-4f24-9cd6-9fdd53b4a4be	dc6a9a3f-7d69-4f24-9cd6-9fdd53b4a4be/d1759bdd-34fb-4bbe-b8b3-d0c177f74dfe.wxs.aliquot_ensemble_masked.maf.gz	2ef850ea0b2e1dfcb2092f1960c51ce5	35899	validated
dd9c588d-831e-422f-ae0d-e5d79f11aa3f	dd9c588d-831e-422f-ae0d-e5d79f11aa3f/f4980786-b80d-41c5-af1d-a32c562843f3.wxs.aliquot_ensemble_masked.maf.gz	0815087167936eac46957cb67906c14a	40989	validated
df386e2b-b9f0-4bcb-b1ee-68251b6ffa79	df386e2b-b9f0-4bcb-b1ee-68251b6ffa79/1ba8117b-464e-4c1e-9742-95018642bbc6.wxs.aliquot_ensemble_masked.maf.gz	6313eab26e65596bfa0e1d6631e30400	46549	validated
e2874007-c6c7-4fe2-8319-18a5834ea12c	e2874007-c6c7-4fe2-8319-18a5834ea12c/16964037-2065-4d5a-ac6a-6504c996108d.wxs.aliquot_ensemble_masked.maf.gz	97e2520836cf198e500bc0ea2dd61690	32512	validated
e401e733-32b8-4207-bba0-b2f21e5b6b42	e401e733-32b8-4207-bba0-b2f21e5b6b42/558e6f99-5ce2-4cb3-8b50-515b09810141.wxs.aliquot_ensemble_masked.maf.gz	37bb91334c63d9a3b3b05a12df2e6f82	29628	validated
e57f2104-6ff8-4eb4-9fce-7a3bcdf63108	e57f2104-6ff8-4eb4-9fce-7a3bcdf63108/3c9a7442-4441-4f25-bb08-9cfa45b723af.wxs.aliquot_ensemble_masked.maf.gz	01ca435206b30fbc437bfd279f31a456	49855	validated
e5ec5c5f-24f7-4f58-9d69-416ab1a03ceb	e5ec5c5f-24f7-4f58-9d69-416ab1a03ceb/ec807dcb-791e-45a0-8c2d-8b32fdb3daf5.wxs.aliquot_ensemble_masked.maf.gz	e9c1d1640b9ff7c02c222b62721ee963	28721	validated
e75494ce-85d7-4a71-8ca4-780e31950533	e75494ce-85d7-4a71-8ca4-780e31950533/5af26c9a-b728-465b-9f46-426264ab8679.wxs.aliquot_ensemble_masked.maf.gz	db6c3cebe2c8c5e494dfa38a51e73f27	39437	validated
e77fe7a5-c0fd-4272-b10e-c9c2ceab32b7	e77fe7a5-c0fd-4272-b10e-c9c2ceab32b7/148afa05-dcc5-42f1-87c9-c68df36519b4.wxs.aliquot_ensemble_masked.maf.gz	62100c2c3fcd2329362a4779485cc4d3	22193	validated
e78669f5-3c04-4dae-a9a8-fb622f82eedd	e78669f5-3c04-4dae-a9a8-fb622f82eedd/e85d65d2-4e86-408c-84cf-06bcda6a045b.wxs.aliquot_ensemble_masked.maf.gz	22b7e7dee84b94b56c774c6f92c0d8d9	21432	validated
e7aad6fb-dc65-476e-86cf-04e3e999956f	e7aad6fb-dc65-476e-86cf-04e3e999956f/811ee895-e06e-46e2-880a-d39c4dfaf240.wxs.aliquot_ensemble_masked.maf.gz	54be63b8ce7f46c12d1cea14a88b9696	38116	validated
e847121b-a686-4963-bac3-57ead7b47c1a	e847121b-a686-4963-bac3-57ead7b47c1a/8b566b7d-7d3f-4b17-b608-b7ed20e5ed94.wxs.aliquot_ensemble_masked.maf.gz	5d323534d798543aa682800ff0dbfdf3	3752	validated
e8908b65-a8f9-41b7-9907-65b11f9f4aa3	e8908b65-a8f9-41b7-9907-65b11f9f4aa3/7172a5ad-25e7-4a89-8dc0-1a7bbd12ee08.wxs.aliquot_ensemble_masked.maf.gz	abba86cf37d57615aebfe04a4f212fd6	39980	validated
e8de8909-3344-4fb0-b63d-48ab5410ffc7	e8de8909-3344-4fb0-b63d-48ab5410ffc7/b5a12eac-0ad8-4213-9091-26a882fca0d1.wxs.aliquot_ensemble_masked.maf.gz	a54b75a88a004465a7d2cd379f6d7738	77676	validated
e96ec070-828f-4633-9cf7-46b223f26d13	e96ec070-828f-4633-9cf7-46b223f26d13/34a836cd-47c7-4fd1-a288-52fca2005107.wxs.aliquot_ensemble_masked.maf.gz	936396db74a9bbbbd3f50a7f35c5cfdc	40298	validated
ea4999ff-b60f-4859-9083-8bbe07d3992c	ea4999ff-b60f-4859-9083-8bbe07d3992c/201dc143-35b1-459d-a596-5a236ad5c07c.wxs.aliquot_ensemble_masked.maf.gz	d187cd277925de48117f842ac7f7f2dc	24608	validated
eb1dd57d-1ddb-4114-85c0-b89a80bb0e18	eb1dd57d-1ddb-4114-85c0-b89a80bb0e18/d4653f31-912f-42d4-9df3-8afb426b4448.wxs.aliquot_ensemble_masked.maf.gz	0c0e93ba10e8ec08dd59a82883cffec6	40550	validated
ec082dbb-f285-4563-a524-4be5bd4747d9	ec082dbb-f285-4563-a524-4be5bd4747d9/2c90cbb2-0f6e-4d74-9844-5832776075a9.wxs.aliquot_ensemble_masked.maf.gz	35ff88f840d80d65be4713b70a70da0f	25211	validated
ec10e34c-4adc-4c63-918e-784a039b0b01	ec10e34c-4adc-4c63-918e-784a039b0b01/4bdae878-4130-4b80-8d6b-dddb19d5acb7.wxs.aliquot_ensemble_masked.maf.gz	99600c6f8e95ad64ed2e6535bd0fa8ad	28069	validated
ec2970b0-4f76-4353-9ddd-979aabcc1f6b	ec2970b0-4f76-4353-9ddd-979aabcc1f6b/7773dce2-e859-4145-8c14-cbcaeea43540.wxs.aliquot_ensemble_masked.maf.gz	3a36edb7d7379d7064b61236a1d37692	40579	validated
eced3758-857d-4913-a84e-39ce77309f6e	eced3758-857d-4913-a84e-39ce77309f6e/f75af646-0867-47d5-b50c-e2fb7970e60a.wxs.aliquot_ensemble_masked.maf.gz	34511f361075e46c8cf7153b5544c2ce	22758	validated
ee7779f1-2c05-43bf-81c0-3778107799c8	ee7779f1-2c05-43bf-81c0-3778107799c8/2a29c706-c696-4f31-8e69-478c8c45dd39.wxs.aliquot_ensemble_masked.maf.gz	67b94345fd9edca3a85f7b37e7ff2275	47534	validated
efe9682a-c82d-4f66-9a6c-1b6dd02a155f	efe9682a-c82d-4f66-9a6c-1b6dd02a155f/8d64066d-ce02-4f9f-8d69-5f5a159951d0.wxs.aliquot_ensemble_masked.maf.gz	9b666c62b2f240a40d984621b1fd51ee	46134	validated
f0c9e5b5-2c60-41d9-90e1-9aeb053a2506	f0c9e5b5-2c60-41d9-90e1-9aeb053a2506/ef90c7c2-0eff-46bd-b8b2-1a4d9a173df2.wxs.aliquot_ensemble_masked.maf.gz	f38b4dbc58e58bd7228f600e4839eec0	14492	validated
f0cdfe09-78b8-48b0-bea1-4175f4053038	f0cdfe09-78b8-48b0-bea1-4175f4053038/a5152562-0fc0-49bb-b989-426771d0f167.wxs.aliquot_ensemble_masked.maf.gz	db62aab71cfdc7f8de146c385cfbe9e4	37190	validated
f41e8d64-f332-4cf1-bc71-c091d2ae1896	f41e8d64-f332-4cf1-bc71-c091d2ae1896/c5ebb318-1888-4faa-ab5f-11dc173b7262.wxs.aliquot_ensemble_masked.maf.gz	f9992bea2439b87d9e432393829ba3a0	53393	validated
f50cb7ee-1c92-481a-9a6c-c5c9448f45d2	f50cb7ee-1c92-481a-9a6c-c5c9448f45d2/9788630b-216a-4bcf-b531-53fcd80ad35b.wxs.aliquot_ensemble_masked.maf.gz	f108a6eb66eb61024dfc2cc53938c391	43149	validated
f51a1307-fdb7-4962-bde8-ce41bef0b3bf	f51a1307-fdb7-4962-bde8-ce41bef0b3bf/09a7a1c7-162a-4829-b46c-a3d4ad53d903.wxs.aliquot_ensemble_masked.maf.gz	bffe06a4a07999e21fc536dbd8a8387a	35519	validated
f51f8506-804f-459c-b1a1-e788621dc29a	f51f8506-804f-459c-b1a1-e788621dc29a/96fda110-d132-4dbb-b0af-81299b82c8f6.wxs.aliquot_ensemble_masked.maf.gz	692a3ae83ce004730d608a4ee693dd45	47695	validated
f5fabe5d-59c4-477f-8172-32788f858019	f5fabe5d-59c4-477f-8172-32788f858019/147e87fa-40b0-4629-9227-cc45aa57824d.wxs.aliquot_ensemble_masked.maf.gz	7e5010561f96f0ea6606da52becdac39	45786	validated
f7617500-32b2-45f2-8853-d460fbad342d	f7617500-32b2-45f2-8853-d460fbad342d/edc95a2d-a6d4-4b0a-ac67-7bd0c8520c91.wxs.aliquot_ensemble_masked.maf.gz	bceb93a7268bef76eb508f351060fb5c	33038	validated
f7ad6efa-36c4-43f7-bb2e-a5ef297c8e8a	f7ad6efa-36c4-43f7-bb2e-a5ef297c8e8a/54358be5-0dd2-46b9-ba01-2e1c7c4b2e00.wxs.aliquot_ensemble_masked.maf.gz	13f1e3a0ecbd0ab19deec65447c030f0	99415	validated
f822ed20-e40d-4cd5-81ca-6df1b66014d7	f822ed20-e40d-4cd5-81ca-6df1b66014d7/e6eab190-3983-4146-b530-fcb35df3fbd7.wxs.aliquot_ensemble_masked.maf.gz	b57c6257ac306b1aa724890bd828b179	48343	validated
f89c675a-dc23-4165-9098-42887046073d	f89c675a-dc23-4165-9098-42887046073d/3f3ebfb2-bc4e-4b15-8e3f-81337ae9e42d.wxs.aliquot_ensemble_masked.maf.gz	1878cd41011f77625b1b039079d7c6b1	112487	validated
f8afe0c9-fbad-4705-a211-21834bb4bafa	f8afe0c9-fbad-4705-a211-21834bb4bafa/163c13d1-7c9b-4c5d-b2f1-70373690a430.wxs.aliquot_ensemble_masked.maf.gz	2b3a7ed11fe5316614bceda45bc053ba	28176	validated
f96a4d28-f807-482a-bdfa-af00a98b10fd	f96a4d28-f807-482a-bdfa-af00a98b10fd/e8ab635e-a902-4995-8f2a-e744c3959046.wxs.aliquot_ensemble_masked.maf.gz	c93b8f499d92e2f0a37c409d2d2cc887	30902	validated
f9a22c53-ac0a-48a1-88fa-8e621ee93a61	f9a22c53-ac0a-48a1-88fa-8e621ee93a61/14f68d18-7494-44d8-8344-2843e3b597c2.wxs.aliquot_ensemble_masked.maf.gz	a28a1c13364afce95114c562d4d615c1	46277	validated
f9aa3ae7-3e34-4ddf-bd67-8c1b642d52aa	f9aa3ae7-3e34-4ddf-bd67-8c1b642d52aa/db046f67-823a-4016-9538-f5a2358b3950.wxs.aliquot_ensemble_masked.maf.gz	996727b34ce87c53215fdfdd09b01353	28933	validated
f9fc2bc9-2e7b-4e9a-8d2e-eadd01129c3b	f9fc2bc9-2e7b-4e9a-8d2e-eadd01129c3b/da215bf4-08ff-40a7-815c-eb136252ecee.wxs.aliquot_ensemble_masked.maf.gz	a68b509663234ed37cae8384c630e372	25463	validated
fb38ce58-6a3d-45be-ac8a-23d021241a75	fb38ce58-6a3d-45be-ac8a-23d021241a75/e8e63c78-fe6b-4e36-a217-46574432e722.wxs.aliquot_ensemble_masked.maf.gz	d689da56d9e0849155f26ad0e4a5219f	21787	validated
fc36e2bc-203c-4256-90aa-b97869cd7749	fc36e2bc-203c-4256-90aa-b97869cd7749/238733b9-34e2-4e91-a2a9-3b1dfc0527f9.wxs.aliquot_ensemble_masked.maf.gz	677216182c773c4ca31eb4c969bd1f41	47058	validated
fc73e25d-8543-458e-a7d0-0708d1dcd042	fc73e25d-8543-458e-a7d0-0708d1dcd042/d676963d-8c4d-461b-b8fe-d6f418947fbd.wxs.aliquot_ensemble_masked.maf.gz	6c60f46ffcbb6db1002e38c8b84e4e14	41844	validated
fc769e8b-915b-4283-b4ee-fba46c2a11f8	fc769e8b-915b-4283-b4ee-fba46c2a11f8/aacfb2b3-2f1f-4664-b074-2a1195788183.wxs.aliquot_ensemble_masked.maf.gz	524342c632ddc64191f897f9cf0c762e	40572	validated
fc7a2c0d-6dcb-4015-a19e-9a467583006c	fc7a2c0d-6dcb-4015-a19e-9a467583006c/a3e51ca4-ada3-414f-8757-e93a9f5bea59.wxs.aliquot_ensemble_masked.maf.gz	aa0817b4393987431c4ef5cc4efa47c9	30042	validated
fd6eb9b7-caef-49b9-a15a-982e4645b7e1	fd6eb9b7-caef-49b9-a15a-982e4645b7e1/dcac7a28-f8a9-4e9b-8d1d-ca656fc3ceda.wxs.aliquot_ensemble_masked.maf.gz	ea9ddf2c73c5d0af3f3670bb0c315763	10189	validated
fe105c6e-2c91-4c70-a13c-d1c6b1f42c0b	fe105c6e-2c91-4c70-a13c-d1c6b1f42c0b/62df8650-f441-4039-be2b-9bd84d849b66.wxs.aliquot_ensemble_masked.maf.gz	edbfa68420a553fc028ca1741e064761	33045	validated
ff256720-8c63-434f-b134-c1af3d96f59e	ff256720-8c63-434f-b134-c1af3d96f59e/194dd686-c391-4c25-9c91-da95c051a18f.wxs.aliquot_ensemble_masked.maf.gz	d4e7a98f81e8a0413ce237a8e9d8bb73	20905	validated
ffbfe942-b914-40f4-b28a-cc7b6096da89	ffbfe942-b914-40f4-b28a-cc7b6096da89/300caf8a-f2d8-448d-957f-74cc2166ea48.wxs.aliquot_ensemble_masked.maf.gz	76218e78c989ef27016a2c71ec12da8b	19443	validated