hs2	0	0	Translation	
hs2	3	3	Transcription	
hs2	6	6	Replication_and_repair	
hs2	9	9	Folding,sorting_and_degradation	
hs2	12	12	Signal_transduction
hs2	15	15	Membrane_transport
hs2	18	18	Cellular_community_-_prokaryotes
hs2	21	21	Cell_growth_and_death
hs2	24	24	Nucleotide_metabolism
hs2	27	27	Metabolism_of_terpenoids_and_polyketides
hs2	30	30	Metabolism_of_cofactors_and_vitamins
hs2	33	33	Metabolism_of_other_amino_acids
hs2	36	36	Amino_acid_metabolism
hs2	39	39	Biosynthesis_of_other_secondary_metabolites
hs2	42	42	Lipid_metabolism
hs2	45	45	Energy_metabolism
hs2	48	48	Carbohydrate_metabolism
hs2	51	51	Glycan_biosynthesis_and_metabolism
hs2	54	54	Immune_system
hs2	57	57	Aging
hs2	60	60	Protein_families:_signaling_and_cellular_processes
hs2	63	63	Protein_families:_metabolism
hs2	66	66	Infectious_disease:_bacterial
hs2	69	69	Drug_resistance:_antimicrobial
