GSE94856: Wang X, Freire Valls A, Schermann G, Shen Y, Moya IM, Castro L, Urban S, Solecki GM, Winkler F, Riedemann L, Jain RK, Mazzone M, Schmidt T, Fischer T, Halder G and Ruiz de Almodóvar C. YAP/TAZ Orchestrate VEGF Signaling during Developmental Angiogenesis. Dev. Cell 2017 2017/2018 Impact Factor : 9.616
GSE102409: Zanconato F, Battilana G, Forcato M, Filippi L, Azzolin L, Manfrin A, Quaranta E, Di Biagio D, Sigismondo G, Guzzardo V, Lejeune P, Haendler B, Krijgsveld J, Fassan M, Bicciato S, Cordenonsi M and Piccolo S. Transcriptional addiction in cancer cells is mediated by YAP/TAZ through BRD4. Nat. Med. 2018 2017/2018 Impact Factor : 32.621
GSE102406: Zanconato F, Battilana G, Forcato M, Filippi L, Azzolin L, Manfrin A, Quaranta E, Di Biagio D, Sigismondo G, Guzzardo V, Lejeune P, Haendler B, Krijgsveld J, Fassan M, Bicciato S, Cordenonsi M and Piccolo S. Transcriptional addiction in cancer cells is mediated by YAP/TAZ through BRD4. Nat. Med. 2018 2017/2018 Impact Factor : 32.621
GSE107013: Elster D, Tollot M, Schlegelmilch K, Ori A, Rosenwald A, Sahai E and von Eyss B. TRPS1 shapes YAP/TEAD-dependent transcription in breast cancer cells. Nat Commun 2018 2017/2018 Impact Factor : 12.353
GSE102638: Liefke R, Bokelmann K, Ghadimi BM and Dango S. Enhancer-driven transcriptional regulation is a potential key determinant for human visceral and subcutaneous adipocytes. Biochim Biophys Acta Gene Regul Mech 2018 NA
GSE99202: Estarás C, Hsu HT, Huang L and Jones KA. YAP repression of the  Genes Dev. 2017 NA
GSE99202: Hsu HT, Estarás C, Huang L and Jones KA. Specifying the Anterior Primitive Streak by Modulating YAP1 Levels in Human Pluripotent Stem Cells. Stem Cell Reports 2018 NA
GSE97972: Jang W, Kim T, Koo JS, Kim SK and Lim DS. Mechanical cue-induced YAP instructs Skp2-dependent cell cycle exit and oncogenic signaling. EMBO J. 2017 2017/2018 Impact Factor : 10.557
GSE92739: Katschnig AM, Kauer MO, Schwentner R, Tomazou EM, Mutz CN, Linder M, Sibilia M, Alonso J, Aryee DNT and Kovar H. EWS-FLI1 perturbs MRTFB/YAP-1/TEAD target gene regulation inhibiting cytoskeletal autoregulatory feedback in Ewing sarcoma. Oncogene 2017 2017/2018 Impact Factor : 6.854
GSE92738: Katschnig AM, Kauer MO, Schwentner R, Tomazou EM, Mutz CN, Linder M, Sibilia M, Alonso J, Aryee DNT and Kovar H. EWS-FLI1 perturbs MRTFB/YAP-1/TEAD target gene regulation inhibiting cytoskeletal autoregulatory feedback in Ewing sarcoma. Oncogene 2017 2017/2018 Impact Factor : 6.854
GSE92737: Katschnig AM, Kauer MO, Schwentner R, Tomazou EM, Mutz CN, Linder M, Sibilia M, Alonso J, Aryee DNT and Kovar H. EWS-FLI1 perturbs MRTFB/YAP-1/TEAD target gene regulation inhibiting cytoskeletal autoregulatory feedback in Ewing sarcoma. Oncogene 2017 2017/2018 Impact Factor : 6.854
GSE92741: Katschnig AM, Kauer MO, Schwentner R, Tomazou EM, Mutz CN, Linder M, Sibilia M, Alonso J, Aryee DNT and Kovar H. EWS-FLI1 perturbs MRTFB/YAP-1/TEAD target gene regulation inhibiting cytoskeletal autoregulatory feedback in Ewing sarcoma. Oncogene 2017 2017/2018 Impact Factor : 6.854
GSE97661: Venkataraman A, Yang K, Irizarry J, Mackiewicz M, Mita P, Kuang Z, Xue L, Ghosh D, Liu S, Ramos P, Hu S, Bayron Kain D, Keegan S, Saul R, Colantonio S, Zhang H, Behn FP, Song G, Albino E, Asencio L, Ramos L, Lugo L, Morell G, Rivera J, Ruiz K, Almodovar R, Nazario L, Murphy K, Vargas I, Rivera-Pacheco ZA, Rosa C, Vargas M, McDade J, Clark BS, Yoo S, Khambadkone SG, de Melo J, Stevanovic M, Jiang L, Li Y, Yap WY, Jones B, Tandon A, Campbell E, Montelione GT, Anderson S, Myers RM, Boeke JD, Fenyö D, Whiteley G, Bader JS, Pino I, Eichinger DJ, Zhu H and Blackshaw S. A toolbox of immunoprecipitation-grade monoclonal antibodies to human transcription factors. Nat. Methods 2018 2017/2018 Impact Factor : 26.919
GSE90967: Xu H, Di Antonio M, McKinney S, Mathew V, Ho B, O'Neil NJ, Santos ND, Silvester J, Wei V, Garcia J, Kabeer F, Lai D, Soriano P, Banáth J, Chiu DS, Yap D, Le DD, Ye FB, Zhang A, Thu K, Soong J, Lin SC, Tsai AH, Osako T, Algara T, Saunders DN, Wong J, Xian J, Bally MB, Brenton JD, Brown GW, Shah SP, Cescon D, Mak TW, Caldas C, Stirling PC, Hieter P, Balasubramanian S and Aparicio S. CX-5461 is a DNA G-quadruplex stabilizer with selective lethality in BRCA1/2 deficient tumours. Nat Commun 2017 2017/2018 Impact Factor : 12.353
GSE88861: Saladi SV, Ross K, Karaayvaz M, Tata PR, Mou H, Rajagopal J, Ramaswamy S and Ellisen LW. ACTL6A Is Co-Amplified with p63 in Squamous Cell Carcinoma to Drive YAP Activation, Regenerative Proliferation, and Poor Prognosis. Cancer Cell 2017 2017/2018 Impact Factor : 22.844
GSE88859: Saladi SV, Ross K, Karaayvaz M, Tata PR, Mou H, Rajagopal J, Ramaswamy S and Ellisen LW. ACTL6A Is Co-Amplified with p63 in Squamous Cell Carcinoma to Drive YAP Activation, Regenerative Proliferation, and Poor Prognosis. Cancer Cell 2017 2017/2018 Impact Factor : 22.844
GSE78688: Ataman B, Boulting GL, Harmin DA, Yang MG, Baker-Salisbury M, Yap EL, Malik AN, Mei K, Rubin AA, Spiegel I, Durresi E, Sharma N, Hu LS, Pletikos M, Griffith EC, Partlow JN, Stevens CR, Adli M, Chahrour M, Sestan N, Walsh CA, Berezovskii VK, Livingstone MS and Greenberg ME. Evolution of Osteocrin as an activity-regulated factor in the primate brain. Nature 2016 2017/2018 Impact Factor : 41.577
GSE66252: von Eyss B, Jaenicke LA, Kortlever RM, Royla N, Wiese KE, Letschert S, McDuffus LA, Sauer M, Rosenwald A, Evan GI, Kempa S and Eilers M. A MYC-Driven Change in Mitochondrial Dynamics Limits YAP/TAZ Function in Mammary Epithelial Cells and Breast Cancer. Cancer Cell 2015 2017/2018 Impact Factor : 22.844
GSE68388: Galli GG, Carrara M, Yuan WC, Valdes-Quezada C, Gurung B, Pepe-Mooney B, Zhang T, Geeven G, Gray NS, de Laat W, Calogero RA and Camargo FD. YAP Drives Growth by Controlling Transcriptional Pause Release from Dynamic Enhancers. Mol. Cell 2015 2017/2018 Impact Factor : 14.248
GSE62272: Galli GG, Carrara M, Yuan WC, Valdes-Quezada C, Gurung B, Pepe-Mooney B, Zhang T, Geeven G, Gray NS, de Laat W, Calogero RA and Camargo FD. YAP Drives Growth by Controlling Transcriptional Pause Release from Dynamic Enhancers. Mol. Cell 2015 2017/2018 Impact Factor : 14.248
GSE68296: Galli GG, Carrara M, Yuan WC, Valdes-Quezada C, Gurung B, Pepe-Mooney B, Zhang T, Geeven G, Gray NS, de Laat W, Calogero RA and Camargo FD. YAP Drives Growth by Controlling Transcriptional Pause Release from Dynamic Enhancers. Mol. Cell 2015 2017/2018 Impact Factor : 14.248
GSE68170: Galli GG, Carrara M, Yuan WC, Valdes-Quezada C, Gurung B, Pepe-Mooney B, Zhang T, Geeven G, Gray NS, de Laat W, Calogero RA and Camargo FD. YAP Drives Growth by Controlling Transcriptional Pause Release from Dynamic Enhancers. Mol. Cell 2015 NA
GSE66081: Zanconato F, Forcato M, Battilana G, Azzolin L, Quaranta E, Bodega B, Rosato A, Bicciato S, Cordenonsi M and Piccolo S. Genome-wide association between YAP/TAZ/TEAD and AP-1 at enhancers drives oncogenic growth. Nat. Cell Biol. 2015 2017/2018 Impact Factor : 19.064
GSE64758: Estarás C, Benner C and Jones KA. SMADs and YAP compete to control elongation of β-catenin:LEF-1-recruited RNAPII during hESC differentiation. Mol. Cell 2015 2017/2018 Impact Factor : 14.248
GSE55186: Tremblay AM, Missiaglia E, Galli GG, Hettmer S, Urcia R, Carrara M, Judson RN, Thway K, Nadal G, Selfe JL, Murray G, Calogero RA, De Bari C, Zammit PS, Delorenzi M, Wagers AJ, Shipley J, Wackerhage H and Camargo FD. The Hippo transducer YAP1 transforms activated satellite cells and is a potent effector of embryonal rhabdomyosarcoma formation. Cancer Cell 2014 2017/2018 Impact Factor : 22.844
