KLK10
FXYD3
KLK7
SPRR1B
KLK8
SPRR1A
RAB25
CDH1
KRT13
AQP3
CLDN1
SPRR3
RBM35B
ANXA3
KRT16
IVL
RBM35A
KRT81
SLPI
LCN2
ZNF750
KLK5
ERBB3
TMPRSS11E 
TACSTD1
NCF2
MAP7
SERPINB2
GPRC5A
TRIM29
S100A14
ATAD4
CD24
SPINT1
ITGB6
C1orf116
LYPD3
IGSF3
SPINT2
CEACAM6
FGFR3
SCNN1A
KRT6A 
CDH3
GJB3
C6orf15
CTSL2
ELF3
VGLL1
DSC2
MAPK13
INPP4B
LSR
IL18
ATP12A
TGFA
EVA1
SERPINB7
KCNK1
SCEL
HERC6
IL1RN
EPS8L1
CRABP2
IL1A
TNFSF10
ST14
MMP10
CRCT1
CA2
CKMT1B 
C19orf21
ZBED2
CALML5
CENTD1
AGR2
IRF6
EFNA3
OCLN 
BAMBI
BSPRY
PRRG4
CDS1
KRT18
FGFBP1
ITGB8
TCN1
COL17A1
IFI27
CELSR2
GDPD3
SLC5A1
MREG
ZNF185
CXADR
TPD52
FBXO2
KRT17
RAB38
SPINK1
LAMB3
MALL
SYK
CLDN7
SLC2A1
S100A7
NMU
KRT23
DAAM1
TUFT1
HBEGF
EPN3
SPAG1
KRT34
PCDH1
PRSS8
C20orf42
TSPAN1
TRIM2
PRB1 
EPHA1
TACSTD2
FLRT3
KLK11
RAB11FIP1
KRT14
TP73L
MYO1E 
SRCAP
CST6
PPARD
ST6GALNAC5
LRRC1
PRKCZ
GRB7
ARHGAP8 
ABCG1
SDC1
CALB2
SAMD9
BLNK
DDR1
RICS
FGFR2
ZHX2
MFAP5
SERINC5
HOOK1
ATP1B1
MITF
GULP1
CNTNAP2
AP1M2
NUAK1
WFDC2
CALML3
LAD1
C1orf106
ARNTL2
SPRR2B
TMEM51
HDAC9
SEMA3F
ANK3
EHF
VTCN1
TM4SF1
TSPAN13
DUSP10
TRPV4
FLJ20273
ELMO3
CDSN
STX3
GUCY1B3
IFI6
BIK
CYB5R1
TMEM40
KRT6B
CLDN4
LAMC2
CRYAB
DHRS3
OSR2
FRMD4B
SERPINB13
ST6GALNAC2
AIM1L 
DSC3
FRK
DNAJC6
KRT15
TMPRSS4
CHRNB1
RAB9
HSPB8
PKP3
SLC20A2
SERPINB1
ARHGEF5
TFAP2C
MYO1D
SYNE2
PSTPIP2
ALDH1A3
GUCY1A3
KLF5
PAMCI
CHST11
LAMA3
UPP1
EFNA1
LEPREL1
TMEM16A
CEACAM1
ISG15
PRKCH
GRAMD3
HERC5
SORT1
KRT5
TJP3
USP6NL
FLJ20054
MX1
TFAP2A
PTPRF
DOK4
KRT8
SYNGR2
CD2AP
RNF141
OGFRL1
GJB5
HEBP2
AMPD3
TFCP2L1
FLNB
IFIH1
KIAA0323
MIA
IL1F5
SEPX1
RAPGEF5
PIP5K2C
VDR
DAPP1
KIAA0040
RABIF
C3orf52
HES1
LRRC8E
DSG3
SFRP1
STARD5
GPR109B
CDC42EP1
IL1R2
CORO1A
RABGGTA
GRHL2
PLSCR1
RARG
NDRG1
RSNL2
MXD1
PSD4
CFLAR
SMURF1
MYO6
IL13RA1
IRX5
TIAM1
KIAA1622
C17orf63
KLF4
SOX15
RSN
JUP
STAP2
NPEPPS
FTS
KIAA1026
PTPLB
PIM1
DDX58
RSAD2
PLD1
OSBPL2
IRX4
SPRR2C
BBOX1
HSPB1 
BMP2
SSFA2
TGM1
SMURF1 
IL1B
MID1
DEFB4 
IGSF4
ELOVL4
PERP
ZMIZ1
CDH16
SLAMF7
TRAF3IP2
PLAUR
IDH1
KLK6
HES2
TTC9
ANXA11
CYP1A1
ELF4
DSP
PPP4R1
SERPINB8
EGLN3
OAS1
PLS1
DOCK9
KRT7
CTSC
PSCA
SEMA3A
CAMK2N1
NLRX1
DUOX1
ANXA1
FST
RIMS3
RARRES1
RTP4
RANGAP1
IL4R
MUC16
IL1F9
HLA-F
AVPI1
ZNF706
TDRD7
ROPN1B
CSTB
SH3YL1
HK2
PPFIBP2
DBNDD2 
PKP1
TSPAN14
DLG1 
RPS6KA1
ZDHHC13
DLG1
SIRPA
PTGS2
TNFRSF21
CREG1
OVOL1
SLC7A5
PRPSAP1
MICALL1
B4GALT4
VNN1
TJP2
EDG4
MPZL1
PI3
P2RY2
CTNND1
FLJ20160
GALNT3
SGPL1
CEBPA
TMEM30B
DLG3
NRIP1
MFHAS1
CAST
FGD6
VIL2
MAST4
SH3GLB2
ABHD3
LOC283537
ISGF3G
TMC6
ITCH
PLA2G7
STK38L
FAM63A
AKAP13
TBC1D3 
MMP9
IFIT1
PCSK1N
MTUS1
MINK1
SFT2D2
LPHN2
OTUB1
PART1
PPM2C
KLF3
TMEM62
PLCXD1
SDC4
PPL
EPB41L4B
WWC1
RND3
FAM59A
KIAA1609
ABCA12
FZD3
GNA15
SMPDL3A
C6orf105
ITGA2
CARD10
PMAIP1
CHMP1B
UBE2H
RNF103
ULK1
FLJ20035
CYB5R4
SOCS6
CAMSAP1
GAB1
ASCIZ
SNX16
AZGP1
MAF
SLC35A3
KRT33A
ATP9A
ENDOD1
CHMP2B
CPEB1
SNX10
USP9X
SULT2B1
SLC31A2
SOX4
NEDD4L
IL13RA2
LY6G6C
PEX13
DKFZp586I1420
RUSC1
ZNF435
ATP2B4
MAPRE2
OVOL2
KLHL21
CASP1
MARCH5
DLGAP4
MIR16
EXTL3
BMP6
PHACTR4
ADD3 
PDLIM2
EPHB3
ABLIM1
TPD52L1
ENTPD3
SERPINB3
SNN
CXCL10
CASZ1
DHRS1
LOC440434
MYD88
FMR1
STAC
STK3
RASAL2
MFAP3L
SOX9
HMGB3
DAPK3
ANKHD1
SPTLC2
PLCG2
FILIP1L
CENTA1
FZD5
GSTP1
TIMP2
TFRC
CRISPLD2
INSIG2
SPHK1
SQRDL
TMEM110
CKB
C21orf91
PRSS16
IGF1R
SNRK
CAMK2G
ALDH3B2
MLF1IP
LYN
MYLK
CLTB
TRIO
CD9
MARCKSL1
BICD2
KCNG1
MBP
GSK3B
TINAGL1
NDRG2
NFE2L3
LIG4
SSH3
MPP5
C20orf116
SOS1
RHOD
GFOD1
IL22RA1
GABARAPL1 
GENX-3414
AFTPH
GIPC1
CD55
RNF128
CD53
C11orf17 
SLC12A2
MARK2
EGR3
TRIM38
CMAS
TMEM132A
PLEKHG3
SLC27A2
ITGA6
ROD1
IRF7
HMG4L
GPR56
TAX1BP1
ADIPOR1
TUBA1
PCTP
LIMK2
GTPBP2
CPNE3
TIAF1 
ULBP2
HCCS
LLGL2
ACPP
RSC1A1
ZNF430
ITSN2
RASA2
SLCO3A1
WWP1
DAG1
PPP1R3D
PRDM1
CANT1
MGEA5
XDH
NEK7
AUTS2
CYB5R2
OXTR
CTSH
TMCC1
ACP5
GLS
CCDC93
N4BP1
FZD7
CEBPG
KIAA0226
TOLLIP
RP6-213H19.1
KRT75
HDHD3
LOC441453
RIPK4
IL32
TEAD3
ATP6V0C
EMP1
CTPS2
TRAK1
FUT3
CPA4
EFS
PCTK1
ZFAND5
TLR1
MXI1
PVRL2
OSTF1
SPINK5
CNKSR1
REEP4
PLEKHA5
MAP3K8
ANXA8 
KIAA0746
YWHAZ
SLC39A8
TICAM1
ITPKB
IDS
PITX1
UTX
MTSS1
FSTL3
C1orf9
TINF2
GCA
BACE2
PLA2G4B
F11R
PIK3C2B
STRN
CCL5
KCNS3
IPPK
LAMP2
PTPRR
FOSL2
GPR87
CYP4F3
TNNT1
RGS19
GLS2
CLMN
PCBD1
RAB8B
KLHL24
PALMD
WWP2
FLJ22671
CTSD
TMBIM1
SIRT7 
ISG20
ERO1L
EXPH5
MTM1
FURIN
C16orf44
C17orf39
MYO5C
SEMA3C
SLC25A4
HSPC159
PPAP2C
ZNF365
PRSS2
C10orf118
KIAA0182
BCAM
PRSS1 
MFSD5
MAP3K4
CSTA
LIF
KIF1C
GCH1
ABI1
MGC87042
RBPMS
ROBO3
CRIM1
FUT6
ARTN
TFDP2
IBRDC3
OAS3
ZNF165
PARP12
C20orf11
GCLC
APOBEC3A
CCNC
DMD
UCP2
ASB7
PRKCI
LOH11CR2A
FBXW2
MAFF
YIPF6
B4GALT5
ARHGEF10L
C1orf56
PLAU
PSCD2
SCYL2
HPS1
SH2D4A
HOXA1
ID2 
DOPEY2
HMOX2
NAPG
GOLGA2
SFN
ACTN4
PPP1R13L
ABHD5
ARPC5L
HOMER2
PAK6
C10orf10
LGALS8
WARS
C1orf38
TLR5
SLC6A14
EAF2
HIST1H2BG
RBP1
SLC12A8
OASL
LITAF
TRIM16 
DNAJB2
IRF5
ID2
PRR5
IL1RL1
AFF4
UGCG
LMO2
GNAQ
HLA-DOB
KIAA0652
BDH1
RMND5B
JMJD1A
SAA1
ZBTB43
FLJ21511
SMPDL3B
PTHLH
OFD1
TPMT
PLEKHA1
SPSB1
PTPN3
SYTL2
TMOD3
PRSS22
MKRN1
RLN2
EDN1
LDB1
CORO2A
MBNL2
PLCD1
NOD2
HIST1H2BG 
ETNK1
SLC39A2
DHX32
USP18 
ATP6V0B
STIM1
S100P
PRSS3
DUSP14
MACF1
CDK5R1
LIPG
SMAD3
RHOF
SERPINB4
MMP1
APOL6
SLC9A3R1
CCDC69
OAS2
NT5C2
PTAFR
PLK2
RBMS2
GATM
CNGA1
CYP4F11
HPS5
APOBEC3B
CASP4
SEMA4D
UBD
MAP2
CRSP2
BST2
GABRP
WIPI1
MYCN
MST1R
CLIC3 
CXCL11
B3GALT4
YIPF1 
RIPK2
RRAS2
EFNA4
FAM49A
KRT86
TAP2
GPR110
ARHGEF9
SRC
ANXA9
RAB27B 
HS3ST1
ARL15
C20orf19
LY6D
GALNAC4S-6ST
SLC39A4
TUBAL3
GPR125
RGS20
LAT2
AGPAT2
C18orf25
REL
F12
KIAA0256
ABCB9
TMEPAI
CC2D1A
DAPK1
PINK1
PAWR
MOSC1
PPP2R1B
VAMP8
DIDO1
PTPN6
DNAJB1
S100A9
CLDND1
IL8
KLHL7
ETV6
RB1CC1
SAA1 
S100A8
HSD17B2
STX17
FABP5 
RNF39
CNN3
HOOK2
VSNL1
PPIF
DKK1
ADM
TTYH1
TncRNA
RAB3D
CLCN5
KIAA1199
U1SNRNPBP
HPSE
RALA
ARHGEF16
MAP3K9
PSORS1C1
PRKX 
PRB4
DEF6
P2RY6
PAQR4
STXBP2
GCNT3
EMP2
ZBTB20
MGC14376
LOC728896
ZGPAT
RASA1
CDA
OSBPL3
FLJ12684
ZC3H12A
IKBKE
VLDLR
GATA3
BAIAP2
TCF20
DEFB1
AKAP1
F2RL1
ARHGEF3
MGC10334 
RGNEF
OTUB2
LOC653879
TGM2
HAGH
STK17A
COBL
AMIGO2
EPAG
SLC11A2
EPS8L2
CXCL1
BIRC3
BTBD7
CAPN1
ARHGAP25
SH3TC2
SLC24A6
WNT7A
AMOTL2
GRK5
CHMP6
TNIP1
MARCH3
SLC6A8 
GNAL
FAM102A
NUP98
LAMP3
RAB3B
C10orf38
LRP16
PVRL1
LOC151162
TBC1D2
RRAGD
ADAM19
BHLHB2
CCNE1
