Gene
GSTA5
SCG5
MDK
TMSB101
RBP1
GRB14
IFI27
CRHBP
SERPINE2
IVNS1ABP1
TNNI3
PTN
PLA2G16
MGST1
MFAP2
ENSMFAG00000002899
COL4A3
CCDC152
BEX3
ENSMFAG00000042202
ENSMFAG00000032810
TSPAN6
SYNGR1
STMN1
PLA2G1B
TMEM176B
GATM
IFI27L2
BEX1
AMH
SERPINH1
CNN3
CPXM1
DKK3
SDC2
AMHR2
CCND21
HOPX1
ISYNA1
NR5A2
TCEAL9
TCEA3
NDFIP1
CLIC12
C4orf48
IGFBP2
ENSMFAG00000040972
AMOTL2
PMEL
INHA
GSTP11
TMEM106C
SMARCA1
GREB1
TMEM98
MAGED2
G0S21
FHL1
SYNE2
TM7SF2
INHBB
F3
CD99
LIPH
DSP
SINHCAF
HUWE1
CTNNAL1
TCF3
PEG3
ENO11
ENSMFAG00000037847
LDHB
ENSMFAG00000044806
SNRPN
RIMS4
FCGRT
ATP5J
CTSK
ENSMFAG00000007971
WASF11
FSCN1
TSPAN3
HMGN1
DRP2
ENSMFAG00000000988
SPINT21
RPL341
ENSMFAG00000030344
TPM41
PDE7B
EGR2
ENSMFAG000000397611
ENSMFAG00000037304
SORL11
RPN2
AQP11
ATP5I
NECTIN2
IP6K2
DLK1
VCAN1
ENSMFAG00000043193-NDUFA4
LTBP1
BEX2
ENSMFAG00000028725
PDIA3
GSTA4
ELOB
CASC4
HIKESHI
ENSMFAG00000041398
SRSF10
DECR1
COX2
ENSMFAG00000036622
KYAT1
IFI61
SLC39A8
PSME22
POGZ
NDUFS4
MYL12A
DCXR
PRKCSH2
HDAC2
LRP12
DBN1
TUBB
ING2
HSPA5
EPDR1
ENSMFAG00000001022
FST
PROK1
HS6ST1
ENSMFAG00000042321
NDUFB4
ITM2B
PPARG
FKBP3
TMEM176A
SLIRP
SRSF1
KLHDC8A
WT1
RPL7
MAGED1
CYP19A1
REEP6
RALGAPA2
ENSMFAG00000045541
ENSMFAG00000045021
EEF1G
DUSP61
MARCKSL1
DDX24
RGN
CD472
SGK1
ENSMFAG00000032317
PRDX5
LRRC17
HSPD1
FBXO21
ATP6V0E1
HNRNPR
PTGFRN
PPA1
DYNLL1
LIPA1
ARHGAP5
RNF51
HSDL2
HMGN5
FDXR
AXL
ADCK5
RAPGEF4
GPX7
ADGRG1
MTA1
EIF4EBP11
ENSMFAG00000009138
TXNDC12
TECR
ENSMFAG00000045023
TSPAN7
PRTFDC1
POLR2E
FXYD6
