Gene
DCN
C7
EGR11
FOS1
NUPR1
ENSMFAG00000036985
ZFP361
TIMP1
IGFBP5
GSTM5
APOE
GADD45B1
FOSB1
ENSMFAG000000405951
ENSMFAG000000028991
ENSMFAG000000391002
ERCC-00074
ERCC-001301
ERCC-00004
ERCC-000963
ERCC-001361
ERCC-000023
ZFP36L11
ERCC-000461
CALD11
ERCC-00171
JUNB1
ENSMFAG000000449781
ATF32
MYC1
ENSMFAG00000042314
CST32
SPARCL12
BTG21
ERCC-000431
MFAP4
ERCC-001133
ERCC-000031
ERCC-001082
ENSMFAG000000300381
RPL41
ENSMFAG000000363881
GNG111
CRIM11
NR4A11
CCNL1
CYBRD11
ADAMTS11
ERCC-000092
COL1A1
TMEM167A1
STAR
MT21
SPAG7
ENSMFAG000000299911
SEPT11
MORF4L1
SERPINH11
SSBP1
CHMP2A
MIER1
CTSK1
COL1A2
CHTOP
ATP5C1
KLF101
COL3A1
ENSMFAG00000040641
TCF21
SERPING1
GSTM4
EGR21
WBP4
SPARC1
CNIH4
IFI27L21
RPL71
PBDC1
GGPS1
DHX29
TARDBP
MINOS1
EIF4E2
SLC38A2
CTNNBL11
RPL37
NDRG21
ZRANB2
SERTAD11
HSPB12
GREB11
DUSP13
FUBP1
CAMLG
ENSMFAG000000377171
FTL1
CDKN1A2
SNRNP271
APLP21
EIF1
ENSMFAG00000034100
LAMTOR3
FKBP31
CHCHD1
CASC32
CCDC801
CNEP1R1
