term	NES	FDR	tumor
HALLMARK_ALLOGRAFT_REJECTION	2.98363220989286	3.33333333333333e-10	BLCA
HALLMARK_APOPTOSIS	2.27507182089088	3.33333333333333e-10	BLCA
HALLMARK_COMPLEMENT	2.62467379310391	3.33333333333333e-10	BLCA
HALLMARK_E2F_TARGETS	2.59906936320433	3.33333333333333e-10	BLCA
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	2.6288054354377	3.33333333333333e-10	BLCA
HALLMARK_G2M_CHECKPOINT	2.67339788353416	3.33333333333333e-10	BLCA
HALLMARK_IL2_STAT5_SIGNALING	2.23210116955225	3.33333333333333e-10	BLCA
HALLMARK_IL6_JAK_STAT3_SIGNALING	2.55142065153189	3.33333333333333e-10	BLCA
HALLMARK_INFLAMMATORY_RESPONSE	2.97543850933015	3.33333333333333e-10	BLCA
HALLMARK_INTERFERON_ALPHA_RESPONSE	2.68114583232396	3.33333333333333e-10	BLCA
HALLMARK_INTERFERON_GAMMA_RESPONSE	2.93090917395905	3.33333333333333e-10	BLCA
HALLMARK_KRAS_SIGNALING_UP	2.14365109155572	3.33333333333333e-10	BLCA
HALLMARK_MTORC1_SIGNALING	2.73903352337467	3.33333333333333e-10	BLCA
HALLMARK_MYC_TARGETS_V1	2.19132378867177	3.33333333333333e-10	BLCA
HALLMARK_TNFA_SIGNALING_VIA_NFKB	3.05112355623973	3.33333333333333e-10	BLCA
HALLMARK_HYPOXIA	2.06672487943146	1.38682092264508e-09	BLCA
HALLMARK_P53_PATHWAY	2.008511581738	1.19313205603645e-08	BLCA
HALLMARK_COAGULATION	1.96913057350266	1.09783229522957e-06	BLCA
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	2.03917685219368	1.41066335438319e-06	BLCA
HALLMARK_MITOTIC_SPINDLE	1.79580472451508	1.81118313011697e-06	BLCA
HALLMARK_XENOBIOTIC_METABOLISM	1.77519805771742	6.30965204056943e-06	BLCA
HALLMARK_ANDROGEN_RESPONSE	1.95380223419204	9.39541439298019e-06	BLCA
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	2.12231038088853	1.33847251005127e-05	BLCA
HALLMARK_ANGIOGENESIS	2.12707722936206	2.74840320090522e-05	BLCA
HALLMARK_GLYCOLYSIS	1.66374345443823	3.01519642622729e-05	BLCA
HALLMARK_UV_RESPONSE_UP	1.70894386510513	0.00016515222856964	BLCA
HALLMARK_PROTEIN_SECRETION	1.8031370209243	0.000168383009007887	BLCA
HALLMARK_UV_RESPONSE_DN	1.67322162820213	0.000225015401208838	BLCA
HALLMARK_APICAL_JUNCTION	1.49963198236338	0.00132314880592908	BLCA
HALLMARK_ESTROGEN_RESPONSE_LATE	1.44848891074141	0.00232363700782656	BLCA
HALLMARK_FATTY_ACID_METABOLISM	1.50639235273633	0.00286946582916235	BLCA
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.61161720342339	0.00320572828775393	BLCA
HALLMARK_PI3K_AKT_MTOR_SIGNALING	1.56435565406485	0.00360778184528476	BLCA
HALLMARK_MYC_TARGETS_V2	1.6333001238048	0.00618318612743938	BLCA
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1.39024603986198	0.00799955155574304	BLCA
HALLMARK_HEME_METABOLISM	1.41533128025988	0.00838312896909772	BLCA
HALLMARK_MYOGENESIS	-1.36232130298643	0.0219492975708552	BLCA
HALLMARK_KRAS_SIGNALING_DN	1.28690244653897	0.0405284457117726	BLCA
HALLMARK_APICAL_SURFACE	1.42133312252897	0.0481883309333708	BLCA
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.20070935203013	0.124223602484472	BLCA
HALLMARK_SPERMATOGENESIS	1.14698384581323	0.20602113378082	BLCA
HALLMARK_WNT_BETA_CATENIN_SIGNALING	1.13637302463217	0.296898420385103	BLCA
HALLMARK_TGF_BETA_SIGNALING	1.1191642609913	0.313813393107313	BLCA
HALLMARK_HEDGEHOG_SIGNALING	1.09867672603557	0.346687211093991	BLCA
HALLMARK_ADIPOGENESIS	1.02599430825038	0.409722222222222	BLCA
HALLMARK_PEROXISOME	0.920777077280433	0.693802035152636	BLCA
HALLMARK_BILE_ACID_METABOLISM	0.920073835302924	0.693802035152636	BLCA
HALLMARK_PANCREAS_BETA_CELLS	0.834341840003804	0.760933806146572	BLCA
HALLMARK_NOTCH_SIGNALING	0.754774191710312	0.867847138855542	BLCA
HALLMARK_DNA_REPAIR	0.767824128314277	0.96045197740113	BLCA
HALLMARK_ALLOGRAFT_REJECTION	2.85371128901914	5e-10	BRCA
HALLMARK_COMPLEMENT	2.29917538233758	5e-10	BRCA
HALLMARK_E2F_TARGETS	3.00087303211177	5e-10	BRCA
HALLMARK_G2M_CHECKPOINT	2.92806674210825	5e-10	BRCA
HALLMARK_INFLAMMATORY_RESPONSE	2.7385579742063	5e-10	BRCA
HALLMARK_INTERFERON_ALPHA_RESPONSE	2.78920678024787	5e-10	BRCA
HALLMARK_INTERFERON_GAMMA_RESPONSE	3.04424846503124	5e-10	BRCA
HALLMARK_MTORC1_SIGNALING	2.82081138458426	5e-10	BRCA
HALLMARK_MYC_TARGETS_V1	2.56966221103581	5e-10	BRCA
HALLMARK_TNFA_SIGNALING_VIA_NFKB	2.29017073071985	5e-10	BRCA
HALLMARK_IL6_JAK_STAT3_SIGNALING	2.34391286418602	3.32974869908774e-09	BRCA
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1.96769481273312	3.08614723402779e-08	BRCA
HALLMARK_IL2_STAT5_SIGNALING	1.95789196970868	3.63890337637627e-08	BRCA
HALLMARK_MITOTIC_SPINDLE	1.91018100770198	6.91567716045857e-08	BRCA
HALLMARK_KRAS_SIGNALING_UP	1.91264665306841	7.06382846451689e-08	BRCA
HALLMARK_ESTROGEN_RESPONSE_EARLY	-1.92006030468129	1.24033767236639e-07	BRCA
HALLMARK_GLYCOLYSIS	1.85567717728789	2.79535084864647e-07	BRCA
HALLMARK_MYC_TARGETS_V2	2.20148438445469	1.42851612239857e-06	BRCA
HALLMARK_HYPOXIA	1.77986402628067	1.07796309296951e-05	BRCA
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.96920234991318	1.81381813330747e-05	BRCA
HALLMARK_UV_RESPONSE_UP	1.73756713789969	3.99631314483672e-05	BRCA
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.84637747156909	7.29096302086704e-05	BRCA
HALLMARK_PROTEIN_SECRETION	1.791892754643	0.000192586187046582	BRCA
HALLMARK_APOPTOSIS	1.68196029294012	0.000204231244206584	BRCA
HALLMARK_MYOGENESIS	-1.57282273846796	0.000936850823145822	BRCA
HALLMARK_SPERMATOGENESIS	1.58288181445491	0.00150850353905754	BRCA
HALLMARK_PI3K_AKT_MTOR_SIGNALING	1.59185566860089	0.00285363274233503	BRCA
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	1.68403067875572	0.00507789772286144	BRCA
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1.43023858396123	0.0055401747318584	BRCA
HALLMARK_COAGULATION	1.41283162089569	0.00776969329983739	BRCA
HALLMARK_P53_PATHWAY	1.38782866352729	0.0126860672782414	BRCA
HALLMARK_ESTROGEN_RESPONSE_LATE	-1.42644033638134	0.0130598371261801	BRCA
HALLMARK_ANDROGEN_RESPONSE	1.44638123027488	0.0175270432629817	BRCA
HALLMARK_XENOBIOTIC_METABOLISM	1.25366974428127	0.0388036530943667	BRCA
HALLMARK_ANGIOGENESIS	1.50878843348421	0.0534361698714564	BRCA
HALLMARK_KRAS_SIGNALING_DN	-1.16031612925251	0.209832134292566	BRCA
HALLMARK_APICAL_JUNCTION	1.14275624698685	0.210007304601899	BRCA
HALLMARK_PEROXISOME	1.1576402278418	0.220523375477801	BRCA
HALLMARK_HEME_METABOLISM	1.06187514429275	0.364462739044679	BRCA
HALLMARK_DNA_REPAIR	1.0616417673651	0.383184523809524	BRCA
HALLMARK_FATTY_ACID_METABOLISM	0.999477469124734	0.529758941904288	BRCA
HALLMARK_APICAL_SURFACE	-0.949571024939078	0.655452894258864	BRCA
HALLMARK_PANCREAS_BETA_CELLS	-0.934583718047145	0.659355007181094	BRCA
HALLMARK_HEDGEHOG_SIGNALING	0.911301383609952	0.659355007181094	BRCA
HALLMARK_BILE_ACID_METABOLISM	0.93940602640758	0.659355007181094	BRCA
HALLMARK_UV_RESPONSE_DN	0.948019346620505	0.659355007181094	BRCA
HALLMARK_NOTCH_SIGNALING	0.822163643884822	0.783460853160046	BRCA
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-0.816867563524598	0.790830546265329	BRCA
HALLMARK_ADIPOGENESIS	-0.849532287168015	0.849120135859222	BRCA
HALLMARK_TGF_BETA_SIGNALING	0.752511994215462	0.908415841584158	BRCA
HALLMARK_ALLOGRAFT_REJECTION	-2.08148312222961	9.66430261757748e-10	CESC
HALLMARK_E2F_TARGETS	2.63853583106681	9.66430261757748e-10	CESC
HALLMARK_MTORC1_SIGNALING	2.20507954468938	9.66430261757748e-10	CESC
HALLMARK_MYC_TARGETS_V1	2.58805787573932	9.66430261757748e-10	CESC
HALLMARK_OXIDATIVE_PHOSPHORYLATION	2.41774580740543	9.66430261757748e-10	CESC
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-2.02521771438539	9.66430261757748e-10	CESC
HALLMARK_G2M_CHECKPOINT	2.00606673044605	6.10758553121588e-08	CESC
HALLMARK_MYC_TARGETS_V2	2.16909404461806	1.98447739952009e-05	CESC
HALLMARK_FATTY_ACID_METABOLISM	1.86211723519209	2.38972643833046e-05	CESC
HALLMARK_XENOBIOTIC_METABOLISM	1.71018281371003	3.71896512714398e-05	CESC
HALLMARK_MYOGENESIS	-1.70977801864354	7.01984577369291e-05	CESC
HALLMARK_INFLAMMATORY_RESPONSE	-1.67643897875794	0.00014415409354859	CESC
HALLMARK_COMPLEMENT	-1.65175889695242	0.000206493428766362	CESC
HALLMARK_APICAL_JUNCTION	-1.59647848757795	0.0003926612254918	CESC
HALLMARK_INTERFERON_GAMMA_RESPONSE	-1.63594491400576	0.0003926612254918	CESC
HALLMARK_COAGULATION	-1.68535088444073	0.000449068098984371	CESC
HALLMARK_ANGIOGENESIS	-1.80759276143631	0.002032299518991	CESC
HALLMARK_SPERMATOGENESIS	1.5998690608363	0.002032299518991	CESC
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	1.84246079524384	0.00262134068302533	CESC
HALLMARK_IL6_JAK_STAT3_SIGNALING	-1.66347999632648	0.00329049431736976	CESC
HALLMARK_GLYCOLYSIS	1.45217087586456	0.00455356827411622	CESC
HALLMARK_KRAS_SIGNALING_DN	-1.38596895385485	0.0224580856905096	CESC
HALLMARK_DNA_REPAIR	1.3586645333078	0.0300993892229576	CESC
HALLMARK_ANDROGEN_RESPONSE	1.44977859373801	0.0358972061235363	CESC
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.41924997379041	0.0399069011748182	CESC
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.4755486835229	0.0425115533397867	CESC
HALLMARK_APICAL_SURFACE	-1.39505174287753	0.0868904094710546	CESC
HALLMARK_KRAS_SIGNALING_UP	-1.25422861172102	0.105429625724829	CESC
HALLMARK_IL2_STAT5_SIGNALING	-1.23437278816044	0.114659419058943	CESC
HALLMARK_ESTROGEN_RESPONSE_LATE	1.19058316655022	0.150086106042766	CESC
HALLMARK_INTERFERON_ALPHA_RESPONSE	-1.2570381164261	0.171301446051168	CESC
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.15752957375259	0.195286195286195	CESC
HALLMARK_UV_RESPONSE_UP	1.16669423044308	0.195286195286195	CESC
HALLMARK_BILE_ACID_METABOLISM	1.14975108652436	0.22582066534479	CESC
HALLMARK_PANCREAS_BETA_CELLS	1.21565006199352	0.240279598077763	CESC
HALLMARK_PROTEIN_SECRETION	1.12957839799231	0.293501048218029	CESC
HALLMARK_TGF_BETA_SIGNALING	-1.16469357927153	0.306675636104626	CESC
HALLMARK_HYPOXIA	-1.06761943774897	0.410474398079045	CESC
HALLMARK_PEROXISOME	1.04448456582993	0.420972062763108	CESC
HALLMARK_ADIPOGENESIS	1.02659670486709	0.459844559585492	CESC
HALLMARK_HEDGEHOG_SIGNALING	-0.990154341022811	0.575378157342404	CESC
HALLMARK_APOPTOSIS	-0.961776509429639	0.65453089385819	CESC
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-0.818907728320919	0.848388999088618	CESC
HALLMARK_UV_RESPONSE_DN	-0.866447564665361	0.848388999088618	CESC
HALLMARK_NOTCH_SIGNALING	-0.794627255846509	0.848388999088618	CESC
HALLMARK_HEME_METABOLISM	-0.870225482757701	0.848388999088618	CESC
HALLMARK_P53_PATHWAY	0.859149408040121	0.935724629609001	CESC
HALLMARK_TNFA_SIGNALING_VIA_NFKB	-0.786876363251446	0.982655993431856	CESC
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.667062518037921	1	CESC
HALLMARK_MITOTIC_SPINDLE	0.689188327844231	1	CESC
HALLMARK_COAGULATION	2.358666998114	6.25e-10	CHOL
HALLMARK_COMPLEMENT	2.04005604366629	6.25e-10	CHOL
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	2.20410063657656	6.25e-10	CHOL
HALLMARK_G2M_CHECKPOINT	1.99221812532831	6.25e-10	CHOL
HALLMARK_INFLAMMATORY_RESPONSE	2.16715858710992	6.25e-10	CHOL
HALLMARK_MTORC1_SIGNALING	2.11964432213206	6.25e-10	CHOL
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.99989396855842	6.25e-10	CHOL
HALLMARK_XENOBIOTIC_METABOLISM	2.2310047921871	6.25e-10	CHOL
HALLMARK_KRAS_SIGNALING_UP	1.95203662295218	8.33379207137791e-10	CHOL
HALLMARK_GLYCOLYSIS	1.90399938983659	4.58879245709744e-09	CHOL
HALLMARK_BILE_ACID_METABOLISM	2.01256660690346	1.97828030702264e-08	CHOL
HALLMARK_E2F_TARGETS	1.8560997970048	1.80779541445699e-07	CHOL
HALLMARK_HYPOXIA	1.82144756796377	4.53644800132121e-07	CHOL
HALLMARK_INTERFERON_GAMMA_RESPONSE	1.77500992920551	7.15945652229823e-07	CHOL
HALLMARK_IL6_JAK_STAT3_SIGNALING	1.93253688353452	2.57237328760276e-06	CHOL
HALLMARK_UV_RESPONSE_DN	1.81295137816015	3.30970652474589e-06	CHOL
HALLMARK_MITOTIC_SPINDLE	1.63379470958359	6.27497329159177e-05	CHOL
HALLMARK_ANDROGEN_RESPONSE	1.75380913073578	0.000209230073392151	CHOL
HALLMARK_PANCREAS_BETA_CELLS	1.84629734156191	0.000252857773745034	CHOL
HALLMARK_FATTY_ACID_METABOLISM	1.6526332501465	0.000272076011890566	CHOL
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.56928629454911	0.000381535484177501	CHOL
HALLMARK_UV_RESPONSE_UP	1.62249682259962	0.000421120742458294	CHOL
HALLMARK_ALLOGRAFT_REJECTION	1.53200793645177	0.00158491015406464	CHOL
HALLMARK_ESTROGEN_RESPONSE_LATE	1.51056782204477	0.00161646324043733	CHOL
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.62112755425206	0.00203392758068077	CHOL
HALLMARK_APICAL_JUNCTION	1.48803604857417	0.0038909066576502	CHOL
HALLMARK_APOPTOSIS	1.50037018441861	0.00464294233601909	CHOL
HALLMARK_PEROXISOME	1.53023050600172	0.00908678016248424	CHOL
HALLMARK_IL2_STAT5_SIGNALING	1.43283393754047	0.0107504908082323	CHOL
HALLMARK_PROTEIN_SECRETION	1.50470438394119	0.0149922838445845	CHOL
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.47875792776683	0.0149922838445845	CHOL
HALLMARK_ANGIOGENESIS	1.5545308395098	0.025649255646098	CHOL
HALLMARK_INTERFERON_ALPHA_RESPONSE	1.43937018620536	0.0274614477562601	CHOL
HALLMARK_P53_PATHWAY	1.36084687206129	0.0414899502120597	CHOL
HALLMARK_HEDGEHOG_SIGNALING	1.48201623318912	0.0474448291283902	CHOL
HALLMARK_ADIPOGENESIS	1.30866270776859	0.0565414057063326	CHOL
HALLMARK_MYC_TARGETS_V2	1.36783490553846	0.0811473237943826	CHOL
HALLMARK_SPERMATOGENESIS	1.26943168798348	0.117683756805808	CHOL
HALLMARK_KRAS_SIGNALING_DN	1.22823024504942	0.124458005460093	CHOL
HALLMARK_MYC_TARGETS_V1	1.17518837962726	0.207463465553236	CHOL
HALLMARK_HEME_METABOLISM	1.15852393814659	0.225552412263935	CHOL
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	1.21322940102117	0.227041883252674	CHOL
HALLMARK_PI3K_AKT_MTOR_SIGNALING	1.13488053604202	0.285483366357284	CHOL
HALLMARK_TGF_BETA_SIGNALING	1.12655831522182	0.30405784104921	CHOL
HALLMARK_APICAL_SURFACE	1.10925840479911	0.348279751833051	CHOL
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-1.04591800729101	0.402756211180124	CHOL
HALLMARK_MYOGENESIS	1.02519932025348	0.460513206544601	CHOL
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.979804390070225	0.556357117873382	CHOL
HALLMARK_NOTCH_SIGNALING	0.681058388729115	0.939270586940976	CHOL
HALLMARK_DNA_REPAIR	-0.676903356865743	1	CHOL
HALLMARK_E2F_TARGETS	2.40222845820915	1e-09	COAD
HALLMARK_G2M_CHECKPOINT	2.50265699848151	1e-09	COAD
HALLMARK_MITOTIC_SPINDLE	2.16353969960301	1e-09	COAD
HALLMARK_MTORC1_SIGNALING	2.21530165154855	1e-09	COAD
HALLMARK_MYC_TARGETS_V1	2.26616608197271	1e-09	COAD
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.83068073629857	0.000881813333269593	COAD
HALLMARK_INTERFERON_ALPHA_RESPONSE	1.82346394975636	0.0018331022875242	COAD
HALLMARK_INTERFERON_GAMMA_RESPONSE	1.57434065559161	0.00195092389064676	COAD
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1.5855973094436	0.00352904555179602	COAD
HALLMARK_MYC_TARGETS_V2	1.82888159743879	0.00352904555179602	COAD
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.512762319173	0.00643577813816078	COAD
HALLMARK_P53_PATHWAY	1.39801672650955	0.0554175858024437	COAD
HALLMARK_IL6_JAK_STAT3_SIGNALING	-1.47753432215212	0.0739020219595115	COAD
HALLMARK_COMPLEMENT	1.33664440084645	0.0919846893413578	COAD
HALLMARK_ESTROGEN_RESPONSE_LATE	1.26765654309732	0.0919846893413578	COAD
HALLMARK_PROTEIN_SECRETION	1.36367947131721	0.107061475604341	COAD
HALLMARK_HYPOXIA	1.26513697389529	0.107061475604341	COAD
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.25628932942983	0.107061475604341	COAD
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1.2642680055019	0.107970118550493	COAD
HALLMARK_SPERMATOGENESIS	1.31679218444958	0.11296032453853	COAD
HALLMARK_DNA_REPAIR	1.30005107526604	0.121923928210744	COAD
HALLMARK_ANDROGEN_RESPONSE	1.29484457002143	0.165108598442631	COAD
HALLMARK_UV_RESPONSE_UP	1.21225108468441	0.18875624936231	COAD
HALLMARK_MYOGENESIS	1.19396235628301	0.18875624936231	COAD
HALLMARK_APOPTOSIS	1.21156013786546	0.18875624936231	COAD
HALLMARK_INFLAMMATORY_RESPONSE	-1.19679427746859	0.18875624936231	COAD
HALLMARK_KRAS_SIGNALING_DN	1.2107284826294	0.18875624936231	COAD
HALLMARK_BILE_ACID_METABOLISM	-1.21928676491551	0.222861656510946	COAD
HALLMARK_ANGIOGENESIS	1.2501192687439	0.285423037716616	COAD
HALLMARK_APICAL_JUNCTION	1.12844394888061	0.285423037716616	COAD
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.12201072109672	0.372852953498115	COAD
HALLMARK_ALLOGRAFT_REJECTION	-1.08183874755044	0.424440298507463	COAD
HALLMARK_NOTCH_SIGNALING	-1.12764704351978	0.434001027221366	COAD
HALLMARK_PANCREAS_BETA_CELLS	-1.11771531448723	0.434717806041335	COAD
HALLMARK_TGF_BETA_SIGNALING	-1.04871273686211	0.523748600671677	COAD
HALLMARK_APICAL_SURFACE	1.0397645350475	0.523748600671677	COAD
HALLMARK_XENOBIOTIC_METABOLISM	1.02890363745374	0.523748600671677	COAD
HALLMARK_GLYCOLYSIS	1.01372608032005	0.53030303030303	COAD
HALLMARK_COAGULATION	-0.999871983054735	0.564268525433574	COAD
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-0.919989671064765	0.722916666666667	COAD
HALLMARK_HEDGEHOG_SIGNALING	0.903422142831565	0.756378414992098	COAD
HALLMARK_ADIPOGENESIS	0.942475738350771	0.756378414992098	COAD
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.886357309185453	0.756378414992098	COAD
HALLMARK_UV_RESPONSE_DN	0.873742762398252	0.868367085362728	COAD
HALLMARK_IL2_STAT5_SIGNALING	-0.871578842701113	0.868367085362728	COAD
HALLMARK_FATTY_ACID_METABOLISM	-0.854136017450209	0.868367085362728	COAD
HALLMARK_KRAS_SIGNALING_UP	-0.8587932960134	0.868367085362728	COAD
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.796744143458734	0.946475195822454	COAD
HALLMARK_PEROXISOME	0.761875724164781	0.961331901181525	COAD
HALLMARK_HEME_METABOLISM	0.68156318411427	0.997093023255814	COAD
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-2.36953854558234	8.33333333333333e-10	ESCA
HALLMARK_FATTY_ACID_METABOLISM	2.24077311795415	8.33333333333333e-10	ESCA
HALLMARK_MTORC1_SIGNALING	2.1433818574153	8.33333333333333e-10	ESCA
HALLMARK_MYC_TARGETS_V1	2.49106286228922	8.33333333333333e-10	ESCA
HALLMARK_OXIDATIVE_PHOSPHORYLATION	2.98888867469204	8.33333333333333e-10	ESCA
HALLMARK_XENOBIOTIC_METABOLISM	2.30401076169405	8.33333333333333e-10	ESCA
HALLMARK_MYC_TARGETS_V2	2.42135903356538	6.44185381175085e-08	ESCA
HALLMARK_MYOGENESIS	-1.81632428101199	8.69516783249097e-07	ESCA
HALLMARK_E2F_TARGETS	1.88461365135135	1.14536574538944e-06	ESCA
HALLMARK_ALLOGRAFT_REJECTION	-1.80096923806163	1.30084055422599e-06	ESCA
HALLMARK_ESTROGEN_RESPONSE_LATE	1.75381947916426	1.50491582870542e-05	ESCA
HALLMARK_GLYCOLYSIS	1.7169671232922	1.52001793814499e-05	ESCA
HALLMARK_ADIPOGENESIS	1.69467386291377	3.60063248034375e-05	ESCA
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	2.04723451888807	5.98378386354201e-05	ESCA
HALLMARK_INTERFERON_GAMMA_RESPONSE	-1.62578999796633	0.000125926278472681	ESCA
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.86500319800507	0.000221550095571759	ESCA
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.60616109395015	0.000311331183878178	ESCA
HALLMARK_KRAS_SIGNALING_DN	-1.58538676332057	0.000679870905033888	ESCA
HALLMARK_APICAL_JUNCTION	-1.53842126422438	0.000958935508576198	ESCA
HALLMARK_PANCREAS_BETA_CELLS	1.83336135806	0.00249734255570146	ESCA
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.52630563266678	0.00508704399086157	ESCA
HALLMARK_INFLAMMATORY_RESPONSE	-1.43904548298872	0.00585329030633567	ESCA
HALLMARK_UV_RESPONSE_DN	-1.46987273467295	0.00814639988610416	ESCA
HALLMARK_BILE_ACID_METABOLISM	1.44633682164671	0.00832137721899813	ESCA
HALLMARK_PEROXISOME	1.45378331552348	0.0121899464626697	ESCA
HALLMARK_COAGULATION	1.28209307995913	0.0578587344717101	ESCA
HALLMARK_KRAS_SIGNALING_UP	-1.30105203998548	0.0615162699927877	ESCA
HALLMARK_IL2_STAT5_SIGNALING	-1.2797109899723	0.075944170771757	ESCA
HALLMARK_G2M_CHECKPOINT	1.19241476578095	0.10298586901824	ESCA
HALLMARK_INTERFERON_ALPHA_RESPONSE	-1.28438273737967	0.126608551266086	ESCA
HALLMARK_HEME_METABOLISM	1.15911992880837	0.16627293043805	ESCA
HALLMARK_DNA_REPAIR	1.18276025147381	0.16627293043805	ESCA
HALLMARK_APICAL_SURFACE	-1.27985221538407	0.189139719341062	ESCA
HALLMARK_TGF_BETA_SIGNALING	-1.23186532225396	0.225225225225225	ESCA
HALLMARK_TNFA_SIGNALING_VIA_NFKB	-1.11437414860743	0.322000653808434	ESCA
HALLMARK_IL6_JAK_STAT3_SIGNALING	-1.137732432547	0.332754094723999	ESCA
HALLMARK_ANGIOGENESIS	-1.17125967899201	0.332754094723999	ESCA
HALLMARK_UV_RESPONSE_UP	1.04344136489214	0.441481994459834	ESCA
HALLMARK_ANDROGEN_RESPONSE	1.04234603676117	0.449043342444358	ESCA
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-1.07435205464691	0.465620827770361	ESCA
HALLMARK_HEDGEHOG_SIGNALING	-1.04944450132975	0.5144553520224	ESCA
HALLMARK_P53_PATHWAY	0.977076850355588	0.577200577200577	ESCA
HALLMARK_PI3K_AKT_MTOR_SIGNALING	-0.94705817987543	0.65957809745835	ESCA
HALLMARK_COMPLEMENT	-0.910625282880005	0.794148380355277	ESCA
HALLMARK_HYPOXIA	-0.872846698440348	0.851051122790253	ESCA
HALLMARK_NOTCH_SIGNALING	-0.791797745845453	0.851051122790253	ESCA
HALLMARK_SPERMATOGENESIS	-0.79909336443956	0.924122019994873	ESCA
HALLMARK_MITOTIC_SPINDLE	-0.794179353328681	0.95426245210728	ESCA
HALLMARK_APOPTOSIS	-0.731102663994417	0.983367585910242	ESCA
HALLMARK_PROTEIN_SECRETION	0.690178838283952	0.989637305699482	ESCA
HALLMARK_ADIPOGENESIS	2.16969367257792	2.63157894736842e-10	GBM
HALLMARK_ALLOGRAFT_REJECTION	3.10832943131693	2.63157894736842e-10	GBM
HALLMARK_APOPTOSIS	2.40417978059347	2.63157894736842e-10	GBM
HALLMARK_COAGULATION	2.47446560221862	2.63157894736842e-10	GBM
HALLMARK_COMPLEMENT	2.60323687026781	2.63157894736842e-10	GBM
HALLMARK_E2F_TARGETS	-2.21309486853012	2.63157894736842e-10	GBM
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	2.82835363414908	2.63157894736842e-10	GBM
HALLMARK_G2M_CHECKPOINT	-2.39022176722028	2.63157894736842e-10	GBM
HALLMARK_HYPOXIA	2.18569013980019	2.63157894736842e-10	GBM
HALLMARK_IL2_STAT5_SIGNALING	2.52592491571858	2.63157894736842e-10	GBM
HALLMARK_IL6_JAK_STAT3_SIGNALING	2.7422443123357	2.63157894736842e-10	GBM
HALLMARK_INFLAMMATORY_RESPONSE	3.06661353260088	2.63157894736842e-10	GBM
HALLMARK_INTERFERON_ALPHA_RESPONSE	2.76048293667654	2.63157894736842e-10	GBM
HALLMARK_INTERFERON_GAMMA_RESPONSE	3.02706303876729	2.63157894736842e-10	GBM
HALLMARK_KRAS_SIGNALING_UP	2.24172022125956	2.63157894736842e-10	GBM
HALLMARK_OXIDATIVE_PHOSPHORYLATION	2.33858669541196	2.63157894736842e-10	GBM
HALLMARK_P53_PATHWAY	2.19529645803065	2.63157894736842e-10	GBM
HALLMARK_TNFA_SIGNALING_VIA_NFKB	2.82392889181842	2.63157894736842e-10	GBM
HALLMARK_XENOBIOTIC_METABOLISM	2.20567329467447	2.63157894736842e-10	GBM
HALLMARK_MITOTIC_SPINDLE	-2.09415256531154	4.15907396535674e-10	GBM
HALLMARK_ESTROGEN_RESPONSE_LATE	1.84283307591463	1.65293796196145e-06	GBM
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	2.19756506246051	1.7863993133827e-06	GBM
HALLMARK_MTORC1_SIGNALING	1.79699843854821	5.04205226384132e-06	GBM
HALLMARK_FATTY_ACID_METABOLISM	1.83493613421829	6.17659392802106e-06	GBM
HALLMARK_GLYCOLYSIS	1.75947637561178	1.21262041984514e-05	GBM
HALLMARK_BILE_ACID_METABOLISM	1.7747007809247	8.61088560351369e-05	GBM
HALLMARK_ANGIOGENESIS	2.04334215214696	0.000101288547222685	GBM
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.64597235633604	0.000157146542008265	GBM
HALLMARK_UV_RESPONSE_UP	1.69933815607645	0.000171404669658305	GBM
HALLMARK_ANDROGEN_RESPONSE	1.75345714255652	0.000493535330268519	GBM
HALLMARK_MYOGENESIS	1.56002326973949	0.000596126181096947	GBM
HALLMARK_KRAS_SIGNALING_DN	-1.50876063476775	0.00244774456040484	GBM
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.63056084319267	0.0027972610337975	GBM
HALLMARK_HEME_METABOLISM	1.46898027363871	0.00329115821848919	GBM
HALLMARK_PROTEIN_SECRETION	1.56968606625248	0.00382200360404875	GBM
HALLMARK_UV_RESPONSE_DN	1.47769864326847	0.00651292896684491	GBM
HALLMARK_PANCREAS_BETA_CELLS	-1.52298364824587	0.0189407426841097	GBM
HALLMARK_SPERMATOGENESIS	-1.35104881524082	0.0244471963381948	GBM
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-1.47423121150584	0.0280544295855501	GBM
HALLMARK_HEDGEHOG_SIGNALING	-1.49976704262423	0.033083192452001	GBM
HALLMARK_APICAL_JUNCTION	1.26347181096322	0.0696864111498258	GBM
HALLMARK_PEROXISOME	1.27293457046514	0.110229276895944	GBM
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.24232069301217	0.112180178625361	GBM
HALLMARK_PI3K_AKT_MTOR_SIGNALING	1.19842355212507	0.164690382081686	GBM
HALLMARK_APICAL_SURFACE	1.17612199135413	0.243797195253506	GBM
HALLMARK_TGF_BETA_SIGNALING	1.12668940045179	0.267683322517846	GBM
HALLMARK_NOTCH_SIGNALING	-1.05628170470378	0.394090791627186	GBM
HALLMARK_DNA_REPAIR	0.984665356150387	0.500690607734807	GBM
HALLMARK_MYC_TARGETS_V2	-0.83183895338904	0.798580301685892	GBM
HALLMARK_MYC_TARGETS_V1	0.793794321884773	0.96113074204947	GBM
HALLMARK_ALLOGRAFT_REJECTION	-2.40042786860916	7.14285714285714e-10	HNSC
HALLMARK_E2F_TARGETS	2.60373152316669	7.14285714285714e-10	HNSC
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-2.52430155986647	7.14285714285714e-10	HNSC
HALLMARK_G2M_CHECKPOINT	2.20228442716115	7.14285714285714e-10	HNSC
HALLMARK_INTERFERON_ALPHA_RESPONSE	-2.60384683018937	7.14285714285714e-10	HNSC
HALLMARK_INTERFERON_GAMMA_RESPONSE	-2.6310366579389	7.14285714285714e-10	HNSC
HALLMARK_MYOGENESIS	-2.88709767448995	7.14285714285714e-10	HNSC
HALLMARK_MTORC1_SIGNALING	2.05596157300474	9.85370212639229e-09	HNSC
HALLMARK_MYC_TARGETS_V1	1.96070113347014	2.76724462924265e-07	HNSC
HALLMARK_INFLAMMATORY_RESPONSE	-1.92871067056078	2.91567129426225e-07	HNSC
HALLMARK_APICAL_JUNCTION	-1.91927193450413	4.51199844734525e-07	HNSC
HALLMARK_KRAS_SIGNALING_UP	-1.86900279649525	2.19561665016778e-06	HNSC
HALLMARK_COAGULATION	-1.86591000663423	8.38169497907383e-06	HNSC
HALLMARK_SPERMATOGENESIS	1.86835497383276	1.93570424788827e-05	HNSC
HALLMARK_IL6_JAK_STAT3_SIGNALING	-1.92416985452727	2.25668819898716e-05	HNSC
HALLMARK_COMPLEMENT	-1.68519901780731	8.75274660523579e-05	HNSC
HALLMARK_XENOBIOTIC_METABOLISM	1.65584543578552	0.00013421112310457	HNSC
HALLMARK_TNFA_SIGNALING_VIA_NFKB	-1.6646482806249	0.000143986582213236	HNSC
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1.57611578079815	0.00126548391052128	HNSC
HALLMARK_MYC_TARGETS_V2	1.80481252918789	0.00172678448470237	HNSC
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	1.74398138643028	0.003424534141081	HNSC
HALLMARK_FATTY_ACID_METABOLISM	1.51499118898292	0.00432656108366648	HNSC
HALLMARK_UV_RESPONSE_DN	-1.53903745246415	0.00597701199464575	HNSC
HALLMARK_IL2_STAT5_SIGNALING	-1.4275447349189	0.0130098293114046	HNSC
HALLMARK_TGF_BETA_SIGNALING	-1.57446361050462	0.0145676206666838	HNSC
HALLMARK_ANGIOGENESIS	-1.60695886866006	0.0191349395566298	HNSC
HALLMARK_MITOTIC_SPINDLE	1.35269629654658	0.0242348683018541	HNSC
HALLMARK_ANDROGEN_RESPONSE	1.46358288567541	0.0244783420291754	HNSC
HALLMARK_HYPOXIA	-1.35930495558071	0.0306594859128433	HNSC
HALLMARK_KRAS_SIGNALING_DN	-1.29964308689027	0.0487423206037592	HNSC
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.37551823933654	0.0847181492342783	HNSC
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.26929826098828	0.110479797979798	HNSC
HALLMARK_PEROXISOME	1.3026569496369	0.114878291107799	HNSC
HALLMARK_ESTROGEN_RESPONSE_LATE	1.23395083481658	0.119560019129603	HNSC
HALLMARK_PANCREAS_BETA_CELLS	1.33301664648786	0.131138392857143	HNSC
HALLMARK_APOPTOSIS	-1.19964814812378	0.145572401669963	HNSC
HALLMARK_GLYCOLYSIS	1.18966836372504	0.145572401669963	HNSC
HALLMARK_UV_RESPONSE_UP	1.10525615510827	0.312196120579354	HNSC
HALLMARK_NOTCH_SIGNALING	-1.17560564321792	0.312196120579354	HNSC
HALLMARK_BILE_ACID_METABOLISM	1.09230801685096	0.348958333333333	HNSC
HALLMARK_P53_PATHWAY	-1.05815501467398	0.368968326225502	HNSC
HALLMARK_HEDGEHOG_SIGNALING	1.09108660917154	0.384326959130109	HNSC
HALLMARK_APICAL_SURFACE	-1.07508188292412	0.413640959647026	HNSC
HALLMARK_DNA_REPAIR	0.929562184415559	0.703354105571848	HNSC
HALLMARK_HEME_METABOLISM	0.888988933894587	0.822627901735407	HNSC
HALLMARK_ADIPOGENESIS	0.866932044760322	0.883261541139103	HNSC
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.827031036846356	0.883261541139103	HNSC
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.774054853630618	0.890151515151515	HNSC
HALLMARK_PI3K_AKT_MTOR_SIGNALING	-0.785071419531764	0.926000321388398	HNSC
HALLMARK_PROTEIN_SECRETION	0.694515947041031	0.981327800829875	HNSC
HALLMARK_MTORC1_SIGNALING	2.23549492039906	5e-09	KICH
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1.8145839282982	8.18937258091565e-05	KICH
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.76957500262091	8.18937258091565e-05	KICH
HALLMARK_KRAS_SIGNALING_UP	1.75403670061247	0.00010051939712937	KICH
HALLMARK_G2M_CHECKPOINT	1.72671141597835	0.000290735259180428	KICH
HALLMARK_E2F_TARGETS	1.68343336040774	0.00076122157211508	KICH
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.79175378903323	0.00076122157211508	KICH
HALLMARK_ADIPOGENESIS	1.58105177693647	0.00200446221264467	KICH
HALLMARK_ESTROGEN_RESPONSE_LATE	1.58572498549726	0.00200446221264467	KICH
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.58575138055248	0.00200446221264467	KICH
HALLMARK_PROTEIN_SECRETION	1.67418556907123	0.00362109575840946	KICH
HALLMARK_HYPOXIA	1.53512432551561	0.00362109575840946	KICH
HALLMARK_ANDROGEN_RESPONSE	1.58060838584228	0.0153335262977983	KICH
HALLMARK_MITOTIC_SPINDLE	1.44892806917638	0.0162144453394952	KICH
HALLMARK_HEME_METABOLISM	1.4330821830674	0.0180281018734014	KICH
HALLMARK_INFLAMMATORY_RESPONSE	1.3764937088275	0.024164838509412	KICH
HALLMARK_SPERMATOGENESIS	1.45177672064311	0.0251268284890227	KICH
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-1.60027910372019	0.0290960163256187	KICH
HALLMARK_ANGIOGENESIS	1.5747203876735	0.0427606882675377	KICH
HALLMARK_GLYCOLYSIS	1.3364693424452	0.0488006334406087	KICH
HALLMARK_BILE_ACID_METABOLISM	1.36590937897442	0.0488006334406087	KICH
HALLMARK_PEROXISOME	1.39571253794412	0.0543082471730757	KICH
HALLMARK_PANCREAS_BETA_CELLS	-1.49520352563851	0.0727056788996193	KICH
HALLMARK_APICAL_SURFACE	-1.3796300670677	0.112275449101796	KICH
HALLMARK_COAGULATION	1.27151735928724	0.134653465346535	KICH
HALLMARK_UV_RESPONSE_UP	1.2522535839654	0.151336187804518	KICH
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.26939357726284	0.192208176240112	KICH
HALLMARK_PI3K_AKT_MTOR_SIGNALING	1.23326762436936	0.208675424192666	KICH
HALLMARK_DNA_REPAIR	-1.16330045892729	0.242836328314716	KICH
HALLMARK_KRAS_SIGNALING_DN	1.13506295992721	0.302162849872774	KICH
HALLMARK_INTERFERON_ALPHA_RESPONSE	-1.11372270654358	0.398224708171206	KICH
HALLMARK_IL2_STAT5_SIGNALING	1.07740227128038	0.398224708171206	KICH
HALLMARK_IL6_JAK_STAT3_SIGNALING	1.06831256629388	0.429430289149728	KICH
HALLMARK_FATTY_ACID_METABOLISM	1.06651552031789	0.429430289149728	KICH
HALLMARK_UV_RESPONSE_DN	1.07388393379531	0.429430289149728	KICH
HALLMARK_ALLOGRAFT_REJECTION	-1.05408298751598	0.441008018327606	KICH
HALLMARK_MYOGENESIS	1.03286512688863	0.471160815988402	KICH
HALLMARK_HEDGEHOG_SIGNALING	-1.03894714391191	0.505865891723173	KICH
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-1.00766249204448	0.5359394703657	KICH
HALLMARK_XENOBIOTIC_METABOLISM	1.00277548100092	0.548543689320388	KICH
HALLMARK_TGF_BETA_SIGNALING	0.969963534333997	0.559546836142581	KICH
HALLMARK_P53_PATHWAY	0.989391681163457	0.559546836142581	KICH
HALLMARK_NOTCH_SIGNALING	-0.902383389606635	0.73666077338048	KICH
HALLMARK_COMPLEMENT	0.92541833348488	0.747318445577633	KICH
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.862676697430288	0.769063180827887	KICH
HALLMARK_APOPTOSIS	0.898336822351229	0.77639751552795	KICH
HALLMARK_MYC_TARGETS_V2	-0.852874047722719	0.782290995056952	KICH
HALLMARK_INTERFERON_GAMMA_RESPONSE	-0.874064132342862	0.87379476584022	KICH
HALLMARK_APICAL_JUNCTION	0.824799060147307	0.919161438894624	KICH
HALLMARK_MYC_TARGETS_V1	0.778327778627824	0.973282442748092	KICH
HALLMARK_ADIPOGENESIS	2.29602905730498	8.33333333333333e-10	KIRC
HALLMARK_FATTY_ACID_METABOLISM	2.3834803816922	8.33333333333333e-10	KIRC
HALLMARK_MTORC1_SIGNALING	2.55671917197573	8.33333333333333e-10	KIRC
HALLMARK_MYC_TARGETS_V1	2.37116362745959	8.33333333333333e-10	KIRC
HALLMARK_OXIDATIVE_PHOSPHORYLATION	3.09744810872535	8.33333333333333e-10	KIRC
HALLMARK_XENOBIOTIC_METABOLISM	2.55475116625905	8.33333333333333e-10	KIRC
HALLMARK_COMPLEMENT	2.10491949507478	1.46078428440358e-09	KIRC
HALLMARK_GLYCOLYSIS	2.02766208403558	1.94077753787202e-08	KIRC
HALLMARK_ALLOGRAFT_REJECTION	1.94395549943749	2.31129405900418e-07	KIRC
HALLMARK_INTERFERON_GAMMA_RESPONSE	1.91878760458687	2.96671836645137e-07	KIRC
HALLMARK_PROTEIN_SECRETION	2.11937023106798	9.05391345445443e-07	KIRC
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	2.30736713450332	1.03630375242774e-06	KIRC
HALLMARK_COAGULATION	1.98158704378012	1.03630375242774e-06	KIRC
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	2.03440570116209	1.93178669671169e-06	KIRC
HALLMARK_BILE_ACID_METABOLISM	1.98487609249109	2.71216059351557e-06	KIRC
HALLMARK_E2F_TARGETS	1.8693458067543	2.86459583015754e-06	KIRC
HALLMARK_UV_RESPONSE_DN	-1.86169396775603	5.27773854517654e-06	KIRC
HALLMARK_IL6_JAK_STAT3_SIGNALING	2.07741304797297	6.73346416764049e-06	KIRC
HALLMARK_INFLAMMATORY_RESPONSE	1.70161686989606	2.91209121051957e-05	KIRC
HALLMARK_ESTROGEN_RESPONSE_LATE	1.72014887786052	2.91209121051957e-05	KIRC
HALLMARK_PEROXISOME	1.90158079985941	3.08628366309835e-05	KIRC
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-2.0393780109628	3.2439320776414e-05	KIRC
HALLMARK_MYC_TARGETS_V2	1.96231445574117	0.000110973557341448	KIRC
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-1.66587545056537	0.000138826027626248	KIRC
HALLMARK_UV_RESPONSE_UP	1.64410664049791	0.000403046972953846	KIRC
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.81008554273201	0.000438789314654419	KIRC
HALLMARK_ANDROGEN_RESPONSE	1.74097702273861	0.000438789314654419	KIRC
HALLMARK_HEME_METABOLISM	1.57964482487482	0.000438789314654419	KIRC
HALLMARK_MYOGENESIS	-1.5416991447656	0.00101784007693628	KIRC
HALLMARK_SPERMATOGENESIS	1.55443960222951	0.00160904917892721	KIRC
HALLMARK_DNA_REPAIR	1.54432527184956	0.00232920562529357	KIRC
HALLMARK_TGF_BETA_SIGNALING	-1.7391118058719	0.00285994466480391	KIRC
HALLMARK_KRAS_SIGNALING_UP	1.41700335163945	0.00393269925526868	KIRC
HALLMARK_P53_PATHWAY	1.42446903169371	0.00459138469828443	KIRC
HALLMARK_HYPOXIA	1.42177081142036	0.00459138469828443	KIRC
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.38796268291251	0.00937584857672302	KIRC
HALLMARK_APOPTOSIS	1.36955134163653	0.00981761493866561	KIRC
HALLMARK_INTERFERON_ALPHA_RESPONSE	1.53379419341774	0.0100845172965594	KIRC
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.3163792852674	0.0129421436895557	KIRC
HALLMARK_MITOTIC_SPINDLE	-1.38044617490913	0.0171825371328667	KIRC
HALLMARK_APICAL_JUNCTION	-1.38782897324212	0.0182707582923078	KIRC
HALLMARK_G2M_CHECKPOINT	1.29471943539845	0.0335355964049808	KIRC
HALLMARK_PI3K_AKT_MTOR_SIGNALING	1.31105178719645	0.0581085034139384	KIRC
HALLMARK_NOTCH_SIGNALING	-1.43042412361984	0.0599071439269133	KIRC
HALLMARK_IL2_STAT5_SIGNALING	1.21337349686001	0.104399701715138	KIRC
HALLMARK_KRAS_SIGNALING_DN	-1.16303730969822	0.153726708074534	KIRC
HALLMARK_HEDGEHOG_SIGNALING	-1.26413614943111	0.180851063829787	KIRC
HALLMARK_PANCREAS_BETA_CELLS	1.12790750291353	0.269396551724138	KIRC
HALLMARK_ANGIOGENESIS	-1.02422853954001	0.441489727204013	KIRC
HALLMARK_APICAL_SURFACE	-0.910628845468719	0.61247947454844	KIRC
HALLMARK_ADIPOGENESIS	2.45066504158828	7.14285714285714e-10	KIRP
HALLMARK_ALLOGRAFT_REJECTION	2.20452478487833	7.14285714285714e-10	KIRP
HALLMARK_FATTY_ACID_METABOLISM	2.68021694121928	7.14285714285714e-10	KIRP
HALLMARK_MTORC1_SIGNALING	2.65441710721002	7.14285714285714e-10	KIRP
HALLMARK_MYC_TARGETS_V1	2.41989814478185	7.14285714285714e-10	KIRP
HALLMARK_OXIDATIVE_PHOSPHORYLATION	2.78098513337329	7.14285714285714e-10	KIRP
HALLMARK_XENOBIOTIC_METABOLISM	2.46984544185098	7.14285714285714e-10	KIRP
HALLMARK_COMPLEMENT	2.09710245736001	1.22737997279142e-09	KIRP
HALLMARK_BILE_ACID_METABOLISM	2.26070881985983	5.1509789930758e-09	KIRP
HALLMARK_IL6_JAK_STAT3_SIGNALING	2.20168179833372	1.59080054769798e-07	KIRP
HALLMARK_COAGULATION	2.05827185113087	1.59080054769798e-07	KIRP
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	2.33279728225889	1.99404919326292e-07	KIRP
HALLMARK_INFLAMMATORY_RESPONSE	1.90075010688897	1.99404919326292e-07	KIRP
HALLMARK_INTERFERON_GAMMA_RESPONSE	1.90547880816329	1.99404919326292e-07	KIRP
HALLMARK_GLYCOLYSIS	1.89183624119431	2.93948862677543e-07	KIRP
HALLMARK_HEME_METABOLISM	1.81283731994007	2.14818315215716e-06	KIRP
HALLMARK_PEROXISOME	2.01608968691583	3.07826918370546e-06	KIRP
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.95436808717813	2.40582821848421e-05	KIRP
HALLMARK_UV_RESPONSE_UP	1.82602142926059	2.54127462653018e-05	KIRP
HALLMARK_PROTEIN_SECRETION	1.91269600276493	3.9071867701238e-05	KIRP
HALLMARK_G2M_CHECKPOINT	1.61026673235787	0.000196870448508037	KIRP
HALLMARK_E2F_TARGETS	1.59858925480056	0.000264093523180287	KIRP
HALLMARK_MYC_TARGETS_V2	1.92856934350781	0.00032580216629664	KIRP
HALLMARK_P53_PATHWAY	1.54845658651387	0.000544738537472959	KIRP
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.53376966008212	0.00060377409696448	KIRP
HALLMARK_ANDROGEN_RESPONSE	1.59951922144951	0.00377804277983818	KIRP
HALLMARK_HYPOXIA	1.44819393906117	0.00427926654180811	KIRP
HALLMARK_IL2_STAT5_SIGNALING	1.42907950276619	0.00513286330047338	KIRP
HALLMARK_PANCREAS_BETA_CELLS	1.60089992162411	0.0138925071944007	KIRP
HALLMARK_PI3K_AKT_MTOR_SIGNALING	1.46868000538044	0.0152834289576813	KIRP
HALLMARK_KRAS_SIGNALING_UP	1.32415031858074	0.0171189702153824	KIRP
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1.34846364658683	0.0188543631049875	KIRP
HALLMARK_INTERFERON_ALPHA_RESPONSE	1.4458511798649	0.0189128203985446	KIRP
HALLMARK_ESTROGEN_RESPONSE_LATE	1.26760851135509	0.0397853817413169	KIRP
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-1.43330551442358	0.0557165143748607	KIRP
HALLMARK_NOTCH_SIGNALING	-1.4306334564989	0.085167714884696	KIRP
HALLMARK_HEDGEHOG_SIGNALING	1.33945255925802	0.126463361757479	KIRP
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.24952527264526	0.153444836581249	KIRP
HALLMARK_APOPTOSIS	1.17859101015038	0.158557579052279	KIRP
HALLMARK_MYOGENESIS	1.16563683888406	0.178571428571429	KIRP
HALLMARK_KRAS_SIGNALING_DN	-1.16027985931161	0.184351956005499	KIRP
HALLMARK_ANGIOGENESIS	1.26219653636017	0.184351956005499	KIRP
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.1235299432721	0.204918032786885	KIRP
HALLMARK_APICAL_JUNCTION	-1.12301352872568	0.239865675221876	KIRP
HALLMARK_TGF_BETA_SIGNALING	-1.14141989935945	0.286063143206	KIRP
HALLMARK_APICAL_SURFACE	-1.11821248878505	0.32591631970514	KIRP
HALLMARK_DNA_REPAIR	0.982128837903296	0.502364066193853	KIRP
HALLMARK_UV_RESPONSE_DN	-0.963900225467008	0.573650234741784	KIRP
HALLMARK_SPERMATOGENESIS	0.85107258292628	0.868725868725869	KIRP
HALLMARK_MITOTIC_SPINDLE	0.674697086089431	1	KIRP
HALLMARK_ALLOGRAFT_REJECTION	1.87089773012189	7.14285714285714e-10	LIHC
HALLMARK_COMPLEMENT	1.71015976534333	7.14285714285714e-10	LIHC
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1.69557208560495	7.14285714285714e-10	LIHC
HALLMARK_INFLAMMATORY_RESPONSE	1.88854774725398	7.14285714285714e-10	LIHC
HALLMARK_INTERFERON_GAMMA_RESPONSE	1.76479886641704	7.14285714285714e-10	LIHC
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.8169762121122	7.14285714285714e-10	LIHC
HALLMARK_XENOBIOTIC_METABOLISM	1.67109129258242	7.14285714285714e-10	LIHC
HALLMARK_COAGULATION	1.74646295904431	1.95673999421077e-09	LIHC
HALLMARK_MTORC1_SIGNALING	1.63986165852898	1.25481566228333e-08	LIHC
HALLMARK_KRAS_SIGNALING_UP	1.61724017355792	5.72682503105204e-08	LIHC
HALLMARK_IL6_JAK_STAT3_SIGNALING	1.79194083150623	6.74107848397782e-08	LIHC
HALLMARK_G2M_CHECKPOINT	1.60052839489112	1.38326042229584e-07	LIHC
HALLMARK_IL2_STAT5_SIGNALING	1.56946671656988	2.60412909511227e-07	LIHC
HALLMARK_APOPTOSIS	1.57980007912482	3.21507748544996e-06	LIHC
HALLMARK_E2F_TARGETS	1.48875404577735	3.12927378080562e-05	LIHC
HALLMARK_HYPOXIA	1.49701506123474	4.41138428903884e-05	LIHC
HALLMARK_UV_RESPONSE_UP	1.50843802585777	8.67526348172819e-05	LIHC
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.63955822902966	0.000113629557496089	LIHC
HALLMARK_INTERFERON_ALPHA_RESPONSE	1.59737465555929	0.000163257211203291	LIHC
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	1.67436898584156	0.000463842736364012	LIHC
HALLMARK_ANGIOGENESIS	1.66985014966791	0.00100298065742359	LIHC
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-1.68984868309125	0.00528284927919866	LIHC
HALLMARK_P53_PATHWAY	1.33149514102251	0.00704472849634865	LIHC
HALLMARK_GLYCOLYSIS	1.32464098973892	0.0163073321108704	LIHC
HALLMARK_ESTROGEN_RESPONSE_LATE	1.32175188491851	0.0163073321108704	LIHC
HALLMARK_SPERMATOGENESIS	1.32059537704583	0.0321254838376748	LIHC
HALLMARK_ANDROGEN_RESPONSE	1.3631818144013	0.0400946313407068	LIHC
HALLMARK_UV_RESPONSE_DN	1.29109119181436	0.0467386788533444	LIHC
HALLMARK_BILE_ACID_METABOLISM	1.31298591875631	0.0467386788533444	LIHC
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.2409133321716	0.0596774193548387	LIHC
HALLMARK_APICAL_JUNCTION	1.23968062414515	0.0596774193548387	LIHC
HALLMARK_FATTY_ACID_METABOLISM	1.17176911293405	0.188571428571429	LIHC
HALLMARK_PI3K_AKT_MTOR_SIGNALING	1.18931395905774	0.188571428571429	LIHC
HALLMARK_MYC_TARGETS_V2	1.23595541156361	0.188571428571429	LIHC
HALLMARK_MITOTIC_SPINDLE	1.14961891543763	0.188571428571429	LIHC
HALLMARK_HEME_METABOLISM	1.1457883673317	0.209722222222222	LIHC
HALLMARK_PEROXISOME	1.17633949451819	0.211657440573103	LIHC
HALLMARK_HEDGEHOG_SIGNALING	1.13599262746737	0.386233930939067	LIHC
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.08855720548336	0.413606494008504	LIHC
HALLMARK_NOTCH_SIGNALING	1.1014465840027	0.425824175824176	LIHC
HALLMARK_MYOGENESIS	1.03651932743822	0.491463414634146	LIHC
HALLMARK_ADIPOGENESIS	0.975335402940308	0.677986957056725	LIHC
HALLMARK_APICAL_SURFACE	0.951089798997154	0.677986957056725	LIHC
HALLMARK_KRAS_SIGNALING_DN	0.964516750516562	0.682954545454545	LIHC
HALLMARK_PROTEIN_SECRETION	0.936676238781438	0.685847010101453	LIHC
HALLMARK_MYC_TARGETS_V1	0.951519439898395	0.685847010101453	LIHC
HALLMARK_TGF_BETA_SIGNALING	0.920731211225936	0.685847010101453	LIHC
HALLMARK_PANCREAS_BETA_CELLS	0.811321724398343	0.803091397849462	LIHC
HALLMARK_DNA_REPAIR	0.585314894266168	1	LIHC
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.363706670157224	1	LIHC
HALLMARK_E2F_TARGETS	2.39541530614618	1e-09	LUAD
HALLMARK_MTORC1_SIGNALING	2.69246915370111	1e-09	LUAD
HALLMARK_MYC_TARGETS_V1	2.68645332044323	1e-09	LUAD
HALLMARK_OXIDATIVE_PHOSPHORYLATION	2.67907266808575	1e-09	LUAD
HALLMARK_XENOBIOTIC_METABOLISM	2.45769580783376	1e-09	LUAD
HALLMARK_TNFA_SIGNALING_VIA_NFKB	2.15029045743009	1.3323283065319e-09	LUAD
HALLMARK_FATTY_ACID_METABOLISM	2.23438478845206	1.78148708910894e-09	LUAD
HALLMARK_ESTROGEN_RESPONSE_LATE	2.13583098624751	2.98070714056914e-09	LUAD
HALLMARK_INFLAMMATORY_RESPONSE	2.11894936056696	3.32778059238067e-09	LUAD
HALLMARK_COMPLEMENT	2.08417713130091	1.35192667699565e-08	LUAD
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	2.37587810670439	5.38339348570234e-08	LUAD
HALLMARK_INTERFERON_GAMMA_RESPONSE	2.00421498579134	1.63968232249378e-07	LUAD
HALLMARK_G2M_CHECKPOINT	1.99549768691359	2.2072680813335e-07	LUAD
HALLMARK_APICAL_JUNCTION	-1.88359890512592	1.36595113694557e-06	LUAD
HALLMARK_ADIPOGENESIS	1.89312092246994	2.08646017554452e-06	LUAD
HALLMARK_KRAS_SIGNALING_UP	1.87346316801002	4.088712097715e-06	LUAD
HALLMARK_P53_PATHWAY	1.79597790819642	1.64373083092972e-05	LUAD
HALLMARK_PANCREAS_BETA_CELLS	2.26135501354366	1.64373083092972e-05	LUAD
HALLMARK_ALLOGRAFT_REJECTION	1.81989705728795	2.2840059045758e-05	LUAD
HALLMARK_MYOGENESIS	-1.75575458546589	2.75027459165717e-05	LUAD
HALLMARK_UV_RESPONSE_UP	1.83017172016866	3.40880391369119e-05	LUAD
HALLMARK_SPERMATOGENESIS	1.81954007938734	9.88113960786304e-05	LUAD
HALLMARK_PEROXISOME	1.84906659394796	0.000136075115975183	LUAD
HALLMARK_IL6_JAK_STAT3_SIGNALING	1.89694961134276	0.000199605182915703	LUAD
HALLMARK_COAGULATION	1.7351517792762	0.000399837604342	LUAD
HALLMARK_INTERFERON_ALPHA_RESPONSE	1.77499192190085	0.000528420043454911	LUAD
HALLMARK_MYC_TARGETS_V2	1.84156856151996	0.000838571675053888	LUAD
HALLMARK_APOPTOSIS	1.59436489779574	0.00132018316693192	LUAD
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.69812201428862	0.00132018316693192	LUAD
HALLMARK_BILE_ACID_METABOLISM	1.66424338689524	0.00229063372018013	LUAD
HALLMARK_GLYCOLYSIS	1.54894321481427	0.00264015270980986	LUAD
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-1.49775593846589	0.00283445567714825	LUAD
HALLMARK_HEME_METABOLISM	1.47162369246827	0.00465317201043251	LUAD
HALLMARK_PROTEIN_SECRETION	1.55416857989883	0.00692381283802853	LUAD
HALLMARK_ANDROGEN_RESPONSE	1.55239889180861	0.00692381283802853	LUAD
HALLMARK_IL2_STAT5_SIGNALING	1.4720869694464	0.00767131314569027	LUAD
HALLMARK_HYPOXIA	1.43613364370706	0.00782261903419561	LUAD
HALLMARK_DNA_REPAIR	1.48451797010745	0.0115073868786723	LUAD
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.58061324039401	0.0150446071414371	LUAD
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-1.58989016220374	0.0167834508889823	LUAD
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.41117464878141	0.0177424854394753	LUAD
HALLMARK_UV_RESPONSE_DN	-1.41242203636111	0.0209895754560789	LUAD
HALLMARK_NOTCH_SIGNALING	-1.37961969479712	0.0876237389286222	LUAD
HALLMARK_HEDGEHOG_SIGNALING	-1.36921355796765	0.088166144200627	LUAD
HALLMARK_MITOTIC_SPINDLE	-1.21680734266713	0.0972135320471606	LUAD
HALLMARK_APICAL_SURFACE	-1.30107650314471	0.106876478078952	LUAD
HALLMARK_KRAS_SIGNALING_DN	1.15955953788262	0.164792910242795	LUAD
HALLMARK_PI3K_AKT_MTOR_SIGNALING	1.17478522401043	0.187872023809524	LUAD
HALLMARK_TGF_BETA_SIGNALING	-1.13488336878833	0.250703729767769	LUAD
HALLMARK_ANGIOGENESIS	0.909396744470192	0.606284658040665	LUAD
HALLMARK_E2F_TARGETS	2.68718761713483	8.33333333333333e-10	LUSC
HALLMARK_FATTY_ACID_METABOLISM	2.39114723235452	8.33333333333333e-10	LUSC
HALLMARK_MTORC1_SIGNALING	3.05004820548665	8.33333333333333e-10	LUSC
HALLMARK_MYC_TARGETS_V1	3.10422689061294	8.33333333333333e-10	LUSC
HALLMARK_OXIDATIVE_PHOSPHORYLATION	2.9239935951812	8.33333333333333e-10	LUSC
HALLMARK_XENOBIOTIC_METABOLISM	2.43289297691166	8.33333333333333e-10	LUSC
HALLMARK_G2M_CHECKPOINT	2.09856258514258	1.00735061531271e-08	LUSC
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	2.49518816377867	1.33731926048144e-07	LUSC
HALLMARK_ESTROGEN_RESPONSE_LATE	1.97495520667874	2.21499541029981e-07	LUSC
HALLMARK_MYC_TARGETS_V2	2.41863075103001	2.81899991337208e-07	LUSC
HALLMARK_P53_PATHWAY	1.9866409314587	3.21305760855396e-07	LUSC
HALLMARK_GLYCOLYSIS	1.92899137199491	6.03407594419663e-07	LUSC
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-1.76163021754116	4.84655397883302e-06	LUSC
HALLMARK_ADIPOGENESIS	1.77125261084268	1.55038856011132e-05	LUSC
HALLMARK_CHOLESTEROL_HOMEOSTASIS	2.12427561342426	1.84822201781216e-05	LUSC
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.84996526652301	0.00022625790061438	LUSC
HALLMARK_ALLOGRAFT_REJECTION	-1.5597802233059	0.000762624293323958	LUSC
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.54880310895426	0.000765163897091706	LUSC
HALLMARK_ANDROGEN_RESPONSE	1.54057300874197	0.0112674911368678	LUSC
HALLMARK_UV_RESPONSE_UP	1.44103539457078	0.0112674911368678	LUSC
HALLMARK_DNA_REPAIR	1.4849340984937	0.0123655883012131	LUSC
HALLMARK_HEME_METABOLISM	1.40580253509641	0.0123655883012131	LUSC
HALLMARK_MYOGENESIS	-1.35786483098657	0.0310515170352352	LUSC
HALLMARK_KRAS_SIGNALING_DN	1.31517337133509	0.0326673085237592	LUSC
HALLMARK_PROTEIN_SECRETION	1.40976336480133	0.0356107506440323	LUSC
HALLMARK_PEROXISOME	1.42062746760337	0.0356107506440323	LUSC
HALLMARK_APICAL_JUNCTION	-1.32771769149153	0.0378823891594089	LUSC
HALLMARK_HYPOXIA	1.27280053508696	0.0491371385593265	LUSC
HALLMARK_TGF_BETA_SIGNALING	-1.41326744611619	0.0656397689480133	LUSC
HALLMARK_SPERMATOGENESIS	1.24711958619717	0.106235838394244	LUSC
HALLMARK_KRAS_SIGNALING_UP	-1.22418309239831	0.140344311377246	LUSC
HALLMARK_INTERFERON_ALPHA_RESPONSE	-1.28157176219474	0.140344311377246	LUSC
HALLMARK_APOPTOSIS	1.12006503656569	0.255218574599274	LUSC
HALLMARK_BILE_ACID_METABOLISM	1.13491774340994	0.318816985483652	LUSC
HALLMARK_IL6_JAK_STAT3_SIGNALING	-1.14411071988856	0.318816985483652	LUSC
HALLMARK_PI3K_AKT_MTOR_SIGNALING	1.10782267090814	0.318816985483652	LUSC
HALLMARK_APICAL_SURFACE	1.11887857470238	0.318816985483652	LUSC
HALLMARK_ANGIOGENESIS	-1.16917229026629	0.318816985483652	LUSC
HALLMARK_PANCREAS_BETA_CELLS	-1.16899137853678	0.318816985483652	LUSC
HALLMARK_INTERFERON_GAMMA_RESPONSE	-1.06460637066215	0.411147902869757	LUSC
HALLMARK_UV_RESPONSE_DN	-1.04343017638766	0.461702545679082	LUSC
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-0.950605913655236	0.663109280409412	LUSC
HALLMARK_HEDGEHOG_SIGNALING	-0.903720316532351	0.70168404170008	LUSC
HALLMARK_NOTCH_SIGNALING	-0.890091540376785	0.718893175789728	LUSC
HALLMARK_COAGULATION	-0.913644740198997	0.738168724279835	LUSC
HALLMARK_COMPLEMENT	-0.877572958362819	0.837412419618006	LUSC
HALLMARK_INFLAMMATORY_RESPONSE	-0.859055080363766	0.855511083023196	LUSC
HALLMARK_IL2_STAT5_SIGNALING	-0.843878854924327	0.864214601769912	LUSC
HALLMARK_TNFA_SIGNALING_VIA_NFKB	-0.751304527685753	0.971015468893828	LUSC
HALLMARK_MITOTIC_SPINDLE	-0.659277548789522	0.996688741721854	LUSC
HALLMARK_E2F_TARGETS	2.62341411338783	7.14285714285714e-10	PAAD
HALLMARK_ESTROGEN_RESPONSE_LATE	2.2160277118581	7.14285714285714e-10	PAAD
HALLMARK_G2M_CHECKPOINT	2.7207583574973	7.14285714285714e-10	PAAD
HALLMARK_INTERFERON_ALPHA_RESPONSE	2.67918701145129	7.14285714285714e-10	PAAD
HALLMARK_INTERFERON_GAMMA_RESPONSE	2.29175196026591	7.14285714285714e-10	PAAD
HALLMARK_MTORC1_SIGNALING	2.493279516716	7.14285714285714e-10	PAAD
HALLMARK_MYC_TARGETS_V1	2.67747597107171	7.14285714285714e-10	PAAD
HALLMARK_TNFA_SIGNALING_VIA_NFKB	2.0680429958314	2.05118566478168e-08	PAAD
HALLMARK_OXIDATIVE_PHOSPHORYLATION	2.07230620853335	3.27547032869714e-08	PAAD
HALLMARK_GLYCOLYSIS	1.97434815422302	1.55922902117077e-07	PAAD
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.9690041843172	4.34552566626901e-07	PAAD
HALLMARK_FATTY_ACID_METABOLISM	2.06435199969837	4.34552566626901e-07	PAAD
HALLMARK_MYC_TARGETS_V2	2.32427191655989	5.97157923122436e-07	PAAD
HALLMARK_XENOBIOTIC_METABOLISM	1.88585514704777	1.6609585111855e-06	PAAD
HALLMARK_INFLAMMATORY_RESPONSE	1.87082910343453	2.00394433118794e-06	PAAD
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.88060005011676	5.43901844293412e-05	PAAD
HALLMARK_P53_PATHWAY	1.7269161874204	7.89541784655266e-05	PAAD
HALLMARK_MITOTIC_SPINDLE	1.66146893408738	0.000146273502345484	PAAD
HALLMARK_ANDROGEN_RESPONSE	1.83781817591653	0.000253904468522139	PAAD
HALLMARK_IL6_JAK_STAT3_SIGNALING	1.79785948409308	0.000390627746989207	PAAD
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.83084897732979	0.000622491502277402	PAAD
HALLMARK_MYOGENESIS	-1.56885791315261	0.00124774841853252	PAAD
HALLMARK_COMPLEMENT	1.53861245610559	0.00157914695302468	PAAD
HALLMARK_KRAS_SIGNALING_DN	1.53719555025273	0.00240169756920675	PAAD
HALLMARK_HYPOXIA	1.50252387413313	0.0034717477871071	PAAD
HALLMARK_PANCREAS_BETA_CELLS	-1.67256407234983	0.00488866177355452	PAAD
HALLMARK_COAGULATION	1.51717848649524	0.00509724133201446	PAAD
HALLMARK_PROTEIN_SECRETION	1.58416247257334	0.00509724133201446	PAAD
HALLMARK_PEROXISOME	1.58931733845166	0.00587796399956635	PAAD
HALLMARK_APOPTOSIS	1.46369410126871	0.00797756455953505	PAAD
HALLMARK_KRAS_SIGNALING_UP	1.3910659530425	0.00797756455953505	PAAD
HALLMARK_HEDGEHOG_SIGNALING	-1.55599762992176	0.0192621333960436	PAAD
HALLMARK_IL2_STAT5_SIGNALING	1.33323899303286	0.0317949355180246	PAAD
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	1.40001471081601	0.0618837996673116	PAAD
HALLMARK_NOTCH_SIGNALING	1.39339854535037	0.128836680560818	PAAD
HALLMARK_UV_RESPONSE_UP	1.19682762850433	0.154014308426073	PAAD
HALLMARK_HEME_METABOLISM	1.18291277792391	0.154014308426073	PAAD
HALLMARK_ADIPOGENESIS	1.16551751940714	0.200228832951945	PAAD
HALLMARK_DNA_REPAIR	1.1596616440538	0.203500203500204	PAAD
HALLMARK_ALLOGRAFT_REJECTION	1.12883926630779	0.242214532871972	PAAD
HALLMARK_PI3K_AKT_MTOR_SIGNALING	1.06971874841695	0.359976491331178	PAAD
HALLMARK_APICAL_JUNCTION	1.0043362004891	0.472813238770686	PAAD
HALLMARK_BILE_ACID_METABOLISM	1.01517665408252	0.479210711768851	PAAD
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.978618255573813	0.535040210077138	PAAD
HALLMARK_SPERMATOGENESIS	-0.98980394838928	0.535040210077138	PAAD
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-0.941024215981923	0.629471656576775	PAAD
HALLMARK_TGF_BETA_SIGNALING	0.888818980765904	0.679040289723857	PAAD
HALLMARK_APICAL_SURFACE	-0.872783743714435	0.699357966457023	PAAD
HALLMARK_ANGIOGENESIS	-0.80149977538837	0.783294086865515	PAAD
HALLMARK_UV_RESPONSE_DN	-0.837689055122017	0.834310850439883	PAAD
HALLMARK_ESTROGEN_RESPONSE_EARLY	2.15970439244843	1e-09	PRAD
HALLMARK_ESTROGEN_RESPONSE_LATE	2.18637214243057	1e-09	PRAD
HALLMARK_INFLAMMATORY_RESPONSE	2.27505857129372	1e-09	PRAD
HALLMARK_INTERFERON_GAMMA_RESPONSE	2.30917594202571	1e-09	PRAD
HALLMARK_TNFA_SIGNALING_VIA_NFKB	2.54017218059816	1e-09	PRAD
HALLMARK_APOPTOSIS	2.07583834525343	3.88167954450422e-09	PRAD
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1.9876533620067	6.75285956985362e-09	PRAD
HALLMARK_INTERFERON_ALPHA_RESPONSE	2.13459621490573	7.96944490157815e-09	PRAD
HALLMARK_P53_PATHWAY	1.97416649667481	1.95085522456428e-08	PRAD
HALLMARK_COMPLEMENT	1.94945334028051	2.71535446145904e-08	PRAD
HALLMARK_ANDROGEN_RESPONSE	2.10980620366216	3.39037734351324e-08	PRAD
HALLMARK_XENOBIOTIC_METABOLISM	1.89844578116295	6.53890830378979e-08	PRAD
HALLMARK_HYPOXIA	1.8390488481813	7.46124847214158e-07	PRAD
HALLMARK_IL6_JAK_STAT3_SIGNALING	2.01947538334999	9.72255443074559e-07	PRAD
HALLMARK_MYOGENESIS	1.81033060447551	9.72255443074559e-07	PRAD
HALLMARK_ALLOGRAFT_REJECTION	1.85005589161751	9.72255443074559e-07	PRAD
HALLMARK_MTORC1_SIGNALING	1.79021410864127	5.14266678501415e-06	PRAD
HALLMARK_KRAS_SIGNALING_UP	1.78452590840208	5.79454452028109e-06	PRAD
HALLMARK_IL2_STAT5_SIGNALING	1.72777148336589	2.77089037894848e-05	PRAD
HALLMARK_APICAL_JUNCTION	1.66778240290917	0.00013081623335395	PRAD
HALLMARK_ADIPOGENESIS	1.69936896905993	0.000150994272274138	PRAD
HALLMARK_UV_RESPONSE_UP	1.66122364330037	0.000381323431727723	PRAD
HALLMARK_BILE_ACID_METABOLISM	1.69164597524229	0.000453042359440639	PRAD
HALLMARK_KRAS_SIGNALING_DN	1.58363566443282	0.000786284499992872	PRAD
HALLMARK_UV_RESPONSE_DN	1.64411413016267	0.000786284499992872	PRAD
HALLMARK_COAGULATION	1.64099780044932	0.000801587792055672	PRAD
HALLMARK_APICAL_SURFACE	1.8499411042141	0.000839163282156136	PRAD
HALLMARK_FATTY_ACID_METABOLISM	1.60864473015117	0.00102901842563431	PRAD
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.73542322470109	0.0012941975147369	PRAD
HALLMARK_MITOTIC_SPINDLE	-1.46352973721528	0.00218808889412846	PRAD
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	1.75011280195508	0.00333913973494165	PRAD
HALLMARK_MYC_TARGETS_V1	-1.43284349536028	0.00532455125616283	PRAD
HALLMARK_PANCREAS_BETA_CELLS	-1.66254185135893	0.0079120903589361	PRAD
HALLMARK_GLYCOLYSIS	1.43932864863728	0.0087548208843289	PRAD
HALLMARK_E2F_TARGETS	-1.36021442521397	0.0108889527796088	PRAD
HALLMARK_PEROXISOME	1.47213947540578	0.0212764880730359	PRAD
HALLMARK_PROTEIN_SECRETION	1.43426341818884	0.0251168023814668	PRAD
HALLMARK_G2M_CHECKPOINT	-1.24580289943001	0.0478998261010804	PRAD
HALLMARK_HEME_METABOLISM	1.29069525508495	0.0713027430584683	PRAD
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.29368270340221	0.110911270983213	PRAD
HALLMARK_HEDGEHOG_SIGNALING	-1.17695904044348	0.281425891181989	PRAD
HALLMARK_TGF_BETA_SIGNALING	1.15735586080533	0.299137512147716	PRAD
HALLMARK_PI3K_AKT_MTOR_SIGNALING	1.00298618815719	0.544492410527782	PRAD
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.959065200069296	0.628075628075628	PRAD
HALLMARK_SPERMATOGENESIS	0.95885674811426	0.628075628075628	PRAD
HALLMARK_ANGIOGENESIS	0.907439451030557	0.643393484316338	PRAD
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.736859012197248	0.921327388678819	PRAD
HALLMARK_DNA_REPAIR	-0.855090996618466	0.940860215053763	PRAD
HALLMARK_NOTCH_SIGNALING	0.61092730332885	0.988107473205109	PRAD
HALLMARK_MYC_TARGETS_V2	0.560799436642911	0.998726114649682	PRAD
HALLMARK_ANDROGEN_RESPONSE	2.41317991657188	4.42305773628769e-08	READ
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	2.0238403648489	6.89608679336758e-07	READ
HALLMARK_COMPLEMENT	2.00882247469429	2.01077702522326e-06	READ
HALLMARK_PROTEIN_SECRETION	2.17510067376904	4.94166339292546e-06	READ
HALLMARK_MTORC1_SIGNALING	1.81926824680506	8.90462186061103e-05	READ
HALLMARK_KRAS_SIGNALING_UP	1.75498988183492	0.000447082795784603	READ
HALLMARK_UV_RESPONSE_DN	1.80552336763492	0.000699064122045941	READ
HALLMARK_XENOBIOTIC_METABOLISM	1.49419939359567	0.0143356617548627	READ
HALLMARK_COAGULATION	1.60841449991826	0.0143356617548627	READ
HALLMARK_MITOTIC_SPINDLE	1.42185561792957	0.0256369592590737	READ
HALLMARK_BILE_ACID_METABOLISM	1.52839329666392	0.0337642041320316	READ
HALLMARK_PEROXISOME	1.50638204196029	0.0337642041320316	READ
HALLMARK_MYC_TARGETS_V1	1.38909880483809	0.0428022304239307	READ
HALLMARK_ANGIOGENESIS	1.59613581383847	0.0447538460582007	READ
HALLMARK_G2M_CHECKPOINT	1.32446450573358	0.0465224999774328	READ
HALLMARK_FATTY_ACID_METABOLISM	1.43095722225912	0.0518971974389719	READ
HALLMARK_HEME_METABOLISM	1.34291704852925	0.0586411823216286	READ
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.41152577048056	0.0598779143150897	READ
HALLMARK_OXIDATIVE_PHOSPHORYLATION	1.27035474053617	0.129506837961044	READ
HALLMARK_IL6_JAK_STAT3_SIGNALING	-1.35421387886239	0.1440329218107	READ
HALLMARK_SPERMATOGENESIS	1.29364500210771	0.15605493133583	READ
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.21487841159555	0.219219756621331	READ
HALLMARK_NOTCH_SIGNALING	-1.32711580959383	0.229728579937037	READ
HALLMARK_KRAS_SIGNALING_DN	1.18682918593466	0.277509652509653	READ
HALLMARK_E2F_TARGETS	1.16093424708684	0.291338582677165	READ
HALLMARK_ADIPOGENESIS	1.11176277289295	0.412087912087912	READ
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.12582805338192	0.428194993412385	READ
HALLMARK_GLYCOLYSIS	-1.08347644490257	0.451807228915663	READ
HALLMARK_APOPTOSIS	1.08623444934288	0.477099236641221	READ
HALLMARK_DNA_REPAIR	-1.04608485543738	0.568692970055263	READ
HALLMARK_MYOGENESIS	1.05179059229527	0.568692970055263	READ
HALLMARK_HYPOXIA	1.03885652296769	0.581323818897638	READ
HALLMARK_MYC_TARGETS_V2	-0.96061644580755	0.802669552669553	READ
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.968967680654272	0.813279857397504	READ
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-0.897425519441491	0.896696085087124	READ
HALLMARK_HEDGEHOG_SIGNALING	0.882595585372614	0.896696085087124	READ
HALLMARK_IL2_STAT5_SIGNALING	0.869737861246019	1	READ
HALLMARK_ESTROGEN_RESPONSE_LATE	0.86653495243922	1	READ
HALLMARK_TGF_BETA_SIGNALING	-0.800010640714143	1	READ
HALLMARK_UV_RESPONSE_UP	0.830656806336054	1	READ
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	-0.704386978297496	1	READ
HALLMARK_ALLOGRAFT_REJECTION	0.795493131893064	1	READ
HALLMARK_APICAL_JUNCTION	-0.8028822007087	1	READ
HALLMARK_PANCREAS_BETA_CELLS	0.655484500726728	1	READ
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.769253934224936	1	READ
HALLMARK_INFLAMMATORY_RESPONSE	0.762701705915369	1	READ
HALLMARK_TNFA_SIGNALING_VIA_NFKB	-0.692480081094027	1	READ
HALLMARK_APICAL_SURFACE	-0.53767083158613	1	READ
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.608270470186324	1	READ
HALLMARK_P53_PATHWAY	-0.682976150139432	1	READ
HALLMARK_E2F_TARGETS	3.29402611389677	6.25e-10	STAD
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-2.09581514850514	6.25e-10	STAD
HALLMARK_G2M_CHECKPOINT	2.87531614548983	6.25e-10	STAD
HALLMARK_MTORC1_SIGNALING	2.39984010161393	6.25e-10	STAD
HALLMARK_MYC_TARGETS_V1	3.12721864308909	6.25e-10	STAD
HALLMARK_MYC_TARGETS_V2	2.80962860959415	6.25e-10	STAD
HALLMARK_MYOGENESIS	-2.02366541736087	6.25e-10	STAD
HALLMARK_OXIDATIVE_PHOSPHORYLATION	2.82152736609943	6.25e-10	STAD
HALLMARK_ESTROGEN_RESPONSE_LATE	2.11141473477656	7.73001750343884e-10	STAD
HALLMARK_GLYCOLYSIS	2.09315118625773	1.82604634719945e-09	STAD
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.82020154169476	8.32533290668881e-05	STAD
HALLMARK_FATTY_ACID_METABOLISM	1.65604752085023	0.000139599760684426	STAD
HALLMARK_ALLOGRAFT_REJECTION	-1.59171413014747	0.000154660319073761	STAD
HALLMARK_DNA_REPAIR	1.64731603351372	0.000211026442820805	STAD
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.87716966391919	0.00103001156498071	STAD
HALLMARK_UV_RESPONSE_DN	-1.53336077939692	0.0031990880105775	STAD
HALLMARK_P53_PATHWAY	1.42857256746252	0.00360294880962468	STAD
HALLMARK_INFLAMMATORY_RESPONSE	-1.4741717973974	0.00367095523750884	STAD
HALLMARK_APICAL_JUNCTION	-1.47718746392827	0.00381528722120184	STAD
HALLMARK_ESTROGEN_RESPONSE_EARLY	1.38547900884012	0.00516382433143416	STAD
HALLMARK_IL2_STAT5_SIGNALING	-1.38848749319994	0.0173278154623285	STAD
HALLMARK_KRAS_SIGNALING_UP	-1.37482749045759	0.0223104431097243	STAD
HALLMARK_KRAS_SIGNALING_DN	-1.3860558330787	0.0323876355005021	STAD
HALLMARK_ADIPOGENESIS	1.25525202746006	0.0522980877997299	STAD
HALLMARK_COAGULATION	-1.34223250321706	0.0742311770943796	STAD
HALLMARK_HEDGEHOG_SIGNALING	-1.45938124507213	0.0764452938365982	STAD
HALLMARK_PEROXISOME	1.28045429048769	0.0822123369414353	STAD
HALLMARK_MITOTIC_SPINDLE	1.2400805744814	0.0832215399259644	STAD
HALLMARK_XENOBIOTIC_METABOLISM	1.19352665622701	0.0906572682962827	STAD
HALLMARK_UV_RESPONSE_UP	1.21703029451494	0.100291561021431	STAD
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	1.38024264225703	0.100291561021431	STAD
HALLMARK_APICAL_SURFACE	-1.31883369278346	0.146365571776156	STAD
HALLMARK_COMPLEMENT	-1.18207473887311	0.209845354256068	STAD
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.14987658029727	0.209845354256068	STAD
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-1.25178254169159	0.213281463281463	STAD
HALLMARK_ANGIOGENESIS	-1.26220182006747	0.213281463281463	STAD
HALLMARK_IL6_JAK_STAT3_SIGNALING	-1.1035642347306	0.397282528430069	STAD
HALLMARK_TGF_BETA_SIGNALING	-1.11080756618136	0.405089119606313	STAD
HALLMARK_INTERFERON_ALPHA_RESPONSE	1.04525566603274	0.46339202965709	STAD
HALLMARK_NOTCH_SIGNALING	-0.991377782134398	0.606660888943915	STAD
HALLMARK_INTERFERON_GAMMA_RESPONSE	-0.997391748344462	0.606660888943915	STAD
HALLMARK_BILE_ACID_METABOLISM	-0.874533405879618	0.846345326997058	STAD
HALLMARK_ANDROGEN_RESPONSE	-0.853727967733096	0.846345326997058	STAD
HALLMARK_SPERMATOGENESIS	-0.85640455734171	0.846345326997058	STAD
HALLMARK_HYPOXIA	-0.882042765540875	0.846345326997058	STAD
HALLMARK_APOPTOSIS	-0.846595775700977	0.868055555555556	STAD
HALLMARK_PANCREAS_BETA_CELLS	-0.73839963245158	0.868055555555556	STAD
HALLMARK_PI3K_AKT_MTOR_SIGNALING	-0.809355907667462	0.868055555555556	STAD
HALLMARK_HEME_METABOLISM	0.81053104533961	1	STAD
HALLMARK_PROTEIN_SECRETION	0.569902290320043	1	STAD
HALLMARK_ALLOGRAFT_REJECTION	2.56240524513313	1e-09	THCA
HALLMARK_INFLAMMATORY_RESPONSE	2.53513860336029	1e-09	THCA
HALLMARK_INTERFERON_GAMMA_RESPONSE	2.52593387776056	1e-09	THCA
HALLMARK_MTORC1_SIGNALING	2.30862990377911	1e-09	THCA
HALLMARK_TNFA_SIGNALING_VIA_NFKB	2.20941255522678	1e-09	THCA
HALLMARK_ESTROGEN_RESPONSE_EARLY	2.07416742922306	2.38555257920893e-09	THCA
HALLMARK_OXIDATIVE_PHOSPHORYLATION	2.11618215216809	2.44075969789769e-09	THCA
HALLMARK_KRAS_SIGNALING_UP	2.06855632872585	2.61155679801984e-09	THCA
HALLMARK_ANDROGEN_RESPONSE	2.27983382263581	3.58419122547668e-09	THCA
HALLMARK_PROTEIN_SECRETION	2.0775271958345	6.02103440498152e-07	THCA
HALLMARK_IL2_STAT5_SIGNALING	1.89424481978829	6.02103440498152e-07	THCA
HALLMARK_IL6_JAK_STAT3_SIGNALING	2.12132787045941	7.49328195535152e-07	THCA
HALLMARK_COMPLEMENT	1.81787188536017	3.00692120668711e-06	THCA
HALLMARK_ESTROGEN_RESPONSE_LATE	1.75369310716409	1.31224767800289e-05	THCA
HALLMARK_G2M_CHECKPOINT	1.73933855874792	2.25311031020119e-05	THCA
HALLMARK_INTERFERON_ALPHA_RESPONSE	1.94597333676119	2.81938719992365e-05	THCA
HALLMARK_E2F_TARGETS	1.74371861187312	3.06160579049507e-05	THCA
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	1.87912780969265	4.73106457262397e-05	THCA
HALLMARK_MYC_TARGETS_V1	1.67565205153198	9.25566852663628e-05	THCA
HALLMARK_APOPTOSIS	1.57936950208361	0.000935503572420588	THCA
HALLMARK_P53_PATHWAY	1.53920020966562	0.00214984809220473	THCA
HALLMARK_PI3K_AKT_MTOR_SIGNALING	1.57735444866202	0.00454266430859363	THCA
HALLMARK_ADIPOGENESIS	1.39217110199085	0.00783990683201846	THCA
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.53817291503952	0.00957311167679598	THCA
HALLMARK_HEME_METABOLISM	1.42238930617718	0.00978067335617046	THCA
HALLMARK_MITOTIC_SPINDLE	1.35909723642022	0.0121161585810142	THCA
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	1.52007089861772	0.016664477186417	THCA
HALLMARK_BILE_ACID_METABOLISM	1.3993222144454	0.0185750914628563	THCA
HALLMARK_MYOGENESIS	-1.37086590916758	0.0217568138764031	THCA
HALLMARK_UV_RESPONSE_DN	1.37238211318953	0.0227273532586303	THCA
HALLMARK_UV_RESPONSE_UP	1.36268709519748	0.0247559689174413	THCA
HALLMARK_XENOBIOTIC_METABOLISM	1.28774069928695	0.0249474278677155	THCA
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	1.33574002112634	0.028604106514516	THCA
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-1.45709529932516	0.044524162583445	THCA
HALLMARK_HYPOXIA	1.23487388166535	0.108923334729786	THCA
HALLMARK_MYC_TARGETS_V2	1.26027335207926	0.140916317386906	THCA
HALLMARK_FATTY_ACID_METABOLISM	1.20539811582497	0.140916317386906	THCA
HALLMARK_ANGIOGENESIS	1.24143332775388	0.216203914428767	THCA
HALLMARK_GLYCOLYSIS	1.13140326298728	0.216203914428767	THCA
HALLMARK_PANCREAS_BETA_CELLS	1.1560318334327	0.285796766743649	THCA
HALLMARK_COAGULATION	1.08007968375199	0.310661643201798	THCA
HALLMARK_KRAS_SIGNALING_DN	-1.07010063474896	0.339358304297329	THCA
HALLMARK_NOTCH_SIGNALING	-1.02503267488178	0.499494438827098	THCA
HALLMARK_APICAL_JUNCTION	-1.00614933273955	0.506780130067801	THCA
HALLMARK_HEDGEHOG_SIGNALING	-0.976716966481936	0.546890044290391	THCA
HALLMARK_SPERMATOGENESIS	0.946763915649768	0.630037461686911	THCA
HALLMARK_APICAL_SURFACE	-0.927290533945284	0.642347051461386	THCA
HALLMARK_PEROXISOME	0.917104520404664	0.671955958549223	THCA
HALLMARK_DNA_REPAIR	-0.788985882542349	0.938454121806203	THCA
HALLMARK_TGF_BETA_SIGNALING	-0.717289547645659	0.945017182130584	THCA
HALLMARK_E2F_TARGETS	3.44803775177188	7.14285714285714e-10	UCEC
HALLMARK_G2M_CHECKPOINT	2.70747370246742	7.14285714285714e-10	UCEC
HALLMARK_INTERFERON_ALPHA_RESPONSE	2.67338864120761	7.14285714285714e-10	UCEC
HALLMARK_INTERFERON_GAMMA_RESPONSE	2.67602093082097	7.14285714285714e-10	UCEC
HALLMARK_MTORC1_SIGNALING	3.2684281614069	7.14285714285714e-10	UCEC
HALLMARK_MYC_TARGETS_V1	3.69313546557084	7.14285714285714e-10	UCEC
HALLMARK_OXIDATIVE_PHOSPHORYLATION	3.37835050310775	7.14285714285714e-10	UCEC
HALLMARK_MYC_TARGETS_V2	2.61225606759253	3.22759800701063e-09	UCEC
HALLMARK_DNA_REPAIR	2.16424599086045	1.0004862938258e-08	UCEC
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	2.2321049846071	2.09180109602277e-07	UCEC
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	2.45819384332204	8.63964739093819e-07	UCEC
HALLMARK_FATTY_ACID_METABOLISM	1.89934154365972	3.63520777585885e-06	UCEC
HALLMARK_UV_RESPONSE_UP	1.74711680857623	3.63079297874173e-05	UCEC
HALLMARK_ADIPOGENESIS	1.64631798126514	0.000119297395656402	UCEC
HALLMARK_HYPOXIA	1.50450814037935	0.000362094913103057	UCEC
HALLMARK_GLYCOLYSIS	1.56127076049223	0.00048204394285814	UCEC
HALLMARK_P53_PATHWAY	1.51000981174458	0.000622778122303496	UCEC
HALLMARK_SPERMATOGENESIS	1.64563957929662	0.00169408905550531	UCEC
HALLMARK_COMPLEMENT	1.46583001827062	0.00258876547500028	UCEC
HALLMARK_CHOLESTEROL_HOMEOSTASIS	1.51128994738829	0.015523150957622	UCEC
HALLMARK_UV_RESPONSE_DN	-1.44911911788775	0.0168965679218507	UCEC
HALLMARK_HEDGEHOG_SIGNALING	-1.59855515848531	0.0168965679218507	UCEC
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	-1.34027007384692	0.0491262544962686	UCEC
HALLMARK_ALLOGRAFT_REJECTION	1.24122226789829	0.0686866159006137	UCEC
HALLMARK_NOTCH_SIGNALING	-1.47985280907234	0.0770186335403727	UCEC
HALLMARK_APOPTOSIS	1.20936440627176	0.0883449472013898	UCEC
HALLMARK_IL2_STAT5_SIGNALING	1.21517987694762	0.0883449472013898	UCEC
HALLMARK_PEROXISOME	1.25444824148933	0.0883449472013898	UCEC
HALLMARK_ESTROGEN_RESPONSE_EARLY	-1.26240726671792	0.107758620689655	UCEC
HALLMARK_MYOGENESIS	-1.23030942312803	0.13745704467354	UCEC
HALLMARK_COAGULATION	1.2172645007597	0.139755487735576	UCEC
HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.18441343476534	0.147686248769281	UCEC
HALLMARK_WNT_BETA_CATENIN_SIGNALING	-1.31470287564288	0.147686248769281	UCEC
HALLMARK_INFLAMMATORY_RESPONSE	1.17484092426177	0.184433417937076	UCEC
HALLMARK_APICAL_JUNCTION	-1.15611979968612	0.264929742388759	UCEC
HALLMARK_XENOBIOTIC_METABOLISM	1.09018846722805	0.26976623873971	UCEC
HALLMARK_APICAL_SURFACE	-1.13499079245333	0.370767879793151	UCEC
HALLMARK_KRAS_SIGNALING_DN	-1.10045196146479	0.393224440411373	UCEC
HALLMARK_PROTEIN_SECRETION	1.04925603894062	0.397877984084881	UCEC
HALLMARK_BILE_ACID_METABOLISM	-1.08206214453396	0.402360515021459	UCEC
HALLMARK_ANDROGEN_RESPONSE	1.07766720769098	0.409705287564878	UCEC
HALLMARK_IL6_JAK_STAT3_SIGNALING	1.002806049261	0.530538302277433	UCEC
HALLMARK_HEME_METABOLISM	1.03076497115877	0.534457603280701	UCEC
HALLMARK_KRAS_SIGNALING_UP	-0.963082580400246	0.672708586377651	UCEC
HALLMARK_PANCREAS_BETA_CELLS	-0.818380309899316	0.832633641197873	UCEC
HALLMARK_TGF_BETA_SIGNALING	-0.749749560040304	0.926644924160066	UCEC
HALLMARK_ANGIOGENESIS	-0.714546201471234	0.926644924160066	UCEC
HALLMARK_ESTROGEN_RESPONSE_LATE	-0.783375808319304	0.938562925170068	UCEC
HALLMARK_MITOTIC_SPINDLE	-0.731598178612862	0.961038961038961	UCEC
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.798784360986531	0.961038961038961	UCEC
