Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 17594)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 31859)	% of Background Sequences with Motif
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e-690	-1.590e+03	0.0000	4233.0	24.06%	3033.0	9.52%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e-579	-1.335e+03	0.0000	4989.0	28.36%	4298.4	13.49%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e-343	-7.910e+02	0.0000	6875.0	39.08%	8106.5	25.43%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-274	-6.321e+02	0.0000	4229.0	24.04%	4461.7	14.00%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-253	-5.833e+02	0.0000	1188.0	6.75%	677.7	2.13%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-243	-5.601e+02	0.0000	933.0	5.30%	455.3	1.43%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-221	-5.101e+02	0.0000	1940.0	11.03%	1597.1	5.01%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-204	-4.715e+02	0.0000	1137.0	6.46%	724.0	2.27%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-197	-4.555e+02	0.0000	9733.0	55.32%	14031.4	44.02%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-158	-3.652e+02	0.0000	1513.0	8.60%	1286.7	4.04%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-157	-3.617e+02	0.0000	2424.0	13.78%	2496.1	7.83%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-140	-3.235e+02	0.0000	2962.0	16.84%	3359.7	10.54%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-140	-3.231e+02	0.0000	1473.0	8.37%	1304.0	4.09%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e-125	-2.891e+02	0.0000	752.0	4.27%	499.5	1.57%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-117	-2.701e+02	0.0000	2760.0	15.69%	3211.0	10.07%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e-108	-2.502e+02	0.0000	1012.0	5.75%	846.7	2.66%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e-78	-1.813e+02	0.0000	3622.0	20.59%	4863.9	15.26%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e-77	-1.782e+02	0.0000	5452.0	30.99%	7890.8	24.76%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e-77	-1.778e+02	0.0000	766.0	4.35%	657.8	2.06%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-71	-1.656e+02	0.0000	4155.0	23.62%	5800.6	18.20%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e-60	-1.396e+02	0.0000	7027.0	39.94%	10829.2	33.98%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-52	-1.210e+02	0.0000	311.0	1.77%	205.3	0.64%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e-51	-1.188e+02	0.0000	1727.0	9.82%	2155.9	6.76%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e-50	-1.174e+02	0.0000	5413.0	30.77%	8190.7	25.70%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e-47	-1.084e+02	0.0000	2170.0	12.33%	2883.3	9.05%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e-45	-1.048e+02	0.0000	2442.0	13.88%	3331.1	10.45%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-44	-1.031e+02	0.0000	166.0	0.94%	79.2	0.25%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e-44	-1.020e+02	0.0000	1574.0	8.95%	1986.4	6.23%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e-38	-8.793e+01	0.0000	9086.0	51.65%	14899.7	46.75%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-26	-6.083e+01	0.0000	975.0	5.54%	1237.2	3.88%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-25	-5.852e+01	0.0000	1400.0	7.96%	1908.7	5.99%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e-23	-5.500e+01	0.0000	102.0	0.58%	55.3	0.17%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-23	-5.345e+01	0.0000	1749.0	9.94%	2496.9	7.83%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-20	-4.645e+01	0.0000	908.0	5.16%	1196.9	3.76%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-19	-4.562e+01	0.0000	1118.0	6.35%	1529.8	4.80%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-18	-4.328e+01	0.0000	217.0	1.23%	200.0	0.63%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-18	-4.193e+01	0.0000	1167.0	6.63%	1627.4	5.11%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e-18	-4.153e+01	0.0000	105.0	0.60%	70.8	0.22%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-16	-3.810e+01	0.0000	1130.0	6.42%	1590.9	4.99%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e-16	-3.790e+01	0.0000	8361.0	47.52%	14147.1	44.39%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-15	-3.613e+01	0.0000	3547.0	20.16%	5665.9	17.78%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e-14	-3.328e+01	0.0000	5070.0	28.82%	8353.2	26.21%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-13	-3.201e+01	0.0000	717.0	4.08%	968.8	3.04%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e-13	-3.013e+01	0.0000	56.0	0.32%	31.1	0.10%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e-12	-2.917e+01	0.0000	227.0	1.29%	244.2	0.77%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-11	-2.649e+01	0.0000	1862.0	10.58%	2887.9	9.06%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e-11	-2.639e+01	0.0000	4170.0	23.70%	6868.5	21.55%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e-11	-2.637e+01	0.0000	1992.0	11.32%	3108.7	9.75%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e-11	-2.574e+01	0.0000	690.0	3.92%	959.4	3.01%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-10	-2.305e+01	0.0000	178.0	1.01%	192.3	0.60%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-8	-2.014e+01	0.0000	657.0	3.73%	940.0	2.95%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-8	-1.940e+01	0.0000	1396.0	7.93%	2170.3	6.81%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-8	-1.935e+01	0.0000	2109.0	11.99%	3385.3	10.62%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-8	-1.905e+01	0.0000	2629.0	14.94%	4286.2	13.45%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-7	-1.754e+01	0.0000	2173.0	12.35%	3518.7	11.04%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e-7	-1.632e+01	0.0000	210.0	1.19%	259.5	0.81%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e-7	-1.612e+01	0.0000	308.0	1.75%	409.0	1.28%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e-6	-1.612e+01	0.0000	4646.0	26.41%	7874.0	24.71%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-6	-1.606e+01	0.0000	896.0	5.09%	1363.9	4.28%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-6	-1.544e+01	0.0000	6378.0	36.25%	10972.1	34.43%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-6	-1.518e+01	0.0000	6215.0	35.33%	10686.2	33.53%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-6	-1.464e+01	0.0000	1749.0	9.94%	2826.8	8.87%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e-6	-1.385e+01	0.0000	181.0	1.03%	225.5	0.71%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e-5	-1.371e+01	0.0000	1112.0	6.32%	1750.0	5.49%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e-5	-1.280e+01	0.0000	1673.0	9.51%	2720.4	8.54%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-5	-1.247e+01	0.0000	2392.0	13.60%	3973.9	12.47%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-5	-1.171e+01	0.0000	441.0	2.51%	647.9	2.03%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e-4	-1.150e+01	0.0001	1503.0	8.54%	2445.7	7.67%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-4	-1.124e+01	0.0001	1354.0	7.70%	2192.9	6.88%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e-4	-1.086e+01	0.0001	4749.0	26.99%	8168.6	25.63%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-4	-1.056e+01	0.0001	711.0	4.04%	1105.7	3.47%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-4	-9.951e+00	0.0002	169.0	0.96%	223.9	0.70%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e-3	-8.741e+00	0.0008	3186.0	18.11%	5443.3	17.08%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e-3	-8.670e+00	0.0008	3920.0	22.28%	6747.8	21.17%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e-3	-8.453e+00	0.0010	1926.0	10.95%	3230.7	10.14%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-3	-8.354e+00	0.0011	185.0	1.05%	256.8	0.81%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-3	-8.304e+00	0.0012	1269.0	7.21%	2088.3	6.55%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e-3	-8.030e+00	0.0015	2073.0	11.78%	3496.8	10.97%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e-3	-7.320e+00	0.0030	1315.0	7.47%	2184.2	6.85%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e-3	-7.098e+00	0.0038	507.0	2.88%	797.9	2.50%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e-2	-6.886e+00	0.0046	1267.0	7.20%	2108.7	6.62%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e-2	-6.824e+00	0.0048	972.0	5.52%	1597.8	5.01%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e-2	-6.401e+00	0.0073	1597.0	9.08%	2694.7	8.45%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e-2	-6.367e+00	0.0074	1347.0	7.66%	2257.8	7.08%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e-2	-6.130e+00	0.0093	434.0	2.47%	684.6	2.15%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e-2	-6.055e+00	0.0099	414.0	2.35%	651.7	2.04%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e-2	-5.862e+00	0.0119	382.0	2.17%	599.3	1.88%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e-2	-5.402e+00	0.0187	327.0	1.86%	511.0	1.60%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-2	-4.837e+00	0.0324	89.0	0.51%	123.7	0.39%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e-2	-4.640e+00	0.0391	13.0	0.07%	11.1	0.03%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e-1	-4.400e+00	0.0491	391.0	2.22%	631.8	1.98%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e-1	-4.334e+00	0.0519	11.0	0.06%	9.4	0.03%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-1	-4.263e+00	0.0551	166.0	0.94%	252.7	0.79%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e-1	-4.262e+00	0.0551	454.0	2.58%	741.1	2.33%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-1	-4.214e+00	0.0566	1059.0	6.02%	1796.1	5.64%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-1	-3.911e+00	0.0759	857.0	4.87%	1448.9	4.55%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e-1	-3.755e+00	0.0878	329.0	1.87%	533.6	1.67%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e-1	-3.726e+00	0.0895	1672.0	9.50%	2891.2	9.07%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e-1	-3.576e+00	0.1029	348.0	1.98%	568.4	1.78%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e-1	-3.499e+00	0.1100	187.0	1.06%	294.7	0.92%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e-1	-3.393e+00	0.1212	113.0	0.64%	171.1	0.54%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e-1	-3.376e+00	0.1219	64.0	0.36%	91.1	0.29%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e-1	-3.070e+00	0.1641	1030.0	5.85%	1772.6	5.56%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e-1	-3.065e+00	0.1641	1624.0	9.23%	2826.2	8.87%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e-1	-2.851e+00	0.2002	2265.0	12.87%	3977.1	12.48%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e-1	-2.779e+00	0.2134	152.0	0.86%	242.0	0.76%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-1	-2.765e+00	0.2142	1855.0	10.54%	3248.1	10.19%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e-1	-2.755e+00	0.2145	303.0	1.72%	502.7	1.58%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e-1	-2.606e+00	0.2465	797.0	4.53%	1372.9	4.31%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-1	-2.535e+00	0.2622	2260.0	12.85%	3981.7	12.49%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-1	-2.472e+00	0.2768	1950.0	11.08%	3429.9	10.76%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-1	-2.468e+00	0.2768	1038.0	5.90%	1803.6	5.66%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-1	-2.394e+00	0.2939	923.0	5.25%	1602.0	5.03%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-1	-2.347e+00	0.3054	3160.0	17.96%	5604.9	17.59%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e-1	-2.334e+00	0.3066	1358.0	7.72%	2377.9	7.46%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-2.275e+00	0.3226	894.0	5.08%	1553.3	4.87%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-2.269e+00	0.3226	2758.0	15.68%	4886.3	15.33%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-2.244e+00	0.3271	1193.0	6.78%	2086.4	6.55%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-2.191e+00	0.3421	1032.0	5.87%	1801.6	5.65%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-2.190e+00	0.3421	393.0	2.23%	669.8	2.10%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-2.184e+00	0.3421	1402.0	7.97%	2461.5	7.72%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-2.141e+00	0.3507	632.0	3.59%	1092.4	3.43%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-2.129e+00	0.3519	525.0	2.98%	903.8	2.84%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-2.128e+00	0.3519	2563.0	14.57%	4543.3	14.26%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-2.027e+00	0.3835	147.0	0.84%	242.7	0.76%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-1.900e+00	0.4320	3003.0	17.07%	5346.1	16.77%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-1.892e+00	0.4322	224.0	1.27%	378.3	1.19%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-1.785e+00	0.4773	64.0	0.36%	102.2	0.32%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	-1.756e+00	0.4873	447.0	2.54%	775.0	2.43%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-1.727e+00	0.4981	211.0	1.20%	358.0	1.12%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-1.718e+00	0.4984	73.0	0.41%	118.1	0.37%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-1.640e+00	0.5350	846.0	4.81%	1488.2	4.67%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e0	-1.604e+00	0.5503	735.0	4.18%	1292.0	4.05%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-1.523e+00	0.5923	470.0	2.67%	821.1	2.58%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-1.509e+00	0.5963	2170.0	12.33%	3870.2	12.14%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-1.460e+00	0.6216	342.0	1.94%	595.5	1.87%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-1.432e+00	0.6345	73.0	0.41%	121.0	0.38%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e0	-1.424e+00	0.6348	623.0	3.54%	1097.1	3.44%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-1.421e+00	0.6348	378.0	2.15%	660.7	2.07%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-1.417e+00	0.6348	150.0	0.85%	256.2	0.80%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-1.411e+00	0.6348	180.0	1.02%	309.6	0.97%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-1.380e+00	0.6446	270.0	1.53%	469.7	1.47%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-1.369e+00	0.6475	968.0	5.50%	1717.2	5.39%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-1.362e+00	0.6477	2467.0	14.02%	4414.4	13.85%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-1.337e+00	0.6595	709.0	4.03%	1254.2	3.94%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-1.306e+00	0.6753	124.0	0.70%	212.6	0.67%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-1.226e+00	0.7264	83.0	0.47%	141.0	0.44%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-1.196e+00	0.7437	295.0	1.68%	518.6	1.63%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-1.196e+00	0.7437	2.0	0.01%	2.8	0.01%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-1.185e+00	0.7437	26.0	0.15%	42.2	0.13%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-1.153e+00	0.7610	13.0	0.07%	20.3	0.06%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-1.130e+00	0.7740	43.0	0.24%	72.5	0.23%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-1.125e+00	0.7740	142.0	0.81%	247.0	0.78%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-1.081e+00	0.8023	92.0	0.52%	159.7	0.50%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-1.080e+00	0.8023	850.0	4.83%	1518.4	4.76%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-1.069e+00	0.8023	84.0	0.48%	146.0	0.46%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-1.042e+00	0.8181	359.0	2.04%	637.8	2.00%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-1.036e+00	0.8181	394.0	2.24%	700.7	2.20%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-1.021e+00	0.8248	804.0	4.57%	1438.8	4.51%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-1.016e+00	0.8248	615.0	3.50%	1098.6	3.45%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-1.009e+00	0.8248	423.0	2.40%	753.0	2.36%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-9.296e-01	0.8869	35.0	0.20%	60.6	0.19%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e0	-8.682e-01	0.9373	313.0	1.78%	560.3	1.76%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-8.679e-01	0.9373	3072.0	17.46%	5546.8	17.40%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-8.589e-01	0.9373	62.0	0.35%	109.1	0.34%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-8.565e-01	0.9373	91.0	0.52%	161.5	0.51%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-8.525e-01	0.9373	215.0	1.22%	384.7	1.21%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-8.182e-01	0.9560	281.0	1.60%	504.1	1.58%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-8.007e-01	0.9671	1213.0	6.89%	2189.1	6.87%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-7.846e-01	0.9770	879.0	5.00%	1586.1	4.98%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-7.798e-01	0.9770	1294.0	7.36%	2337.7	7.33%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-7.547e-01	0.9949	137.0	0.78%	246.5	0.77%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-7.450e-01	0.9989	2806.0	15.95%	5077.3	15.93%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-7.385e-01	0.9996	11.0	0.06%	19.5	0.06%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-7.328e-01	0.9996	239.0	1.36%	431.3	1.35%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-7.267e-01	0.9999	303.0	1.72%	547.7	1.72%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-7.198e-01	1.0000	105.0	0.60%	189.4	0.59%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-6.652e-01	1.0000	214.0	1.22%	388.2	1.22%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-6.127e-01	1.0000	257.0	1.46%	468.1	1.47%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-5.875e-01	1.0000	2693.0	15.31%	4890.1	15.34%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-5.839e-01	1.0000	1524.0	8.66%	2770.5	8.69%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-5.719e-01	1.0000	120.0	0.68%	221.0	0.69%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-5.633e-01	1.0000	150.0	0.85%	275.4	0.86%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-5.579e-01	1.0000	105.0	0.60%	193.5	0.61%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-5.442e-01	1.0000	435.0	2.47%	795.9	2.50%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-5.391e-01	1.0000	431.0	2.45%	788.1	2.47%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-5.288e-01	1.0000	1901.0	10.81%	3460.8	10.86%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e0	-5.186e-01	1.0000	251.0	1.43%	461.9	1.45%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-4.736e-01	1.0000	7117.0	40.45%	12929.8	40.57%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-4.298e-01	1.0000	210.0	1.19%	390.1	1.22%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-4.174e-01	1.0000	693.0	3.94%	1274.1	4.00%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-4.033e-01	1.0000	631.0	3.59%	1162.1	3.65%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-3.932e-01	1.0000	64.0	0.36%	122.9	0.39%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-3.814e-01	1.0000	3170.0	18.02%	5786.2	18.15%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-3.662e-01	1.0000	38.0	0.22%	74.4	0.23%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-3.531e-01	1.0000	1209.0	6.87%	2222.8	6.97%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-3.496e-01	1.0000	641.0	3.64%	1185.9	3.72%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-3.312e-01	1.0000	2781.0	15.81%	5088.3	15.96%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-3.226e-01	1.0000	3555.0	20.21%	6497.8	20.39%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-3.054e-01	1.0000	607.0	3.45%	1127.6	3.54%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-3.026e-01	1.0000	432.0	2.46%	806.6	2.53%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-2.974e-01	1.0000	5254.0	29.86%	9589.4	30.09%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-2.771e-01	1.0000	440.0	2.50%	823.4	2.58%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-2.726e-01	1.0000	573.0	3.26%	1068.6	3.35%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-2.617e-01	1.0000	314.0	1.78%	592.3	1.86%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-2.552e-01	1.0000	128.0	0.73%	247.3	0.78%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-2.363e-01	1.0000	322.0	1.83%	610.0	1.91%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-2.350e-01	1.0000	486.0	2.76%	912.6	2.86%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-2.321e-01	1.0000	583.0	3.31%	1091.4	3.42%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-2.214e-01	1.0000	1604.0	9.12%	2964.7	9.30%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-2.171e-01	1.0000	86.0	0.49%	170.0	0.53%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-2.000e-01	1.0000	414.0	2.35%	783.8	2.46%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-1.813e-01	1.0000	2569.0	14.60%	4736.1	14.86%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-1.750e-01	1.0000	1102.0	6.26%	2055.0	6.45%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-1.734e-01	1.0000	609.0	3.46%	1147.8	3.60%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-1.727e-01	1.0000	198.0	1.13%	384.9	1.21%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-1.626e-01	1.0000	412.0	2.34%	784.6	2.46%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-1.529e-01	1.0000	690.0	3.92%	1300.8	4.08%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	-1.493e-01	1.0000	1495.0	8.50%	2781.3	8.73%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-1.457e-01	1.0000	3797.0	21.58%	6987.2	21.92%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-1.404e-01	1.0000	127.0	0.72%	254.0	0.80%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-1.404e-01	1.0000	127.0	0.72%	254.0	0.80%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-1.246e-01	1.0000	538.0	3.06%	1025.0	3.22%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-1.158e-01	1.0000	3740.0	21.26%	6896.2	21.64%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-1.120e-01	1.0000	166.0	0.94%	330.5	1.04%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-1.056e-01	1.0000	59.0	0.34%	125.3	0.39%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-9.896e-02	1.0000	6.0	0.03%	17.5	0.05%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-9.387e-02	1.0000	112.0	0.64%	229.2	0.72%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-9.317e-02	1.0000	99.0	0.56%	204.6	0.64%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-9.312e-02	1.0000	410.0	2.33%	792.7	2.49%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-8.431e-02	1.0000	152.0	0.86%	307.3	0.96%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-8.283e-02	1.0000	956.0	5.43%	1810.0	5.68%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-7.754e-02	1.0000	325.0	1.85%	636.5	2.00%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-6.515e-02	1.0000	307.0	1.75%	605.6	1.90%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-6.196e-02	1.0000	287.0	1.63%	568.7	1.78%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-6.053e-02	1.0000	177.0	1.01%	359.8	1.13%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-5.736e-02	1.0000	260.0	1.48%	518.2	1.63%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-5.733e-02	1.0000	2439.0	13.86%	4551.5	14.28%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-5.565e-02	1.0000	137.0	0.78%	283.9	0.89%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-5.169e-02	1.0000	1931.0	10.98%	3622.3	11.37%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-4.223e-02	1.0000	1280.0	7.28%	2428.7	7.62%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-3.763e-02	1.0000	120.0	0.68%	254.7	0.80%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-3.279e-02	1.0000	197.0	1.12%	405.1	1.27%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-2.434e-02	1.0000	3001.0	17.06%	5616.5	17.62%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-2.334e-02	1.0000	1137.0	6.46%	2179.7	6.84%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-2.333e-02	1.0000	527.0	3.00%	1038.0	3.26%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-2.285e-02	1.0000	76.0	0.43%	171.7	0.54%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-2.085e-02	1.0000	500.0	2.84%	989.4	3.10%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-2.040e-02	1.0000	889.0	5.05%	1720.1	5.40%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-1.872e-02	1.0000	747.0	4.25%	1456.5	4.57%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-1.658e-02	1.0000	174.0	0.99%	368.2	1.16%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-1.467e-02	1.0000	610.0	3.47%	1203.2	3.78%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-1.223e-02	1.0000	449.0	2.55%	901.2	2.83%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-1.219e-02	1.0000	52.0	0.30%	126.3	0.40%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-1.213e-02	1.0000	256.0	1.46%	531.6	1.67%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-1.146e-02	1.0000	28.0	0.16%	75.2	0.24%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-9.020e-03	1.0000	1151.0	6.54%	2228.9	6.99%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-7.584e-03	1.0000	102.0	0.58%	232.4	0.73%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-7.372e-03	1.0000	75.0	0.43%	177.1	0.56%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-5.269e-03	1.0000	14.0	0.08%	46.5	0.15%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-4.983e-03	1.0000	154.0	0.88%	340.6	1.07%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-3.902e-03	1.0000	779.0	4.43%	1546.1	4.85%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-3.513e-03	1.0000	175.0	0.99%	385.9	1.21%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-3.219e-03	1.0000	17.0	0.10%	55.7	0.17%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-2.866e-03	1.0000	522.0	2.97%	1062.9	3.33%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-2.575e-03	1.0000	998.0	5.67%	1967.2	6.17%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-2.493e-03	1.0000	402.0	2.28%	833.7	2.62%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-2.453e-03	1.0000	1586.0	9.01%	3070.7	9.63%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-2.174e-03	1.0000	152.0	0.86%	343.6	1.08%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-2.171e-03	1.0000	730.0	4.15%	1463.4	4.59%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-2.114e-03	1.0000	1343.0	7.63%	2619.7	8.22%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-1.813e-03	1.0000	1029.0	5.85%	2032.3	6.38%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-1.751e-03	1.0000	214.0	1.22%	469.2	1.47%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-1.728e-03	1.0000	1123.0	6.38%	2210.4	6.94%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-1.287e-03	1.0000	2076.0	11.80%	3998.7	12.55%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-1.257e-03	1.0000	566.0	3.22%	1158.0	3.63%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-1.253e-03	1.0000	182.0	1.03%	408.5	1.28%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-1.221e-03	1.0000	8.0	0.05%	35.9	0.11%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-1.172e-03	1.0000	455.0	2.59%	945.7	2.97%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-1.141e-03	1.0000	148.0	0.84%	340.0	1.07%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-1.061e-03	1.0000	1481.0	8.42%	2892.5	9.08%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-1.053e-03	1.0000	1329.0	7.55%	2607.7	8.18%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-9.380e-04	1.0000	553.0	3.14%	1137.1	3.57%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-8.990e-04	1.0000	115.0	0.65%	274.9	0.86%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-8.850e-04	1.0000	2910.0	16.54%	5554.7	17.43%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-8.510e-04	1.0000	912.0	5.18%	1824.1	5.72%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-8.270e-04	1.0000	887.0	5.04%	1777.9	5.58%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-7.980e-04	1.0000	105.0	0.60%	254.8	0.80%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-7.520e-04	1.0000	390.0	2.22%	824.2	2.59%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-5.890e-04	1.0000	555.0	3.15%	1147.6	3.60%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-5.620e-04	1.0000	2332.0	13.26%	4494.7	14.10%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	-4.920e-04	1.0000	2940.0	16.71%	5625.9	17.65%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-4.590e-04	1.0000	1050.0	5.97%	2096.6	6.58%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-4.450e-04	1.0000	1402.0	7.97%	2761.3	8.66%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-3.720e-04	1.0000	161.0	0.92%	375.8	1.18%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-3.660e-04	1.0000	949.0	5.39%	1908.4	5.99%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-2.180e-04	1.0000	212.0	1.21%	484.0	1.52%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-1.800e-04	1.0000	701.0	3.98%	1444.1	4.53%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-1.340e-04	1.0000	280.0	1.59%	624.8	1.96%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-1.340e-04	1.0000	279.0	1.59%	622.1	1.95%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-9.400e-05	1.0000	527.0	3.00%	1115.8	3.50%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-8.000e-05	1.0000	138.0	0.78%	338.4	1.06%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-7.400e-05	1.0000	1312.0	7.46%	2623.8	8.23%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-7.200e-05	1.0000	547.0	3.11%	1157.3	3.63%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-6.200e-05	1.0000	1359.0	7.72%	2715.1	8.52%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-5.600e-05	1.0000	2387.0	13.57%	4648.4	14.58%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-5.600e-05	1.0000	474.0	2.69%	1017.3	3.19%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-4.300e-05	1.0000	725.0	4.12%	1509.8	4.74%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-3.800e-05	1.0000	921.0	5.24%	1888.7	5.93%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-2.400e-05	1.0000	789.0	4.48%	1640.3	5.15%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-2.200e-05	1.0000	790.0	4.49%	1644.0	5.16%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-1.000e-05	1.0000	290.0	1.65%	666.3	2.09%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-8.000e-06	1.0000	312.0	1.77%	712.2	2.23%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-6.000e-06	1.0000	1479.0	8.41%	2981.6	9.35%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-3.000e-06	1.0000	661.0	3.76%	1417.7	4.45%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-2.000e-06	1.0000	593.0	3.37%	1285.0	4.03%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-2.000e-06	1.0000	423.0	2.40%	948.2	2.97%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-2.000e-06	1.0000	216.0	1.23%	526.4	1.65%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-1.000e-06	1.0000	639.0	3.63%	1380.6	4.33%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-1.000e-06	1.0000	1385.0	7.87%	2827.4	8.87%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-1.000e-06	1.0000	147.0	0.84%	384.1	1.21%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-1.000e-06	1.0000	87.0	0.49%	252.4	0.79%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-1.000e-06	1.0000	388.0	2.21%	886.7	2.78%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-1.000e-06	1.0000	1345.0	7.65%	2757.6	8.65%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-1.000e-06	1.0000	2510.0	14.27%	4966.7	15.58%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-0.000e+00	1.0000	1543.0	8.77%	3139.3	9.85%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-0.000e+00	1.0000	783.0	4.45%	1677.0	5.26%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-0.000e+00	1.0000	1298.0	7.38%	2677.4	8.40%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-0.000e+00	1.0000	541.0	3.08%	1201.4	3.77%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	-0.000e+00	1.0000	3359.0	19.09%	6571.4	20.62%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-0.000e+00	1.0000	3273.0	18.60%	6412.5	20.12%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-0.000e+00	1.0000	681.0	3.87%	1483.3	4.65%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-0.000e+00	1.0000	2016.0	11.46%	4054.3	12.72%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-0.000e+00	1.0000	724.0	4.12%	1573.8	4.94%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	-0.000e+00	1.0000	2594.0	14.74%	5162.7	16.20%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-0.000e+00	1.0000	1039.0	5.91%	2208.2	6.93%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-0.000e+00	1.0000	1032.0	5.87%	2198.0	6.90%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-0.000e+00	1.0000	567.0	3.22%	1279.1	4.01%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-0.000e+00	1.0000	3170.0	18.02%	6267.6	19.66%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-0.000e+00	1.0000	542.0	3.08%	1231.3	3.86%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-0.000e+00	1.0000	1518.0	8.63%	3150.0	9.88%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-0.000e+00	1.0000	1338.0	7.61%	2807.1	8.81%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-0.000e+00	1.0000	1676.0	9.53%	3467.3	10.88%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-0.000e+00	1.0000	1252.0	7.12%	2655.6	8.33%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-0.000e+00	1.0000	2907.0	16.52%	5818.6	18.26%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-0.000e+00	1.0000	2004.0	11.39%	4112.0	12.90%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-0.000e+00	1.0000	661.0	3.76%	1497.8	4.70%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-0.000e+00	1.0000	723.0	4.11%	1639.9	5.15%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-0.000e+00	1.0000	1725.0	9.81%	3605.2	11.31%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-0.000e+00	1.0000	697.0	3.96%	1590.5	4.99%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-0.000e+00	1.0000	1457.0	8.28%	3093.6	9.71%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-0.000e+00	1.0000	1341.0	7.62%	2886.5	9.06%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-0.000e+00	1.0000	1111.0	6.32%	2461.7	7.72%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-0.000e+00	1.0000	728.0	4.14%	1694.6	5.32%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-0.000e+00	1.0000	1064.0	6.05%	2389.5	7.50%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	-0.000e+00	1.0000	1680.0	9.55%	3610.8	11.33%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-0.000e+00	1.0000	1046.0	5.95%	2376.2	7.46%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-0.000e+00	1.0000	1004.0	5.71%	2297.6	7.21%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	0.000e+00	1.0000	2072.0	11.78%	4467.1	14.02%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	0.000e+00	1.0000	2565.0	14.58%	5446.5	17.09%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	0.000e+00	1.0000	2678.0	15.22%	5941.0	18.64%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	0.000e+00	1.0000	7757.0	44.09%	15455.3	48.49%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	0.000e+00	1.0000	4362.0	24.79%	9220.2	28.93%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	0.000e+00	1.0000	4742.0	26.95%	9936.6	31.18%
