id	filename	md5	size	state
00187151-a31d-4bc9-a86b-a4a4c9ecd596	00187151-a31d-4bc9-a86b-a4a4c9ecd596/337bfa14-5549-44fd-96c2-ae1c733f8b55.wxs.aliquot_ensemble_masked.maf.gz	a987d92e8ff6b400a94d7ee7af4184ad	28457	validated
02e52025-7568-4d84-9f1d-9a156e67d709	02e52025-7568-4d84-9f1d-9a156e67d709/fb310fee-c9c0-4254-9bea-040e2e675af6.wxs.aliquot_ensemble_masked.maf.gz	514beef0828b4d407b3398d065d19010	53893	validated
03874f9f-96f2-409d-b1d2-308a52fb0a51	03874f9f-96f2-409d-b1d2-308a52fb0a51/7b05a746-8276-4955-ac74-20f47b3309e5.wxs.aliquot_ensemble_masked.maf.gz	edced023a1675ac41d44ccb1be5e9303	68333	validated
0391c980-ddd7-4a2c-a62c-ed8d13a014ef	0391c980-ddd7-4a2c-a62c-ed8d13a014ef/7a9ca8da-23f4-423d-854e-2598b0b5593a.wxs.aliquot_ensemble_masked.maf.gz	2dfb906e4bb1ca96816e152ef593a4bd	44637	validated
03d908dc-2722-438f-a3ad-b0516c4c5b35	03d908dc-2722-438f-a3ad-b0516c4c5b35/5b504e29-ffa8-45bc-8360-03f37323328a.wxs.aliquot_ensemble_masked.maf.gz	2a7dca8a8b9e04f18f5957070bacd56a	23417	validated
049a4abd-df4b-4e38-ae55-3592c35a0e95	049a4abd-df4b-4e38-ae55-3592c35a0e95/edc8c641-db79-4ff9-a287-23a699f3fddd.wxs.aliquot_ensemble_masked.maf.gz	d1ffdc4684c1d9f6413b62f00e8c2dec	51046	validated
049b32ae-f4ab-4684-a92d-1cccb7e82520	049b32ae-f4ab-4684-a92d-1cccb7e82520/fb115211-a3c5-4bb9-a014-996c45c30b14.wxs.aliquot_ensemble_masked.maf.gz	e4f0ced1e6a792beee9d4fa9479c9ed1	110294	validated
04b9912b-99f9-4402-9a67-05faca5a7d9a	04b9912b-99f9-4402-9a67-05faca5a7d9a/94c2cb29-2ffe-4d98-be9b-6769b1e49814.wxs.aliquot_ensemble_masked.maf.gz	bcdd9be63435fa5c64e810ebdf392538	336593	validated
0540045b-0d3c-4b0a-aded-d44207291610	0540045b-0d3c-4b0a-aded-d44207291610/5a7a5ad1-3624-418c-857f-5a7239288ed3.wxs.aliquot_ensemble_masked.maf.gz	fd26dbd1d3374f0adc7b280513034480	151161	validated
05e6d4e9-f644-46ae-9e08-55f8f23c9e64	05e6d4e9-f644-46ae-9e08-55f8f23c9e64/a68a5fca-43a1-43b8-9240-83248fcaa834.wxs.aliquot_ensemble_masked.maf.gz	fbfee4a59607481054e53f003bfb4b0a	33130	validated
085aec79-f448-4278-a8a1-d6f68a324615	085aec79-f448-4278-a8a1-d6f68a324615/7c6216cb-15a0-4278-884c-3a5ff67dfc89.wxs.aliquot_ensemble_masked.maf.gz	619ec42787158fdfca3c62b86a51e6d8	83345	validated
08fa9483-7112-405f-8675-37fd896af800	08fa9483-7112-405f-8675-37fd896af800/06fe60be-3ead-45c3-be29-3f4a243ddc8a.wxs.aliquot_ensemble_masked.maf.gz	423601bbe0748cd34adeebec96d09bae	43908	validated
0939c8ed-132a-4c80-af0d-51993bd88f16	0939c8ed-132a-4c80-af0d-51993bd88f16/b6103c0a-2e2e-4613-99e0-f492a3e1faa9.wxs.aliquot_ensemble_masked.maf.gz	e59d2474171489b1c8bd21f45a5d13a7	39605	validated
095320d2-1002-4686-a175-26b6a035fd4d	095320d2-1002-4686-a175-26b6a035fd4d/68829af9-3c54-47e4-acb0-7716169823f1.wxs.aliquot_ensemble_masked.maf.gz	b9b3d9bb39d5f0182cad8201a147a012	54651	validated
09f10f0f-f7b6-4af0-b758-766a86411a4b	09f10f0f-f7b6-4af0-b758-766a86411a4b/8a6ddc84-6fef-45e9-aff9-da0676f69d65.wxs.aliquot_ensemble_masked.maf.gz	6f52235b4fa7192fc7e9444aa12cf94d	71651	validated
09f4e79a-6462-457e-bab3-47925b52a452	09f4e79a-6462-457e-bab3-47925b52a452/a6817635-66d0-4505-ac55-e358234c7085.wxs.aliquot_ensemble_masked.maf.gz	65381b2c16876c51682ca3e15ff35567	53997	validated
0a1d0c07-db23-4014-a627-91ae4c6564ff	0a1d0c07-db23-4014-a627-91ae4c6564ff/8b9add6c-2113-4418-85c2-e084479661f0.wxs.aliquot_ensemble_masked.maf.gz	44bbf7e90428bee1f2112e03d43a13a0	44699	validated
0b24156d-3c68-42b2-a596-d759e10b173d	0b24156d-3c68-42b2-a596-d759e10b173d/83ea1c9e-e71d-4366-aef1-4f4d1e79c21d.wxs.aliquot_ensemble_masked.maf.gz	b5e76d0ea78fa9169f254d0da95d7a2b	57532	validated
0b2ca9fd-e470-4aa4-8661-33e9e3b592c8	0b2ca9fd-e470-4aa4-8661-33e9e3b592c8/8fe1aeec-25ea-4f4d-a878-99ea754c4fd1.wxs.aliquot_ensemble_masked.maf.gz	49330857984e5d445164a39e80ede381	70539	validated
0c4900ca-f288-4603-8278-27c65ccdf480	0c4900ca-f288-4603-8278-27c65ccdf480/131960c9-2b20-4c9f-8c70-cbcf7625988b.wxs.aliquot_ensemble_masked.maf.gz	5eb565196b26618e38a658e3afa8d5ce	34099	validated
0cba441f-d42f-4d66-b647-3d9abbe2bc1f	0cba441f-d42f-4d66-b647-3d9abbe2bc1f/3126596b-11e8-42bb-9c0f-e1d67208eadd.wxs.aliquot_ensemble_masked.maf.gz	25094260d5c3d5d449ebead2834590a8	36981	validated
0cfdf510-822d-4966-9567-5afea90d1607	0cfdf510-822d-4966-9567-5afea90d1607/4d9ab77a-85d5-4487-8c1e-c0dfc7860271.wxs.aliquot_ensemble_masked.maf.gz	1ed35206c65da4d2cc75e1e1ab225457	34339	validated
0d84bf9f-6214-4aba-bd19-467fd4725af4	0d84bf9f-6214-4aba-bd19-467fd4725af4/ae4dd93e-49f1-4004-9b3f-6a5863934de7.wxs.aliquot_ensemble_masked.maf.gz	eec209a0754034140223e8fffedb4c5e	32129	validated
0e3d3f77-3814-48c3-b7cd-7c34531a450d	0e3d3f77-3814-48c3-b7cd-7c34531a450d/f4b5b1e4-64e6-42ef-83e7-9440f51bec42.wxs.aliquot_ensemble_masked.maf.gz	e44e798d1f0c079dd203981e28a62a11	86912	validated
0f40bc04-4c4c-42fd-a6ff-e239b3a90b7a	0f40bc04-4c4c-42fd-a6ff-e239b3a90b7a/9792720d-fae3-495f-910c-1370ff61e908.wxs.aliquot_ensemble_masked.maf.gz	1efd3cd5326732b74705ad85c8f524c0	62487	validated
0fc8b64a-738b-42a6-a9aa-93ce4e3b597a	0fc8b64a-738b-42a6-a9aa-93ce4e3b597a/ce6d3b36-d5e2-45d7-8f1f-64c7e5886c4b.wxs.aliquot_ensemble_masked.maf.gz	fe9c9ec4441af3ce79253f73c16949c9	33914	validated
10590dd2-f195-4618-8652-2e7dfd536271	10590dd2-f195-4618-8652-2e7dfd536271/d69088be-0732-48b6-9b81-6c67ae665c35.wxs.aliquot_ensemble_masked.maf.gz	0efb188664394ab7bb96460c4e98f3b4	79741	validated
10e820d6-5ae7-46a6-9372-37ed2e4a260e	10e820d6-5ae7-46a6-9372-37ed2e4a260e/2c3f33fd-2cf2-44ed-b05f-40f36e122296.wxs.aliquot_ensemble_masked.maf.gz	e19612c1b002a722ccda2d9caa046ab8	40000	validated
10f5e544-ec52-4da7-8619-c32dba2bd990	10f5e544-ec52-4da7-8619-c32dba2bd990/7299cc14-f144-41c4-b87d-f1afe86213bd.wxs.aliquot_ensemble_masked.maf.gz	b1cc61fe0915ae888963608d7f7dd93f	25764	validated
1161c30f-537e-4f2d-9ec2-95ea7b88859d	1161c30f-537e-4f2d-9ec2-95ea7b88859d/eca48f9e-17b2-43a4-992e-ed3488ff55d4.wxs.aliquot_ensemble_masked.maf.gz	90b5562e38c708552f0caf700dbf4cfe	25087	validated
11e48e04-7f2e-44cf-9181-802e52378f5d	11e48e04-7f2e-44cf-9181-802e52378f5d/33bf2dd8-5c21-412f-a4b8-3faa55c036c7.wxs.aliquot_ensemble_masked.maf.gz	13171787ef047ff003bf3d9576c37f68	44023	validated
128cb565-1283-4a99-8302-dbc8dc40f788	128cb565-1283-4a99-8302-dbc8dc40f788/73eb8cb9-5c51-4ffe-9be3-f181c94d0e56.wxs.aliquot_ensemble_masked.maf.gz	c2539e3f961244cb11f2d735bf8cb797	47661	validated
12dd4299-8a57-4807-82d1-0b0c099aeb8f	12dd4299-8a57-4807-82d1-0b0c099aeb8f/b8d78838-650d-4db9-9567-5b4ece3669d7.wxs.aliquot_ensemble_masked.maf.gz	f8c29061afa253b0e70bdff14dd6797d	169971	validated
137a5cd0-6953-4eae-988a-0ebb6ff84b5a	137a5cd0-6953-4eae-988a-0ebb6ff84b5a/09bce571-5759-4248-a6c2-01d6b940fb1d.wxs.aliquot_ensemble_masked.maf.gz	c5e5a49af661ffc7f6e58816019999fd	51832	validated
14e21029-e9cc-46be-a4eb-2b23db1f0f26	14e21029-e9cc-46be-a4eb-2b23db1f0f26/07a6647b-c003-4f60-a54d-f1da21c9d609.wxs.aliquot_ensemble_masked.maf.gz	13ba1708576735b2826fbb7f036b450f	27876	validated
151e424f-6e31-4413-a50f-709ccba12d1a	151e424f-6e31-4413-a50f-709ccba12d1a/febc948a-20af-4929-8c55-8fd8afca5fc4.wxs.aliquot_ensemble_masked.maf.gz	9893d3549fedb425743b2d102fadef79	100046	validated
153791ec-36af-488d-9e7a-43b74133c8cf	153791ec-36af-488d-9e7a-43b74133c8cf/de1b0f6a-8a93-4cb9-a0bf-2b62efe7d279.wxs.aliquot_ensemble_masked.maf.gz	4601b01ee1b05472bc640be81e851eed	313111	validated
1791d896-ccbe-472b-ba16-d294e7f8a99f	1791d896-ccbe-472b-ba16-d294e7f8a99f/5a6b751d-a5ee-492d-830a-f11792a243a3.wxs.aliquot_ensemble_masked.maf.gz	5f7af9aa82c88a443122e718ed9722f9	170217	validated
19cd871e-036a-4788-9b01-2970a0a7b4e2	19cd871e-036a-4788-9b01-2970a0a7b4e2/81ad6718-6c22-4648-8b49-af821a6396f2.wxs.aliquot_ensemble_masked.maf.gz	a5fdff5651451aeb6e25784b7c00cc13	522941	validated
1b901948-9848-45dc-9023-df2c22ac5f45	1b901948-9848-45dc-9023-df2c22ac5f45/0d044928-2716-4238-a33d-83a09073f25a.wxs.aliquot_ensemble_masked.maf.gz	9ca8bd0948afb7eb518ccab354c92e20	240498	validated
1c340b0e-648e-46fc-9c02-2416b9048990	1c340b0e-648e-46fc-9c02-2416b9048990/fb2e04d0-664f-48dd-8a39-158a4ec413f9.wxs.aliquot_ensemble_masked.maf.gz	1302fd5da6fc183fb8d609fb244c1d83	105658	validated
1c3df8c8-eae6-40b4-9be5-7de872de0af6	1c3df8c8-eae6-40b4-9be5-7de872de0af6/e3fc3cdb-c67a-4a84-b553-d2c65c91890f.wxs.aliquot_ensemble_masked.maf.gz	c1cacb10d5829bf1a6c31cbd423ddcfd	59266	validated
1ecd0dee-08b8-4f4b-a3a7-fff896747aa4	1ecd0dee-08b8-4f4b-a3a7-fff896747aa4/bb2850b4-519d-48c1-8351-823120fd1165.wxs.aliquot_ensemble_masked.maf.gz	43cd5850c16fba7535a377da8c6463f9	164120	validated
1f0101b7-9709-496e-9a81-8a87a3bbf1a6	1f0101b7-9709-496e-9a81-8a87a3bbf1a6/28a1aa63-a17a-42d2-ade0-dda4c3a3a296.wxs.aliquot_ensemble_masked.maf.gz	82d81a46dba51b8c8244884d84796a50	35575	validated
1f767da5-0dd8-4072-82fc-7113fd92ff95	1f767da5-0dd8-4072-82fc-7113fd92ff95/56691085-bba8-4bfd-bcde-b287d80e4f9b.wxs.aliquot_ensemble_masked.maf.gz	b4865d4b92ecc58c4c8494eb6623fc94	84909	validated
1f786675-5310-47fc-b746-9321f3e0b223	1f786675-5310-47fc-b746-9321f3e0b223/01cfdb2b-9f03-4a13-885b-c11e5d29850e.wxs.aliquot_ensemble_masked.maf.gz	9b5012cb1d3280a870f0a983d232ccc3	10612	validated
1fccd171-4232-4936-bc14-df1bd34bb229	1fccd171-4232-4936-bc14-df1bd34bb229/38b71f69-aebb-4c24-b1aa-ef9ea083da2d.wxs.aliquot_ensemble_masked.maf.gz	5faa215c77f19872182ccab32db72bb2	40999	validated
2011e08e-7c8e-4f5a-b49a-9bbfb6404b04	2011e08e-7c8e-4f5a-b49a-9bbfb6404b04/7b28ef7c-61d2-4847-a70f-5eb1fe75af2d.wxs.aliquot_ensemble_masked.maf.gz	e1ce2093917c9292d4dfb5a04275110a	57033	validated
20a1e1db-e5f1-4172-bf05-5f6635b83a1b	20a1e1db-e5f1-4172-bf05-5f6635b83a1b/15b5435c-7017-4f19-a893-dfd27d9fd248.wxs.aliquot_ensemble_masked.maf.gz	1aafd9c98f6fa41a8b23c56d2dd8ae87	39681	validated
20d0162e-9049-44a3-bd27-ca5e17f3505b	20d0162e-9049-44a3-bd27-ca5e17f3505b/a283ab88-aaef-4595-999f-1884e30d22c7.wxs.aliquot_ensemble_masked.maf.gz	5cf10267290f24148c736e6c3ae6d638	199616	validated
21222155-ca5f-46d9-9995-208f95dbcb0f	21222155-ca5f-46d9-9995-208f95dbcb0f/dce680bc-bf59-4ac2-a2a8-4d2ced45a5b9.wxs.aliquot_ensemble_masked.maf.gz	603419734a00446335b84777d460be9a	30890	validated
218ca0be-003f-496b-890e-3775f3293fad	218ca0be-003f-496b-890e-3775f3293fad/49f3ecb5-92f9-4726-b12b-ff228edb7dd8.wxs.aliquot_ensemble_masked.maf.gz	a97398540e6994071406c825f100c36c	120419	validated
21969bf1-75f4-440d-b3ec-c3ad90ea1414	21969bf1-75f4-440d-b3ec-c3ad90ea1414/d8172fb7-85e3-4b9c-a413-9e57528d13a0.wxs.aliquot_ensemble_masked.maf.gz	d639345e038a3204efd69e191b2a47e3	172750	validated
234daef4-d4cf-475d-b355-9ea15437aac4	234daef4-d4cf-475d-b355-9ea15437aac4/c70d450e-7dd4-4c2f-9589-b80d4167625b.wxs.aliquot_ensemble_masked.maf.gz	719f3951bf6bc8df22832e4984dc7065	96288	validated
255e12ca-fb21-45b7-91c7-f803b39ebde7	255e12ca-fb21-45b7-91c7-f803b39ebde7/95080c19-f193-4bb9-b409-a3d7d8db7de9.wxs.aliquot_ensemble_masked.maf.gz	aa472cc19225ade59a8ca56fec9dcccf	55548	validated
25ba0aa2-ae69-40f7-b5f5-e7d0bc33e205	25ba0aa2-ae69-40f7-b5f5-e7d0bc33e205/752ea47b-9498-4560-a373-8ef6f2b680f7.wxs.aliquot_ensemble_masked.maf.gz	3811310054c9dff521769d9e816ae9c0	12320	validated
26fbd950-f301-4845-b571-9870e26c40cc	26fbd950-f301-4845-b571-9870e26c40cc/b0464c29-7cdd-4093-a10c-37ee515747bf.wxs.aliquot_ensemble_masked.maf.gz	c4976e40f547b1d0edb1ef3595198bcb	69252	validated
2756834d-6372-4640-a5db-2aa5929a2060	2756834d-6372-4640-a5db-2aa5929a2060/c4943326-11ae-4dbd-8d24-8a5062e86dbe.wxs.aliquot_ensemble_masked.maf.gz	7c6ef73486b9d2a5373b3116e661b91b	157224	validated
276153bd-0b3e-4e74-a527-761cc281ea63	276153bd-0b3e-4e74-a527-761cc281ea63/12d76009-b8c0-40b1-a8b4-60e02377a15e.wxs.aliquot_ensemble_masked.maf.gz	ec6dbb6db5713900ad410b16dad7f3bc	352659	validated
283fbcba-d874-4f55-af76-185346c0262a	283fbcba-d874-4f55-af76-185346c0262a/7c51f75c-c0df-40e1-ae7c-53641f4dd80f.wxs.aliquot_ensemble_masked.maf.gz	32b851de44d98b6b6824147a9c31044b	30677	validated
285c9f63-5ae2-4bc0-8ff0-3530ce77632a	285c9f63-5ae2-4bc0-8ff0-3530ce77632a/8bec6fe9-a722-4455-9660-43dad60ad6d5.wxs.aliquot_ensemble_masked.maf.gz	e450fbfa65ac401fe4598cf2259444c7	90382	validated
28ebf72a-c715-43de-842f-74db28c16f1c	28ebf72a-c715-43de-842f-74db28c16f1c/8565f0e9-f6c5-4cfd-a05f-22215806ce70.wxs.aliquot_ensemble_masked.maf.gz	2c65d8e20b258bdf1cad4e7f9f776eef	76077	validated
290a9161-de4e-40be-90aa-ae5c43aab7c0	290a9161-de4e-40be-90aa-ae5c43aab7c0/7fd80f07-64b0-4587-8393-0fd4f4f49326.wxs.aliquot_ensemble_masked.maf.gz	697b458332a6f32ae2a6ad7e4edbbea8	134640	validated
29710bf9-14eb-4df6-bc59-24a5a612b4ac	29710bf9-14eb-4df6-bc59-24a5a612b4ac/cb1e2999-0200-4511-a36d-f1ab4c549084.wxs.aliquot_ensemble_masked.maf.gz	881384bf43d749bcb06d03a8c9b30962	7116	validated
2a28784d-93a9-47c6-a4cf-8e90274fb88e	2a28784d-93a9-47c6-a4cf-8e90274fb88e/8bb7e6e9-c4fd-4227-b2e3-f513649c278b.wxs.aliquot_ensemble_masked.maf.gz	869d088d146e84964b7426d590c0676d	45011	validated
2a440af6-d3e4-4f65-a5e8-7c1788048829	2a440af6-d3e4-4f65-a5e8-7c1788048829/ee41743f-c6e6-45ba-a773-7896c93efbb4.wxs.aliquot_ensemble_masked.maf.gz	4178964dea6ae381be1a8bafd17c7714	16423	validated
2a68feba-310a-426a-a8d5-aaf174f592cb	2a68feba-310a-426a-a8d5-aaf174f592cb/6dec4a99-9535-4ec7-b1e8-f727fc8c036b.wxs.aliquot_ensemble_masked.maf.gz	8ac26195f2dd9d7f46c9306f014afda5	74555	validated
2a8b9021-c8a5-4c42-b3f4-110a2d61bbfc	2a8b9021-c8a5-4c42-b3f4-110a2d61bbfc/7536bcbc-50f3-4e41-b8d8-a29f12a609b9.wxs.aliquot_ensemble_masked.maf.gz	a2a68ea4313242f9be628030bf8f67da	37182	validated
2ac55291-2378-443c-aa59-db53d34d842f	2ac55291-2378-443c-aa59-db53d34d842f/d1c25c99-440b-48fc-855f-d9b5c206ca30.wxs.aliquot_ensemble_masked.maf.gz	ea70c2d265bd4f891e4a6edaeceb6951	85344	validated
2af4b6df-a259-41af-8e52-e5dde51d7af5	2af4b6df-a259-41af-8e52-e5dde51d7af5/eec468bd-8a55-4f06-8ea4-4be4f241d24d.wxs.aliquot_ensemble_masked.maf.gz	e88e1ed4f30bf8cc0b380e054c6012c7	45153	validated
2cb9ef12-c929-47d7-9d54-ab46c57d049c	2cb9ef12-c929-47d7-9d54-ab46c57d049c/4d07208c-5a15-4f8c-b0ca-a10b69d10d63.wxs.aliquot_ensemble_masked.maf.gz	ad39cf99298f316be9815fa690761807	40536	validated
2cc09fa0-98b9-4048-b633-ee4837cf7c11	2cc09fa0-98b9-4048-b633-ee4837cf7c11/a801c9f6-4b72-43c8-8638-41c24a06edbd.wxs.aliquot_ensemble_masked.maf.gz	7773512d38f7ee3501ef432b785cace3	62033	validated
2d7c2967-5428-464f-865e-9b9464c5bcf4	2d7c2967-5428-464f-865e-9b9464c5bcf4/ee32558d-68c2-4555-996a-fc0bafac2e38.wxs.aliquot_ensemble_masked.maf.gz	c7d61184f4a4aa49a1f83cf6e0608923	66218	validated
2dc4557a-f7db-409d-8fea-e810d35abe17	2dc4557a-f7db-409d-8fea-e810d35abe17/b935c146-efc2-48bb-9aa4-cb7e05655b7b.wxs.aliquot_ensemble_masked.maf.gz	636589ea535f2bb0b46d1218602b7c47	75349	validated
303ed87f-979c-422f-90a8-62de0f31f756	303ed87f-979c-422f-90a8-62de0f31f756/770c6e91-edb6-42ad-9e4c-a9b2129483a6.wxs.aliquot_ensemble_masked.maf.gz	e21b4d02960a37d50718d9b6681af68e	70948	validated
30668a78-56f1-46bc-b24b-b77619091078	30668a78-56f1-46bc-b24b-b77619091078/d961c0e1-19dd-4cff-aaf7-0eb0019c2ed9.wxs.aliquot_ensemble_masked.maf.gz	d4e48f0b69c574b46847a648ce0a5f24	183922	validated
30984fc5-f1ea-4f20-b753-1a885bb00d57	30984fc5-f1ea-4f20-b753-1a885bb00d57/eceffabd-a5c6-40bc-a7d8-d23995e69cb8.wxs.aliquot_ensemble_masked.maf.gz	af8754f83682b91ad68765dd6d1fc3ed	16130	validated
31b7b1b2-49d3-4b8c-b22b-ed6e996cfd81	31b7b1b2-49d3-4b8c-b22b-ed6e996cfd81/2810a4eb-6383-41f0-a225-d12657e5cc32.wxs.aliquot_ensemble_masked.maf.gz	3fb73e43c47339db58bf8f233cc1fc70	173286	validated
325c7d03-9777-4ae3-9c4b-6efbc86bb93d	325c7d03-9777-4ae3-9c4b-6efbc86bb93d/e1e352bd-4a46-4f6b-8f37-c7d64a0f6881.wxs.aliquot_ensemble_masked.maf.gz	e21c25899d0e26923c730adf0e1f77f6	42936	validated
32f773ef-4e5d-4b6d-84da-90292bb2f475	32f773ef-4e5d-4b6d-84da-90292bb2f475/afd5d254-6bea-4e90-9f33-743db1d62733.wxs.aliquot_ensemble_masked.maf.gz	025d7743eb48676f733212dae7f44bf4	77488	validated
33037ecd-8abf-48e0-9942-9b91e425d762	33037ecd-8abf-48e0-9942-9b91e425d762/2c3167f4-7dac-47f3-abdb-c4ce6e33da97.wxs.aliquot_ensemble_masked.maf.gz	02dfa461f04f36677bd23b35976691c2	116770	validated
33d61c78-da73-4ea9-aa10-ca6ed8f6b775	33d61c78-da73-4ea9-aa10-ca6ed8f6b775/4ae51959-0571-4b34-afc4-b774043c12c0.wxs.aliquot_ensemble_masked.maf.gz	2f7fd104f8c0b0a4b406e6b0805b53cd	39242	validated
33e3c01d-629b-4b59-b04c-df71ffab4dff	33e3c01d-629b-4b59-b04c-df71ffab4dff/2d1d9793-0467-45ac-b039-8f70e91d22cf.wxs.aliquot_ensemble_masked.maf.gz	740143b686056f1b54d97dd999c1718a	23872	validated
34150e43-3925-4127-b9dc-5f8d0646d0b9	34150e43-3925-4127-b9dc-5f8d0646d0b9/7292e0df-0f22-4acb-80c9-04c7c9b2590b.wxs.aliquot_ensemble_masked.maf.gz	4acf302e50fb147e154c7951b5fd839b	33013	validated
34764f9c-4912-4856-9f80-4dbf7b7eb0b9	34764f9c-4912-4856-9f80-4dbf7b7eb0b9/99ec64f7-dec4-4e9e-90c1-46731e29d96e.wxs.aliquot_ensemble_masked.maf.gz	98f5e9806db9455a5fc274260ae48232	115908	validated
34a969bb-ddbe-46e8-95e7-5130bc6cc82f	34a969bb-ddbe-46e8-95e7-5130bc6cc82f/73b18e07-0eba-487b-a159-e670768b07e0.wxs.aliquot_ensemble_masked.maf.gz	47843874ca4bb2ccc821a28dae43fe9e	58984	validated
34b78b06-feab-4a2e-a680-3ca67b7f3bcf	34b78b06-feab-4a2e-a680-3ca67b7f3bcf/525b354d-a5c0-43ac-a48b-c0883572c6c3.wxs.aliquot_ensemble_masked.maf.gz	5d13c9e9dab616dff215b7aba94156f8	202968	validated
356bc7b9-863c-443e-85a3-450bfc487af4	356bc7b9-863c-443e-85a3-450bfc487af4/f8faab6f-1f1b-45fb-9b11-d585765ccbf2.wxs.aliquot_ensemble_masked.maf.gz	9962816cdbe5a07f727a270141129134	23507	validated
356d0a9e-7612-42b9-af74-aa6661e2d282	356d0a9e-7612-42b9-af74-aa6661e2d282/d3b61483-54f6-4fed-b973-36595f023e56.wxs.aliquot_ensemble_masked.maf.gz	94ab668e062bfa399003aa3003305bb5	24172	validated
359a5e23-e07d-49f9-af12-6f52adead587	359a5e23-e07d-49f9-af12-6f52adead587/6cfb95a7-5278-4b65-9123-05b4e5d8a188.wxs.aliquot_ensemble_masked.maf.gz	612364917d3a35d22c2015f08508319d	67423	validated
35bd5e25-79d3-4103-ad15-dcff4dd5f4f7	35bd5e25-79d3-4103-ad15-dcff4dd5f4f7/ac40e0c7-8b10-48a2-a30a-5b574672732c.wxs.aliquot_ensemble_masked.maf.gz	b9e0328daf06d698195a4a3185f1b008	122150	validated
36702d8e-4104-4775-b5d7-0a0e905d21bb	36702d8e-4104-4775-b5d7-0a0e905d21bb/cfd5a8b8-312a-4a4a-9b94-d0ab73e2d0bf.wxs.aliquot_ensemble_masked.maf.gz	9f19e494c8ab24f1e51249805c8dd209	10557	validated
375b3bd6-5e82-45ab-836d-8a9eba4979c5	375b3bd6-5e82-45ab-836d-8a9eba4979c5/37718b82-57fd-43dd-9d64-f74198e25292.wxs.aliquot_ensemble_masked.maf.gz	7756be25dedc8f585f47ab526e16439e	146685	validated
3890f844-f4e2-4d00-8dda-d086a617be63	3890f844-f4e2-4d00-8dda-d086a617be63/394df8b9-dca6-49e4-8628-949ee41a307d.wxs.aliquot_ensemble_masked.maf.gz	a3e4e44ec28cabcad8e39e606196fcc7	125222	validated
38e55484-a1ef-4534-95f1-1f4a49c66d9b	38e55484-a1ef-4534-95f1-1f4a49c66d9b/150728e7-aeef-40dd-bad9-fe799d104015.wxs.aliquot_ensemble_masked.maf.gz	09ad3928d8bb431e493ab9d58dcadd89	36936	validated
38e5ce67-56ac-4cac-9c7d-2bb7e9f3cb9b	38e5ce67-56ac-4cac-9c7d-2bb7e9f3cb9b/d9126a71-991b-4084-a43f-a15c89d506ef.wxs.aliquot_ensemble_masked.maf.gz	dc0b38f038d6b637ebd77794686c6f14	74783	validated
393a3c05-404c-434e-94e9-e4232374b4c2	393a3c05-404c-434e-94e9-e4232374b4c2/e2e75219-33a9-4422-9b35-9b4e4a802171.wxs.aliquot_ensemble_masked.maf.gz	2562057685f202862991f42019ea9801	88351	validated
39b0e9ab-c8f9-484e-9060-7843fe1a9dc7	39b0e9ab-c8f9-484e-9060-7843fe1a9dc7/f4d3c930-8bee-44a0-9c4f-d7d6fd256422.wxs.aliquot_ensemble_masked.maf.gz	948534c16d9f99a72cea0178e7400d39	79675	validated
3b42bafc-53db-4777-9d4e-ffc3842b5ef0	3b42bafc-53db-4777-9d4e-ffc3842b5ef0/a6459901-771b-472b-b5bf-e13c6504a54b.wxs.aliquot_ensemble_masked.maf.gz	3abe40d507ebc8c349621989fd02011b	57129	validated
3bacccce-8f3a-4e58-80fc-e9e1a24220ad	3bacccce-8f3a-4e58-80fc-e9e1a24220ad/0f819290-8588-4f17-8687-b4e9a7afc70b.wxs.aliquot_ensemble_masked.maf.gz	e9fae74bf7bba106ab8a47826dd4b0de	79466	validated
3c572f2b-e793-4948-a530-09120c66b4ef	3c572f2b-e793-4948-a530-09120c66b4ef/a5654584-440a-4a07-b359-07c26a327c7f.wxs.aliquot_ensemble_masked.maf.gz	c19e54da4475bb6ef8d1a0fa0a27d135	62131	validated
3d2301f1-78dc-4a1f-b4d6-12344c492fc7	3d2301f1-78dc-4a1f-b4d6-12344c492fc7/21f814d6-02a2-42db-94fa-7b6faa4081ed.wxs.aliquot_ensemble_masked.maf.gz	da30ee569ca29e69488fcfa6b592f880	124626	validated
3d73713f-f1fb-4387-b966-8003ccf0989c	3d73713f-f1fb-4387-b966-8003ccf0989c/6c38db1b-22c8-420b-a2b0-2f1311ba87e2.wxs.aliquot_ensemble_masked.maf.gz	ac23f28de5144f0dc60f3d1adf17abfb	32025	validated
3e16c8d3-4dc1-47aa-8789-8e5e092e4b16	3e16c8d3-4dc1-47aa-8789-8e5e092e4b16/193fc5c9-446a-4e11-b429-795095578b80.wxs.aliquot_ensemble_masked.maf.gz	96a843c48ef1e603faa797544176e3d7	138903	validated
3e9064fe-971c-4242-9daf-e5c63f2c6218	3e9064fe-971c-4242-9daf-e5c63f2c6218/06b3a91e-f70e-4fb8-8782-bfc022f296b4.wxs.aliquot_ensemble_masked.maf.gz	23bac072618ab3377027bcc1bb57be9b	101535	validated
3eba6e6a-edc7-4daf-9a96-f4a9bbc8aefe	3eba6e6a-edc7-4daf-9a96-f4a9bbc8aefe/2a5525e3-fcc1-48fe-9a25-7024b5032219.wxs.aliquot_ensemble_masked.maf.gz	7c27fa94b25fd3964d76c9cf7c3043ec	1295951	validated
3f55fcf5-997d-4734-80fb-3091055787ef	3f55fcf5-997d-4734-80fb-3091055787ef/dbb681d2-2279-4c30-a99e-9541259e0b89.wxs.aliquot_ensemble_masked.maf.gz	3d1fd2a587383530b2a8c921e881dd07	118084	validated
40ad041e-3ade-4a89-a190-2da5e1c53bc1	40ad041e-3ade-4a89-a190-2da5e1c53bc1/6b2cc253-731c-406f-afae-e083ec729c11.wxs.aliquot_ensemble_masked.maf.gz	02af91179ebacf3a1b5885060520b283	88575	validated
4254d5f0-1a6e-4752-baab-4ee67ef1d09d	4254d5f0-1a6e-4752-baab-4ee67ef1d09d/e319ba19-35ba-4c91-bb6b-a3afccda6096.wxs.aliquot_ensemble_masked.maf.gz	4d3abb0d5a0195bf4a4a8ea9108a8135	65859	validated
4490c401-aae5-4c91-819b-7ab8a30fabd8	4490c401-aae5-4c91-819b-7ab8a30fabd8/328165fe-c56c-45e1-a456-3d012781b847.wxs.aliquot_ensemble_masked.maf.gz	2988a10206738a4102b5d1af6125c289	80437	validated
4512dce4-ffca-49e8-886d-d6b3650ad5d0	4512dce4-ffca-49e8-886d-d6b3650ad5d0/b066d537-75aa-4742-896e-0e2a164db321.wxs.aliquot_ensemble_masked.maf.gz	4161cbccaf22d612913f997e85f6f5f7	85707	validated
45aa6be2-0344-440e-bad9-71e31fc37e92	45aa6be2-0344-440e-bad9-71e31fc37e92/d2de7a79-d6d6-4e15-beb6-f053e1307c1a.wxs.aliquot_ensemble_masked.maf.gz	b75e9e84eacaf6f30b11d8f82074f708	28496	validated
45e19ab9-5694-498d-9fcd-19c722da26be	45e19ab9-5694-498d-9fcd-19c722da26be/41574404-3c0f-4b8b-b7f9-d288a481abd2.wxs.aliquot_ensemble_masked.maf.gz	5221b7ba9cf2c93c5b0aea964fb82bc3	163411	validated
45f27fa1-b1a3-42a5-9573-068e743aa35c	45f27fa1-b1a3-42a5-9573-068e743aa35c/efc91a12-8123-484c-8855-579e6dd68ed6.wxs.aliquot_ensemble_masked.maf.gz	d2e04b814ed1af5ad2cc62d7a80a0afa	192909	validated
463f3a8a-bbdc-42ec-905c-ce3be0086cbe	463f3a8a-bbdc-42ec-905c-ce3be0086cbe/9d68e68a-4c6c-4178-993d-9dfcf7b8d85a.wxs.aliquot_ensemble_masked.maf.gz	c3b6a62fda14c5be2a9236090eb4a50a	169530	validated
4689806e-dd9d-4b4e-beb8-313aafa9cd06	4689806e-dd9d-4b4e-beb8-313aafa9cd06/0fe517fc-c2f8-44e4-bf4c-0da624142e93.wxs.aliquot_ensemble_masked.maf.gz	7e1b6a2ce1b531274cc408493c01caa0	128555	validated
47c163a1-4f28-423a-aecc-8555a66bf39e	47c163a1-4f28-423a-aecc-8555a66bf39e/2fe9679d-ccca-45a4-8623-a1285b704532.wxs.aliquot_ensemble_masked.maf.gz	7dac2636078e9cf6307fbf34613a4e4a	24566	validated
48864ad7-4bad-4427-beec-d44aec6d75d7	48864ad7-4bad-4427-beec-d44aec6d75d7/4411b96f-ed0c-4d2b-aa26-854bb9f3d1bf.wxs.aliquot_ensemble_masked.maf.gz	5e7318aeeebdc6a4cd7850c9530023bb	39175	validated
495e1818-8bc5-4b97-98e4-b7e1c901e890	495e1818-8bc5-4b97-98e4-b7e1c901e890/295e3cf2-9481-4793-8346-2197b92b3ba2.wxs.aliquot_ensemble_masked.maf.gz	d4e9b8b43b39509e78c81a74f1902273	33629	validated
49ad8ee6-6bc7-4795-a447-847be9dd3526	49ad8ee6-6bc7-4795-a447-847be9dd3526/9e1f2145-c3e3-4a60-a56b-f7be69cd6a91.wxs.aliquot_ensemble_masked.maf.gz	c4ab3bb6a6f18bc9b1d6bd1b1417067a	26480	validated
49e1ba52-f295-49b0-ac51-b7e767579bd3	49e1ba52-f295-49b0-ac51-b7e767579bd3/8afcf279-f717-4fe3-a453-ce91cbcf2c9a.wxs.aliquot_ensemble_masked.maf.gz	0706fa0883acc0e1a7a355d9e4c48ba6	45518	validated
49f4c0b8-fb18-44d9-ab7e-c154b09daa76	49f4c0b8-fb18-44d9-ab7e-c154b09daa76/7ff0488c-e0c5-46a4-a23e-247bd765d589.wxs.aliquot_ensemble_masked.maf.gz	54cff078455463ee2a82a9f592be890b	186823	validated
4a1ee53d-5b8c-4a8c-b36f-e492fed3e47b	4a1ee53d-5b8c-4a8c-b36f-e492fed3e47b/c6ba1d7f-c5f7-4102-a90f-63aba8abdcb3.wxs.aliquot_ensemble_masked.maf.gz	ecc8218993920218b8925dc4f9aae754	36425	validated
4a3bf2f3-6c18-4ebc-929d-c8acea403796	4a3bf2f3-6c18-4ebc-929d-c8acea403796/a506e820-9e20-496a-ae79-1f672eb07729.wxs.aliquot_ensemble_masked.maf.gz	742b3fd20fe8fb309eacee8c1a26a722	139048	validated
4a98ce22-27b6-4f35-a4f0-1ed33b530a67	4a98ce22-27b6-4f35-a4f0-1ed33b530a67/efd96746-d1c8-441b-a1f6-9d7ae44b8813.wxs.aliquot_ensemble_masked.maf.gz	cd91ceda718cf32b1bcd65d9bcaaad99	43897	validated
4ac2a51e-a207-4755-9a49-e3bc600760af	4ac2a51e-a207-4755-9a49-e3bc600760af/a1651f55-fc95-44b6-945a-9b93693f035d.wxs.aliquot_ensemble_masked.maf.gz	675dc3f9579c612fae6ce225923af84d	136479	validated
4b61b790-a1ca-49b2-a245-80991f5d0d47	4b61b790-a1ca-49b2-a245-80991f5d0d47/9b7e9519-f635-4cc4-8b45-e01d7f995701.wxs.aliquot_ensemble_masked.maf.gz	3029f6be062f24d36948b38b4dacc34b	177420	validated
4b838a8d-21b5-4e26-9ff8-8911126dd7d7	4b838a8d-21b5-4e26-9ff8-8911126dd7d7/886453d4-2d61-4288-ad74-65f1b3c72103.wxs.aliquot_ensemble_masked.maf.gz	bad8ea35128bc1be14a3a4ed0bdb79a9	49470	validated
4dab5378-a8ec-4cc1-8f55-aa4e91538c8c	4dab5378-a8ec-4cc1-8f55-aa4e91538c8c/8bce0967-40f9-486c-afe1-5aa7a8fe5de2.wxs.aliquot_ensemble_masked.maf.gz	2c31aa76e6e36f69d624d77853f43e64	61718	validated
4e21d943-12f8-435d-a958-a2b08321f6f6	4e21d943-12f8-435d-a958-a2b08321f6f6/08326f93-a8b1-4120-bf8d-a1cbc38205d0.wxs.aliquot_ensemble_masked.maf.gz	52199ad93cf037d81a280ef18a143892	31566	validated
5021626d-2063-43ee-86ef-276b956d5793	5021626d-2063-43ee-86ef-276b956d5793/a1eee53f-3c1e-457d-bb1a-2c1e63e337e5.wxs.aliquot_ensemble_masked.maf.gz	a8035115a7dbc39c3992c5bd7e19c8b8	242293	validated
50befdbf-28f9-4e64-8fec-b3d219175e3d	50befdbf-28f9-4e64-8fec-b3d219175e3d/92dff9b2-d7e9-492e-8e0f-f2f551ad695d.wxs.aliquot_ensemble_masked.maf.gz	571cfd51dc2a187ba3f6edb1fbd05bc6	106638	validated
5159100a-a102-4c32-b273-d271d48969e3	5159100a-a102-4c32-b273-d271d48969e3/05f4dd7a-bbc8-433b-8280-b1d2ff384831.wxs.aliquot_ensemble_masked.maf.gz	249e424093a214afcd4e88330301750c	37960	validated
519a5e5d-4ea8-46dc-a315-9bb7cca2548c	519a5e5d-4ea8-46dc-a315-9bb7cca2548c/ed14e312-3c86-4e6d-a2f9-56f75207294a.wxs.aliquot_ensemble_masked.maf.gz	b06f87355fa98e1fabec80fae5911826	12521	validated
527882ff-d0ee-484d-86fc-c597f2cf813d	527882ff-d0ee-484d-86fc-c597f2cf813d/d4fd320c-270b-4251-9f2d-4877ba556771.wxs.aliquot_ensemble_masked.maf.gz	9c92234d73a20c209b04354e36c339e9	187754	validated
52eac08a-4f58-4d6d-8020-748acba9d9e9	52eac08a-4f58-4d6d-8020-748acba9d9e9/f41ab9d0-9b83-4991-beae-b016452c9098.wxs.aliquot_ensemble_masked.maf.gz	ead757d4dd6f8ad971cc594f32565faf	29819	validated
53093404-76e0-4e2f-9247-0be2fa6fa76c	53093404-76e0-4e2f-9247-0be2fa6fa76c/7bdeb2b7-3e5a-4a89-b8ca-38052b9a02bf.wxs.aliquot_ensemble_masked.maf.gz	af395a80652600f34015c3ac6d73cbe8	36765	validated
53873fc4-c0c3-43c5-ad2b-cd453ebb507a	53873fc4-c0c3-43c5-ad2b-cd453ebb507a/101fabea-58b5-4f3f-ba5f-616e98f06902.wxs.aliquot_ensemble_masked.maf.gz	1a35ed87855de8403c9b5bce76122dcf	26828	validated
54901314-a1ec-42a7-ae4e-9a575954be29	54901314-a1ec-42a7-ae4e-9a575954be29/5baddc39-d871-4de2-aed9-8cafb7b3f5b9.wxs.aliquot_ensemble_masked.maf.gz	810a45ce13cbc4c64dc8a49a6939280d	115465	validated
5534951a-92c0-479d-b354-dcfd930c44c0	5534951a-92c0-479d-b354-dcfd930c44c0/b249f33d-2257-484c-bc6b-4648bfd30bb4.wxs.aliquot_ensemble_masked.maf.gz	ed74a022aff6635d4c0028b0860c9a4f	61831	validated
562ee140-0d89-4fbc-9155-d4ff6e1fbf04	562ee140-0d89-4fbc-9155-d4ff6e1fbf04/c7f29586-4614-4f8e-9565-486bb255966e.wxs.aliquot_ensemble_masked.maf.gz	4d0541c6f01ab74bf9a16d62010f9255	26051	validated
566c1915-e679-46db-9ce4-3e0520ccb1d3	566c1915-e679-46db-9ce4-3e0520ccb1d3/212a0924-bfe1-466b-8290-74d3e958bcb6.wxs.aliquot_ensemble_masked.maf.gz	8b7055b605b22544d7ac29cb851147b9	60499	validated
571d4646-eab6-4c79-8c63-22efbc6f2f85	571d4646-eab6-4c79-8c63-22efbc6f2f85/17fcccbe-9d4f-4333-ab18-c0f74fe64250.wxs.aliquot_ensemble_masked.maf.gz	9bd45de0f37e52ddab074c1bc1f8e758	114015	validated
5842a3d0-762f-4194-af3e-94b285344835	5842a3d0-762f-4194-af3e-94b285344835/24692a1a-fda9-4f4f-a8d5-957b3513a91a.wxs.aliquot_ensemble_masked.maf.gz	59091f94b58f4729b779515dfcd3fb5a	119919	validated
58a73477-bdfa-4031-a7b2-7acee1e66ba1	58a73477-bdfa-4031-a7b2-7acee1e66ba1/4e1a154d-3904-46c0-a3e7-85465cb974dc.wxs.aliquot_ensemble_masked.maf.gz	8a273dcbfc9f2326e35d31932808c1db	37235	validated
5977e21a-04a7-4b5f-b5aa-c924abca6043	5977e21a-04a7-4b5f-b5aa-c924abca6043/46b64c83-a1b4-4d0f-be70-d09280f2e9c8.wxs.aliquot_ensemble_masked.maf.gz	c4fdbdbdf614179e5fbf6e9998e23f38	74713	validated
59b3d371-c9ff-465b-bf35-9539a3fbfd9e	59b3d371-c9ff-465b-bf35-9539a3fbfd9e/08425cd4-7ca4-4f42-921c-d10a59789c33.wxs.aliquot_ensemble_masked.maf.gz	74651cf4df16b20aec1ec48aa4666076	115036	validated
5a324c57-a8e9-48c2-aacc-553d8ff641b1	5a324c57-a8e9-48c2-aacc-553d8ff641b1/34e1bf72-56e6-4789-a727-fae9300b1257.wxs.aliquot_ensemble_masked.maf.gz	df888b8d8a22c5d7ce9cf3930f9df091	237418	validated
5aac7195-f3e8-4597-97f3-edf16d36e14b	5aac7195-f3e8-4597-97f3-edf16d36e14b/2e2be62b-e217-4a4c-b67c-d31dcf0530eb.wxs.aliquot_ensemble_masked.maf.gz	b2e09a4f3b59c5df03c58a1ea63cd009	68968	validated
5bf92209-1c54-482f-b3bc-89c97dbcac29	5bf92209-1c54-482f-b3bc-89c97dbcac29/9c8adba2-7fd4-49a1-ae2a-035565928f3f.wxs.aliquot_ensemble_masked.maf.gz	de36c73441bd9994b443a50cd541e73d	21686	validated
5ca43972-df03-484f-b171-fba1568ad282	5ca43972-df03-484f-b171-fba1568ad282/3b1dd6d8-c4e6-44ef-92c9-13a4ca70e7ff.wxs.aliquot_ensemble_masked.maf.gz	dcfb19b8ec49b6a76512e48922256186	79533	validated
5d158ce0-7d4e-4d09-97af-e9f3c6ebbe3a	5d158ce0-7d4e-4d09-97af-e9f3c6ebbe3a/bd807421-e472-4ca0-a153-0429639fccd8.wxs.aliquot_ensemble_masked.maf.gz	1ebb2a928fbb088a0d5eb64e221115a8	254794	validated
5e1b7a27-edf5-4a0c-8dff-6ab64fc67a89	5e1b7a27-edf5-4a0c-8dff-6ab64fc67a89/838eeb66-ac96-4cec-99b0-1eff4607bab8.wxs.aliquot_ensemble_masked.maf.gz	600a011454ea85173c8ef9d219adceed	73236	validated
5e6f129f-d78d-428c-978b-c2e790341bce	5e6f129f-d78d-428c-978b-c2e790341bce/1deff211-f17b-4e7f-b3f7-c20ce20a5b93.wxs.aliquot_ensemble_masked.maf.gz	25bdfa229da720505f4ff4d74c67f52b	57273	validated
5eb33bf1-b58e-4b29-ab67-8d152abf10ab	5eb33bf1-b58e-4b29-ab67-8d152abf10ab/333c0519-0b97-4fc3-8840-bdb82851c06d.wxs.aliquot_ensemble_masked.maf.gz	4b8f1f27d459673b070b2d285537fe92	33883	validated
5f783bfc-a741-4fdd-8297-e069d990e431	5f783bfc-a741-4fdd-8297-e069d990e431/8e9b7a76-13c8-426e-af46-2bb315f0261b.wxs.aliquot_ensemble_masked.maf.gz	a6da5f0474732b024172a2a1a488ef7e	20823	validated
5f85cad1-b9b1-4a29-b0e6-c09c64d111d4	5f85cad1-b9b1-4a29-b0e6-c09c64d111d4/43bbbe14-abc6-4661-b63c-4d227dd74014.wxs.aliquot_ensemble_masked.maf.gz	32cefeeef0113c98256b2811fac88c85	32735	validated
6051eb5a-c106-49ce-a3ba-e73a42617bd0	6051eb5a-c106-49ce-a3ba-e73a42617bd0/9de89786-01ff-451b-9c4e-70868096a576.wxs.aliquot_ensemble_masked.maf.gz	f476ff950bbbfbac7c0f467c72334d82	249876	validated
612ca73f-8018-48fe-a58e-cefb95da5266	612ca73f-8018-48fe-a58e-cefb95da5266/32985e88-4669-4640-9ba7-a795343f40f4.wxs.aliquot_ensemble_masked.maf.gz	f397339de78d7dd0cba2b7d83da208ad	10974	validated
613d08ba-b2a6-43d3-b1d8-39fcd37b3ae2	613d08ba-b2a6-43d3-b1d8-39fcd37b3ae2/1b468536-c710-4af5-9d9e-88c43279eb0f.wxs.aliquot_ensemble_masked.maf.gz	273688877bd97ba3662f620a853b8bad	72766	validated
61500de2-0dd6-4f5e-80b4-d9f7b1abf5c0	61500de2-0dd6-4f5e-80b4-d9f7b1abf5c0/93b48470-3c24-42f7-af48-dbbedd96b06f.wxs.aliquot_ensemble_masked.maf.gz	dd076b8390d9af4be97a3c26f61ebcab	89809	validated
62987ae6-687f-4b06-a29d-322451aed3fe	62987ae6-687f-4b06-a29d-322451aed3fe/93635fd2-1390-4e67-9fc0-f654f769bb4a.wxs.aliquot_ensemble_masked.maf.gz	57b151daeb85953e450576c77aa3120a	36023	validated
634e7f81-d802-4990-b0bd-de84315f012f	634e7f81-d802-4990-b0bd-de84315f012f/6c9893f0-f99b-4d53-9629-5ddc958169c1.wxs.aliquot_ensemble_masked.maf.gz	b7b5efe4c40b63e867ca2af118d0b054	56971	validated
6381f6dd-8141-4806-af2e-ab11b81d4516	6381f6dd-8141-4806-af2e-ab11b81d4516/e7112fbb-a82f-409c-ab07-a60ca97e3dbe.wxs.aliquot_ensemble_masked.maf.gz	8ed8ff87ba6054102bdbb33c541cf9a3	52677	validated
657a2ee1-582e-4be4-9ce8-694e3aaaea5b	657a2ee1-582e-4be4-9ce8-694e3aaaea5b/dfa093b2-3029-4146-8098-8b731ede6bab.wxs.aliquot_ensemble_masked.maf.gz	9f4139402309dc361801e9cd861662ea	230709	validated
669a953c-105e-4a71-b367-2397b70ef914	669a953c-105e-4a71-b367-2397b70ef914/c34f708b-f166-4c03-a60e-2ac5d0bcbc63.wxs.aliquot_ensemble_masked.maf.gz	be01efb2104130814c59829c69e63967	91549	validated
67f925c6-c504-4533-9421-299ae5b1040d	67f925c6-c504-4533-9421-299ae5b1040d/ff442ad2-e65d-4bef-aae7-511b1fa4be82.wxs.aliquot_ensemble_masked.maf.gz	76034e4165a70e41936f90ef3a2fc124	88508	validated
68134a32-a7d0-4029-a294-c79a66c301e4	68134a32-a7d0-4029-a294-c79a66c301e4/ad1a714b-b3fc-43d0-b73b-d21be6038fc9.wxs.aliquot_ensemble_masked.maf.gz	c5bd17a9f19bbb0b79ebabcf93b1ec84	81615	validated
69509bb2-5497-445f-b469-e0d982899aad	69509bb2-5497-445f-b469-e0d982899aad/8643b913-889a-4c7a-b1a1-7700002ed00d.wxs.aliquot_ensemble_masked.maf.gz	42c371f5db425267189bce913a4b4184	49207	validated
6acd3a54-009a-44fd-9e50-0def655bd088	6acd3a54-009a-44fd-9e50-0def655bd088/b06411c7-f092-4efe-ad68-e6859c11785e.wxs.aliquot_ensemble_masked.maf.gz	ccb1da05ee029aca970e151bc0e75fc3	23403	validated
6b77b9cb-935a-4098-84cd-00e146571448	6b77b9cb-935a-4098-84cd-00e146571448/a1509f19-0097-4447-b758-44be70679faa.wxs.aliquot_ensemble_masked.maf.gz	81b8e032f17d202e242187dd132375b0	46702	validated
6bdeef8a-bc39-4cdc-b048-ae66418629f8	6bdeef8a-bc39-4cdc-b048-ae66418629f8/68b9738f-3834-4012-b66a-c656a620f624.wxs.aliquot_ensemble_masked.maf.gz	a075829b3ac1f7b2b13352dec240fb8d	312013	validated
6c9f1ca9-fd10-4463-bcc7-f8b5386ac1cf	6c9f1ca9-fd10-4463-bcc7-f8b5386ac1cf/6872b987-427c-4bf3-bdd5-34f57e2cd2e6.wxs.aliquot_ensemble_masked.maf.gz	ed652688b93a9351c844a846f352c99f	94321	validated
6de4846e-15e1-4fca-8635-3baa49be26c6	6de4846e-15e1-4fca-8635-3baa49be26c6/f8775d59-908c-48da-8edc-e9bb31eaa1fc.wxs.aliquot_ensemble_masked.maf.gz	28d1e30504405420c111d79037f0c376	125385	validated
6e5ee816-6745-4ff1-9339-b74b8758b8ad	6e5ee816-6745-4ff1-9339-b74b8758b8ad/32e812ca-9558-4278-be12-0637d3720470.wxs.aliquot_ensemble_masked.maf.gz	3442c57d55bde79667c50e22d5996ad5	32975	validated
6e9a94a3-0f00-42ba-8858-df0a64f6a239	6e9a94a3-0f00-42ba-8858-df0a64f6a239/3bcc1549-fc1e-47da-90b0-f8fb61b689d8.wxs.aliquot_ensemble_masked.maf.gz	c4f6712f7c14b827fdf593cd4d575a13	98154	validated
6f7147cf-68f1-4fdd-b5eb-f04a0eab6684	6f7147cf-68f1-4fdd-b5eb-f04a0eab6684/295b5569-1ef4-4d76-93f2-135f9fd3815f.wxs.aliquot_ensemble_masked.maf.gz	dc2c0c2a55cfe0b9c1dd0fd5660b8fbc	203432	validated
70ac32ba-ffab-43e2-b343-125846bb9de0	70ac32ba-ffab-43e2-b343-125846bb9de0/a8360e32-eaef-4103-a953-2d3cefcc5033.wxs.aliquot_ensemble_masked.maf.gz	b178d2c442897621d9ff30c6fc053fe8	51859	validated
72009084-d285-46a9-8d23-f9b7bb0d5cd7	72009084-d285-46a9-8d23-f9b7bb0d5cd7/22d39c9b-be5c-47c7-8fa5-e510d3b3b73b.wxs.aliquot_ensemble_masked.maf.gz	5e9e64a88d91729e7cb0169aa0fac49c	78914	validated
72efbbcd-9a15-4ef7-9d68-5fedf52a9337	72efbbcd-9a15-4ef7-9d68-5fedf52a9337/266703cd-e899-4b9e-9ed4-4c049c3081a3.wxs.aliquot_ensemble_masked.maf.gz	556754c686706490e114353cdb71a3c5	32747	validated
72fc9f70-9a4f-45d7-a139-8616a6b3bc18	72fc9f70-9a4f-45d7-a139-8616a6b3bc18/d54673f8-4c15-481f-be73-d6bd3847dc69.wxs.aliquot_ensemble_masked.maf.gz	f30f1b225f5c55325977eef24df40fe8	21707	validated
73a4fa04-cdf2-44fb-805a-ed37f9d71794	73a4fa04-cdf2-44fb-805a-ed37f9d71794/f028f58b-7607-4680-ba84-758f33809185.wxs.aliquot_ensemble_masked.maf.gz	59c64c979a6f97587cedbd49b8b61193	267104	validated
7432be91-fcc3-444c-a974-3c35d98b2ef2	7432be91-fcc3-444c-a974-3c35d98b2ef2/3f04e8e0-5ad5-47e8-b59d-4f8938007e84.wxs.aliquot_ensemble_masked.maf.gz	ad0423bbc676a3cad3b8b9755512e9c2	61502	validated
75521f74-aa93-465c-9635-7e268ad1dd48	75521f74-aa93-465c-9635-7e268ad1dd48/ff251d6e-2c30-4e53-80c2-50dc7267ccf7.wxs.aliquot_ensemble_masked.maf.gz	fa225f4b28b0eee61e18f9657bb3d4dc	43351	validated
75539c46-e6ad-4742-9e82-f97141295c72	75539c46-e6ad-4742-9e82-f97141295c72/a0020382-65d7-4d67-b980-31eb04d280f1.wxs.aliquot_ensemble_masked.maf.gz	78bcecc17c80168304c7666a8cbc517f	34898	validated
75cde6b4-0a91-4b52-aec6-372381203253	75cde6b4-0a91-4b52-aec6-372381203253/303cea97-e6e0-42e5-8930-1248293dbccf.wxs.aliquot_ensemble_masked.maf.gz	ada4e634eb960030878632ab67eb28d8	110829	validated
762daebc-5c06-422c-a1ba-36d826578489	762daebc-5c06-422c-a1ba-36d826578489/314e2171-29b7-4342-9c7a-7b667068d741.wxs.aliquot_ensemble_masked.maf.gz	2c656c1ab3076c46dd81b89e8ec6dfaa	131985	validated
76315a89-fa58-43d6-be21-183c3ff24b3e	76315a89-fa58-43d6-be21-183c3ff24b3e/ea93da65-64e9-4afa-999a-6f8218553112.wxs.aliquot_ensemble_masked.maf.gz	8fc178d80d226246de83249815ad990c	138864	validated
76bf9f5d-607c-4b00-9921-88ee1665e773	76bf9f5d-607c-4b00-9921-88ee1665e773/ba8820b4-3d25-439c-a376-a6b4b7d4550f.wxs.aliquot_ensemble_masked.maf.gz	8e406ee8392ca7d0e4c0bdaf1ea66bdc	70161	validated
76da3517-06c5-4d52-ac27-c8c5616e24bd	76da3517-06c5-4d52-ac27-c8c5616e24bd/b5db8ebf-4beb-4fb0-8c83-2d8be214357a.wxs.aliquot_ensemble_masked.maf.gz	c3fd647c3ea4966d9fe3472276fb2862	84753	validated
76f7c595-6b1a-47d5-9504-c94d63809d5a	76f7c595-6b1a-47d5-9504-c94d63809d5a/2fe1287f-5557-407e-8952-d651698ace97.wxs.aliquot_ensemble_masked.maf.gz	422269dd7c5a1a817e23174e3c383f4e	82871	validated
77b926d5-9bcc-4553-996b-46d76faa8a71	77b926d5-9bcc-4553-996b-46d76faa8a71/3dfd9a60-ae42-45cb-b884-a33bacfb2fb7.wxs.aliquot_ensemble_masked.maf.gz	2ba2f68d8575bea368411e21bcd4dfbb	49006	validated
77eff4e5-76ef-4da2-a699-a64282ca3b5d	77eff4e5-76ef-4da2-a699-a64282ca3b5d/9531bd28-7627-473a-adf4-1f176a2de756.wxs.aliquot_ensemble_masked.maf.gz	cb130657b19d8b661edf0dbb07ef88c7	175574	validated
7982c369-1ced-4aab-b7b1-be41f5a846af	7982c369-1ced-4aab-b7b1-be41f5a846af/03c46be1-5552-45d2-9cb7-eb0846f6906e.wxs.aliquot_ensemble_masked.maf.gz	aeb5fe139edfd39f19d276f59b926f65	562834	validated
79a2bdc9-9f4a-4ad0-8189-961441f42ee4	79a2bdc9-9f4a-4ad0-8189-961441f42ee4/5bb7764e-67f1-436a-8ce2-03e28c6c610d.wxs.aliquot_ensemble_masked.maf.gz	c77ace69785ec31c41ee2bda5121d30d	247136	validated
79d6460e-be34-46c6-a85a-fba811b24c9b	79d6460e-be34-46c6-a85a-fba811b24c9b/b01a5366-1e6a-43ed-83e0-ecee8164e830.wxs.aliquot_ensemble_masked.maf.gz	519e7a6973c8a6c2798d0a225a2fdb78	94781	validated
79e6d789-82d7-4acd-99ee-df83bf65f8c7	79e6d789-82d7-4acd-99ee-df83bf65f8c7/6f09880c-b33b-4f53-a39f-030cd201fcbd.wxs.aliquot_ensemble_masked.maf.gz	d2264d64de5c7a1de9244c147bb271e4	78071	validated
7a170b2f-57de-44ba-ba85-56c17851fd62	7a170b2f-57de-44ba-ba85-56c17851fd62/6be7d416-1308-4e1d-8e31-40a8c8db3961.wxs.aliquot_ensemble_masked.maf.gz	0cb14154e0c9b3551a805d6554694e48	108842	validated
7a5c2a52-8661-42eb-a366-1837d8f3ffdf	7a5c2a52-8661-42eb-a366-1837d8f3ffdf/5b42a962-c30e-4bed-9b94-865fcf9ceb4a.wxs.aliquot_ensemble_masked.maf.gz	9f538c13a420e9441ccd22319d6ba005	36947	validated
7ad31858-36bc-4870-977e-12e531a6e6d3	7ad31858-36bc-4870-977e-12e531a6e6d3/3f0d2d70-59a4-48d8-8c47-5bcc2daf772a.wxs.aliquot_ensemble_masked.maf.gz	c77513a09eb7667c4db97e8dec28d76a	95296	validated
7b8625a8-2ac6-4d3a-983a-31e3bdd7522e	7b8625a8-2ac6-4d3a-983a-31e3bdd7522e/081c007e-3d83-46c4-a125-76025e992077.wxs.aliquot_ensemble_masked.maf.gz	794554ed79a7ebb9e8e0fc154c4f5ebc	30993	validated
7bf7f691-8110-4e1d-8716-bf2cd7ced706	7bf7f691-8110-4e1d-8716-bf2cd7ced706/da20a5fd-0fe7-41b2-996b-2bc474a8aa3a.wxs.aliquot_ensemble_masked.maf.gz	8804caa7ea40baee65d59a8f2a150e93	26197	validated
7c7bdd9f-9a2d-4cf9-ba60-9d8401209e99	7c7bdd9f-9a2d-4cf9-ba60-9d8401209e99/b921d23e-ebdb-4ceb-9219-83380680a9c6.wxs.aliquot_ensemble_masked.maf.gz	a10b5efe37e95f11da30870875b91be2	231354	validated
7e05cf48-2d72-40a6-9e21-0788130098fc	7e05cf48-2d72-40a6-9e21-0788130098fc/c8f258f6-c5a8-4a97-b51d-a3840aebc5aa.wxs.aliquot_ensemble_masked.maf.gz	c71dd0f775926f8cafcd0e9dcbb4afdd	45394	validated
7e8ec974-4a55-4b28-9fa4-fee0a244f876	7e8ec974-4a55-4b28-9fa4-fee0a244f876/6719311f-96d8-49d5-b506-9c535ca2372b.wxs.aliquot_ensemble_masked.maf.gz	6bc487b74f2c624b5d1c4189570355b6	46507	validated
7e8ef9f3-ec43-4918-bbee-6c9e57cedbdb	7e8ef9f3-ec43-4918-bbee-6c9e57cedbdb/f9682660-c675-4b40-8aa6-94ea01982fa0.wxs.aliquot_ensemble_masked.maf.gz	f9eeb6231bc1fa040ceba8844b267757	13098	validated
7ecaa3c7-ce60-44b5-acb6-2d446eff9154	7ecaa3c7-ce60-44b5-acb6-2d446eff9154/7571ec10-29ae-45c2-be20-85b2dfb58716.wxs.aliquot_ensemble_masked.maf.gz	631248bce80b482d790129de270a9408	42442	validated
7ff3d59e-14e5-45af-b867-4e5e3e01f357	7ff3d59e-14e5-45af-b867-4e5e3e01f357/3ec91fdd-da8b-49cd-925c-13cf3487861b.wxs.aliquot_ensemble_masked.maf.gz	26f5f6e0d15ef4e57096d02136357d59	119757	validated
80932c1f-8b98-492e-a3c2-322220311830	80932c1f-8b98-492e-a3c2-322220311830/57fe0120-ab19-4a49-b624-91ea7fdc3bd5.wxs.aliquot_ensemble_masked.maf.gz	172b6658b15529071fe609c27368a07b	26909	validated
81421f7e-7a0c-40bc-968a-fb10c326eb05	81421f7e-7a0c-40bc-968a-fb10c326eb05/d085e56e-6818-458a-8187-58afa4101bf1.wxs.aliquot_ensemble_masked.maf.gz	8c2f1c4d05921421bb9e0a59f73bc986	53917	validated
8304eb09-4428-4a42-bb1a-9d7cd548fb03	8304eb09-4428-4a42-bb1a-9d7cd548fb03/8ce8a6f4-5bc9-4caf-9eaa-25739052ea36.wxs.aliquot_ensemble_masked.maf.gz	dfb26255210b8040e234f3128c615971	25149	validated
84081222-ebcf-4eb7-a78a-4226bcb9db7b	84081222-ebcf-4eb7-a78a-4226bcb9db7b/43865023-9b9f-48e9-891f-66b490cbaa75.wxs.aliquot_ensemble_masked.maf.gz	293022aeeaad8e33c5e863c357ef4b59	115872	validated
84423da3-1a8f-48f4-b308-2d680805ff71	84423da3-1a8f-48f4-b308-2d680805ff71/016f6127-be12-4d55-9a0b-6dde2b3bebdf.wxs.aliquot_ensemble_masked.maf.gz	feec9f22a8ca341b7f3aa6fcbf2deccd	52870	validated
84a434b9-2b55-420e-8ae6-70ef4792e665	84a434b9-2b55-420e-8ae6-70ef4792e665/22ab1889-c55d-4ffe-a184-003a9136e82a.wxs.aliquot_ensemble_masked.maf.gz	40d8b40afcab016930468942251c0281	65687	validated
84e9825c-6367-415a-a86d-077789b7d224	84e9825c-6367-415a-a86d-077789b7d224/9ccca5b7-efe2-4479-a97d-ef1de9f13d5b.wxs.aliquot_ensemble_masked.maf.gz	12d38ac55f04aeb3812336598548d59f	360309	validated
85c8e1e9-2538-4e97-b8c7-a1453a9ba1c8	85c8e1e9-2538-4e97-b8c7-a1453a9ba1c8/16c2f25f-336b-455d-8af4-69e52f253687.wxs.aliquot_ensemble_masked.maf.gz	a981764a68390026037aeba22f459a6d	134825	validated
86e9832d-8abe-43a6-b950-7408dc7dee80	86e9832d-8abe-43a6-b950-7408dc7dee80/240eb695-bb3e-4a0a-976e-0d26f602bba3.wxs.aliquot_ensemble_masked.maf.gz	0ad93dcac5d2c1196a8a67859fb14688	79042	validated
8799d717-202d-429d-b44a-7fd1c877816b	8799d717-202d-429d-b44a-7fd1c877816b/867838ab-4477-4978-b950-39c95e6bc60f.wxs.aliquot_ensemble_masked.maf.gz	a9945932fe7147b9ba24e19ee600c53e	76557	validated
87ac25f3-698b-40d5-a8b2-d19bbfdfca5c	87ac25f3-698b-40d5-a8b2-d19bbfdfca5c/5c77cfc1-d56b-413d-b5e3-00578333fa76.wxs.aliquot_ensemble_masked.maf.gz	d8b0df7d452a3c9d2d07e8e3ea628131	48667	validated
88747b32-264b-47c9-9042-bd3112d6ef86	88747b32-264b-47c9-9042-bd3112d6ef86/cd6e64c5-dcfe-4ca4-866a-b615144acb93.wxs.aliquot_ensemble_masked.maf.gz	1c5ca1265fe41b74e3a0841164a2df34	137276	validated
8923acfe-51a2-427e-ba40-42cac87ee9ea	8923acfe-51a2-427e-ba40-42cac87ee9ea/29957c02-7e8d-4165-90c0-2a380e3870a0.wxs.aliquot_ensemble_masked.maf.gz	cc7d729a56aefb31dbae6d9798f84756	318916	validated
89936855-2392-479a-8873-2ca5ad849daf	89936855-2392-479a-8873-2ca5ad849daf/68fdd037-7c5e-490c-a330-377d3277b0e7.wxs.aliquot_ensemble_masked.maf.gz	9869f87ff0666d9e5bedff2233412845	227142	validated
8b58e1b7-e4c6-4ced-91fc-cc6be789b76f	8b58e1b7-e4c6-4ced-91fc-cc6be789b76f/3ac614e4-d518-48f3-bc63-977decabf979.wxs.aliquot_ensemble_masked.maf.gz	14331f927148b84c697cd8b9a1600a12	123644	validated
8b5af67f-514a-4d74-b665-80f4ec34e7ba	8b5af67f-514a-4d74-b665-80f4ec34e7ba/75254525-58b5-4e66-af47-e19dfb01e1f4.wxs.aliquot_ensemble_masked.maf.gz	22cdf3e0e37b23a27ef6e4c2ac19722c	58886	validated
8c3e91e8-dd09-4f4a-86b9-6ec6f04f4e0a	8c3e91e8-dd09-4f4a-86b9-6ec6f04f4e0a/fdab99d3-963c-47f0-a941-a41b05538970.wxs.aliquot_ensemble_masked.maf.gz	d2be3ec32cd8960ff228749093e45eed	65151	validated
8cef621f-ca7e-4539-8934-39bbb0be3656	8cef621f-ca7e-4539-8934-39bbb0be3656/a94c4159-9dbb-4aa9-aa94-c253c4f83ddd.wxs.aliquot_ensemble_masked.maf.gz	9db3822150bad770a85551bf966b7239	69106	validated
8e82524e-f5d2-4781-8833-d5792e6746b4	8e82524e-f5d2-4781-8833-d5792e6746b4/4081db99-915b-49fa-8e9d-ba582fb6fb19.wxs.aliquot_ensemble_masked.maf.gz	b390ae68b051ece2a4d1276243b14779	67587	validated
8e88087b-329b-4a61-806d-f507ba40a655	8e88087b-329b-4a61-806d-f507ba40a655/dc04d0e2-157c-43b8-a3c6-e1cd2dfd885a.wxs.aliquot_ensemble_masked.maf.gz	3d5c9fbcf8cd1044a325903d057bfb7d	39190	validated
8ee7461c-128e-45e9-adb8-213962a6ddcd	8ee7461c-128e-45e9-adb8-213962a6ddcd/cdb5800a-1bd9-49c9-9d81-2d31f76f25d8.wxs.aliquot_ensemble_masked.maf.gz	99ebe4c6ee9b0ff05f5f1c63db8adc5b	17520	validated
8f9d424a-42c0-4daf-b5b7-3663b5eeb3bb	8f9d424a-42c0-4daf-b5b7-3663b5eeb3bb/ba87b4c3-c1f3-43e9-b424-261ae275e4ad.wxs.aliquot_ensemble_masked.maf.gz	f979bb9c42896dccb83f0fa0ecc2fdf9	253380	validated
90febf98-6fb6-43c4-a59f-4c8473f593b0	90febf98-6fb6-43c4-a59f-4c8473f593b0/f255e25c-5d72-4d5f-8fb0-cc33e3d8e10d.wxs.aliquot_ensemble_masked.maf.gz	86be185e17be5a3fa1891e8132d59dd4	129629	validated
915ec260-f344-49cd-8d0f-6167a47019a7	915ec260-f344-49cd-8d0f-6167a47019a7/40d05f41-6a29-4320-9537-abe2114e3a6d.wxs.aliquot_ensemble_masked.maf.gz	35a920f39bcde3e89e3261573338845b	10775	validated
92260246-ab6c-4ddf-9604-817bcee9a788	92260246-ab6c-4ddf-9604-817bcee9a788/8454a5cc-0940-43ad-a270-03840f5b595b.wxs.aliquot_ensemble_masked.maf.gz	f977e460f17666efef8880e556c60336	155475	validated
929650d9-c278-4665-bf19-ed224664e165	929650d9-c278-4665-bf19-ed224664e165/725f17dc-3b82-4067-99e3-e15236555c40.wxs.aliquot_ensemble_masked.maf.gz	615c576cbb377d205768d66f8d4e851d	95302	validated
93321e72-7ce3-4c03-9319-2197745f839b	93321e72-7ce3-4c03-9319-2197745f839b/e2edd198-7eaa-476b-bcda-fdb8d5016151.wxs.aliquot_ensemble_masked.maf.gz	54c8d43d93f7d7a544a1ff4df6dd377b	66052	validated
938a901a-da98-4f08-9c4b-819597cced99	938a901a-da98-4f08-9c4b-819597cced99/07b8802b-d048-4dcc-869e-2791f665dc9f.wxs.aliquot_ensemble_masked.maf.gz	72459c6af9cd752c895cbf25bde9e5b1	23141	validated
93973a62-ab8b-4648-b78e-e0dfadc9c6b5	93973a62-ab8b-4648-b78e-e0dfadc9c6b5/47cca7b2-f109-4080-9c40-8db5aca6c678.wxs.aliquot_ensemble_masked.maf.gz	601d88d98d1c434ebe40a01d4515a3e9	68124	validated
93c7647d-0fa9-493a-8f24-610ba32b0876	93c7647d-0fa9-493a-8f24-610ba32b0876/5bf77cbb-16b6-4435-952d-b655345d0420.wxs.aliquot_ensemble_masked.maf.gz	e4d5a9b81261cb8233049df20bfb709a	102021	validated
93ff8782-2ea1-4c5d-a1fd-5524a498ee71	93ff8782-2ea1-4c5d-a1fd-5524a498ee71/a4039e80-f6f7-40cf-b5bd-59b1a5606082.wxs.aliquot_ensemble_masked.maf.gz	b1ddcc432170c1debb2d3085807e3c86	43957	validated
945634e7-475e-4025-bb26-1e7406944ce0	945634e7-475e-4025-bb26-1e7406944ce0/cc0e1c51-4d29-4c79-9d08-90854fa2f78c.wxs.aliquot_ensemble_masked.maf.gz	c22e5d3a599d516a215fff4e74e4b47a	97510	validated
9485c3e3-463e-45aa-9167-61649d3ec711	9485c3e3-463e-45aa-9167-61649d3ec711/36d566ea-51d7-48b9-8487-14cc177f315f.wxs.aliquot_ensemble_masked.maf.gz	7e0a4fa5ae360412eaeff24dd8499d55	107434	validated
94ad4c90-79f0-42a5-85d2-bed43dadefb8	94ad4c90-79f0-42a5-85d2-bed43dadefb8/f800f82d-0df9-415e-b315-6cffdb391caf.wxs.aliquot_ensemble_masked.maf.gz	2a4e54f31a2a1e0cfb51138178fc1cbb	42495	validated
94e2713c-3d09-4b1f-9059-582ccf3c2008	94e2713c-3d09-4b1f-9059-582ccf3c2008/63543358-012c-4e3b-8a30-b64e32e5bb7b.wxs.aliquot_ensemble_masked.maf.gz	ad4d1c2c8b7299c0b42f5290020324c5	268281	validated
96ae8c68-2960-419f-9795-6f3ab16a5618	96ae8c68-2960-419f-9795-6f3ab16a5618/a557ddd8-0c4e-4af6-a7a1-2c9f8406542f.wxs.aliquot_ensemble_masked.maf.gz	04906a60085a4001cbe27bb229adc140	53905	validated
96cc3034-85c4-425d-9f78-25949f78d63c	96cc3034-85c4-425d-9f78-25949f78d63c/d7eab38b-5dad-4f7d-a287-f5f05ae45f37.wxs.aliquot_ensemble_masked.maf.gz	35ba7db33134b9ee604cbb7193376c04	37145	validated
96fe06fc-13e3-4528-a346-6cd25b1eeb84	96fe06fc-13e3-4528-a346-6cd25b1eeb84/f0cb7dbd-ed78-4f8d-980c-0a3a323bdfda.wxs.aliquot_ensemble_masked.maf.gz	7932b7f8bd76db08a4cb849f7c33c9df	149450	validated
97413baa-7696-4da4-be70-f34f53165620	97413baa-7696-4da4-be70-f34f53165620/ec8ad234-82be-43bc-90bb-b1368961f850.wxs.aliquot_ensemble_masked.maf.gz	9a0229e4a9dad620424120b7c9d70cd7	49601	validated
9801b5b8-bcfa-43a5-b212-765bd85bbf74	9801b5b8-bcfa-43a5-b212-765bd85bbf74/aa70a914-8df1-43cd-a1b0-e3824de754b4.wxs.aliquot_ensemble_masked.maf.gz	2d05e0f50e21562e0de41de4d9f598cf	31318	validated
98fcf3fe-157e-436a-a6e3-9b4439e5f632	98fcf3fe-157e-436a-a6e3-9b4439e5f632/57a55892-4662-4f7a-a8b1-6f20a71c7576.wxs.aliquot_ensemble_masked.maf.gz	c9ba296b219feb817e24b69a3f65cb5c	52466	validated
997d91a6-0299-470a-a1ff-a60a6ac9c39f	997d91a6-0299-470a-a1ff-a60a6ac9c39f/5367f03d-d8c8-4cc3-a15b-0761c3db6831.wxs.aliquot_ensemble_masked.maf.gz	ad5693053e019dea771c2b50a1d24e60	26551	validated
99cdcc72-e027-44b0-8128-79e2b9f6836d	99cdcc72-e027-44b0-8128-79e2b9f6836d/511bb983-7a62-4989-9521-bb0ab5868870.wxs.aliquot_ensemble_masked.maf.gz	34f89c5c09baf8e25d60a7b3522bc4f6	118211	validated
9a654266-eb47-46de-ab9c-63132f9b8704	9a654266-eb47-46de-ab9c-63132f9b8704/4aa9cbde-b8db-4959-898a-e93dbf8cc466.wxs.aliquot_ensemble_masked.maf.gz	db6b99ecc556857200af139d984b26be	32651	validated
9a750138-af56-4b31-bc7c-980673d82f40	9a750138-af56-4b31-bc7c-980673d82f40/c267edc3-c546-464b-80cc-e72a8d3dd227.wxs.aliquot_ensemble_masked.maf.gz	755ec45462e8f809130e9147a4445857	124884	validated
9e3a7482-2792-4625-819a-93e12be9923f	9e3a7482-2792-4625-819a-93e12be9923f/ab613b36-c1cb-45b6-9794-809b595d87aa.wxs.aliquot_ensemble_masked.maf.gz	8020f52a003ecb9d8118a3b3e624836f	58214	validated
a0f15bfe-82d8-42ca-a2cb-c2fbd0329891	a0f15bfe-82d8-42ca-a2cb-c2fbd0329891/94d5ec81-cabf-454d-8760-530574d15569.wxs.aliquot_ensemble_masked.maf.gz	3dd7d7a6b87e0960fd43b3eb156f0cef	148963	validated
a1cf348d-fe27-43e6-8bf7-17a7b1f5cae7	a1cf348d-fe27-43e6-8bf7-17a7b1f5cae7/2da9d061-2b25-4562-9297-e083ea8efbde.wxs.aliquot_ensemble_masked.maf.gz	14a92ba564e7e0e5b88ad79d00e1d189	1976	validated
a207564a-469a-4073-81fc-92a8eae26125	a207564a-469a-4073-81fc-92a8eae26125/5a3fef20-a6c9-40bc-81c2-bc97a0acabaa.wxs.aliquot_ensemble_masked.maf.gz	546034f4ec4bd8faa9d2c092159c103e	326418	validated
a25d9743-d752-4069-9504-eb82c83ec1ff	a25d9743-d752-4069-9504-eb82c83ec1ff/0ff118af-1e5f-4536-b1ed-ace2df79ec57.wxs.aliquot_ensemble_masked.maf.gz	27d8911615b32fc2154d8f782bd2b5c8	94389	validated
a38b80ba-cd44-4e19-8815-9f3263d5640d	a38b80ba-cd44-4e19-8815-9f3263d5640d/9ee09409-430b-49b0-9619-67759863122e.wxs.aliquot_ensemble_masked.maf.gz	769284b388505175221a25ee5f832edb	168336	validated
a49785a4-c849-4eb2-b020-bfe122870bc6	a49785a4-c849-4eb2-b020-bfe122870bc6/3a142613-437f-41d8-9426-230e845800aa.wxs.aliquot_ensemble_masked.maf.gz	9b6d3c6e6cc24ee1c1a5f4f9ac1cacf9	149408	validated
a84ce5a0-4411-460f-94bc-adcd2b2dcec6	a84ce5a0-4411-460f-94bc-adcd2b2dcec6/bde0403c-04f2-4d91-903a-1f77237a48ac.wxs.aliquot_ensemble_masked.maf.gz	197bcaf44d23ba873cebed88045abec2	99849	validated
a8613684-86e7-4e65-876e-2a27a628e2b3	a8613684-86e7-4e65-876e-2a27a628e2b3/c3c2d0c2-10b1-4ac3-a1a0-a1faadaeabd8.wxs.aliquot_ensemble_masked.maf.gz	673768df065a8e24630b4204ea570e8d	28915	validated
a8657378-eca3-4b53-b64b-953a0ecb8d16	a8657378-eca3-4b53-b64b-953a0ecb8d16/16774ae5-a30e-4b88-85eb-d593b29b2fc7.wxs.aliquot_ensemble_masked.maf.gz	dfeee65e1a2994ba7cf3e60db5570120	25127	validated
a8e73c42-961e-4467-a678-0cb2f4e8ae19	a8e73c42-961e-4467-a678-0cb2f4e8ae19/957b4188-8e07-479c-ad66-14efb0bfb569.wxs.aliquot_ensemble_masked.maf.gz	4ccea9b0e8505ca13535f7ef6db6ccfd	243548	validated
aae8226b-8965-433e-bacb-671421f0891b	aae8226b-8965-433e-bacb-671421f0891b/6af030cd-ead0-46a7-893f-a153d6b6195f.wxs.aliquot_ensemble_masked.maf.gz	c1b61bca172e2f36c2f03f2274b9d6d9	93699	validated
ab54d615-5341-41b2-ad6d-682ba0fa51dc	ab54d615-5341-41b2-ad6d-682ba0fa51dc/db9cc2b3-a1ac-47cd-8fd4-a8339ff0e3b9.wxs.aliquot_ensemble_masked.maf.gz	2cdc248b22506b4e3412bc655a1a79af	252785	validated
abfd51bf-9af2-4560-a4e5-42d2443c6c24	abfd51bf-9af2-4560-a4e5-42d2443c6c24/e6a0c2ec-4a0c-493f-b9f2-c1fec5b59db5.wxs.aliquot_ensemble_masked.maf.gz	716f4d43afffdbd857a2a02f41064e15	24333	validated
ad04140e-bc5f-4cde-af10-cea54d647041	ad04140e-bc5f-4cde-af10-cea54d647041/4ed3a61b-409b-43d3-aca0-dc7229e52360.wxs.aliquot_ensemble_masked.maf.gz	b0c2b73a94ef36292c878ed9e9d11b03	112793	validated
ad7ac878-c23c-46ee-88ab-db60175ab9b1	ad7ac878-c23c-46ee-88ab-db60175ab9b1/5aea20ea-1535-4cec-9a78-224eaa337bf3.wxs.aliquot_ensemble_masked.maf.gz	9be95cf69fec7c144e23c9b855a71fd8	41002	validated
adb46945-63d9-41a3-b412-b3616b453be4	adb46945-63d9-41a3-b412-b3616b453be4/702a845a-4d3c-4065-8460-4063cbe608a4.wxs.aliquot_ensemble_masked.maf.gz	fa88df07edb5fc8bffdb2f3aa8b65911	80135	validated
ae26543d-712d-459e-9aa2-8fecfbc39132	ae26543d-712d-459e-9aa2-8fecfbc39132/abaf44ac-1960-4e5b-a3f6-9cf315c1d60c.wxs.aliquot_ensemble_masked.maf.gz	5b5defefcda51284ada7ef5d77d3a484	80872	validated
ae9b394e-a06a-4f48-a3f0-f46a1844fc76	ae9b394e-a06a-4f48-a3f0-f46a1844fc76/da88d683-2b8e-4062-8b66-67ece1ebfcfb.wxs.aliquot_ensemble_masked.maf.gz	0346283543cc81ea9679a486400cbea9	41803	validated
aed3dcb1-9f29-49ae-b6a6-1a3633bf7878	aed3dcb1-9f29-49ae-b6a6-1a3633bf7878/f98b0f76-a7e5-4ba0-a429-3ffbf6cac505.wxs.aliquot_ensemble_masked.maf.gz	6bf5e06597ca27370c619c4267fc400f	95282	validated
b138acdf-dea2-483d-a2e2-9df4b0fe599f	b138acdf-dea2-483d-a2e2-9df4b0fe599f/193c5cc8-c035-4f30-b85f-83a4fe993f38.wxs.aliquot_ensemble_masked.maf.gz	4850a7332aac1c6650c28b81dc313d1a	17332	validated
b27ba7cb-0d5d-43ea-b253-6e960192c37f	b27ba7cb-0d5d-43ea-b253-6e960192c37f/3ecad262-8dd1-4691-92b9-b4990c63ec78.wxs.aliquot_ensemble_masked.maf.gz	e683e9a2c385ab812b63195caed62f64	139842	validated
b2e83d4b-a6ca-424c-a869-2d086351b243	b2e83d4b-a6ca-424c-a869-2d086351b243/baa003f0-c9b7-4247-9fba-19f54b07ca26.wxs.aliquot_ensemble_masked.maf.gz	111ce0ac4cfa0a24285e7f158aed92b2	51416	validated
b2f72c9c-7338-4a09-9159-8ca8f96b5c40	b2f72c9c-7338-4a09-9159-8ca8f96b5c40/7817219a-8381-4d67-a98f-323597b951e5.wxs.aliquot_ensemble_masked.maf.gz	f16a8460e4cd8ee5352e029b7d7e2f26	68719	validated
b3f18fd9-18a1-4343-bcbf-aff130e4eb58	b3f18fd9-18a1-4343-bcbf-aff130e4eb58/053cc86b-a9f2-411e-a5b7-7ba8ac4cb670.wxs.aliquot_ensemble_masked.maf.gz	7a16f8aaf087433b464f1422fe5cb5dd	36594	validated
b3f4e257-a077-43b3-bd30-588589139018	b3f4e257-a077-43b3-bd30-588589139018/5120fa79-20c1-4e07-b155-f11397db0c90.wxs.aliquot_ensemble_masked.maf.gz	cc40959a8554ec76ab6d79eaa2c7c848	185022	validated
b43dfb07-f8f0-45db-9b95-e8d619d1a650	b43dfb07-f8f0-45db-9b95-e8d619d1a650/d4505594-f294-43f7-a1a2-a9c110f59541.wxs.aliquot_ensemble_masked.maf.gz	cfd4b9dfc31574db3c0676d742ef2e9e	48211	validated
b71a03df-8099-41c8-ac18-e6c17a5d3383	b71a03df-8099-41c8-ac18-e6c17a5d3383/555b3048-4ede-4453-8032-103c9be8a4a8.wxs.aliquot_ensemble_masked.maf.gz	c5537fef0169cedb763f6d38119428f8	343179	validated
b72c93cc-7332-43d1-ac7e-808866b732cf	b72c93cc-7332-43d1-ac7e-808866b732cf/30033e4f-180c-4aea-b18b-e393d58178f5.wxs.aliquot_ensemble_masked.maf.gz	22aa675830421ac25f4ac2351f222313	91715	validated
b77511f7-cdb6-432c-9044-d71efbeccb4c	b77511f7-cdb6-432c-9044-d71efbeccb4c/fcb226b7-0cdf-4a6d-b13a-17da6be800ce.wxs.aliquot_ensemble_masked.maf.gz	30991aa69b4e628f068b12c4877a5121	22239	validated
b7c5df1d-8366-48c4-a5df-e09a390f0599	b7c5df1d-8366-48c4-a5df-e09a390f0599/9df1f5c7-fee8-480c-8a80-927e6b74c658.wxs.aliquot_ensemble_masked.maf.gz	2da7834d3e4775f5a48b245558aac5f6	18621	validated
b8f01746-5b9e-483c-af79-6194827f9a0c	b8f01746-5b9e-483c-af79-6194827f9a0c/0a66f9b0-4e4f-41ba-8ced-88edfed1766c.wxs.aliquot_ensemble_masked.maf.gz	65e102aa647fab140a1ec9aa0a2bc5df	24456	validated
baab3e38-e59a-4e6e-b805-df9381d69bfd	baab3e38-e59a-4e6e-b805-df9381d69bfd/07f6896b-c252-4bb1-9677-a1e65cd928d1.wxs.aliquot_ensemble_masked.maf.gz	fda78de52fe7c8cbe6fb9ef28c864988	153937	validated
bb155cd1-9c2b-4202-a6be-f69451b323bc	bb155cd1-9c2b-4202-a6be-f69451b323bc/8aacf36a-607d-4916-b02e-26e427d61399.wxs.aliquot_ensemble_masked.maf.gz	52731200ab3d60b4756e1fdf35a92d6b	19570	validated
bb7a98a5-e72d-47ee-8923-90742590a60b	bb7a98a5-e72d-47ee-8923-90742590a60b/0e567933-fa77-4e4e-bfb9-dfe05af7a9b3.wxs.aliquot_ensemble_masked.maf.gz	f6e746ed65e9a4be177bb2ee80a8950f	60662	validated
bb7d697d-7ca4-4dc4-9377-de4318618d7d	bb7d697d-7ca4-4dc4-9377-de4318618d7d/43e97830-e610-4be1-b11c-d035f9042a22.wxs.aliquot_ensemble_masked.maf.gz	f55c32e252f807b001bab6dfa2706f33	168838	validated
bbb69469-d8e8-45d2-8a5d-0dd383f36c0b	bbb69469-d8e8-45d2-8a5d-0dd383f36c0b/3e545a2d-3927-4b2b-8b35-c683a9a67cb7.wxs.aliquot_ensemble_masked.maf.gz	3925ebb4cbe972f88cd161dcc6d35d2d	68772	validated
bc462b84-6160-4f17-84d1-b2b0e23001e7	bc462b84-6160-4f17-84d1-b2b0e23001e7/88a56963-7c17-477a-acff-11874d854b10.wxs.aliquot_ensemble_masked.maf.gz	efab4c6e78f67cd83408bc898e548e9e	27243	validated
be096509-0bae-445a-9749-cbbe146e0a66	be096509-0bae-445a-9749-cbbe146e0a66/1872c9b5-de45-4453-8134-52a76844ab9d.wxs.aliquot_ensemble_masked.maf.gz	0dca67e5780f9901e69e7a60e370604e	130986	validated
beb6dc07-c319-40f9-a923-ed0e6761b2c0	beb6dc07-c319-40f9-a923-ed0e6761b2c0/a0e5423a-f140-40f6-b958-23cecee964cc.wxs.aliquot_ensemble_masked.maf.gz	5abe91232aa7adc23fed91f2820840ce	84499	validated
bfc7e37d-4b47-470d-abc9-d1e273432d60	bfc7e37d-4b47-470d-abc9-d1e273432d60/55411818-f58c-4e80-b942-569b61b4b9cf.wxs.aliquot_ensemble_masked.maf.gz	f4c450bb25671117af09356cc0a99452	135044	validated
c07477fa-9c8a-4986-bf73-698114ef3a15	c07477fa-9c8a-4986-bf73-698114ef3a15/eb75cec0-8aaa-4ff7-b494-924d8dfe1bca.wxs.aliquot_ensemble_masked.maf.gz	509eb6cb180159bf519e40abae6cf24d	10280	validated
c07ab382-b15e-4466-9d0b-ecb0966c0852	c07ab382-b15e-4466-9d0b-ecb0966c0852/44c30b2f-7023-4e95-8dc3-39f393d2324c.wxs.aliquot_ensemble_masked.maf.gz	496729f09090b7bfc90b1be2ed2456e4	103131	validated
c09813c8-f8ce-4201-9b25-5b721f52e946	c09813c8-f8ce-4201-9b25-5b721f52e946/4737787f-93ae-4ac1-9bf7-f03fa4384139.wxs.aliquot_ensemble_masked.maf.gz	c5280fdef8819760ae825863b07db7f8	48502	validated
c0e8c4c5-375c-4ef9-8035-84c7caeab51c	c0e8c4c5-375c-4ef9-8035-84c7caeab51c/5fdf1fe1-7a5b-4258-bde3-18e0f8c1702d.wxs.aliquot_ensemble_masked.maf.gz	7b06cf110c6eb5acda053dc1266733a9	110667	validated
c2bd3b33-d8e5-4d67-8be7-de2e3a7df34a	c2bd3b33-d8e5-4d67-8be7-de2e3a7df34a/19da9a2d-6aea-4826-9fb1-ed30322e7211.wxs.aliquot_ensemble_masked.maf.gz	90d823e8994a9f0e5014f4e5ffeb0b12	139717	validated
c3329f1d-667b-4547-a392-d1bdbc953a26	c3329f1d-667b-4547-a392-d1bdbc953a26/b86c836e-1eb7-456c-8a86-297a252e8734.wxs.aliquot_ensemble_masked.maf.gz	ab7ab7287129df95dcf775a21fdefc52	125463	validated
c3498d57-ec6b-415c-95e3-89b37bac7b08	c3498d57-ec6b-415c-95e3-89b37bac7b08/b3756487-45b3-4f5d-b602-b516209161c1.wxs.aliquot_ensemble_masked.maf.gz	4c63bad146dcc1933cb10d6dfddbfe80	46876	validated
c3de9dac-3a91-4dd6-9e14-2b6c02d53287	c3de9dac-3a91-4dd6-9e14-2b6c02d53287/dcc0e457-cfd7-48b3-9718-1ef8f575b81f.wxs.aliquot_ensemble_masked.maf.gz	3398e0f077d61af723c6ff0419c3843d	64825	validated
c4bc8d11-2931-410a-b48c-b498ae99052b	c4bc8d11-2931-410a-b48c-b498ae99052b/d4467fdc-6ef7-4369-8df0-9cd6114142cd.wxs.aliquot_ensemble_masked.maf.gz	76dbc2d767d9c81e3221e677de48249c	87511	validated
c603acbd-10a9-4020-9c01-d447f1de4182	c603acbd-10a9-4020-9c01-d447f1de4182/85445f37-d03f-4daf-b176-f3bce72bbac9.wxs.aliquot_ensemble_masked.maf.gz	d221a6d61fbc5524e99c0c1cff3101d6	436115	validated
c6dfadb5-8e7d-45e9-84af-479faed6417c	c6dfadb5-8e7d-45e9-84af-479faed6417c/346ab67c-0f57-4797-b526-e6cd4c1b048a.wxs.aliquot_ensemble_masked.maf.gz	6ffd20785a6244bed2941f31b8780500	64322	validated
c796752c-47f3-40fc-a19f-bce6de437b04	c796752c-47f3-40fc-a19f-bce6de437b04/6ea6ca74-9a05-4ae0-821a-6db042bf754d.wxs.aliquot_ensemble_masked.maf.gz	768878a5e8c6c0ecd7fe4d8e4be7c1a6	50105	validated
c8020372-f2ee-4b24-8f2d-d8378de03530	c8020372-f2ee-4b24-8f2d-d8378de03530/c8d56d5f-795e-4810-bfdb-ff380aab8240.wxs.aliquot_ensemble_masked.maf.gz	4731b3fdfc9f44f0f1e691456bf9de1d	15366	validated
c839360a-36e5-41d0-b9ba-33579c459387	c839360a-36e5-41d0-b9ba-33579c459387/70f77a8a-7ae7-4d5f-8231-23136d8a2121.wxs.aliquot_ensemble_masked.maf.gz	6e8eb0c8be47e2a643728a0bc10dbcd9	281848	validated
c8459e65-540a-47d0-bc20-47702f3c4f19	c8459e65-540a-47d0-bc20-47702f3c4f19/8dd5c052-b294-4537-8e13-30e50c20a767.wxs.aliquot_ensemble_masked.maf.gz	5d61dcadc7689ab108dd4c0528a6ccdf	1143	validated
c8d8d690-9cb7-4e9d-a40e-02cb25c5df4b	c8d8d690-9cb7-4e9d-a40e-02cb25c5df4b/deb0e19f-185b-49df-9760-dcd662b3d371.wxs.aliquot_ensemble_masked.maf.gz	5d2f5ec82322f222d8a0533e89ce631f	26099	validated
c91b3229-a81a-4266-a619-f1014fa257ff	c91b3229-a81a-4266-a619-f1014fa257ff/4540758a-0b03-4f41-99b6-544beddd5cca.wxs.aliquot_ensemble_masked.maf.gz	f66b76a77bf300be1fd0e623a36ca990	145317	validated
c91bf42d-c4cb-4133-b027-dba13b4e9d0f	c91bf42d-c4cb-4133-b027-dba13b4e9d0f/fb1d5120-1aed-453c-a52f-e690c763d753.wxs.aliquot_ensemble_masked.maf.gz	b72261615c19edadebfdc01db72a5651	129535	validated
c93f9ec6-5385-4513-affc-69d32985cbb0	c93f9ec6-5385-4513-affc-69d32985cbb0/d1aa7b60-dab6-4389-8f0e-d34088a25b84.wxs.aliquot_ensemble_masked.maf.gz	18c1030a5a4eb570a451fc73d0e61178	51438	validated
c9c97ac9-97ef-41ba-bda3-8b21fd75ebfb	c9c97ac9-97ef-41ba-bda3-8b21fd75ebfb/0081a7c1-e615-4aca-af29-e342e25e0b19.wxs.aliquot_ensemble_masked.maf.gz	5017883d2fb7980e37ca21c30fac2b09	37564	validated
ca61a613-a530-473c-9459-7dfbb868be8c	ca61a613-a530-473c-9459-7dfbb868be8c/359c63e4-e9c5-4386-9f47-dbb9038f262a.wxs.aliquot_ensemble_masked.maf.gz	bc0e4dc29d3db3031db1b5639802780e	28729	validated
ca727e51-9d6c-4556-bf4e-4aa439e214ff	ca727e51-9d6c-4556-bf4e-4aa439e214ff/63387b6d-f542-4b7b-9532-e9fd251d21af.wxs.aliquot_ensemble_masked.maf.gz	03735245194e2ba3868b3675071a19ad	59676	validated
ca7e11b5-39c8-4cee-9834-c073d5ecdb8a	ca7e11b5-39c8-4cee-9834-c073d5ecdb8a/d5660978-a064-44aa-bfdf-f2448b4643d2.wxs.aliquot_ensemble_masked.maf.gz	be2229928765647f79be23fdbefd07ee	147445	validated
caa62b6e-f021-453e-95b9-2fc65ba4fc92	caa62b6e-f021-453e-95b9-2fc65ba4fc92/ac0e8e00-7ed0-462c-bc8a-83a5a38c5d45.wxs.aliquot_ensemble_masked.maf.gz	8f6a8daa0a1d0f5ac54de449fa7e1185	102926	validated
cae03d51-b2fc-44cb-a9b5-8f670f0d3ab4	cae03d51-b2fc-44cb-a9b5-8f670f0d3ab4/296b9449-0068-469b-aed0-5056a21907dc.wxs.aliquot_ensemble_masked.maf.gz	6400aa9f6399856e67ed30fe173668b5	623876	validated
cae8acb4-b657-435d-94e3-da6689dcd122	cae8acb4-b657-435d-94e3-da6689dcd122/9e47dddc-70bb-4e03-afba-fe55deec6414.wxs.aliquot_ensemble_masked.maf.gz	91ad579655f2c8b14bde672586893ae5	338426	validated
cb9813e1-8b4f-4ab9-8328-f1adba38aaab	cb9813e1-8b4f-4ab9-8328-f1adba38aaab/22c6bfd5-ca26-4d30-baed-ff975ab3a4e9.wxs.aliquot_ensemble_masked.maf.gz	749279fb3a007b11fb09ff3acd118a29	91519	validated
cd0bc38e-48b6-48c8-9fb7-3a0a79dad7cb	cd0bc38e-48b6-48c8-9fb7-3a0a79dad7cb/eded83bd-fa14-4ec7-a38d-1d8e76cae947.wxs.aliquot_ensemble_masked.maf.gz	21548924fa539b64cae046af63c9b3ec	27349	validated
cd54b332-95b3-4e1e-b16b-7459224318bb	cd54b332-95b3-4e1e-b16b-7459224318bb/6178579c-61a0-4bfd-b0f3-12ee2cc73308.wxs.aliquot_ensemble_masked.maf.gz	b5c94e816323e7eafc86ee33aa805648	196324	validated
cd6ccd74-1b1c-4310-a059-4143677e0762	cd6ccd74-1b1c-4310-a059-4143677e0762/e949980c-b70b-47c5-a4b0-80403841a8b8.wxs.aliquot_ensemble_masked.maf.gz	6eb069250f05bfe421fd63856f5a1afe	115100	validated
ce4a1d81-3cbf-4283-a912-fa128297afd2	ce4a1d81-3cbf-4283-a912-fa128297afd2/426dc570-b3d4-49a2-94f6-720b62379670.wxs.aliquot_ensemble_masked.maf.gz	b225a3e5d4089748ac490907985c0f1d	49814	validated
ceea1fa7-9e46-496d-a01f-51ec3a157dc7	ceea1fa7-9e46-496d-a01f-51ec3a157dc7/e08e171d-851d-41d9-a762-8c01bad28bbf.wxs.aliquot_ensemble_masked.maf.gz	6c3b72214b1b65df3af8db014610e22e	39760	validated
cef2c2be-f93e-42ee-b4f3-62930b07320f	cef2c2be-f93e-42ee-b4f3-62930b07320f/67108aea-feab-4d34-8a68-5f4180735ad5.wxs.aliquot_ensemble_masked.maf.gz	623b4d1f1ce6f5b4b35ea56b25021c30	56086	validated
cef30fa8-e85d-4781-bab9-5ad335d5ba7b	cef30fa8-e85d-4781-bab9-5ad335d5ba7b/2ab7b48d-476b-4371-bc0b-cd59c8fd3aa6.wxs.aliquot_ensemble_masked.maf.gz	6c1c6a5aa4c216af8a94ce6c3edfdf71	80535	validated
cfb396d2-5769-471a-a1d6-829067014bc2	cfb396d2-5769-471a-a1d6-829067014bc2/12ff1879-94af-427e-b9ce-6ef392b6d012.wxs.aliquot_ensemble_masked.maf.gz	97c5c416af6a7714a28cf73d08ecdc05	80159	validated
d02b14ee-6098-4218-aa12-d25ec39a9738	d02b14ee-6098-4218-aa12-d25ec39a9738/701c99f8-32e3-4dde-9e16-3a5ca94cb556.wxs.aliquot_ensemble_masked.maf.gz	5f6dd933887c64bc1f3c064d8fc3c5cb	7967	validated
d22a0027-6d15-49bd-b9ae-4b870afdd507	d22a0027-6d15-49bd-b9ae-4b870afdd507/1bee7ef4-d919-4f9b-8e68-9a7e3ef349ab.wxs.aliquot_ensemble_masked.maf.gz	99d04a892d14e9a1097bad34cc81925b	76342	validated
d29737aa-5cb9-4660-8169-e699e958ebc1	d29737aa-5cb9-4660-8169-e699e958ebc1/f6d2efb5-3305-40f8-a79a-9db9bc6c306c.wxs.aliquot_ensemble_masked.maf.gz	bb065fa91ef974790324aed12e3b83c6	25308	validated
d2a483cb-635d-423f-ab04-871de4b2c828	d2a483cb-635d-423f-ab04-871de4b2c828/9a97f4cb-280c-43e0-a021-a7e3bf293a12.wxs.aliquot_ensemble_masked.maf.gz	dbcb5cb8b0eb81dc365b24a12fad42b1	19118	validated
d36315ff-3318-45d8-a0c7-cae5aea069b4	d36315ff-3318-45d8-a0c7-cae5aea069b4/86e91d78-4a7d-428f-b9ae-af9a970b6ef7.wxs.aliquot_ensemble_masked.maf.gz	5b65c371c2274bdc948c8e788d423d38	57636	validated
d41bcada-845e-4194-aabf-cc7a09467693	d41bcada-845e-4194-aabf-cc7a09467693/076e040a-8503-47fa-b656-03d0271fa22c.wxs.aliquot_ensemble_masked.maf.gz	0c16665bb0afde64563ddd8889c1bf90	72549	validated
d433bcf3-bd68-4769-b4c1-0d20d044b460	d433bcf3-bd68-4769-b4c1-0d20d044b460/c5a4c3bc-639f-47df-971a-ff06efecd7c0.wxs.aliquot_ensemble_masked.maf.gz	84fbc9a3cd8b34d884d9f0a5ab3534c5	14215	validated
d5735df9-a61e-4063-907c-bccd752a53a1	d5735df9-a61e-4063-907c-bccd752a53a1/76f887b0-336c-4089-a769-50c729f18469.wxs.aliquot_ensemble_masked.maf.gz	daa97611c97d4fa5a3aa282267fa456a	96977	validated
d59abafe-763a-4678-9b02-9c6949229cf6	d59abafe-763a-4678-9b02-9c6949229cf6/7822a2ad-2a14-414f-8a9d-710eee6dfe45.wxs.aliquot_ensemble_masked.maf.gz	3b6cdd38fcc8fc152d987aa30a887618	13550	validated
d59c89c8-6fd7-4493-9990-438da4fd7c0b	d59c89c8-6fd7-4493-9990-438da4fd7c0b/ed1b125b-31a7-4b11-94e5-bdb29c7ea529.wxs.aliquot_ensemble_masked.maf.gz	54ba818134e32647f7b9f24b63e37b53	26908	validated
d5e891d4-b8a5-44be-beb6-2cc628104cb6	d5e891d4-b8a5-44be-beb6-2cc628104cb6/7f1becc1-6212-4727-bde5-373f9d8f328a.wxs.aliquot_ensemble_masked.maf.gz	1223438db23e6cd9cb84876d3a6a48c8	18804	validated
d6d02818-8581-401a-b42a-69bcc38dde51	d6d02818-8581-401a-b42a-69bcc38dde51/f0f799d6-c5a4-43f0-9001-df2c210cb7b8.wxs.aliquot_ensemble_masked.maf.gz	82242af5c46853ac21246ca11ca73091	41425	validated
d6e29123-1e6a-4d8f-a487-b1d294571978	d6e29123-1e6a-4d8f-a487-b1d294571978/0ab9678d-79c6-48ae-8b56-bfc663ac7066.wxs.aliquot_ensemble_masked.maf.gz	e1d439fece9f92686d6aa17b0a9aff01	159585	validated
d7115c1b-d36b-4728-ab73-01bf79dd0195	d7115c1b-d36b-4728-ab73-01bf79dd0195/16cdb054-5e59-4d83-b826-fe42f3f4af4a.wxs.aliquot_ensemble_masked.maf.gz	61d610d37811abf4f2ccf044f0fe6a6d	25518	validated
d815778a-5db1-4850-b598-a2128b359c37	d815778a-5db1-4850-b598-a2128b359c37/9fb9dcc5-598e-4803-a589-b111467e24ae.wxs.aliquot_ensemble_masked.maf.gz	83eeebcb194ba7a584bbbf2932c2aaf2	36230	validated
d829afeb-40fe-45e0-8392-97e0716ebb6d	d829afeb-40fe-45e0-8392-97e0716ebb6d/5eb23ba9-1da6-44d2-bbb9-4f062fe4c079.wxs.aliquot_ensemble_masked.maf.gz	12265203000b79ae29ce112b1f7e1588	97151	validated
d8ef91f7-ae8a-42f0-afe6-3c92a7cb1c4f	d8ef91f7-ae8a-42f0-afe6-3c92a7cb1c4f/228023b1-ce36-481f-abbe-c630276125ac.wxs.aliquot_ensemble_masked.maf.gz	4ba72b4c82da00decacf4652f8bc209d	87017	validated
d8fa907f-c7e5-412d-92f5-d061e3f719f8	d8fa907f-c7e5-412d-92f5-d061e3f719f8/ccf5ccce-764d-4359-b98c-b014926d5356.wxs.aliquot_ensemble_masked.maf.gz	ed766b4e74ac6c2293b29b7ae6662510	39095	validated
d907b2aa-7682-41a8-8fac-26515746926e	d907b2aa-7682-41a8-8fac-26515746926e/5688cdb1-f2bc-47ca-a3c4-c53a69308e5c.wxs.aliquot_ensemble_masked.maf.gz	ae2224e6d9b0f3de27ee8e6b58de8242	309927	validated
d9b56a07-de7d-486d-bddf-26409a491b22	d9b56a07-de7d-486d-bddf-26409a491b22/d5847a41-525b-4940-802d-60046fdde2eb.wxs.aliquot_ensemble_masked.maf.gz	7920e8ca1472f0f1cdda14c7f7892f8d	86103	validated
da266614-4389-4e97-a573-ac1339567675	da266614-4389-4e97-a573-ac1339567675/9d317e22-ea11-4ad7-aa16-81fa3eb68329.wxs.aliquot_ensemble_masked.maf.gz	f991fccca1c1f06d2c1f5e02cc5b6089	62410	validated
da41d755-ce98-4839-a992-2c0f6868e07e	da41d755-ce98-4839-a992-2c0f6868e07e/aedb3d6b-638d-459a-8430-8075992315ac.wxs.aliquot_ensemble_masked.maf.gz	6ebcc86f35fcb56a050440e9815ee30e	28972	validated
da8fb8e5-1ea4-4297-8336-2e3d1df2df29	da8fb8e5-1ea4-4297-8336-2e3d1df2df29/52899841-bd50-4b31-97df-a4ff90771462.wxs.aliquot_ensemble_masked.maf.gz	054bfd8459a3b20815e61c888924ece9	239639	validated
daaf0901-ece9-4844-b679-086a451129ac	daaf0901-ece9-4844-b679-086a451129ac/1d22a34e-d620-4fa2-a28b-16c4e8b0418d.wxs.aliquot_ensemble_masked.maf.gz	02609b8d6b1fd7bce68ca53458d621b1	46762	validated
db141073-789e-4bd3-9318-f18c51063ec6	db141073-789e-4bd3-9318-f18c51063ec6/0597b51c-23b7-461c-a78c-65d5743c0551.wxs.aliquot_ensemble_masked.maf.gz	5f4e331806f254b55b6ad2482469dc06	65234	validated
dc5060b8-5ae0-410c-904f-f389083c3ff9	dc5060b8-5ae0-410c-904f-f389083c3ff9/1d1ea19a-a2c6-42e9-93e0-6969ff32bb05.wxs.aliquot_ensemble_masked.maf.gz	51d3093da8544bbcfaad61458f2a091a	73062	validated
dcb3d8bd-5d7d-407d-b326-cca5c4f8b059	dcb3d8bd-5d7d-407d-b326-cca5c4f8b059/32a278a5-7c68-4e86-8685-d334bd2f16f3.wxs.aliquot_ensemble_masked.maf.gz	75ed14b3030cc263701b2ff6ae94f641	346538	validated
dcd46a07-1ea9-4c3c-bb84-0fecd44c6e4f	dcd46a07-1ea9-4c3c-bb84-0fecd44c6e4f/4a0d26ae-82b5-4f15-bc56-350d6424219a.wxs.aliquot_ensemble_masked.maf.gz	f98819494f4e9cadb5d3a9cc3bce30e5	39308	validated
dd16bee2-ffa3-4484-aed7-91109ef868f1	dd16bee2-ffa3-4484-aed7-91109ef868f1/e96253be-9f74-4895-952f-5fb17662ce12.wxs.aliquot_ensemble_masked.maf.gz	3d62b15c72d0c00e0195476562f4223c	39879	validated
df55d1da-fe7f-42fc-91d2-4c85593c82ae	df55d1da-fe7f-42fc-91d2-4c85593c82ae/98f76b31-7007-4c08-82e0-d7991c1756c8.wxs.aliquot_ensemble_masked.maf.gz	9251b968569dee2e554946777bb41ba9	72064	validated
e12bf323-a49c-40cc-8e28-d4dd6be1e2ed	e12bf323-a49c-40cc-8e28-d4dd6be1e2ed/8715a981-7ccc-4858-ae2d-9068f1f174b2.wxs.aliquot_ensemble_masked.maf.gz	d317e5a92204bbb8fd692a8d9244734b	24307	validated
e16bcc04-e84b-4d3b-9aa8-dc82b6d815bc	e16bcc04-e84b-4d3b-9aa8-dc82b6d815bc/432b3a32-2a82-4153-bbc5-1fadc82fc410.wxs.aliquot_ensemble_masked.maf.gz	cf4bf2477590ee778d41de31819adb1e	116712	validated
e295588f-79ae-42d7-bc10-ec689d79c6fc	e295588f-79ae-42d7-bc10-ec689d79c6fc/8eff1de1-519c-4a4e-944d-8f810730721e.wxs.aliquot_ensemble_masked.maf.gz	0324179921da50d6a2082d2f7a95fad0	18713	validated
e2ae80cb-bf5a-4076-aae7-833eee0936bc	e2ae80cb-bf5a-4076-aae7-833eee0936bc/6e04907a-c12f-46bb-937f-938810910547.wxs.aliquot_ensemble_masked.maf.gz	1db4ab41252dca6942a4e277750a4bf0	94074	validated
e331f990-3eef-4561-a431-ecf5a5b5ce74	e331f990-3eef-4561-a431-ecf5a5b5ce74/64883013-4699-49b1-8d72-dc0f2b8f3d68.wxs.aliquot_ensemble_masked.maf.gz	141af37b0eb6358b90f62150ffc9093c	51617	validated
e3c78044-957f-4359-857e-f3a10286b6d9	e3c78044-957f-4359-857e-f3a10286b6d9/79651476-977d-4203-bb41-4de12b4bdf4e.wxs.aliquot_ensemble_masked.maf.gz	3d28c729276c94395d9fc9d4fad1077c	204641	validated
e3c93100-3d5c-4555-a81f-899058b16fb9	e3c93100-3d5c-4555-a81f-899058b16fb9/51849cf4-ed5b-4e92-b015-419fea0123da.wxs.aliquot_ensemble_masked.maf.gz	2cf7851bd726a3bd2e8c7fa773fc3d71	60712	validated
e43cb35d-d4e4-4a1e-83d7-d701b8b7ed15	e43cb35d-d4e4-4a1e-83d7-d701b8b7ed15/c7cea465-39be-49a6-b448-91e9545969fe.wxs.aliquot_ensemble_masked.maf.gz	83dcbf5d7cc8252eb2ce0dbbbfbb5950	60067	validated
e5579cfa-858a-4fb2-9a24-6adc52f76f42	e5579cfa-858a-4fb2-9a24-6adc52f76f42/5c7b629a-1664-4fc3-bcaf-7bd9f0768a29.wxs.aliquot_ensemble_masked.maf.gz	8b47276f3ca4d5dec5c50bc2d29cc037	55832	validated
e55d27b9-d0a5-4bf8-baaa-066c8304cedf	e55d27b9-d0a5-4bf8-baaa-066c8304cedf/729f4ad4-2b8d-4a39-8b96-112ac625f0b5.wxs.aliquot_ensemble_masked.maf.gz	f7c3aabaaba68edc9b7fe84afc771a4e	61309	validated
e5c1a1db-76f0-4760-894e-d3a50214f100	e5c1a1db-76f0-4760-894e-d3a50214f100/eb1849fb-7e0c-40ad-8d6c-55ae76d0f16d.wxs.aliquot_ensemble_masked.maf.gz	088403de0961ab689aafda3860631e4f	194922	validated
e6470cfc-86a2-41b7-94c9-964e4e756240	e6470cfc-86a2-41b7-94c9-964e4e756240/f059e00f-a0f6-4307-ac69-02efddec1757.wxs.aliquot_ensemble_masked.maf.gz	2f1fec7640740e6dfa0ba8933c7b589a	7613	validated
e6a9069b-c460-42e8-b8d6-6fdbce23257b	e6a9069b-c460-42e8-b8d6-6fdbce23257b/3b512b13-1b37-45bf-964c-0d6c8d06b40b.wxs.aliquot_ensemble_masked.maf.gz	5c988ecb75f228feefaf488318055c39	33297	validated
e79e9fcb-2b75-44b1-8ec2-b9683d0d0fc3	e79e9fcb-2b75-44b1-8ec2-b9683d0d0fc3/47d09b2e-4520-4dee-80a4-e4f29c13511e.wxs.aliquot_ensemble_masked.maf.gz	4c8ca601c0af511e78e3f087c4ba4301	125680	validated
e803b874-15e8-43c5-89b6-df5c22b0e5dd	e803b874-15e8-43c5-89b6-df5c22b0e5dd/4df6df35-4ee7-4e3f-9b35-7b3a446ecadf.wxs.aliquot_ensemble_masked.maf.gz	662ed4b5e124a8d8217129c714c71a02	93231	validated
e8a2ed2a-d5e7-4cf1-8273-5f20b2acb170	e8a2ed2a-d5e7-4cf1-8273-5f20b2acb170/b038c2a2-0137-4609-a26e-989f67085abe.wxs.aliquot_ensemble_masked.maf.gz	43dbe0606dede03a716511328ff1614b	56335	validated
e8adcb1a-8a48-477a-a0b9-b70a6763c5cd	e8adcb1a-8a48-477a-a0b9-b70a6763c5cd/01c01827-00cf-4728-b2bb-441f94844b3c.wxs.aliquot_ensemble_masked.maf.gz	a218e0c536d56c3d93f0b9122a787b8f	94309	validated
e9c4b9d8-c4da-4431-9434-ff0feaaa0886	e9c4b9d8-c4da-4431-9434-ff0feaaa0886/a0d65510-9ce5-4808-9165-b2cc14826d23.wxs.aliquot_ensemble_masked.maf.gz	f1d7f5ea3492d2590cbcbae0257fdb99	102391	validated
ebb1b69d-be08-48fc-9206-553a262b0fcf	ebb1b69d-be08-48fc-9206-553a262b0fcf/08f677c0-6f71-49a6-8550-451c7923751b.wxs.aliquot_ensemble_masked.maf.gz	54d966eec4d73104ac7ae88f6b4d395b	80105	validated
ec5dfc03-b342-429c-8d8b-efb8ca30cab5	ec5dfc03-b342-429c-8d8b-efb8ca30cab5/ee08b183-ac09-45e6-b53e-a19273f06a7e.wxs.aliquot_ensemble_masked.maf.gz	1fe8e87d3bada3ac615fb985c71fd335	86989	validated
ed48a87b-8050-424c-a399-e674306060f6	ed48a87b-8050-424c-a399-e674306060f6/114ca8c7-4da8-4481-bac0-da84889db4b8.wxs.aliquot_ensemble_masked.maf.gz	2563f244c2c319bd498bbd3ed3a77e41	56893	validated
ee879b04-4c60-4100-b762-ae5d249436ff	ee879b04-4c60-4100-b762-ae5d249436ff/655c6bfc-2a28-46ba-9227-55f87bc612e6.wxs.aliquot_ensemble_masked.maf.gz	a938ff3f19b55bfb23bf2f02e17ec874	157351	validated
ef424842-5d2b-4f59-b56b-9bfc475aa5a5	ef424842-5d2b-4f59-b56b-9bfc475aa5a5/a79f7e77-202c-42c4-9ce1-a8bf23d45632.wxs.aliquot_ensemble_masked.maf.gz	8fd655b667f4c1b6b28d07555fb7069d	75663	validated
ef526a1a-f7f1-499a-94fd-0d4c2bdd0d7a	ef526a1a-f7f1-499a-94fd-0d4c2bdd0d7a/8e97f3c7-758e-4b1f-92dc-6669adbb606e.wxs.aliquot_ensemble_masked.maf.gz	2cc46e1702ad3c9e60f52af9b444b429	40204	validated
ef9327c5-a088-476a-acd1-563179d77f9d	ef9327c5-a088-476a-acd1-563179d77f9d/582794bb-e832-4245-847c-6eb11507fbcc.wxs.aliquot_ensemble_masked.maf.gz	acbc51a13352a10a85825a37b4ea1dee	81078	validated
efba0e72-f04a-4c23-9229-49899f031789	efba0e72-f04a-4c23-9229-49899f031789/a9898be6-3c0f-47b0-8966-87d811ae63c3.wxs.aliquot_ensemble_masked.maf.gz	b1bb3009e3255f220da234ee9275256c	112432	validated
f00b4c0d-531c-4b75-a3dc-b6e4a85a4775	f00b4c0d-531c-4b75-a3dc-b6e4a85a4775/4c4f8033-c7a5-4c9b-b631-2cbccdbf75a3.wxs.aliquot_ensemble_masked.maf.gz	ed6c0c25ff2a2d8c442ffd0b377d13b5	68090	validated
f0738cee-e8df-433f-a100-34cee5cd65a9	f0738cee-e8df-433f-a100-34cee5cd65a9/2aeee1bb-056a-4f82-bc60-b9f0c8c0d372.wxs.aliquot_ensemble_masked.maf.gz	72a579199bd65df6efda8fa43dc8f0c6	170954	validated
f0e4f894-849e-4562-849b-4bdf1c37a385	f0e4f894-849e-4562-849b-4bdf1c37a385/6a12fe5d-7ec6-47e1-b380-332cdadd07dd.wxs.aliquot_ensemble_masked.maf.gz	af4b632a94fba854d58d6a24e8dc64ee	37681	validated
f1aaa309-f4c0-4fef-8d5f-87400e6fc273	f1aaa309-f4c0-4fef-8d5f-87400e6fc273/abe1e66a-ecca-4d19-be77-b6e269a9068b.wxs.aliquot_ensemble_masked.maf.gz	640738ef32c0abff1fd5062dfc128061	33730	validated
f22b1c97-be79-4e43-9054-11afd15e04d1	f22b1c97-be79-4e43-9054-11afd15e04d1/53859d97-d2c2-4467-873c-1ce481722f19.wxs.aliquot_ensemble_masked.maf.gz	ea4747d037f1f4a5de9881b533d2f0f5	47150	validated
f24461bb-746e-4b0f-8967-d6321770de32	f24461bb-746e-4b0f-8967-d6321770de32/5c7ba16b-c70f-4b2a-beda-9fa3f73f2868.wxs.aliquot_ensemble_masked.maf.gz	d67a526fd45bd0378bc25d52f28da103	31869	validated
f25097cf-dcaa-4852-9272-6cba7bcf554d	f25097cf-dcaa-4852-9272-6cba7bcf554d/dd4b9fff-45c8-4bba-9e20-d7e267a9e0e3.wxs.aliquot_ensemble_masked.maf.gz	c631f6af05463c285c5ff9caae84e222	118365	validated
f49c7b15-ca19-4cc1-9cf5-539881a1f94c	f49c7b15-ca19-4cc1-9cf5-539881a1f94c/bfe3da64-c5a6-43a3-bac6-20a2a2f870e3.wxs.aliquot_ensemble_masked.maf.gz	294863a4b92c1813f520b7dd3beb8744	203208	validated
f55b7f87-ef29-4bfc-b48d-1e67fa17d8bc	f55b7f87-ef29-4bfc-b48d-1e67fa17d8bc/ac948807-9598-47ff-99f4-1de99ea67526.wxs.aliquot_ensemble_masked.maf.gz	ad4651ce3d4217ce1cc7c1a265a34f58	17530	validated
f5ae64fb-1499-4f92-9048-f070dc347614	f5ae64fb-1499-4f92-9048-f070dc347614/d13896a0-5c2d-4424-a268-8df5a2f935ce.wxs.aliquot_ensemble_masked.maf.gz	6171099a997668af96d4e45ebc231798	142241	validated
f5b02649-951d-4fb6-82a2-5830a64d59f3	f5b02649-951d-4fb6-82a2-5830a64d59f3/58edea5b-5950-4d02-a1d0-4c9efbacda8a.wxs.aliquot_ensemble_masked.maf.gz	419f273350e1ca3362ff0146591d502d	38103	validated
f6ca5307-4a88-4c1e-b8f7-300f29a686b7	f6ca5307-4a88-4c1e-b8f7-300f29a686b7/b57fc43a-0a47-4aa9-bdf3-fd9b33a153d4.wxs.aliquot_ensemble_masked.maf.gz	43cc846320991fdabf1d21547839f0fd	50553	validated
f6e418fb-ebd5-48c1-945e-da283fba2375	f6e418fb-ebd5-48c1-945e-da283fba2375/2a41f375-6920-433e-b11a-820bdc5792a2.wxs.aliquot_ensemble_masked.maf.gz	512745dd44d0ca89f52762eb707be84f	28674	validated
f7e9142c-0136-4c4c-a9b4-d8673cb20cf3	f7e9142c-0136-4c4c-a9b4-d8673cb20cf3/61d21526-a9dc-4b25-a4cc-83a2977db9be.wxs.aliquot_ensemble_masked.maf.gz	5512dee6589af95ccb3705eebf29d28a	76902	validated
f8cadc59-c438-45a3-b113-57861b3d0536	f8cadc59-c438-45a3-b113-57861b3d0536/6856fffe-81df-4469-912a-8b1f14088e07.wxs.aliquot_ensemble_masked.maf.gz	b766ef0754b02c306acda3ffdf19198b	142212	validated
f95b0e28-0b59-4396-977f-f2f856ebce7e	f95b0e28-0b59-4396-977f-f2f856ebce7e/f707cc74-d5fe-45e4-803d-ca3518016d91.wxs.aliquot_ensemble_masked.maf.gz	9756ebda956a8165abb93a136792a4d3	37589	validated
fab6e5ef-f79d-4ab4-a16a-e443513a5c75	fab6e5ef-f79d-4ab4-a16a-e443513a5c75/bed0682f-87f3-4242-a49d-180b0b45fdac.wxs.aliquot_ensemble_masked.maf.gz	b89a48746a9095d1bc91838dbf194f52	100101	validated
fae2a514-1b84-41dd-9dbe-23d93c3abbc0	fae2a514-1b84-41dd-9dbe-23d93c3abbc0/9ebd6437-ccae-4941-9a2d-4398d0aace42.wxs.aliquot_ensemble_masked.maf.gz	4727c58d1c07693077e6634c064cbe40	19500	validated
fae9a6e8-8ac8-441e-be1c-4f64516f2c29	fae9a6e8-8ac8-441e-be1c-4f64516f2c29/5fd4decd-849f-4a2a-af68-d0e76084c00e.wxs.aliquot_ensemble_masked.maf.gz	974135331bf30fc950ed969662aba49f	89837	validated
fb0012bf-9a24-4fab-b63d-a09acc03f84c	fb0012bf-9a24-4fab-b63d-a09acc03f84c/1ff7eb0d-672d-4406-a067-abc11e26a571.wxs.aliquot_ensemble_masked.maf.gz	b2ee491ebc8be973167d3a64dbbc5f1b	60527	validated
fb9bd733-0bbd-4bb6-9ea5-e465180d87c4	fb9bd733-0bbd-4bb6-9ea5-e465180d87c4/fce9f737-593f-44e1-aaf1-3412298b7d3e.wxs.aliquot_ensemble_masked.maf.gz	2233a59481bab49dc3fcc357e108217e	50785	validated
fbbd11fc-3b35-4c62-87e6-a9275afabf2c	fbbd11fc-3b35-4c62-87e6-a9275afabf2c/b0a8c086-4a86-4c36-baac-940a42b821cc.wxs.aliquot_ensemble_masked.maf.gz	02ba840b050d3b04a966c4267cc03dc8	37463	validated
fc2179e4-eae2-44bf-af3f-ae72ce78e702	fc2179e4-eae2-44bf-af3f-ae72ce78e702/732dea16-7bb1-4962-9b76-88c06302c4fb.wxs.aliquot_ensemble_masked.maf.gz	01464be5a6bf5498f5d94d18998fc3fe	85331	validated
fc4d38b0-577f-40ff-b29e-92d4c5d96105	fc4d38b0-577f-40ff-b29e-92d4c5d96105/3deee8ab-b0fa-4baa-9932-077b8ac81742.wxs.aliquot_ensemble_masked.maf.gz	752a9ba2d54286d1a187d172742e89f8	24986	validated
fcacd540-1ca1-4761-a8c1-9de1a42d5c43	fcacd540-1ca1-4761-a8c1-9de1a42d5c43/d499f966-7e64-4bb4-85fb-050da5dff9c0.wxs.aliquot_ensemble_masked.maf.gz	22c1aef81ccf15a3d3d6865ff3569f41	195998	validated
fcad4ce5-cbc2-4b74-892f-78c82ae70ced	fcad4ce5-cbc2-4b74-892f-78c82ae70ced/189ff07e-eb3a-49fa-a47f-83491d19b030.wxs.aliquot_ensemble_masked.maf.gz	ea6737d7d057e68ab7b926aaf3f0bb4e	83610	validated
fd58d8eb-1b07-450b-9d3a-2f9a1511e0fd	fd58d8eb-1b07-450b-9d3a-2f9a1511e0fd/fd0efbeb-faca-44ce-bff1-050424b85750.wxs.aliquot_ensemble_masked.maf.gz	d467577d297d8cdb1c3228a078200af9	36482	validated
fd6d3133-febe-40be-b261-3b9b2fbad186	fd6d3133-febe-40be-b261-3b9b2fbad186/0b4c6153-f7a8-4c25-adce-0671e7a81406.wxs.aliquot_ensemble_masked.maf.gz	c2eaa71c5f8b0ffa751b030a7851d3a2	95210	validated
fe051a25-fcf1-4a13-9a33-13fb5f148515	fe051a25-fcf1-4a13-9a33-13fb5f148515/affd2da2-8d52-4213-b303-99a09084e93c.wxs.aliquot_ensemble_masked.maf.gz	69f9d3e1931b7d9060b9e4a740e5ebda	70392	validated
ff6a283c-634d-462d-9d22-fe6122523b3b	ff6a283c-634d-462d-9d22-fe6122523b3b/616ce6e0-1b21-4220-a026-9ae42a7a383d.wxs.aliquot_ensemble_masked.maf.gz	c533d63853bea9d4c2ef1c2b658d3696	13364	validated