Gene_symbol	Synonyms	Freq
EGFR	ERBB1	43
SMARCA4	hSNF2b, BRG1, BAF190, SNF2, SWI2, SNF2-BETA, SNF2LB, FLJ39786	29
KRAS	KRAS1	27
TP53	p53, LFS1	21
TNF	TNFSF2, DIF, TNF-alpha	14
FAP	DPPIV	13
SMC4	hCAP-C, CAP-C	13
SPRED1	FLJ33903	13
AREG		12
KDM6B	KIAA0346	12
STAT3	APRF	12
ALK	CD246	10
CCL2	MCP1, MCP-1, MCAF, SMC-CF, GDCF-2, HC11, MGC9434	10
CD40	p50, Bp50	10
MYC	c-Myc, bHLHe39	10
NKAP	FLJ22626	10
ZEB2	KIAA0569, SIP-1, SIP1	10
ZSCAN9	PRD51	10
ADC	ODC-p, ODC1L, KIAA1945	9
BFAR	BAR, RNF47	9
CD274	B7-H, B7H1, PD-L1, PDL1, B7-H1	9
MOS		9
RNF181	HSPC238	9
STYK1	SuRTK106, DKFZp761P1010, NOK	9
ADORA1	RDC7	8
AES	GRG5, TLE5	8
BAP1	hucep-6, KIAA0272, UCHL2	8
ESR1	NR3A1, Era	8
CCL5	RANTES, SISd, TCP228, MGC17164	7
CD68	SCARD1, macrosialin, GP110, DKFZp686M18236, LAMP4	7
FABP5	E-FABP, PA-FABP, KFABP	7
CIC	KIAA0306	6
ST6GAL1		6
AR	AIS, NR3C4, SMAX1, HUMARA	5
ARID1A	B120, P270, C10rf4, BAF250, BAF250a	5
BRAF	BRAF1	5
CCK		5
CD4		5
ECD	hSGT1, GCR2	5
FH	fumarase	5
MERTK	mer, RP38	5
PREX2	DEP.2, FLJ12987, P-REX2	5
SET	PHAPII, 2PP2A, IPP2A2	5
ADAM10	kuz, MADM, HsT18717, CD156c	4
ATG7	GSA7, DKFZp434N0735	4
CD163	M130, MM130	4
CIT	KIAA0949, STK21, CRIK	4
CNP		4
CTCF		4
EFS	EFS2, EFS1, HEFS, SIN, CASS3	4
ETV4	E1A-F, E1AF	4
FOXP3	JM2, XPID, AIID, PIDX, DIETER, SCURFIN	4
GCA	GCL	4
SMARCA2	BAF190, hSNF2a, hBRM, Sth1p, SNF2LA, BRM, SNF2, SWI2	4
SP1		4
CCL20	LARC, MIP-3a, exodus-1, ST38, CKb4	3
CCR5	CKR-5, CC-CKR-5, CKR5, CD195, IDDM22	3
CXCL9	SCYB9, Humig, crg-10	3
CXCL10	IFI10, IP-10, crg-2, mob-1, C7, gIP-10	3
GBP1		3
KDM4C	GASC1, KIAA0780, TDRD14C	3
LTA	TNFSF1, LT	3
MET	HGFR, RCCP2	3
MIEN1	MGC14832, ORB3, XTP4, C35, Rdx12	3
NAMPT	PBEF	3
PDCD1	CD279, PD1	3
PDK1		3
TLR2	TIL4, CD282	3
XBP1		3
CCL4	MIP-1-beta, Act-2, AT744.1	2
CCL7	MCP-3, NC28, FIC, MARC, MCP3	2
CCR2	CC-CKR-2, CKR2, MCP-1-R, CD192, FLJ78302	2
CD44	IN, MC56, Pgp1, CD44R, HCELL, CSPG8	2
CD47	IAP, OA3	2
CD48	BLAST, mCD48, hCD48, SLAMF2	2
CD63	ME491, TSPAN30	2
CXCL1	SCYB1, GROa, MGSA-a, NAP-3	2
CXCR2	CMKAR2, CD182	2
DNMT3B		2
GPX4	PHGPx, MCSP	2
IFNG		2
IL10RB	CRF2-4, CDW210B, IL-10R2	2
KIT	CD117, SCFR, C-Kit	2
MGMT		2
NODAL		2
NQO1	DHQU, QR1, DTD	2
NRM	NRM29	2
PTGS2	COX2	2
SLN	MGC12301, MGC125854, MGC125855	2
SOCS1	SOCS-1, SSI-1, JAB, TIP3, Cish1	2
TLR4	hToll, CD284, TLR-4, ARMD10	2
TRG		2
YBX1	YB-1, YB1, DBPB, NSEP-1, MDR-NF1, BP-8, CSDB, CSDA2	2
ALB		1
APC	DP2, DP3, DP2.5, PPP1R46	1
ATF3		1
AXL	UFO, JTK11	1
BACH1	BACH-1, BTBD24	1
BAD	BCL2L8, BBC2	1
BMI1	RNF51	1
C2		1
C3	CPAMD1, ARMD9, C3a, C3b	1
CALR	RO, SSA, cC1qR, CRT, FLJ26680	1
CBX4	hPC2, PC2, NBP16	1
CCL8	MCP-2, HC14	1
CCL11	eotaxin, MGC22554	1
CD8A		1
CD9	BA2, P24, TSPAN29, MRP-1	1
CD24	CD24A	1
CD38		1
CD209	DC-SIGN, CDSIGN, DC-SIGN1, CLEC4L	1
CDCA3	TOME-1, GRCC8	1
CDK9	PITALRE, C-2k, TAK	1
CDKN2A	CDK4I, p16, INK4a, MTS1, CMM2, ARF, p19, p14, INK4, p16INK4a, p19Arf	1
CTGF	IGFBP8, CCN2	1
CTLA4	CD152, CD, GSE, CD28, ICOS	1
CXCL13	BLC, BCA-1, BLR1L, ANGIE, ANGIE2	1
CYR61	GIG1, CCN1	1
DLL3	SCDO1	1
EEF1A2	EEF1AL, HS1	1
EGF		1
EML4	ROPP120, ELP120	1
ERBB2	NEU, HER-2, CD340, HER2	1
ESD		1
GAS6	AXSF, FLJ34709, DKFZp666G247	1
GATA3	HDR	1
GPC3	OCI-5, SGBS, SGBS1, SGB, DGSX	1
GZMB	CCPI, CGL-1, CSP-B, CGL1, CTSGL1, HLP, SECT	1
IDH1		1
IRF1	MAR	1
KEAP1	KIAA0132, MGC10630, MGC1114, MGC20887, MGC4407, MGC9454, INrf2, KLHL19	1
KLRG1	MAFA, 2F1, MAFA-L, CLEC15A	1
LAMP1	CD107a	1
LDHA		1
MAP2K2	MEK2	1
MIP	MP26, LIM1, AQP0	1
MLH1	HNPCC, FCC2, HNPCC2	1
MPL	CD110, TPOR	1
MSH2	HNPCC, HNPCC1	1
MSH6		1
MTOR	RAFT1, RAPT1, FLJ44809	1
NEDD4L	KIAA0439, RSP5, NEDD4-2	1
NHS		1
NMS		1
NOS2	iNOS, NOS, HEP-NOS	1
NUMB		1
PBRM1	BAF180, PB1	1
PCSK9	NARC-1, FH3	1
PMS2	H_DJ0042M02.9, HNPCC4	1
PTPN1		1
RET	PTC, CDHF12, RET51, CDHR16	1
ROS1	MCF3, ROS, c-ros-1	1
SARS	SERS	1
SHC1	p66	1
SIRT2		1
SMARCB1	BAF47, Ini1, Snr1, hSNFS, Sfh1p, RDT	1
SMARCC1	BAF155, SRG3, Rsc8, CRACC1	1
SMARCC2	BAF170, Rsc8, CRACC2	1
SPARC		1
SPP1	BSPI, ETA-1	1
SRC	ASV, c-src	1
STK11	PJS, LKB1	1
TBK1	NAK	1
TIGIT	FLJ39873, DKFZp667A205	1
TIMP1	EPO	1
TMIGD2	MGC23244	1
TNFAIP3	A20, OTUD7C	1
TPH1		1
TSG101	VPS23	1
