	Dys
CDC14A	up
FLJ37464	up
ITGB3BP	up
CCR6	up
HBD	up
DCX	up
CA1	up
TG	up
HMGN3	up
FUS	up
ZNF544	up
NUPL2	up
DDB2	up
KLRA1	up
MPHOSPH9	up
HCCS	up
GATA1	up
POLK	up
TBRG4	up
SYNJ1	up
GTF2H2	up
DLG5	up
GAB3	up
WT1	up
ALDH3B2	up
PCNA	up
MYSM1	up
ZNF133	up
PHF1	up
RCBTB2	up
ZC3H8	up
TBC1D15	up
CNTN2	up
KIAA1468	up
EWSR1	up
ITSN1	up
CD47	up
PRIM2A	up
ANKRD47	up
KATNB1	up
CD70	up
TJP2	up
HNRPA1	up
MSX2	up
IVD	up
SLC25A6	up
STXBP3	up
GOLT1B	up
AMD1	up
TMEM48	up
RBM14	up
LZTR1	up
C4orf15	up
TEK	up
KIAA0415	up
KLK10	up
EVI1	up
MMP10	up
MEIS1	up
UCP2	up
MSH6	up
GOLGA8A	up
KLRC2	up
H2AFZ	up
TEAD3	up
TTC14	up
NSUN5B	up
EIF2S3	up
IK	up
SCFD2	up
BMP7	up
SARM1	up
SERPINB9	up
PIB5PA	up
ZNF187	up
PTPN21	up
CSF2RB	up
WDR62	up
NSMCE4A	up
EBNA1BP2	up
TCF7L2	up
PCF11	up
SNRPG	up
PPIH	up
YRDC	up
KLHDC7A	up
GTF2E2	up
PKD1	up
ZNF232	up
UNG	up
PGR	up
PCGF3	up
NFASC	up
POLA1	up
KIAA0280	up
C22orf27	up
MADD	up
ACIN1	up
PSMD7	up
PAFAH2	up
CAND1	up
CD247	up
MTRR	up
WRB	up
CLASP2	up
KNTC1	up
RFXANK	up
C16orf78	up
MMP1	up
MKRN3	up
RHOH	up
MYOZ2	up
NAP1L5	up
ISG20	up
DCK	up
ETV1	up
OFD1	up
FAM120AOS	up
HNRPH1	up
CHAF1B	up
ORC4L	up
SSTR2	up
SFXN2	up
UTX	up
MCM7	up
CENTB1	up
OLIG2	up
E2F6	up
HNRPK	up
MTMR15	up
VPS33B	up
C2orf27	up
RNMT	up
KIAA0485	up
PPBP	up
SCN4A	up
ILF3	up
TLN2	up
TGIF2	up
BLR1	up
C11orf48	up
OPN1SW	up
KIF23	up
GPX4	up
CDADC1	up
HIRA	up
KLRK1	up
OIP5	up
RFK	up
TARBP2	up
EXOSC9	up
P2RY1	up
MBTPS2	up
LOC727773	up
ZNF354C	up
SENP7	up
KIAA1609	up
CCNT2	up
CASP10	up
KCNN3	up
ZNF271	up
HDHD1A	up
DNAJC10	up
ZNF217	up
SEC14L5	up
WDR18	up
ATP8A1	up
KIAA0753	up
AFF1	up
FVT1	dn
AKAP13	dn
ELK3	dn
COBL	dn
BAG4	dn
PDPN	dn
SPARCL1	dn
ZFP106	dn
ANGPTL2	dn
PPFIA3	dn
SERPINA1	dn
SIPA1L1	dn
CLDN7	dn
VARS	dn
TTRAP	dn
ASNA1	dn
ELAC1	dn
SYNPO2	dn
PDZD8	dn
KRAS	dn
TGFBRAP1	dn
ROCK1	dn
ALDH5A1	dn
HHEX	dn
LOC400506	dn
TRAK2	dn
TNRC4	dn
C18orf25	dn
PML	dn
ADAM12	dn
DYNC1H1	dn
MYD88	dn
EIF4E2	dn
HTRA1	dn
MGLL	dn
C4orf35	dn
PPME1	dn
KIAA0284	dn
TITF1	dn
PPFIA1	dn
TGOLN2	dn
SULT2B1	dn
LOC197322	dn
FGF7	dn
HIF3A	dn
TCF21	dn
MYBPC2	dn
BANF1	dn
DHCR24	dn
FXYD1	dn
IDI1	dn
CP	dn
AQP9	dn
ADAM2	dn
RGS14	dn
SNX26	dn
SUV39H1	dn
LRRFIP1	dn
BMPR2	dn
ELAVL4	dn
ALPI	dn
FXYD3	dn
LEP	dn
DTX2	dn
DBH	dn
NR1D2	dn
DDX10	dn
CDON	dn
RANBP17	dn
CHD2	dn
ECM2	dn
SERINC3	dn
DNAJC7	dn
UBE3B	dn
SERPINB2	dn
FES	dn
COL8A1	dn
ELF1	dn
BCL3	dn
CXCL1	dn
OPRL1	dn
LMO4	dn
ETFB	dn
DUSP3	dn
RLF	dn
FKBP4	dn
CASP6	dn
ARID5A	dn
BMX	dn
CA8	dn
FOXRED1	dn
B4GALNT1	dn
SLC26A8	dn
VAC14	dn
CD8B	dn
C9orf19	dn
AP3D1	dn
