Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 51987)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 50244)	% of Background Sequences with Motif
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e-4406	-1.015e+04	0.0000	18206.0	35.02%	5652.4	11.25%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e-4132	-9.517e+03	0.0000	21433.0	41.23%	7968.7	15.86%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e-2493	-5.742e+03	0.0000	25985.0	49.98%	13933.0	27.73%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-1314	-3.026e+03	0.0000	34277.0	65.94%	24626.3	49.02%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e-1283	-2.954e+03	0.0000	4048.0	7.79%	894.3	1.78%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e-1206	-2.779e+03	0.0000	5031.0	9.68%	1414.4	2.82%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e-706	-1.627e+03	0.0000	7131.0	13.72%	3349.6	6.67%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e-681	-1.570e+03	0.0000	18860.0	36.28%	12655.0	25.19%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-676	-1.558e+03	0.0000	10159.0	19.54%	5598.1	11.14%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e-673	-1.550e+03	0.0000	6515.0	12.53%	2996.6	5.96%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e-658	-1.515e+03	0.0000	30075.0	57.85%	23017.1	45.82%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e-652	-1.502e+03	0.0000	8403.0	16.16%	4361.5	8.68%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e-600	-1.384e+03	0.0000	13154.0	25.30%	8169.4	16.26%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e-430	-9.906e+02	0.0000	22674.0	43.62%	17184.3	34.21%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e-402	-9.257e+02	0.0000	18255.0	35.12%	13339.7	26.55%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e-381	-8.788e+02	0.0000	16935.0	32.58%	12275.5	24.44%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e-371	-8.558e+02	0.0000	7815.0	15.03%	4697.4	9.35%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-294	-6.778e+02	0.0000	3420.0	6.58%	1668.1	3.32%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-291	-6.707e+02	0.0000	3761.0	7.23%	1911.5	3.80%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-175	-4.043e+02	0.0000	1983.0	3.81%	951.9	1.89%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e-168	-3.888e+02	0.0000	25782.0	49.59%	21873.0	43.54%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-145	-3.361e+02	0.0000	2838.0	5.46%	1639.0	3.26%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-143	-3.313e+02	0.0000	1498.0	2.88%	694.2	1.38%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-141	-3.260e+02	0.0000	5891.0	11.33%	4082.7	8.13%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e-122	-2.827e+02	0.0000	1737.0	3.34%	905.7	1.80%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-95	-2.201e+02	0.0000	1240.0	2.39%	626.8	1.25%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-77	-1.775e+02	0.0000	10213.0	19.65%	8307.2	16.54%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e-73	-1.683e+02	0.0000	6640.0	12.77%	5162.3	10.28%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e-73	-1.682e+02	0.0000	3671.0	7.06%	2614.6	5.20%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e-72	-1.678e+02	0.0000	1123.0	2.16%	602.4	1.20%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-51	-1.175e+02	0.0000	4309.0	8.29%	3308.9	6.59%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-49	-1.134e+02	0.0000	627.0	1.21%	315.0	0.63%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-46	-1.066e+02	0.0000	8484.0	16.32%	7075.1	14.08%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-42	-9.794e+01	0.0000	2609.0	5.02%	1914.9	3.81%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e-42	-9.769e+01	0.0000	2098.0	4.04%	1487.6	2.96%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e-42	-9.707e+01	0.0000	4164.0	8.01%	3256.9	6.48%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-39	-9.015e+01	0.0000	4481.0	8.62%	3562.7	7.09%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-39	-9.013e+01	0.0000	7678.0	14.77%	6430.4	12.80%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e-35	-8.061e+01	0.0000	7890.0	15.18%	6677.5	13.29%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-33	-7.733e+01	0.0000	223.0	0.43%	84.2	0.17%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-31	-7.285e+01	0.0000	8770.0	16.87%	7532.9	14.99%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e-29	-6.839e+01	0.0000	3673.0	7.07%	2941.7	5.86%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e-24	-5.622e+01	0.0000	81.0	0.16%	19.5	0.04%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-18	-4.286e+01	0.0000	17920.0	34.47%	16391.5	32.63%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e-18	-4.183e+01	0.0000	158.0	0.30%	69.4	0.14%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-15	-3.600e+01	0.0000	379.0	0.73%	234.5	0.47%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e-15	-3.538e+01	0.0000	2917.0	5.61%	2429.6	4.84%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e-14	-3.347e+01	0.0000	116.0	0.22%	49.8	0.10%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e-13	-3.155e+01	0.0000	474.0	0.91%	317.1	0.63%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-13	-3.119e+01	0.0000	4373.0	8.41%	3781.1	7.53%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e-11	-2.637e+01	0.0000	716.0	1.38%	530.5	1.06%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e-9	-2.285e+01	0.0000	11300.0	21.74%	10351.5	20.61%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-9	-2.274e+01	0.0000	2318.0	4.46%	1964.9	3.91%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e-8	-2.062e+01	0.0000	619.0	1.19%	466.4	0.93%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e-8	-2.015e+01	0.0000	3783.0	7.28%	3327.6	6.62%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-8	-1.872e+01	0.0000	3554.0	6.84%	3128.7	6.23%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e-5	-1.285e+01	0.0000	1220.0	2.35%	1033.4	2.06%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e-5	-1.265e+01	0.0000	117.0	0.23%	72.3	0.14%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e-4	-1.027e+01	0.0002	1334.0	2.57%	1155.6	2.30%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e-4	-1.005e+01	0.0003	1588.0	3.05%	1390.8	2.77%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e-4	-9.603e+00	0.0004	1651.0	3.18%	1452.4	2.89%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e-3	-9.169e+00	0.0006	8258.0	15.89%	7684.9	15.30%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e-3	-9.066e+00	0.0007	1506.0	2.90%	1323.8	2.64%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e-3	-9.064e+00	0.0007	8343.0	16.05%	7767.9	15.46%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e-3	-8.936e+00	0.0007	831.0	1.60%	706.1	1.41%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e-3	-8.923e+00	0.0007	10439.0	20.08%	9768.0	19.44%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e-3	-8.869e+00	0.0008	102.0	0.20%	67.8	0.13%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e-3	-8.598e+00	0.0010	7712.0	14.83%	7176.4	14.29%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e-3	-8.529e+00	0.0010	3296.0	6.34%	2998.2	5.97%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-2	-6.657e+00	0.0067	391.0	0.75%	323.4	0.64%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-2	-5.455e+00	0.0219	2847.0	5.48%	2621.5	5.22%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-2	-5.379e+00	0.0233	1381.0	2.66%	1244.7	2.48%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e-2	-5.315e+00	0.0245	345.0	0.66%	289.1	0.58%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e-2	-5.208e+00	0.0269	1216.0	2.34%	1092.8	2.18%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-1	-4.441e+00	0.0572	957.0	1.84%	859.7	1.71%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e-1	-3.744e+00	0.1134	2046.0	3.94%	1893.5	3.77%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-1	-3.703e+00	0.1165	3907.0	7.52%	3662.9	7.29%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-1	-3.234e+00	0.1839	2152.0	4.14%	2003.6	3.99%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e-1	-3.187e+00	0.1902	4375.0	8.42%	4122.2	8.21%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e-1	-3.045e+00	0.2166	1343.0	2.58%	1240.1	2.47%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e-1	-3.041e+00	0.2166	1473.0	2.83%	1363.4	2.71%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-1	-2.818e+00	0.2652	2226.0	4.28%	2082.5	4.15%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e-1	-2.575e+00	0.3340	12993.0	24.99%	12419.4	24.72%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e-1	-2.558e+00	0.3358	562.0	1.08%	511.1	1.02%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e-1	-2.444e+00	0.3718	3.0	0.01%	0.0	0.00%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e-1	-2.396e+00	0.3853	838.0	1.61%	773.7	1.54%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-1	-2.349e+00	0.3992	2073.0	3.99%	1947.5	3.88%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-2.252e+00	0.4349	119.0	0.23%	102.2	0.20%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-2.241e+00	0.4349	233.0	0.45%	207.9	0.41%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-2.191e+00	0.4521	8621.0	16.58%	8231.0	16.38%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-2.136e+00	0.4727	601.0	1.16%	553.2	1.10%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-2.004e+00	0.5335	2268.0	4.36%	2142.5	4.26%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-1.880e+00	0.5973	1802.0	3.47%	1700.5	3.38%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-1.786e+00	0.6490	417.0	0.80%	384.1	0.76%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-1.777e+00	0.6490	455.0	0.88%	420.0	0.84%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-1.771e+00	0.6490	2401.0	4.62%	2276.1	4.53%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-1.644e+00	0.7250	272.0	0.52%	249.3	0.50%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-1.615e+00	0.7386	2691.0	5.18%	2559.5	5.09%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-1.448e+00	0.8643	829.0	1.59%	781.9	1.56%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-1.447e+00	0.8643	276.0	0.53%	255.7	0.51%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-1.386e+00	0.9010	216.0	0.42%	199.9	0.40%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-1.239e+00	1.0000	118.0	0.23%	108.5	0.22%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-1.195e+00	1.0000	2926.0	5.63%	2801.3	5.58%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e0	-1.174e+00	1.0000	3057.0	5.88%	2928.3	5.83%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e0	-1.141e+00	1.0000	1832.0	3.52%	1751.3	3.49%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-1.078e+00	1.0000	431.0	0.83%	409.0	0.81%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-1.031e+00	1.0000	2183.0	4.20%	2093.0	4.17%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-9.427e-01	1.0000	396.0	0.76%	377.6	0.75%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-7.150e-01	1.0000	17.0	0.03%	16.2	0.03%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-6.730e-01	1.0000	783.0	1.51%	757.8	1.51%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-6.552e-01	1.0000	9200.0	17.70%	8894.8	17.71%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-6.000e-01	1.0000	897.0	1.73%	870.9	1.73%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-5.762e-01	1.0000	2558.0	4.92%	2479.1	4.93%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-5.691e-01	1.0000	13927.0	26.79%	13474.1	26.82%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	-4.974e-01	1.0000	1279.0	2.46%	1245.5	2.48%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-4.885e-01	1.0000	992.0	1.91%	967.3	1.93%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-4.475e-01	1.0000	852.0	1.64%	833.4	1.66%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-4.438e-01	1.0000	369.0	0.71%	364.0	0.72%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-4.349e-01	1.0000	7046.0	13.55%	6837.6	13.61%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-4.228e-01	1.0000	2078.0	4.00%	2025.2	4.03%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-3.708e-01	1.0000	1556.0	2.99%	1522.5	3.03%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-3.637e-01	1.0000	1134.0	2.18%	1112.5	2.21%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-3.506e-01	1.0000	222.0	0.43%	222.5	0.44%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-3.429e-01	1.0000	294.0	0.57%	293.4	0.58%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	-3.177e-01	1.0000	1562.0	3.00%	1532.6	3.05%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-2.854e-01	1.0000	630.0	1.21%	625.3	1.24%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-2.828e-01	1.0000	239.0	0.46%	241.7	0.48%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-2.381e-01	1.0000	627.0	1.21%	625.7	1.25%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-1.994e-01	1.0000	307.0	0.59%	312.3	0.62%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-1.870e-01	1.0000	2406.0	4.63%	2369.4	4.72%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-1.704e-01	1.0000	636.0	1.22%	639.5	1.27%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-1.504e-01	1.0000	1568.0	3.02%	1556.4	3.10%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-1.323e-01	1.0000	378.0	0.73%	387.3	0.77%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-1.262e-01	1.0000	15.0	0.03%	19.3	0.04%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-9.951e-02	1.0000	3025.0	5.82%	2991.7	5.96%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-9.776e-02	1.0000	1412.0	2.72%	1412.4	2.81%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-9.481e-02	1.0000	3040.0	5.85%	3007.3	5.99%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-8.980e-02	1.0000	25.0	0.05%	31.5	0.06%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-8.730e-02	1.0000	93.0	0.18%	104.0	0.21%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-8.567e-02	1.0000	1674.0	3.22%	1672.5	3.33%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-8.074e-02	1.0000	972.0	1.87%	982.5	1.96%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-7.827e-02	1.0000	270.0	0.52%	284.3	0.57%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-6.068e-02	1.0000	378.0	0.73%	395.9	0.79%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-6.068e-02	1.0000	378.0	0.73%	395.9	0.79%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-5.888e-02	1.0000	333.0	0.64%	350.3	0.70%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-5.862e-02	1.0000	186.0	0.36%	201.4	0.40%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-5.167e-02	1.0000	523.0	1.01%	542.2	1.08%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-4.081e-02	1.0000	4737.0	9.11%	4689.2	9.33%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-3.886e-02	1.0000	512.0	0.98%	534.2	1.06%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-3.600e-02	1.0000	9768.0	18.79%	9596.0	19.10%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-3.302e-02	1.0000	985.0	1.89%	1008.6	2.01%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-3.295e-02	1.0000	3779.0	7.27%	3758.7	7.48%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-3.004e-02	1.0000	808.0	1.55%	834.0	1.66%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-3.003e-02	1.0000	7774.0	14.95%	7661.9	15.25%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-2.797e-02	1.0000	225.0	0.43%	246.0	0.49%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-2.664e-02	1.0000	183.0	0.35%	204.0	0.41%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-2.063e-02	1.0000	1051.0	2.02%	1080.6	2.15%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-2.025e-02	1.0000	339.0	0.65%	365.4	0.73%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-1.702e-02	1.0000	2131.0	4.10%	2153.9	4.29%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-1.582e-02	1.0000	344.0	0.66%	372.7	0.74%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-1.355e-02	1.0000	591.0	1.14%	624.6	1.24%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-1.018e-02	1.0000	1395.0	2.68%	1432.3	2.85%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-9.238e-03	1.0000	1191.0	2.29%	1230.6	2.45%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-8.545e-03	1.0000	1010.0	1.94%	1050.2	2.09%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-7.623e-03	1.0000	2635.0	5.07%	2665.1	5.31%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-6.690e-03	1.0000	1104.0	2.12%	1147.6	2.28%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-6.370e-03	1.0000	50.0	0.10%	67.5	0.13%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-5.868e-03	1.0000	2517.0	4.84%	2553.4	5.08%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-5.783e-03	1.0000	4122.0	7.93%	4135.6	8.23%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-5.287e-03	1.0000	459.0	0.88%	498.0	0.99%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-5.185e-03	1.0000	765.0	1.47%	810.0	1.61%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-3.200e-03	1.0000	2905.0	5.59%	2947.5	5.87%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-3.007e-03	1.0000	304.0	0.58%	342.7	0.68%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-2.887e-03	1.0000	440.0	0.85%	483.3	0.96%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-2.318e-03	1.0000	1939.0	3.73%	1994.2	3.97%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e0	-1.901e-03	1.0000	687.0	1.32%	739.6	1.47%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-9.310e-04	1.0000	5248.0	10.10%	5280.5	10.51%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-7.680e-04	1.0000	182.0	0.35%	220.4	0.44%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-6.850e-04	1.0000	104.0	0.20%	135.4	0.27%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-4.650e-04	1.0000	137.0	0.26%	173.7	0.35%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-4.580e-04	1.0000	1542.0	2.97%	1617.8	3.22%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-4.320e-04	1.0000	425.0	0.82%	480.8	0.96%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-3.900e-04	1.0000	3851.0	7.41%	3918.1	7.80%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-3.500e-04	1.0000	747.0	1.44%	814.5	1.62%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-3.330e-04	1.0000	2010.0	3.87%	2090.5	4.16%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-2.520e-04	1.0000	1193.0	2.29%	1271.4	2.53%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-2.340e-04	1.0000	171.0	0.33%	213.3	0.42%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-2.040e-04	1.0000	2351.0	4.52%	2437.4	4.85%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-1.880e-04	1.0000	516.0	0.99%	580.6	1.16%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-9.800e-05	1.0000	4727.0	9.09%	4807.4	9.57%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-9.200e-05	1.0000	87.0	0.17%	122.4	0.24%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-8.700e-05	1.0000	13.0	0.03%	30.9	0.06%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-6.900e-05	1.0000	28.0	0.05%	51.4	0.10%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-5.300e-05	1.0000	783.0	1.51%	865.1	1.72%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-4.500e-05	1.0000	913.0	1.76%	1000.9	1.99%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-3.200e-05	1.0000	2682.0	5.16%	2791.4	5.56%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-2.500e-05	1.0000	5399.0	10.39%	5494.3	10.94%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-2.100e-05	1.0000	618.0	1.19%	701.0	1.40%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.900e-05	1.0000	449.0	0.86%	523.8	1.04%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-1.800e-05	1.0000	741.0	1.43%	829.3	1.65%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-1.800e-05	1.0000	1585.0	3.05%	1693.6	3.37%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-1.600e-05	1.0000	502.0	0.97%	580.2	1.16%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-8.000e-06	1.0000	1326.0	2.55%	1437.8	2.86%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-7.000e-06	1.0000	3260.0	6.27%	3387.5	6.74%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-7.000e-06	1.0000	1500.0	2.89%	1615.6	3.22%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-4.000e-06	1.0000	308.0	0.59%	379.3	0.76%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-4.000e-06	1.0000	4746.0	9.13%	4875.0	9.70%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-4.000e-06	1.0000	137.0	0.26%	189.9	0.38%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-4.000e-06	1.0000	294.0	0.57%	364.9	0.73%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-2.000e-06	1.0000	467.0	0.90%	554.8	1.10%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-1.000e-06	1.0000	13665.0	26.29%	13661.4	27.19%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-1.000e-06	1.0000	970.0	1.87%	1085.5	2.16%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-1.000e-06	1.0000	238.0	0.46%	308.1	0.61%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-1.000e-06	1.0000	787.0	1.51%	898.7	1.79%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-0.000e+00	1.0000	2139.0	4.11%	2288.2	4.55%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-0.000e+00	1.0000	193.0	0.37%	260.4	0.52%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-0.000e+00	1.0000	1969.0	3.79%	2124.1	4.23%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-0.000e+00	1.0000	589.0	1.13%	696.4	1.39%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-0.000e+00	1.0000	904.0	1.74%	1030.5	2.05%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-0.000e+00	1.0000	16047.0	30.87%	16038.5	31.93%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-0.000e+00	1.0000	4919.0	9.46%	5101.6	10.15%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-0.000e+00	1.0000	3746.0	7.21%	3929.6	7.82%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-0.000e+00	1.0000	8348.0	16.06%	8512.8	16.95%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-0.000e+00	1.0000	4737.0	9.11%	4931.3	9.82%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-0.000e+00	1.0000	591.0	1.14%	709.9	1.41%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-0.000e+00	1.0000	3574.0	6.87%	3771.1	7.51%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-0.000e+00	1.0000	1174.0	2.26%	1326.6	2.64%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-0.000e+00	1.0000	366.0	0.70%	466.3	0.93%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-0.000e+00	1.0000	6343.0	12.20%	6539.4	13.02%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-0.000e+00	1.0000	3818.0	7.34%	4026.6	8.02%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-0.000e+00	1.0000	519.0	1.00%	638.0	1.27%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-0.000e+00	1.0000	1441.0	2.77%	1611.0	3.21%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-0.000e+00	1.0000	2636.0	5.07%	2840.5	5.65%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-0.000e+00	1.0000	692.0	1.33%	829.0	1.65%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-0.000e+00	1.0000	4690.0	9.02%	4916.0	9.79%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-0.000e+00	1.0000	3137.0	6.03%	3353.0	6.67%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-0.000e+00	1.0000	863.0	1.66%	1012.5	2.02%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-0.000e+00	1.0000	473.0	0.91%	593.3	1.18%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-0.000e+00	1.0000	335.0	0.64%	442.4	0.88%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-0.000e+00	1.0000	7764.0	14.93%	7991.6	15.91%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-0.000e+00	1.0000	691.0	1.33%	834.5	1.66%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-0.000e+00	1.0000	3004.0	5.78%	3233.6	6.44%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-0.000e+00	1.0000	2115.0	4.07%	2326.9	4.63%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-0.000e+00	1.0000	2160.0	4.15%	2373.2	4.72%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-0.000e+00	1.0000	1570.0	3.02%	1766.4	3.52%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-0.000e+00	1.0000	5126.0	9.86%	5386.1	10.72%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-0.000e+00	1.0000	326.0	0.63%	440.6	0.88%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-0.000e+00	1.0000	1351.0	2.60%	1550.7	3.09%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-0.000e+00	1.0000	894.0	1.72%	1067.7	2.13%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-0.000e+00	1.0000	449.0	0.86%	585.7	1.17%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-0.000e+00	1.0000	4201.0	8.08%	4475.6	8.91%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-0.000e+00	1.0000	969.0	1.86%	1151.9	2.29%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-0.000e+00	1.0000	414.0	0.80%	550.9	1.10%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-0.000e+00	1.0000	573.0	1.10%	728.6	1.45%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-0.000e+00	1.0000	32.0	0.06%	85.9	0.17%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-0.000e+00	1.0000	1200.0	2.31%	1404.7	2.80%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-0.000e+00	1.0000	5428.0	10.44%	5729.0	11.40%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-0.000e+00	1.0000	7803.0	15.01%	8102.3	16.13%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-0.000e+00	1.0000	2051.0	3.95%	2300.3	4.58%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-0.000e+00	1.0000	182.0	0.35%	285.8	0.57%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-0.000e+00	1.0000	5264.0	10.13%	5573.7	11.09%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-0.000e+00	1.0000	1928.0	3.71%	2178.9	4.34%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-0.000e+00	1.0000	5097.0	9.80%	5418.1	10.79%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-0.000e+00	1.0000	7165.0	13.78%	7502.5	14.93%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-0.000e+00	1.0000	399.0	0.77%	548.7	1.09%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-0.000e+00	1.0000	671.0	1.29%	853.7	1.70%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-0.000e+00	1.0000	4315.0	8.30%	4656.9	9.27%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-0.000e+00	1.0000	3156.0	6.07%	3475.8	6.92%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-0.000e+00	1.0000	503.0	0.97%	674.5	1.34%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-0.000e+00	1.0000	511.0	0.98%	683.4	1.36%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-0.000e+00	1.0000	7865.0	15.13%	8231.8	16.39%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	0.000e+00	1.0000	3088.0	5.94%	3866.5	7.70%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	0.000e+00	1.0000	2268.0	4.36%	2822.0	5.62%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	0.000e+00	1.0000	5111.0	9.83%	5501.7	10.95%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	0.000e+00	1.0000	3959.0	7.62%	4954.1	9.86%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	0.000e+00	1.0000	6921.0	13.31%	7937.8	15.80%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	0.000e+00	1.0000	1051.0	2.02%	1362.9	2.71%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	0.000e+00	1.0000	2258.0	4.34%	2611.1	5.20%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	0.000e+00	1.0000	4367.0	8.40%	4842.4	9.64%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	0.000e+00	1.0000	2534.0	4.87%	3057.6	6.09%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	0.000e+00	1.0000	2233.0	4.30%	2764.1	5.50%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	0.000e+00	1.0000	3068.0	5.90%	4128.3	8.22%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	0.000e+00	1.0000	2075.0	3.99%	2650.7	5.28%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	0.000e+00	1.0000	5669.0	10.90%	6204.8	12.35%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	0.000e+00	1.0000	9794.0	18.84%	10636.2	21.17%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	0.000e+00	1.0000	6447.0	12.40%	7557.7	15.04%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	0.000e+00	1.0000	2033.0	3.91%	2430.7	4.84%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	0.000e+00	1.0000	4214.0	8.11%	4726.5	9.41%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	0.000e+00	1.0000	5731.0	11.02%	6416.5	12.77%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e0	0.000e+00	1.0000	3731.0	7.18%	4345.6	8.65%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	0.000e+00	1.0000	2654.0	5.11%	3473.2	6.91%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	0.000e+00	1.0000	2239.0	4.31%	2595.4	5.17%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	0.000e+00	1.0000	4353.0	8.37%	4770.2	9.50%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	0.000e+00	1.0000	3774.0	7.26%	4143.7	8.25%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	0.000e+00	1.0000	4801.0	9.24%	5383.8	10.72%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	0.000e+00	1.0000	2633.0	5.06%	2984.3	5.94%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	0.000e+00	1.0000	8662.0	16.66%	9731.0	19.37%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	0.000e+00	1.0000	3410.0	6.56%	3830.9	7.63%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	0.000e+00	1.0000	994.0	1.91%	1551.8	3.09%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	0.000e+00	1.0000	1560.0	3.00%	1956.0	3.89%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	0.000e+00	1.0000	1834.0	3.53%	2391.6	4.76%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	0.000e+00	1.0000	3296.0	6.34%	3661.8	7.29%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	0.000e+00	1.0000	5279.0	10.15%	5906.4	11.76%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	0.000e+00	1.0000	5722.0	11.01%	6122.4	12.19%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	0.000e+00	1.0000	1700.0	3.27%	2037.1	4.05%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	0.000e+00	1.0000	1186.0	2.28%	1530.7	3.05%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	0.000e+00	1.0000	9631.0	18.53%	10124.8	20.15%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	0.000e+00	1.0000	3017.0	5.80%	3553.2	7.07%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	0.000e+00	1.0000	4244.0	8.16%	5571.7	11.09%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	0.000e+00	1.0000	3090.0	5.94%	3791.2	7.55%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	0.000e+00	1.0000	6866.0	13.21%	8250.5	16.42%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	0.000e+00	1.0000	6999.0	13.46%	8048.0	16.02%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	0.000e+00	1.0000	7953.0	15.30%	9086.7	18.09%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	0.000e+00	1.0000	2350.0	4.52%	2850.3	5.67%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	0.000e+00	1.0000	2345.0	4.51%	3070.6	6.11%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	0.000e+00	1.0000	3715.0	7.15%	4570.3	9.10%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	0.000e+00	1.0000	19651.0	37.80%	21434.2	42.67%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e0	0.000e+00	1.0000	3612.0	6.95%	4045.3	8.05%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e0	0.000e+00	1.0000	6954.0	13.38%	7659.5	15.25%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	0.000e+00	1.0000	6368.0	12.25%	8554.3	17.03%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	0.000e+00	1.0000	982.0	1.89%	1455.9	2.90%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	0.000e+00	1.0000	3009.0	5.79%	4180.4	8.32%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	0.000e+00	1.0000	12891.0	24.80%	13322.9	26.52%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	0.000e+00	1.0000	974.0	1.87%	1244.6	2.48%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	0.000e+00	1.0000	1613.0	3.10%	2039.7	4.06%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	0.000e+00	1.0000	1451.0	2.79%	1883.0	3.75%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e0	0.000e+00	1.0000	9489.0	18.25%	10217.9	20.34%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	0.000e+00	1.0000	1553.0	2.99%	1861.2	3.70%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	0.000e+00	1.0000	3695.0	7.11%	4182.5	8.33%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	0.000e+00	1.0000	3688.0	7.09%	4393.3	8.75%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	0.000e+00	1.0000	2283.0	4.39%	2966.4	5.90%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	0.000e+00	1.0000	1363.0	2.62%	1771.1	3.53%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	0.000e+00	1.0000	5845.0	11.24%	6794.7	13.53%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	0.000e+00	1.0000	1106.0	2.13%	1443.9	2.87%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	0.000e+00	1.0000	5743.0	11.05%	6800.2	13.54%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	0.000e+00	1.0000	4440.0	8.54%	5184.3	10.32%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	0.000e+00	1.0000	3233.0	6.22%	3657.9	7.28%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	0.000e+00	1.0000	4057.0	7.80%	5163.1	10.28%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e0	0.000e+00	1.0000	19208.0	36.95%	22060.1	43.91%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	0.000e+00	1.0000	4382.0	8.43%	4821.7	9.60%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	0.000e+00	1.0000	7836.0	15.07%	8259.3	16.44%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	0.000e+00	1.0000	8520.0	16.39%	9076.0	18.07%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	0.000e+00	1.0000	3782.0	7.28%	4413.1	8.78%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	0.000e+00	1.0000	4460.0	8.58%	5042.1	10.04%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	0.000e+00	1.0000	2972.0	5.72%	3320.2	6.61%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	0.000e+00	1.0000	3912.0	7.53%	4574.3	9.11%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	0.000e+00	1.0000	1922.0	3.70%	2457.2	4.89%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	0.000e+00	1.0000	1940.0	3.73%	2430.1	4.84%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	0.000e+00	1.0000	644.0	1.24%	870.0	1.73%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	0.000e+00	1.0000	3187.0	6.13%	4011.2	7.98%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	0.000e+00	1.0000	3472.0	6.68%	4148.2	8.26%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	0.000e+00	1.0000	13135.0	25.27%	15237.1	30.33%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	0.000e+00	1.0000	13810.0	26.56%	16026.5	31.90%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	0.000e+00	1.0000	1509.0	2.90%	1868.3	3.72%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	0.000e+00	1.0000	1867.0	3.59%	2200.9	4.38%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	0.000e+00	1.0000	4856.0	9.34%	6162.3	12.27%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	0.000e+00	1.0000	1663.0	3.20%	2117.6	4.22%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	0.000e+00	1.0000	3310.0	6.37%	3761.6	7.49%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	0.000e+00	1.0000	3700.0	7.12%	4312.9	8.59%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	0.000e+00	1.0000	6477.0	12.46%	8159.0	16.24%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	0.000e+00	1.0000	916.0	1.76%	1239.0	2.47%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	0.000e+00	1.0000	3115.0	5.99%	3472.8	6.91%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	0.000e+00	1.0000	266.0	0.51%	424.5	0.84%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	0.000e+00	1.0000	7320.0	14.08%	8387.6	16.70%
