Entrez Gene Id	Gene Symbol	Signature
354	KLK3	AR
2289	FKBP5	AR
3817	KLK2	AR
4824	NKX3-1	AR
7113	TMPRSS2	AR
56937	PMEPA1	AR
220	ALDH1A3	AR
8611	PLPP1	AR
25859	PART1	AR
79689	STEAP4	AR
1113	CHGA	NE
1114	CHGB	NE
1141	CHRNB2	NE
1996	ELAVL4	NE
2026	ENO2	NE
5122	PCSK1	NE
6328	SCN3A	NE
6855	SYP	NE
7080	NKX2-1	NE
29106	SCG3	NE
2305	FOXM1	CCP
991	CDC20	CCP
1033	CDKN3	CCP
983	CDK1	CCP
3832	KIF11	CCP
9768	PCLAF	CCP
51203	NUSAP1	CCP
1063	CENPF	CCP
259266	ASPM	CCP
701	BUB1B	CCP
6241	RRM2	CCP
9787	DLGAP5	CCP
332	BIRC5	CCP
10112	KIF20A	CCP
5347	PLK1	CCP
7153	TOP2A	CCP
7083	TK1	CCP
55872	PBK	CCP
55723	ASF1B	CCP
220134	SKA1	CCP
8438	RAD54L	CCP
9232	PTTG1	CCP
83461	CDCA3	CCP
55388	MCM10	CCP
9055	PRC1	CCP
51514	DTL	CCP
55165	CEP55	CCP
5888	RAD51	CCP
79019	CENPM	CCP
55143	CDCA8	CCP
23594	ORC6	CCP
81873	ARPC5L	FGF-MEK
79669	C3orf52	FGF-MEK
1847	DUSP5	FGF-MEK
1848	DUSP6	FGF-MEK
1958	EGR1	FGF-MEK
2118	ETV4	FGF-MEK
2119	ETV5	FGF-MEK
9518	GDF15	FGF-MEK
8870	IER3	FGF-MEK
7804	LRP8	FGF-MEK
23764	MAFF	FGF-MEK
5606	MAP2K3	FGF-MEK
59274	TLNRD1	FGF-MEK
26579	MYEOV	FGF-MEK
22822	PHLDA1	FGF-MEK
5366	PMAIP1	FGF-MEK
161742	SPRED1	FGF-MEK
81848	SPRY4	FGF-MEK
57761	TRIB3	FGF-MEK
7378	UPP1	FGF-MEK
79693	YRDC	FGF-MEK
10253	SPRY2	FGF-MEK
1846	DUSP4	FGF-MEK

