	OS.cox	OS.km	DSS.cox	DSS.km	DFI.cox	DFI.km	PFI.cox	PFI.km
ACC	Nonsense	Protective	Nonsense	Risky	Nonsense	Protective	Nonsense	Nonsense
BLCA	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Risky	Nonsense	Nonsense
BRCA	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense
CESC	Risky	Risky	Nonsense	Protective	Nonsense	Nonsense	Risky	Protective
CHOL	Nonsense	Risky	Nonsense	Protective	Nonsense	Nonsense	Nonsense	Protective
COAD	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Protective	Nonsense	Protective
DLBC	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Risky	Nonsense	Nonsense
ESCA	Nonsense	Nonsense	Nonsense	Nonsense	Protective	Risky	Nonsense	Nonsense
GBM	Risky	Risky	Risky	Nonsense	N/A	N/A	Nonsense	Protective
HNSC	Risky	Risky	Risky	Protective	Nonsense	Nonsense	Risky	Protective
KICH	Nonsense	Risky	Nonsense	Protective	Nonsense	Risky	Nonsense	Protective
KIRC	Risky	Risky	Risky	Protective	Nonsense	Nonsense	Risky	Protective
KIRP	Risky	Risky	Risky	Protective	Risky	Protective	Risky	Protective
LGG	Risky	Risky	Risky	Protective	Nonsense	Protective	Risky	Protective
LIHC	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Risky	Nonsense	Nonsense
LUAD	Nonsense	Risky	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Protective
LUSC	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Risky
MESO	Nonsense	Protective	Nonsense	Protective	Nonsense	Protective	Nonsense	Risky
OV	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Protective	Nonsense	Protective
PAAD	Nonsense	Risky	Nonsense	Protective	Nonsense	Nonsense	Nonsense	Nonsense
PCPG	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense
PRAD	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Protective	Risky
READ	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense
SARC	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Protective
SKCM	Nonsense	Protective	Nonsense	Nonsense	N/A	N/A	Nonsense	Nonsense
STAD	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense
TGCT	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Risky	Nonsense	Risky
THCA	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Risky	Protective	Risky
THYM	Nonsense	Nonsense	Nonsense	Nonsense	N/A	N/A	Nonsense	Nonsense
UCEC	Protective	Protective	Nonsense	Risky	Nonsense	Risky	Nonsense	Risky
UCS	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense	Nonsense
UVM	Risky	Risky	Risky	Protective	N/A	N/A	Risky	Protective
