cpd_name	master_cpd_id	broad_cpd_id	top_test_conc_umol	cpd_status	gene_symbol_of_protein_target	target_or_activity_of_compound	source_name	source_catalog_id	cpd_smiles
ML311	290356	BRD-A40802033	66	probe	MCL1	inhibitor of MCL1	Eutropics Pharmaceuticals	EU-5346	CCN1CCN(CC1)C(c1ccc(cc1)C(F)(F)F)c1ccc2cccnc2c1O
zebularine	411739	BRD-A01145011	590	probe	DNMT1	inhibitor of DNA methyltransferases	Tocris Bioscience	2293	OC[C@H]1O[C@H](C(O)[C@H]1O)n1cccnc1=O
BRD-A02303741	659371	BRD-A02303741	55	probe	DOT1L	inhibitor of histone methyltransferases	Broad Institute of MIT and Harvard		CC(C)N(CCCNC(=O)Nc1ccc(cc1)C(C)(C)C)C[C@H]1O[C@H](C(O)[C@H]1O)n1cnc2c(N)ncnc12
importazole	46792	BRD-A02481876	200	probe	KPNB1	inhibitor of importin	Vitas-M Laboratory Ltd.;EMD Biosciences	STK171852;401105	CC(Nc1nc(nc2ccccc12)N1CCCC1)c1ccccc1
SR8278	668858	BRD-A02904414	66	probe	NR1D1	antagonist of Rev-ErbAalpha	EMD Biosciences	EMB-5547	CCOC(=O)C1Cc2ccccc2CN1C(=O)c1ccc(SC)s1
elocalcitol	660319	BRD-A04287157	66	clinical	VDR	agonist of vitamin D receptor	Axon Medchem	1676	CCC(O)(CC)\C=C\CC(C)C1=CC[C@@H]2[C@]1(C)CCC\C2=C/C=C1/C[C@@H](O)C[C@H](F)C1=C
BRD-A05715709	660342	BRD-A05715709	66	probe	IDH1	putative inhibitor of IDH1 R132H	Broad Institute of MIT and Harvard		Cc1ccccc1C(N(C(=O)Cc1ccncc1)c1cccc(F)c1)C(=O)NC1CCCCC1
docetaxel	660364	BRD-A05821830	66	FDA		inhibitor of microtubule assembly	Selleck	S1148	CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@]1(C)C2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C([C@@H](O)C1=O)C2(C)C
cyclophosphamide	32620	BRD-A09722536	130	FDA		DNA alkylator	Sigma-Aldrich	C0768	ClCCN(CCCl)P1(=O)NCCCO1
3-Cl-AHPC	660796	BRD-A09890259	66	probe	NR0B2	binder of nuclear receptor SHP	Sanford-Burnham Medical Research Institute		OC(=O)\C=C\c1ccc(c(Cl)c1)-c1ccc(O)c(c1)C12C[C@H]3C[C@H](C[C@H](C3)C1)C2
nutlin-3	411722	BRD-A12230535	150	clinical	MDM2	inhibitor of p53-MDM2 interaction	Selleck	S1061	COc1ccc(C2=NC(C(N2C(=O)N2CCNC(=O)C2)c2ccc(Cl)cc2)c2ccc(Cl)cc2)c(OC(C)C)c1
NVP-231	660331	BRD-A12571627	66	probe	CERK	inhibitor of ceramide kinase	Tocris Bioscience	3960	O=C(Nc1nc2ccc(NC(=O)C34C[C@H]5C[C@H](C[C@H](C5)C3)C4)cc2s1)c1ccccc1
triptolide	411720	BRD-A13122391	0.3	clinical		natural product; inhibitor of RNA polymerase II	Sigma-Aldrich	T3652	CC(C)[C@]12O[C@H]1[C@@H]1O[C@]11[C@]3(O[C@H]3CC3C4=C(CC[C@]13C)C(=O)OC4)[C@@H]2O
avicin D	688975	BRD-A15100685	66	probe		natural product	MD Anderson Cancer Center		CC1O[C@@H](OCC2O[C@@H](O[C@H]3CC[C@@]4(C)C(CC[C@]5(C)C4CC=C4C6CC(C)(C)[C@H](C[C@@]6([C@H](O)C[C@@]54C)C(=O)O[C@@H]4OC(CO)[C@@H](O)[C@@H](O)[C@@H]4O[C@@H]4OC(C)[C@H](O[C@@H]5O[C@@H](CO)[C@H](O)[C@@H]5O)[C@@H](O[C@@H]5OC(CO)[C@@H](O)[C@@H](O)[C@@H]5O)[C@@H]4O)OC(=O)C(\CO)=C\CC[C@](C)(O[C@@H]4OC(C)[C@@H](OC(=O)C(\CO)=C\CCC(C)(O)C=C)[C@@H](O)[C@@H]4O)C=C)C3(C)C)[C@@H](NC(C)=O)[C@H](O)[C@@H]2O)[C@@H](O[C@@H]2OC[C@@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
Bax channel blocker	18311	BRD-A18763547	33	probe	BAX	inhibitor of BAX-mediated mitochondrial cytochrome c release	Maybridge	RJC01737	OC(CN1CCNCC1)Cn1c2ccc(Br)cc2c2cc(Br)ccc12
CCT036477	417663	BRD-A22997170	33	probe		inhibitor of WNT signaling by blocking beta-catenin transcription	Sigma-Aldrich	SML0151	Cc1[nH]c2ccccc2c1C(Nc1ccccn1)c1ccc(Cl)cc1
erastin	63578	BRD-A25004090	66	probe	SLC7A11;VDAC1;VDAC2	modulator of voltage-dependent anion channels; inhibitor of solute carrier SLC7A11	Sigma-Aldrich	E7781	CCOc1ccccc1-n1c(=O)c2ccccc2nc1C(C)N1CCN(CC1)C(=O)COc1ccc(Cl)cc1
cucurbitacin I	595102	BRD-A28105619	33	probe		natural product; modulator of NFKB1 and STAT3 signaling	Tocris Bioscience	1571	CC(C)(O)\C=C\C(=O)[C@](C)(O)C1[C@H](O)C[C@@]2(C)C3CC=C4C(CC(=O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
paclitaxel	26956	BRD-A28746609	66	FDA		inhibitor of microtubule assembly	Selleck	S1150	CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)C3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1
hyperforin	660327	BRD-A30032852	66	clinical	TRPC6	agonist of calcium-permeable ion channels	Sigma-Aldrich	H1792	CC(C)C(=O)[C@@]12C(=O)C(CC=C(C)C)C(=O)C(CC=C(C)C)(C[C@H](CC=C(C)C)[C@@]1(C)CCC=C(C)C)C2=O
brefeldin A	411714	BRD-A31107743	37	probe	ARF1	modulator of ADP-ribosylation factor 1; inhibitor of protein translocation from ER to Golgi	ChemBridge Corporation	6908419	CC1CCC\C=C/C2CC(O)CC2C(O)\C=C/C(=O)O1
tigecycline	659993	BRD-A34462049	66	FDA		analog of tetracycline	Selleck;Harvard University	S1403	CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(cc(NC(=O)CNC(C)(C)C)c(O)c4C(=O)C3C(=O)[C@]2(O)C(=O)C(C(N)=O)C1=O)N(C)C
itraconazole	63349	BRD-A34817987	17	FDA		anti-fungal agent; inhibitor of hedgehog signaling pathway	Sigma-Aldrich	I6657	CCC(C)n1ncn(-c2ccc(cc2)N2CCN(CC2)c2ccc(OCC3COC(Cn4cncn4)(O3)c3ccc(Cl)cc3Cl)cc2)c1=O
dexamethasone	277354	BRD-A35108200	33	FDA	NR3C1	agonist of glucocorticoid receptor	ChemDiv Inc.	R092-0055	CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
teniposide	27871	BRD-A35588707	33	FDA	TOP2A;TOP2B	inhibitor of topoisomerase II	MicroSource Discovery Systems Inc.	1504094	COc1cc(cc(OC)c1O)[C@H]1[C@@H]2C(COC2=O)C(O[C@@H]2O[C@@H]3CO[C@H](OC3[C@H](O)[C@H]2O)c2cccs2)c2cc3OCOc3cc12
ML162	154846	BRD-A36275421	33	probe		selectively kills engineered cells expressing mutant HRAS	ChemDiv Inc.	K784-3185	COc1ccc(cc1Cl)N(C(C(=O)NCCc1ccccc1)c1cccs1)C(=O)CCl
necrostatin-1	375435	BRD-A36318220	530	probe	RIPK1	inhibitor of receptor-interacting protein kinase 1; inhibitor of the necroptosis cell death pathway	Sigma-Aldrich	N9037	CN1C(=S)NC(Cc2c[nH]c3ccccc23)C1=O
SN-38	375637	BRD-A36630025	1.3	probe	TOP1	metabolite of irinotecan; inhibitor of topoisomerase I	Tocris Bioscience	2684	CCc1c2Cn3c(cc4c(COC(=O)C4(O)CC)c3=O)-c2nc2ccc(O)cc12
ciclosporin	55512	BRD-A38030642	33	FDA	PPID	inhibitor of calcineurin by binding to cyclophilin D	Tocris Bioscience	1101	CCC1NC(=O)C([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
TGX-221	606356	BRD-A41692738	66	probe	PIK3CB	inhibitor of PI3K catalytic subunit beta	Selleck	S1169	CC(Nc1ccccc1)c1cc(C)cn2c1nc(cc2=O)N1CCOCC1
bleomycin A2	639531	BRD-A42083487	66	FDA		inducer of DNA damage	Selleck;Calbiochem	S1214;203401-10MG	C[C@@H](O)[C@@H](NC(=O)[C@H](C)[C@@H](O)[C@H](C)NC(=O)[C@@H](NC(=O)c1nc(nc(N)c1C)[C@H](CC(N)=O)NC[C@@H](N)C(N)=O)C(O[C@H]1O[C@H](CO)[C@H](O)[C@@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]cn1)C(=O)NCCc1nc(cs1)-c1nc(cs1)C(=O)NCCC[S+](C)C
DNMDP	62111	BRD-A42556028	66	probe		screening hit	Enamine Ltd.	T0503-7331	CCN(CC)c1ccc(cc1[N+]([O-])=O)C1=NNC(=O)CC1C
968	660080	BRD-A43210826	66	probe	GLS	inhibitor of glutaminase	Specs	AG-690/36107028	CN(C)c1ccc(cc1Br)C1Nc2ccc3ccccc3c2C2=C1C(=O)CC(C)(C)C2
fluvastatin	660322	BRD-A52530402	66	FDA	HMGCR	inhibitor of HMG-CoA reductase	Tocris Bioscience	3309	CC(C)N1C(\C=C\C(O)CC(O)CC(O)=O)C(c2ccccc12)c1ccc(F)cc1
PX-12	609124	BRD-A56592690	100	clinical	TXN	inhibitor of thioredoxin-1	Sigma-Aldrich	M5324	CCC(C)SSc1ncc[nH]1
PD318088	660410	BRD-A57798112	66	probe	MAP2K1;MAP2K2	inhibitor of MEK1 and MEK2	Selleck	S1568	OCC(O)CONC(=O)c1cc(Br)c(F)c(F)c1Nc1ccc(I)cc1F
COL-3	665914	BRD-A59431241	66	clinical		analog of tetracycline	Harvard University		NC(=O)C1C(=O)C[C@@H]2C[C@@H]3Cc4cccc(O)c4C(=O)C3C(=O)[C@]2(O)C1=O
YK 4-279	632103	BRD-A62182663	33	probe	DHX9;ERG;ETV1	inhibitor of RNA helicase A (RHA) binding to EWS-FLI1; inhibitor of ERG and ETV1 activity	Tocris Bioscience	4067	COc1ccc(cc1)C(=O)CC1(O)C(=O)Nc2c1c(Cl)ccc2Cl
fumonisin B1	616353	BRD-A63646118	500	probe	CERS1;CERS2;CERS3;CERS4;CERS5;CERS6	inhibitor of ceramide synthase	Cayman	62580	CCCC[C@@H](C)[C@@H](OC(=O)C[C@@H](CC(O)=O)C(O)=O)[C@H](CC(C)C[C@H](O)CCCC[C@@H](O)C[C@H](O)[C@H](C)N)OC(=O)C[C@@H](CC(O)=O)C(O)=O
ifosfamide	35319	BRD-A67097164	66	FDA		DNA alkylator	Selleck	S1302	ClCCNP1(=O)OCCCN1CCCl
salermide	616352	BRD-A67788537	400	probe	SIRT1;SIRT2	inhibitor of sirtuin 1 and sirtuin 2	Cayman	13178	CC(C(=O)Nc1cccc(c1)\N=C\c1c(O)ccc2ccccc12)c1ccccc1
BCL-LZH-4	688516	BRD-A68258842	66	probe	BCL2;BCL2L1;MCL1	"inhibitor of BCL2, BCL-xL, and MCL1"	Broad Institute of MIT and Harvard		COc1ccc(cc1)C1C(C(=O)Nc2ccccc2)=C(C)N=c2s\c(=C/c3cn(Cc4ccccc4)c4ccccc34)c(=O)n12
isoevodiamine	594664	BRD-A68631409	33	probe		natural product	Sigma-Aldrich	E3531	CN1C2N(CCc3c2[nH]c2ccccc32)C(=O)c2ccccc12
lovastatin	30620	BRD-A70155556	130	FDA	HMGCR	inhibitor of HMG-CoA reductase	AnalytiCon Discovery GmbH	NP-001236	CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC(O)CC(O)CC(O)=O)C12
BRD-A71883111	660145	BRD-A71883111	33	probe	IDH1	putative inhibitor of IDH1 R132H	Broad Institute of MIT and Harvard		Fc1cccc(c1)N(C(C(=O)NC1CCCCC1)c1ccccc1Cl)C(=O)Cc1cccs1
blebbistatin	50140	BRD-A75817871	130	probe	MYH1;MYH2	inhibitor of myosin II ATPases	Cayman	13165	Cc1ccc2N=C3N(CCC3(O)C(=O)c2c1)c1ccccc1
myriocin	417977	BRD-A76279427	33	probe	SPTLC1;SPTLC2;SPTLC3	inhibitor of serine palmitoyltransferase	Sigma-Aldrich	M1177	CCCCCCC(=O)CCCCCC\C=C\C[C@H](O)[C@@H](O)C(N)(CO)C(O)=O
IPR-456	660084	BRD-A76527075	66	probe	PLAUR	inhibitor of the interaction of urokinase receptor with binding partners	ChemDiv Inc.	C090-0424	CC1CC(C)CN(C1)c1cc(Nc2ccccc2C(O)=O)c2C(=O)c3ccccc3-c3onc1c23
NSC23766	44503	BRD-A80213327	530	probe	RAC1;TIAM1;TRIO	inhibitor of RAC1-GEF interaction; prevents Rac1 activation by Rac-specific guanine nucleotide exchange factors (GEFs) TrioN and Tiam1	Cayman	13196	CCN(CC)CCCC(C)Nc1nc(C)cc(Nc2ccc3nc(C)cc(N)c3c2)n1
oligomycin A	411869	BRD-A81541225	33	probe	ATP5L2	inhibitor of mitochondrial ATP synthase	Sigma-Aldrich	75351	CCC1CCC2OC3(CC[C@@H](C)C(C[C@H](C)O)O3)[C@H](C)C(OC(=O)\C=C\[C@@H](C)[C@H](O)[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@H](C)C(=O)[C@@](C)(O)[C@H](O)[C@@H](C)C\C=C\C=C\1)[C@H]2C
ML258	660314	BRD-A82720512	66	probe	BCL2L10	inhibitor of BIM-BCL-B interaction	Sanford-Burnham Medical Research Institute		COc1ccc(CN2c3nnnn3C3C(C2=O)C2(CCCC2)Cc2ccccc32)cc1
ML050	153820	BRD-A83255679	66	probe	GPER1	antagonist of GPR30	Asinex Ltd.	BAS 02002358	Brc1cc2OCOc2cc1C1Nc2ccccc2C2C=CCC12
fulvestrant	464880	BRD-A85667082	66	FDA	ESR1;GPER1	antagonist of the estrogen receptor	Selleck	S1191	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)Cc1cc(O)ccc31
BRD-A86708339	687769	BRD-A86708339	66	probe		screening hit	Dana Farber Cancer Institute		Cc1ccc(cc1)C(NC(=O)c1ccccc1)c1ccc2cccnc2c1O
CID-5951923	267119	BRD-A86956638	66	probe	KLF5	modulator of KLF5 expression	Tocris Bioscience	4446	CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)\C=C\c1cccc(c1)[N+]([O-])=O
FQI-1	102193	BRD-A91658086	33	probe		inhibitor of LSF1-mediated transcription	Boston University		CCOc1ccccc1C1CC(=O)Nc2cc3OCOc3cc12
thalidomide	24197	BRD-A93255169	66	FDA	CRBN	immunomodulatory drug; binder of cereblon	Selleck	S1193	O=C1N(C2CCC(=O)NC2=O)C(=O)c2ccccc12
temozolomide	351043	BRD-A94153989	66	FDA		DNA alkylator	Selleck	S1237	CN1N=Nc2c(ncn2C1=O)C(=O)N
BRD-A94377914	61724	BRD-A94377914	33	probe	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8	"inhibitor of HDAC1, HDAC2, HDAC3, HDAC6, and HDAC8"	Stanley Center for Psychiatric Research at the Broad Institute		CN1CCCCC1NC(=O)[C@H](CCCCCC(C)=O)C(=O)Nc1nc(cs1)-c1ccccc1
cyanoquinoline 11	417415	BRD-K00088062	130	clinical	MAP3K8	inhibitor of MAP3K8; inhibitor of phosphorylated EGFR in cells	WuXi AppTec	TH02434-056	Fc1ccc(Nc2c(cnc3c(Cl)cc(NCc4cnc[nH]4)cc23)C#N)cc1Cl
RITA	375492	BRD-K00317371	33	probe	MDM2;TP53	inhibitor of p53-MDM2 interaction	Tocris Bioscience	2443	OCc1ccc(s1)-c1ccc(o1)-c1ccc(CO)s1
tubastatin A	411749	BRD-K00627859	33	probe	HDAC6	inhibitor of tubulin deacetylase activity of HDAC6	Stanley Center for Psychiatric Research at the Broad Institute		CN1CCc2c(C1)c1ccccc1n2Cc1ccc(cc1)C(=O)NO
ML239	609781	BRD-K01121114	66	probe		ML239; inhibitor of breast cancer stem cell proliferation	Broad Institute of MIT and Harvard		Clc1cc(Cl)c(OCC(=O)N\N=C\c2ccc[nH]2)c(Cl)c1
LRRK2-IN-1	607696	BRD-K01436366	66	probe	DCLK1;LRRK2	inhibitor of leucine-rich repeat kinase 2; inhibitor of doublecortin-like kinase	EMD Biosciences	438193	COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)C(=O)N1CCC(CC1)N1CCN(C)CC1
pyrazolanthrone	44511	BRD-K01567962	66	probe	MAPK10;MAPK8;MAPK9	inhibitor of Jun N-terminal kinase (JNK) 1/2/3	Selleck	S1460	O=C1c2ccccc2-c2n[nH]c3cccc1c23
BRD-K01737880	438345	BRD-K01737880	66	probe		screening hit	Broad Institute of MIT and Harvard		COc1ccc(NC(=O)Nc2ccc3O[C@@H](CN(C)Cc4ccc5OCOc5c4)[C@@H](C)CN([C@@H](C)CO)C(=O)c3c2)cc1
ML210	609110	BRD-K01877528	33	probe		selectively kills engineered cells expressing mutant HRAS	Broad Institute of MIT and Harvard		Cc1onc(C(=O)N2CCN(CC2)C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)c1[N+]([O-])=O
NVP-BSK805	660434	BRD-K02017404	66	probe	JAK2	inhibitor of Janus kinase 2	Selleck	S2686	Fc1cc(cc(F)c1CN1CCOCC1)-c1cccc2ncc(nc12)-c1cnn(c1)C1CCNCC1
olaparib	411867	BRD-K02113016	150	clinical	PARP1;PARP2	inhibitor of poly (ADP-ribose) polymerase 1 and 2	Selleck	S1060	Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCN(CC1)C(=O)C1CC1
panobinostat	54210	BRD-K02130563	66	clinical	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8	"inhibitor of HDAC1, HDAC2, HDAC3, HDAC6, and HDAC8"	Stanley Center for Psychiatric Research at the Broad Institute		Cc1[nH]c2ccccc2c1CCNCc1ccc(\C=C\C(=O)NO)cc1
BRD-K02251932	442141	BRD-K02251932	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		C[C@H](CO)N1C[C@H](C)[C@H](CN(C)C(=O)NC2CCCCC2)Oc2c(NS(=O)(=O)c3ccc(F)cc3)cccc2C1=O
parbendazole	28172	BRD-K02407574	66	probe		inhibitor of microtubule assembly	Sigma-Aldrich	PH009945	CCCCc1ccc2[nH]c(NC(=O)OC)nc2c1
BRD-K02492147	415688	BRD-K02492147	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		CN1CCN(CC1)C(=O)C[C@@H]1O[C@H](CO)[C@@H](NS(=O)(=O)c2cccc(F)c2)C=C1
QS-11	609681	BRD-K02526760	33	probe	ARFGAP1	inhibitor of GTPase activating protein of ARF 1 (ARFGAP1)	Tocris Bioscience	3324	OC[C@H](Cc1ccccc1)Nc1nc(Oc2ccc3CCCc3c2)nc2n(Cc3ccc(cc3)-c3ccccc3)cnc12
AT-406	710154	BRD-K02834582	66	probe	XIAP	SMAC mimetic; inhibitor of inhibitor of apoptosis proteins (IAPs)	Selleck	S2754	CNC(C)C(=O)NC1CN(CCC2CCC(N2C1=O)C(=O)NC(c3ccccc3)c4ccccc4)C(=O)CC(C)C
SU11274	606586	BRD-K02965346	66	probe	MET	inhibitor of MET	Selleck	S1080	CN(c1cccc(Cl)c1)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c(C)c(C(=O)N4CCN(C)CC4)c3C)c2c1
HC-067047	660083	BRD-K03391209	66	probe	TRPV4	inhibitor of cation channel TRPV4	Tocris Bioscience	4100	Cc1c(cc(-c2ccccc2)n1CCCN1CCOCC1)C(=O)Nc1cccc(c1)C(F)(F)F
azacitidine	26874	BRD-K03406345	66	FDA	DNMT1	inhibitor of DNA methyltransferase	Selleck	S1782	Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
foretinib	628607	BRD-K03449891	66	clinical	KDR;MET	inhibitor of MET and VEGFR2	Selleck	S1111	COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc4ccc(F)cc4)cc3F)ccnc2cc1OCCCN1CCOCC1
Merck60	61674	BRD-K04466929	33	probe	HDAC1;HDAC2	inhibitor of HDAC1 and HDAC2	Stanley Center for Psychiatric Research at the Broad Institute		CC(=O)Nc1ccc(cc1)C(=O)Nc1cc(ccc1N)-c1cccs1
BIBR-1532	417982	BRD-K04623885	270	probe	TERT	inhibitor of telomerase reverse transcriptase	Selleck	S1186	C\C(=C/C(=O)Nc1ccccc1C(O)=O)c1ccc2ccccc2c1
BRD-K04800985	435086	BRD-K04800985	67	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		C[C@@H](CO)N1C[C@@H](C)[C@@H](CN(C)CC2CCCCC2)Oc2ccc(NC(=O)Nc3c(C)noc3C)cc2C1=O
BMS-270394	660321	BRD-K04905989	66	probe	RARG	antagonist of retinoic acid receptor gamma	Axon Medchem	1173	CC1(C)CCC(C)(C)c2cc(ccc12)[C@@H](O)C(=O)Nc1ccc(cc1F)C(O)=O
GSK-3 inhibitor IX	52582	BRD-K04923131	66	probe		inhibitor of JAK/STAT signaling	Tocris Bioscience	3194	O\N=C1/C(Nc2ccccc12)=C1/C(=O)Nc2cc(Br)ccc12
CIL41	176181	BRD-K05392795	160	probe		screening hit	Columbia University		N=C(NOC(=O)C12CC3CC(CC(C3)C1)C2)c1ccccc1
triazolothiadiazine	385240	BRD-K05402890	66	probe	PDE4A;PDE4B;PDE4D	inhibitor of phosphdiesterase 4A/B/D	WuXi AppTec	TH02420-017	COc1ccc(OC)c(c1)-c1nnc2SCC(=Nn12)c1ccc(OC)c(OC)c1
BRD9647	37479	BRD-K05649647	33	probe		screening hit	ChemBridge Corporation	7910659	COc1ccc(cc1)N(C(=O)c1ccccc1)S(=O)(=O)c1cc(OC)ccc1OC
PDMP	58472	BRD-K05653692	210	probe	UGCG	inhibitor of ceramide glucosyltransferase	Enzo Life Sciences	BML-SL210	CCCCCCCCCC(=O)N[C@H](CN1CCOCC1)[C@H](O)c1ccccc1
LE-135	375354	BRD-K06593056	66	probe	RARB	antagonist of retinoic acid receptor beta	Tocris Bioscience	2021	CN1c2cc3c(cc2N=C(c2ccc(cc2)C(O)=O)c2ccccc12)C(C)(C)CCC3(C)C
GSK1059615	606471	BRD-K06750613	33	clinical	MTOR;PIK3CA;PIK3CB;PIK3CD;PIK3CG	inhibitor of PI3K and mTOR kinase activity	Selleck	S1360	O=C1NC(=O)\C(S1)=C\c1ccc2nccc(-c3ccncc3)c2c1
narciclasine	632243	BRD-K06792661	33	probe	RHOA	activates cellular activity of RhoA; modulator of Rho/Rho kinase/LIM kinase/cofilin signaling	Sigma-Aldrich	N9789	O[C@H]1C=C2[C@@H](NC(=O)c3c(O)c4OCOc4cc23)[C@H](O)[C@@H]1O
AM-580	58455	BRD-K06854232	530	probe	RARA	agonist of retinoic acid receptor alpha	Sigma-Aldrich	A8843	CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc1ccc(cc1)C(O)=O
AA-COCF3	411724	BRD-K07303502	270	probe	FAAH;PLA2G4A;PLA2G4B;PLA2G4C;PLA2G4D	inhibitor of cytosolic phospholipase A2; inhibitor of fatty acid amide hydrolase	Cayman	62120	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)C(F)(F)F
GSK525762A	660245	BRD-K08109215	66	probe	BRD2;BRD3;BRD4	inhibitor of bromodomain (BRD) and extra-C terminal domain (BET) proteins	EMD Biosciences	401010	CCNC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c2cc(OC)ccc2-n2c(C)nnc12
temsirolimus	660358	BRD-K08177763	66	FDA	MTOR	inhibitor of mTOR	Selleck	S1044	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1OC(=O)C(C)(CO)CO
SID 26681509	411731	BRD-K08417745	300	probe	CTSL1	inhibitor of cathepsin L	Tocris Bioscience	3625	CCc1ccccc1NC(=O)CSC(=O)NNC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C
linsitinib	705300	BRD-K08589866	33	clinical	IGF1R;INSR	inhibitor of insulin-like growth factor 1 receptor and insulin receptor	Selleck	S1091	CC1(O)CC(C1)c2nc(c3ccc4ccc(nc4c3)c5ccccc5)c6c(N)nccn26
C6-ceramide	44554	BRD-K08608874	66	probe	MAPK1;PPP2CA;UGCG	inhibitor of glucosylceramide synthase; activator of MAP kinase (ERK); stimulator of protein phosphatase 2A	Sigma-Aldrich	H6524	CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO)NC(=O)CCCCC
BRD-K09344309	439882	BRD-K09344309	33	probe		screening hit	Broad Institute of MIT and Harvard		C[C@H](CO)N1C[C@@H](C)[C@H](CN(C)Cc2ccc3OCOc3c2)Oc2c(NC(=O)c3ccncc3)cccc2C1=O
GANT-61	609332	BRD-K09485525	66	probe		inhibitor of hedgehog signaling pathway	Tocris Bioscience	3191	CN(C)c1ccccc1CN1CCCN(Cc2ccccc2N(C)C)C1c1ccncc1
KU 0060648	632119	BRD-K09499853	33	probe	PRKDC	inhibitor of DNA-dependent protein kinase	Axon Medchem	1584	CCN1CCN(CC(=O)Nc2ccc(-c3cccc4c3oc(cc4=O)N3CCOCC3)c3sc4ccccc4c23)CC1
BRD-K09587429	416842	BRD-K09587429	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		C[C@@H](NC(=O)C[C@@H]1CC[C@@H](NC(=O)CN2CCOCC2)[C@H](CO)O1)c1ccccc1
FGIN-1-27	61775	BRD-K09778810	33	probe	TSPO	activator of peripheral benzodiazepine receptor/translocator protein	Tocris Bioscience	658	CCCCCCN(CCCCCC)C(=O)Cc1c([nH]c2ccccc12)-c1ccc(F)cc1
PRL-3 inhibitor I	411727	BRD-K09907482	130	probe	PTP4A3	inhibitor of phosphatase of regenerating liver-3 (PRL3)	Sigma-Aldrich;EMD Biosciences	P0108;539808	Brc1ccc(OCc2ccccc2Br)c(\C=C2\SC(=S)NC2=O)c1
dabrafenib	687954	BRD-K09951645	66	clinical	BRAF	inhibitor of BRAF	Active Biochem	A-1219	CC(C)(C)c1nc(c(s1)-c1ccnc(N)n1)-c1cccc(NS(=O)(=O)c2c(F)cccc2F)c1F
avrainvillamide	411856	BRD-K10466330	33	probe	NPM1	natural product; inhibitor of nucleophosmin	Harvard University		CC1(C)Oc2ccc3C4=C[C@@]56NC(=O)[C@]7(CCCN7C5=O)C[C@H]6C(C)(C)C4=[N+]([O-])c3c2C=C1
GW-405833	375447	BRD-K10705233	130	probe	CNR2	partial agonist of cannabinoid receptor 2	Sigma-Aldrich	G1421	COc1ccc2n(C(=O)c3cccc(Cl)c3Cl)c(C)c(CCN3CCOCC3)c2c1
B02	122255	BRD-K10882151	130	probe	RAD51	inhibitor of RAD51	Vitas-M Laboratory Ltd.	STK856883	O=c1n(Cc2ccccc2)c(\C=C\c2cccnc2)nc2ccccc12
SR-II-138A	411770	BRD-K11172604	33	probe	EIF4A2;EIF4E;EIF4G1	silvestrol analog; inhibits translation by modulating the eIF4F complex	Boston University		CON(C)C(=O)[C@H]1[C@@H](O)[C@@]2(O)c3c(O[C@]2([C@@H]1c1ccccc1)c1ccc(OC)cc1)cc(OC)cc3OC
BRD-K11533227	389297	BRD-K11533227	66	probe	HDAC1;HDAC2	inhibitor of HDAC1 and HDAC2	Stanley Center for Psychiatric Research at the Broad Institute		CC(=O)NC1CCN(CC1)C(=O)Nc1cc(ccc1N)-c1cccs1
PF-184	660208	BRD-K11593101	66	probe	IKBKB	inhibitor of IKK-2	Tocris Bioscience	4238	C[C@@]1(CO)CN(C[C@]1(C)CO)c1cc(C(=O)Nc2ccc3CCc4c(nn(c4-c3c2)-c2ccc(F)cc2)C(N)=O)c(Cl)cn1
CIL56	100490	BRD-K11740178	2.5	probe		screening hit	Columbia University		ON=C1c2cc(ccc2-c2ccc(cc12)S(=O)(=O)N1CCCCC1)S(=O)(=O)N1CCCCC1
AT7867	660409	BRD-K12040459	66	probe	AKT1;AKT2;AKT3;RPS6KB2	inhibitor of AKT1/2/3 and S6K	Selleck	S1558	Clc1ccc(cc1)C1(CCNCC1)c1ccc(cc1)-c1cn[nH]c1
NVP-BEZ235	348992	BRD-K12184916	17	clinical	MTOR;PIK3CA;PIK3CB;PIK3CD;PIK3CG	inhibitor of PI3K and mTOR kinase activity	Spanish National Cancer Research Centre		Cn1c2cnc3ccc(cc3c2n(-c2ccc(cc2)C(C)(C)C#N)c1=O)-c1cnc2ccccc2c1
trametinib	687418	BRD-K12343256	66	clinical	MAP2K1;MAP2K2	inhibitor of MEK1 and MEK2	Selleck	S2673	CC(=O)Nc1cccc(c1)-n1c2c(C)c(=O)n(C)c(Nc3ccc(I)cc3F)c2c(=O)n(C2CC2)c1=O
TG-101348	411808	BRD-K12502280	37	clinical	JAK2	inhibitor of Janus kinase 2	Selleck	S2736	Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C
valdecoxib	32372	BRD-K12994359	600	FDA	PTGS2	inhibitor of cyclooxygenase-2 (COX2)	Sigma-Aldrich;Sigma-Aldrich	PA0179;PZ0179	Cc1onc(c1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1
procarbazine	28183	BRD-K13032584	66	FDA		inducer of DNA damage	Selleck	S1995	CNNCc1ccc(cc1)C(=O)NC(C)C
ciclopirox	28784	BRD-K13044802	66	FDA	RRM1	substituted pyridone antimycotic; inhibitor of the iron-dependent enzyme ribonucleotide reductase	Sigma-Aldrich	C0415	Cc1cc(C2CCCCC2)n(O)c(=O)c1
BMS-754807	417981	BRD-K13049116	33	probe	IGF1R	inhibitor of insulin-like growth factor 1 receptor and insulin receptor	Active Biochem	A-1013	C[C@]1(CCCN1c1nc(Nc2cc(n[nH]2)C2CC2)c2cccn2n1)C(=O)Nc1ccc(F)nc1
BMS-345541	622911	BRD-K13566078	66	probe	IKBKB	inhibitor of IKK-2	Axon Medchem	Axon 1731	Cc1cnc2c(NCCN)nc3ccc(C)cc3n12
dinaciclib	687578	BRD-K13662825	66	clinical	CDK1;CDK2;CDK5;CDK9	inhibitor of cyclin-dependent kinases	Selleck	S2678	CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(nc12)N1CCCC[C@H]1CCO
BRD-K13999467	410270	BRD-K13999467	67	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		C[C@@H](CO)N1C[C@H](C)[C@H](CN(C)C(=O)Cc2ccncc2)Oc2cc(ccc2S1(=O)=O)C#Cc1ccccc1F
BRD-K14844214	402775	BRD-K14844214	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		CC(C)CC#Cc1ccc2c(O[C@@H](CN(C)C(=O)c3cnccn3)[C@H](C)CN([C@H](C)CO)S2(=O)=O)c1
R428	660993	BRD-K14870255	66	probe	AXL	inhibitor of the tyrosine-protein kinase receptor UFO	Symansis Cell Signaling Science	SY-R428/10	Nc1nc(Nc2ccc3CC[C@@H](CCc3c2)N2CCCC2)nn1-c1cc2CCCc3ccccc3-c2nn1
gemcitabine	411863	BRD-K15108141	33	FDA	CMPK1;RRM1;TYMS	"inhibitor of DNA replication; inhibitor of ribonucleotide reductase, thymidylate synthetase, and cytidine monophosphate (UMP-CMP) kinase "	Selleck	S1714	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
NVP-ADW742	660287	BRD-K15179513	66	probe	IGF1R	inhibitor of insulin-like growth factor 1 receptor	Selleck	S1088	Nc1ncnc2n(cc(-c3cccc(OCc4ccccc4)c3)c12)[C@H]1C[C@H](CN2CCCC2)C1
PRIMA-1	50131	BRD-K15318909	170	probe	TP53	re-activator of the pro-apoptotic activity of mutant p53	Tocris Bioscience	1862	OCC1(CO)N2CCC(CC2)C1=O
phloretin	24173	BRD-K15563106	590	probe	SLC5A1	natural product; inhibitor of glucose uptake	Sigma-Aldrich	P7912	Oc1ccc(CCC(=O)c2c(O)cc(O)cc2O)cc1
obatoclax	606142	BRD-K15600710	66	clinical	BCL2;BCL2L1;MCL1	"inhibitor of MCL1, BCL2, and BCL-xL"	Selleck	S1057	COC1=CC(=N\C\1=C/c1[nH]c(C)cc1C)c1cc2ccccc2[nH]1
BRD-K16147474	447732	BRD-K16147474	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		CC(C)NC(=O)Nc1ccc2O[C@@H](CN(C)S(C)(=O)=O)[C@@H](C)CN([C@H](C)CO)C(=O)Cc2c1
CHIR-99021	347812	BRD-K16189898	80	probe	GSK3B	inhibitor of GSK3 beta	Selleck	S1263	Cc1c[nH]c(n1)-c1cnc(NCCNc2ccc(cn2)C#N)nc1-c1ccc(Cl)cc1Cl
PLX-4720	606256	BRD-K16478699	33	probe	BRAF	inhibitor of BRAF	Selleck	S1152	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F
regorafenib	628613	BRD-K16730910	66	FDA	BRAF;KDR;KIT;RET	"inhibitor of BRAF, RET, KIT, and VEGFR2"	Selleck	S1178	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)ccn1
sotrastaurin	661032	BRD-K16761703	66	clinical	PRKCB	inhibitor of protein kinase C beta	Axon Medchem	1635	CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc2n1
BRD-K17060750	600054	BRD-K17060750	67	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		CN(C)CC(=O)N[C@@H]1CC[C@@H](CCNC(=O)Nc2ccc(F)cc2)O[C@H]1CO
bendamustine	374755	BRD-K17068645	66	FDA		DNA alkylator	Selleck	S1212	Cn1c(CCCC(O)=O)nc2cc(ccc12)N(CCCl)CCCl
SCH-79797	375264	BRD-K17140735	37	probe	F2R	antagonist of proteinase-activated receptor 1 (PAR1)	Tocris Bioscience	1592	CC(C)c1ccc(Cn2ccc3c2ccc2nc(NC4CC4)nc(N)c32)cc1
HLI 373	481311	BRD-K17349619	33	probe	MDM2	inhibitor of MDM2	Tocris Bioscience	3503	CN(C)CCCNc1c2ccccc2n(C)c2nc(=O)n(C)c(=O)c12
indisulam	411874	BRD-K17610631	33	clinical	CA9	inhibitor of carbonic anhydrase isoform IX	MedKoo Biosciences		NS(=O)(=O)c1ccc(cc1)S(=O)(=O)Nc1cccc2c(Cl)c[nH]c12
belinostat	60225	BRD-K17743125	66	clinical	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8	"inhibitor of HDAC1, HDAC2, HDAC3, HDAC6, and HDAC8"	Selleck	S1085	ONC(=O)\C=C\c1cccc(c1)S(=O)(=O)Nc1ccccc1
staurosporine	50769	BRD-K17953061	3.3	probe		inhibitor of multiple kinases	Sigma-Aldrich;LC Laboratories	S4400;S-9300	CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13
birinapant	660778	BRD-K18589165	66	clinical	DIABLO;XIAP	SMAC mimetic; inhibitor of inhibitor of apoptosis proteins (IAPs)	Active Biochem	A-1901	CC[C@H](NC(=O)[C@H](C)NC)C(=O)N1C[C@@H](O)C[C@H]1Cc1c([nH]c2cc(F)ccc12)-c1cc2c(C[C@@H]3C[C@H](O)CN3C(=O)[C@H](CC)NC(=O)[C@H](C)NC)cc(F)cc2[nH]1
MK-0752	660332	BRD-K18850819	66	clinical	APH1A;NCSTN;PSEN1;PSENEN	inhibitor of gamma-secretase	Selleck	S2660	OC(=O)CC[C@H]1CC[C@@](CC1)(c1cc(F)ccc1F)S(=O)(=O)c1ccc(Cl)cc1
BRD-K19103580	436211	BRD-K19103580	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		C[C@H](CO)N1C[C@H](C)[C@H](CN(C)Cc2ccc(Cl)c(Cl)c2)Oc2ccc(cc2C1=O)N(C)C
gossypol	25036	BRD-K19295594	37	clinical	BCL2;BCL2L1;LDHA;LDHB;LDHC	inhibitor of lactate dehydrogenase; inhibitor of BCL2 family members	ChemDiv Inc.;Sigma-Aldrich	N010-0015;G8761	CC(C)c1c(O)c(O)c(C=O)c2c(O)c(c(C)cc12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
prochlorperazine	33166	BRD-K19352500	66	FDA	DRD2	inhibitor of dopamine receptor D2	Tocris Bioscience	3287	CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1
sitagliptin	58442	BRD-K19416115	66	FDA	DPP4	inhibitor of dipetidyl peptidase-4	Selleck	S4002	N[C@@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc1cc(F)c(F)cc1F
SGX-523	635882	BRD-K19477839	66	clinical	MET	inhibitor of MET	Selleck	S1112	Cn1cc(cn1)-c1ccc2nnc(Sc3ccc4ncccc4c3)n2n1
saracatinib	606035	BRD-K19540840	66	clinical	ABL1;SRC	inhibitor of SRC and ABL1	Selleck	S1006	CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c5OCOc5ccc4Cl)ncnc3c2)CC1
lapatinib	634309	BRD-K19687926	66	FDA	EGFR;ERBB2	inhibitor of EGFR and HER2	Selleck	S1028	CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1
erismodegib	636425	BRD-K19796430	33	probe		screening hit	Selleck	S2151	C[C@H]1CN(C[C@@H](C)O1)c1ccc(NC(=O)c2cccc(-c3ccc(OC(F)(F)F)cc3)c2C)cn1
MST-312	411865	BRD-K19894101	33	probe	TERT	inhibitor of telomerase reverse transcriptase	Sigma-Aldrich	M3949	Oc1cccc(C(=O)Nc2cccc(NC(=O)c3cccc(O)c3O)c2)c1O
CIL70	183526	BRD-K20215950	40	probe		screening hit	Columbia University		Clc1ccc(CC(=N)NOC(=O)c2cccc3ccccc23)cc1
tamatinib	417818	BRD-K20285085	33	clinical	SYK	inhibitor of spleen tyrosine kinase	Selleck	S2194	COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC
SKI-II	375366	BRD-K20755323	130	probe	SPHK1	inhibitor of sphingosine kinase 1	Cayman	10009222	Oc1ccc(Nc2nc(cs2)-c2ccc(Cl)cc2)cc1
KW-2449	660413	BRD-K21718444	66	clinical	AURKA;FLT3	inhibitor of FLT3 and AURKA	Selleck	S2158	O=C(N1CCNCC1)c1ccc(cc1)\C=C\c1n[nH]c2ccccc12
RO4929097	687577	BRD-K22024824	66	clinical	APH1A;NCSTN;PSEN1;PSENEN	inhibitor of gamma-secretase	Selleck	S1575	CC(C)(C(=O)NCC(F)(F)C(F)(F)F)C(=O)N[C@H]1c2ccccc2-c2ccccc2NC1=O
simvastatin	27894	BRD-K22134346	33	FDA	HMGCR	inhibitor of HMG-CoA reductase	Tocris Bioscience	1965	CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
STF-31	652975	BRD-K22477529	66	probe	NAMPT	inhibitor of nicotinamide phosphoribosyltransferase	Broad Institute of MIT and Harvard		CC(C)(C)c1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)C(=O)Nc1cccnc1
BRD8899	608062	BRD-K22828899	33	probe	STK33	inhibitor of serine/threonine kinasase STK33	Broad Institute of MIT and Harvard		CC(=O)NC[C@@H]1C[C@H](CN1)NS(=O)(=O)c1cccc2cncc(C)c12
CR-1-31B	418209	BRD-K23547378	33	probe	EIF4A2;EIF4E;EIF4G1	silvestrol analog; inhibits translation by modulating the eIF4F complex	Boston University		CONC(=O)[C@H]1[C@@H](O)[C@@]2(O)c3c(O[C@]2([C@@H]1c1ccccc1)c1ccc(OC)cc1)cc(OC)cc3OC
"1S,3R-RSL-3"	609060	BRD-K23853216	33	probe	GPX4	synthetic lethal with HRAS in engineered cells; inhibitor of GPX4	Columbia University		COC(=O)[C@H]1Cc2c([nH]c3ccccc23)[C@@H](N1C(=O)CCl)c1ccc(cc1)C(=O)OC
sorafenib	349006	BRD-K23984367	66	FDA	BRAF;FLT3;KDR;RAF1	"inhibitor of BRAF, CRAF, and VEGFR2"	Cayman	10009644	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
piperlongumine	39782	BRD-K24132293	33	probe		natural product; modulator of ROS levels	Broad Institute of MIT and Harvard		COc1cc(cc(OC)c1OC)\C=C\C(=O)N1CCC=CC1=O
SCH-529074	609062	BRD-K24376488	33	probe	TP53	activator of mutant p53	Broad Institute of MIT and Harvard		CN(C)CCCNc1nc(CN2CCN(CC2)C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)nc2ccccc12
ETP-46464	666716	BRD-K24556407	66	probe	ATM;ATR	inhibitor of serine/threonine-protein kinase ATR	Spanish National Cancer Research Centre		CC(C)(C#N)c1ccc(cc1)N1C(=O)OCc2cnc3ccc(cc3c12)-c1cnc2ccccc2c1
BRD-K24690302	641721	BRD-K24690302	66	probe	HDAC1	inhibitor of HDAC1	Stanley Center for Psychiatric Research at the Broad Institute		CN(C)CC1CN(C1)C(=O)Nc1cc(ccc1N)-c1ccc(F)cc1
FSC231	660079	BRD-K24784241	270	probe	PICK1	inhibitor of PDZ domain of protein interacting with PRKCA 1 (PICK1)	Specs	AH-034/11366495	CCOC(=O)NC(=O)C(=C\c1ccc(Cl)c(Cl)c1)\C#N
fluorouracil	25344	BRD-K24844714	130	FDA	TYMS	pyrimidine analog; inhibitor of thymidylate synthase	Selleck	S1209	Fc1c[nH]c(=O)[nH]c1=O
KU-55933	58339	BRD-K25311561	66	probe	ATM	inhibitor of ataxia telangiectasia mutated (ATM)	Selleck	S1092	O=c1cc(oc(c1)-c1cccc2Sc3ccccc3Sc12)N1CCOCC1
OSI-930	628620	BRD-K25340465	66	clinical	KDR;KIT	inhibitor of c-KIT and VEGFR2	Selleck	S1220	FC(F)(F)Oc1ccc(NC(=O)c2sccc2NCc2ccnc3ccccc23)cc1
CD-1530	375562	BRD-K25737009	130	probe	RARG	agonist of retinoic acid receptor gamma	Tocris Bioscience	2554	OC(=O)c1ccc(cc1)-c1ccc2cc(c(O)cc2c1)C12CC3CC(CC(C3)C1)C2
austocystin D	416775	BRD-K25987073	37	probe		natural product; inducer of DNA damage	Harvard Medical School		CC(C)(O)CCc1ccc(O)c2c1oc1cc3O[C@H]4OC=C[C@@]4(O)c3c(O)c1c2=O
BRD-K26531177	42319	BRD-K26531177	330	probe		analog of the natural product piperlongumine	Broad Institute of MIT and Harvard		COc1cc(CCC(=O)N2CCC=CC2=O)cc(OC)c1OC
PD 153035	52133	BRD-K26603252	33	probe	EGFR	inhibitor of EGFR	Selleck	S1079	COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC
cytochalasin B	50163	BRD-K26664453	33	probe		inhibitor of actin polymerization	Sigma-Aldrich	C6762	C[C@H]1[C@H]2[C@H](Cc3ccccc3)NC(=O)[C@]22OC(=O)\C=C\[C@H](O)CCC[C@@H](C)C\C=C\[C@H]2[C@H](O)C1=C
BIX-01294	53705	BRD-K26818574	33	probe	EHMT2	inhibitor of G9a histone methyltransferase	Broad Institute of MIT and Harvard		COc1cc2nc(nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC)N1CCCN(C)CC1
BRD-K27224038	397964	BRD-K27224038	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		C[C@@H](CO)N1C[C@H](C)[C@@H](CN(C)C(=O)C2CCOCC2)Oc2ncc(cc2C1=O)C#CC1(O)CCCC1
leptomycin B	660086	BRD-K27624156	66	probe	XPO1	inhibitor of exportin 1	LC Laboratories	L-6100	CCC(\C=C\[C@@H]1OC(=O)C=C[C@@H]1C)=C\[C@H](C)C\C=C\C(C)=C\[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C\C(C)=C\C(O)=O
lomeguatrib	660207	BRD-K27955832	66	clinical	MGMT	inhibitor of methylguanine-DNA methyltransferase	Tocris Bioscience	4359	Nc1nc(OCc2cc(Br)cs2)c2[nH]cnc2n1
BRD-K27986637	452570	BRD-K27986637	66	probe		product of diversity oriented synthesis; screening hit	Broad Institute of MIT and Harvard		C[C@H](CO)N1C[C@H](C)[C@H](CN(C)Cc2ccc3OCCOc3c2)OCc2cn(CCCC1=O)nn2
TW-37	609596	BRD-K28360340	33	probe	BCL2;BCL2L1	inhibitor of BCL2 and BCL-xL	Tocris Bioscience	4038	CC(C)c1ccccc1Cc1cc(C(=O)Nc2ccc(cc2)S(=O)(=O)c2ccccc2C(C)(C)C)c(O)c(O)c1O
AZD4547	660325	BRD-K28392481	66	clinical	FGFR1;FGFR2;FGFR3	inhibitor of fibroblast growth factor receptors	Active Biochem	A-1174	COc1cc(CCc2cc(NC(=O)c3ccc(cc3)N3C[C@H](C)N[C@H](C)C3)n[nH]2)cc(OC)c1
brivanib	606246	BRD-K28428262	66	clinical	FLT1;KDR	inhibitor of VEGFR 1/2	Selleck	S1084	C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C
BRD-K28456706	651642	BRD-K28456706	66	probe	HNF4A	inhibitor of hepatocyte nuclear factor 4 alpha	Broad Institute of MIT and Harvard		Cc1c(oc2ccc3ccccc3c12)[N+]([O-])=O
CD-437	375256	BRD-K28907958	37	probe	RARG	agonist of retinoic acid receptor gamma	Sigma-Aldrich	C5865	OC(=O)c1ccc2cc(ccc2c1)-c1ccc(O)c(c1)C12CC3CC(CC(C3)C1)C2
BRD-K29086754	448891	BRD-K29086754	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		C[C@H](CO)N1C[C@@H](C)[C@@H](CN(C)Cc2ccc(cc2)C(O)=O)Oc2ccc(NC(=O)Nc3ccc(F)cc3)cc2CC1=O
BRD-K29313308	634814	BRD-K29313308	66	probe	HDAC3	inhibitor of HDAC3	Stanley Center for Psychiatric Research at the Broad Institute		CC(=O)Nc1ccc(cc1)C(=O)Nc1ccc(F)cc1N
PIK-93	660774	BRD-K29395450	66	probe	PIK3CG	inhibitor of PI3K catalytic subunit gamma	Selleck	S1489	CC(=O)Nc1nc(C)c(s1)-c1ccc(Cl)c(c1)S(=O)(=O)NCCO
chlorambucil	25334	BRD-K29458283	270	FDA		DNA alkylator	Sigma-Aldrich	C0253	OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
NSC30930	182395	BRD-K29711668	66	probe	SRD5A2	inhibitor of steroid 5-alpha reductase	National Cancer Institute Chemotherapeutic Agents Repository		OC(=O)c1cc2cc(OCc3ccccc3)ccc2[nH]1
axitinib	348990	BRD-K29905972	66	FDA	FLT1;FLT3;KDR;KIT;PDGFRA;PDGFRB	"inhibitor of VEGFRs, c-KIT, and PDGFR alpha and beta"	Selleck	S1005	CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1
KX2-391	660779	BRD-K29968218	66	clinical	SRC	peptide mimetic; inhibitor of SRC activity in cells	Selleck	S2700	O=C(Cc1ccc(cn1)-c1ccc(OCCN2CCOCC2)cc1)NCc1ccccc1
BRD-K30019337	437263	BRD-K30019337	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		CC(C)NC(=O)N(C)C[C@H]1Oc2ccc(cc2C(=O)N(C[C@H]1C)[C@H](C)CO)N(C)C
Compound 1541A	411827	BRD-K30064966	37	probe	CASP3;CASP6;CASP7	"activators of executioner procaspases 3, 6, and 7"	WuXi AppTec	TH02435-020-1	Oc1cccc2cc(C(=O)Nc3cccc(c3)-c3cn4ccccc4n3)c(=O)oc12
BRD-K30748066	689506	BRD-K30748066	66	probe	CDK9	inhibitor of CDK9	Broad Institute of MIT and Harvard		Cc1c(sc(=O)n1C)-c1ccnc(Nc2ccc(cc2)N2CCNCC2)n1
VU0155056	660119	BRD-K31406481	66	probe	PLD1;PLD2	inhibitor of phospholipase D1/D2	"Avanti Polar Lipids, Inc."	857370P	O=C(NCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc2ccccc2c1
ceranib-2	660078	BRD-K31514534	66	probe	ACER1;ACER2;ACER3;ASAH1;ASAH2;ASAH2B	inhibitor of ceramidase activity	Cayman	11092	COc1ccc(\C=C\C(=O)c2c(-c3ccccc3)c3ccccc3[nH]c2=O)cc1
VER-155008	411815	BRD-K32330832	37	probe	HSPA1A;HSPA1B;HSPA1L	inhibitor of HSP70	WuXi AppTec	TH02357-035	Nc1ncnc2n([C@@H]3O[C@H](COCc4ccc(cc4)C#N)[C@@H](O)[C@H]3O)c(NCc3ccc(Cl)c(Cl)c3)nc12
AGK-2	411716	BRD-K32536677	33	probe	SIRT2	inhibitor of sirtuin 2	ChemBridge Corporation;Tocris Bioscience	5857140;3233	Clc1ccc(Cl)c(c1)-c1ccc(\C=C(/C#N)C(=O)Nc2cccc3ncccc23)o1
cytarabine hydrochloride	62690	BRD-K33106058	66	FDA		inducer of DNA damage	Selleck	S1648	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
BRD-K33199242	449707	BRD-K33199242	67	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		CNC[C@@H]1Oc2ccc(cc2CC(=O)N(C[C@@H]1C)[C@@H](C)CO)N(C)C
tivantinib	687406	BRD-K33379087	66	clinical	MET	inhibitor of MET; inhibitor of microtubule assembly	Active Biochem	A-1109	O=C1NC(=O)[C@H]([C@@H]1c1c[nH]c2ccccc12)c1cn2CCCc3cccc1c23
BRD-K33514849	401251	BRD-K33514849	34	probe		screening hit	Broad Institute of MIT and Harvard		C[C@H](CO)N1C[C@@H](C)[C@H](CN(C)C(=O)Nc2ccc3OCOc3c2)Oc2cc(ccc2S1(=O)=O)C#Cc1ccncc1
isoliquiritigenin	25393	BRD-K33583600	33	probe		natural product	MicroSource Discovery Systems Inc.	1504200	Oc1ccc(cc1)\C=C\C(=O)c1ccc(O)cc1O
clofarabine	660288	BRD-K34022604	66	FDA		inducer of DNA damage	Selleck	S1218	Nc1nc(Cl)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F
BRD-K34099515	660064	BRD-K34099515	66	probe		screening hit	Broad Institute of MIT and Harvard		CC(C)N1C[C@@H](C)[C@H](CN(C)Cc2ccc(Oc3ccccc3)cc2)Oc2c(NC(=O)c3ccncc3)cccc2C1=O
cimetidine	26870	BRD-K34157611	270	FDA	HRH2	inhibitor of histidine receptor H2	Tocris Bioscience	902	CN\C(NCCSCc1nc[nH]c1C)=N/C#N
BRD-K34222889	688888	BRD-K34222889	66	probe		analog of the natural product piperlongumine	Broad Institute of MIT and Harvard		COc1ccc(cc1)C#CC1=CCCN(C(=O)\C=C\c2cc(OC)c(OC)c(OC)c2)C1=O
BRD-K34485477	446716	BRD-K34485477	33	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		CNC[C@@H]1Oc2ccc(NC(=O)CCN3CCOCC3)cc2CC(=O)N(C[C@@H]1C)[C@H](C)CO
BMS-536924	411859	BRD-K34581968	37	probe	IGF1R;INSR	inhibitor of insulin-like growth factor 1 receptor (IGF1R) and insulin receptor (INSR)	Selleck	S1012	Cc1cc(cc2[nH]c(nc12)-c1c(NC[C@@H](O)c2cccc(Cl)c2)cc[nH]c1=O)N1CCOCC1
FQI-2	609091	BRD-K35498412	33	probe		inhibitor of LSF1-mediated transcription	Boston University		CCOc1ccccc1-c1cc(=O)[nH]c2cc3OCOc3cc12
dacarbazine	32622	BRD-K35520305	66	FDA		DNA alkylator	Selleck	S1221	CN(C)\N=N\c1[nH]cnc1C(N)=O
BRD-K35604418	660230	BRD-K35604418	270	probe	MCL1	inhibitor of MCL1	Dana Farber Cancer Institute		Cc1cs\c(=N/C2CCCCC2)n1\N=C\c1ccc(O)c(O)c1O
ouabain	37190	BRD-K35708212	270	probe	ATP1A1;ATP1A2;ATP1A3;ATP1A4;ATP1B1;ATP1B2;ATP1B3;ATP1B4	cardiac glycoside; inhibitor of the Na+/K+-ATPase	Tocris Bioscience	1076	C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)C2=CC(=O)OC2)[C@H](O)[C@H](O)[C@H]1O
BRD6340	12877	BRD-K35716340	33	probe		screening hit	ChemDiv Inc.	1988-0090	C(Cn1c2ccccc2c2ccccc12)c1nc2ccccc2[nH]1
darinaparsin	609121	BRD-K35723520	33	clinical		inducer of ROS; inhibitor of microtubule assembly	Sigma-Aldrich	D2071	C[As](C)SC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O
niclosamide	32653	BRD-K35960502	33	FDA	STAT3	inhibitor of STAT3 signaling	Sigma-Aldrich	N3510	Oc1ccc(Cl)cc1C(=O)Nc1ccc(cc1Cl)[N+]([O-])=O
KU-60019	660411	BRD-K36016295	66	probe	ATM	inhibitor of ataxia telangiectasia mutated (ATM)	Selleck	S1570	C[C@H]1CN(CC(=O)Nc2ccc3Sc4c(Cc3c2)cccc4-c2cc(=O)cc(o2)N2CCOCC2)C[C@@H](C)O1
I-BET151	660206	BRD-K36363294	66	probe	BRD2;BRD3;BRD4	inhibitor of bromodomain (BRD) and extra-C terminal domain (BET) proteins	ChemieTek	CT-BET151 .	COc1cc2c3n([C@H](C)c4ccccn4)c(=O)[nH]c3cnc2cc1-c1c(C)noc1C
StemRegenin 1	609063	BRD-K36739687	66	probe	AHR	inhibitor of aryl hydrocarbon receptor	BioVision	1967-5	CC(C)n1cnc2c(NCCc3ccc(O)cc3)nc(nc12)-c1csc2ccccc12
NPC-26	609058	BRD-K36852164	40	probe		"induces cell death through a non-apoptotic, mitochondrial-dependent mechanism"	Columbia University		CCOC(=O)c1c(NC(=O)c2ccc(s2)[N+]([O-])=O)sc2c1CC(C)(C)NC2(C)C
BRD-K37390332	463198	BRD-K37390332	33	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		C[C@H](CO)N1C[C@H](C)[C@@H](CN(C)C(=O)Nc2cccc3ccccc23)Oc2ccc(NC(=O)c3ccncc3)cc2CC1=O
SB-525334	639962	BRD-K37720887	66	probe	TGFBR1	inhibitor of the transforming growth factor beta type 1 receptor	Selleck	S1476	Cc1cccc(n1)-c1[nH]c(nc1-c1ccc2nccnc2c1)C(C)(C)C
PF-3758309	687953	BRD-K37764012	66	probe	PAK4	inhibitor of serine/threonine p21-activating kinase 4	Broad Institute of MIT and Harvard		CN(C)C[C@@H](NC(=O)N1Cc2c(Nc3nc(C)nc4ccsc34)n[nH]c2C1(C)C)c1ccccc1
etoposide	48589	BRD-K37798499	28	FDA	TOP2A	inhibitor of topoisomerase II	Selleck	S1225	COc1cc(cc(OC)c1O)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](O[C@@H]2O[C@@H]3CO[C@@H](C)O[C@H]3[C@H](O)[C@H]2O)c2cc3OCOc3cc12
LY-2183240	375496	BRD-K37865504	33	probe	FAAH	inhibitor of fatty acid amide hydrolase; inhibitor of anandamide uptake	Tocris Bioscience	2452	CN(C)C(=O)n1nnnc1Cc1ccc(cc1)-c1ccccc1
nakiterpiosin	417452	BRD-K38264551	33	probe		natural product; inhibitor of microtubule assembly	"University of Texas, Southwestern"		C[C@H]1C[C@@H](OC1=O)[C@@H](O)[C@@H](C(Cl)Cl)c1ccc2[C@@H]3C[C@@H](Br)[C@]45O[C@H](C[C@]4(C)[C@H]3C(=O)c2c1C)CO[C@H]5O
ML031	96171	BRD-K38985961	530	probe	S1PR2	inhibitor of sphingosine 1-phosphate receptor 2	Enamine Ltd.	Z19746470	Cc1cc(C(=O)CN2C(=O)CCC2=O)c(C)n1Cc1ccccc1
NSC19630	580922	BRD-K39706510	66	probe	WRN	inhibitor of Werner syndrome helicase activity	EMD Biosciences	681467	CCC(=O)OCN1C(=O)C=CC1=O
lenvatinib	628639	BRD-K39974922	66	FDA	FLT1;FLT3;KDR;KIT;PDGFRA;PDGFRB	"inhibitor of VEGFRs, c-KIT, and PDGFR alpha and beta"	Selleck	S1164	COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O
NSC 74859	411734	BRD-K40853697	530	probe	STAT3	inhibitor of STAT3	Selleck	S1155	Cc1ccc(cc1)S(=O)(=O)OCC(=O)Nc1ccc(C(O)=O)c(O)c1
BRD-K41334119	446546	BRD-K41334119	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		CNC[C@@H]1Oc2ccc(NS(C)(=O)=O)cc2CC(=O)N(C[C@@H]1C)[C@H](C)CO
BRD-K41597374	404452	BRD-K41597374	67	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		C[C@H](CO)N1C[C@H](C)[C@H](CN(C)C(=O)Nc2cc(F)ccc2F)Oc2cc(ccc2S1(=O)=O)C#CC1CCCC1
palmostatin B	679844	BRD-K42137908	66	probe	LYPLA1	inhibitor of acyl-protein thioesterase 1	EMD Biosciences	178501	CCCCCCCCCC[C@H]1[C@H](CCc2ccc(OC)c(OC)c2)OC1=O
BRD-K42260513	687715	BRD-K42260513	66	probe	EZH2	inhibitor of enhancer of zeste polycomb repressive complex 2 subunit	Broad Institute of MIT and Harvard		CC(C)n1ncc2c(cc(cc12)-c1ccc(nc1)N1CCNCC1)C(=O)NCc1c(C)cc(C)[nH]c1=O
sunitinib	374750	BRD-K42828737	66	FDA	FLT1;FLT3;KDR;KIT;PDGFRA;PDGFRB	"inhibitor of VEGFRs, c-KIT, and PDGFR alpha and beta"	Selleck	S1042	CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C
myricetin	29985	BRD-K43149758	66	probe		flavonoid antioxidant	Selleck	S2326	Oc1cc(O)c2c(c1)oc(-c1cc(O)c(O)c(O)c1)c(O)c2=O
SNS-032	606254	BRD-K43389698	66	clinical	CDK16;CDK17;CDK2;CDK7;CDK9;CDKL5	inhibitor of cyclin-dependent kinases	Selleck	S1145	CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1
MLN2480	687579	BRD-K43410529	66	clinical	ARAF;BRAF;RAF1	inhibitor of RAF kinases	Active Biochem	A-1192	C[C@@H](NC(=O)c1ncnc(N)c1Cl)c1ncc(s1)C(=O)Nc1cc(c(Cl)cn1)C(F)(F)F
PF-4800567 hydrochloride	688962	BRD-K43428468	66	probe	CSNK1D;CSNK1E	inhibitor of casein kinase isoforms delta and epsilon	Tocris Bioscience	4281	Nc1ncnc2n(nc(COc3cccc(Cl)c3)c12)C1CCOCC1
WP1130	660432	BRD-K43644456	66	probe	UCHL5;USP14;USP5;USP9X	"inhibitor of the deubiquitinase activity of USP9X, USP5, USP14, and UCH37"	Selleck	S2243	CCC[C@H](NC(=O)C(=C\c1cccc(Br)n1)\C#N)c1ccccc1
BRD-K44224150	438564	BRD-K44224150	34	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		CNC[C@@H]1Oc2ccc(NC(=O)C3CCCCC3)cc2C(=O)N(C[C@@H]1C)[C@@H](C)CO
ML083	255961	BRD-K44241590	37	probe	PKM	activator of muscle pyruvate kinase	Enamine Ltd.	T6096896	COc1ccc(cc1)S(=O)(=O)N1CCN(CC1)S(=O)(=O)c1ccc2OCCOc2c1
pandacostat	417098	BRD-K44741158	33	probe	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8	"inhibitor of HDAC1, HDAC2, HDAC3, HDAC6, and HDAC8"	Harvard Medical School		ONC(=O)\C=C\c1ccc(cc1)C(=O)N\N=C\c1ccc(O)c(O)c1O
ELCPK	609056	BRD-K44847641	0.4	probe		screening hit	ChemDiv Inc.	G408-2080	O=S(=O)(N1CCCc2ccccc12)c1ccc(cc1)-c1cnc(o1)C1CC1
betulinic acid	23256	BRD-K45401373	66	probe		natural product; inhibitor of specificity protein 1 transcription factor in cells	Tocris Bioscience	3906	CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(O)=O
BRD-K45681478	142931	BRD-K45681478	66	probe		product of diversity oriented synthesis; screening hit	Broad Institute of MIT and Harvard		ClC1=C(NCC=C)C(=O)c2ccccc2C1=O
NSC48300	594399	BRD-K45748132	66	probe	TASP1	inhibitor of threonine endopeptidase taspase 1	National Cancer Institute Chemotherapeutic Agents Repository		O[As](O)(=O)c1ccc(Cc2ccc(cc2)[As](O)(O)=O)cc1
IU1	272805	BRD-K45841694	66	probe	USP14	inhibitor of the deubiquitinase activity of USP14	Tocris Bioscience	4088	Cc1cc(C(=O)CN2CCCC2)c(C)n1-c1ccc(F)cc1
BMS-195614	660228	BRD-K45935533	66	probe	RARA;RARB;RARG	antagonist of retinoic acid receptors	Tocris Bioscience	3660	CC1(C)CC=C(c2cnc3ccccc3c2)c2cc(ccc12)C(=O)Nc1ccc(cc1)C(O)=O
CIL55	1788	BRD-K46556387	10	probe		screening hit	Columbia University		CN(C)CCNC(=O)c1cc2CSc3cc(Cl)ccc3-c2s1
Ki8751	375560	BRD-K47150025	66	probe	KDR;KIT;PDGFRA	"inhibitor of VEGFR2, c-KIT, and PDGFRA"	Selleck	S1363	COc1cc2nccc(Oc3ccc(NC(=O)Nc4ccc(F)cc4F)c(F)c3)c2cc1OC
GMX-1778	411843	BRD-K47335880	0.3	clinical	NAMPT	inhibitor of nicotinamide phosphoribosyltransferase	WuXi AppTec;Cayman	TH-2360-010-1;11021	Clc1ccc(OCCCCCC\N=C(\NC#N)Nc2ccncc2)cc1
Repligen 136	628408	BRD-K47503321	66	probe	HDAC3	inhibitor of HDAC3	Stanley Center for Psychiatric Research at the Broad Institute		Cc1ccc(cc1)C(=O)NCCCCCC(=O)Nc1ccc(F)cc1N
SR1001	660317	BRD-K47981327	66	probe	RORA;RORC	synthetic ROR ligand; suppressor of TH17 differentiation	Cayman	10922	CC(=O)Nc1nc(C)c(s1)S(=O)(=O)Nc1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F
BRD-K48334597	431987	BRD-K48334597	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		C[C@H](CO)N1C[C@H](C)[C@@H](CN(C)C(=O)NC2CCCCC2)Oc2ccc(NC(=O)Cc3cn(C)c4ccccc34)cc2C1=O
BRD-K48477130	649754	BRD-K48477130	66	probe		screening hit	Stanley Center for Psychiatric Research at the Broad Institute		Cc1n[nH]c2NC3=C([C@@H](c12)c1ccccc1)C(=O)CC(C)(C)C3
nintedanib	628601	BRD-K49075727	66	clinical	FGFR1;FGFR2;FGFR3;FLT1;FLT3;KDR;PDGFRA;PDGFRB	"inhibitor of c-KIT, VEGFRs, PDGFRs, and FGFRs"	Selleck	S1010	COC(=O)c1ccc2c(NC(=O)\C2=C(/Nc2ccc(cc2)N(C)C(=O)CN2CCN(C)CC2)c2ccccc2)c1
GSK2636771	668723	BRD-K49215523	66	clinical	PIK3CB	inhibitor of PI3K catalytic subunit beta	Active Biochem	A-1230	Cc1nc2c(cc(cc2n1Cc1cccc(c1C)C(F)(F)F)N1CCOCC1)C(O)=O
BRD-K49290616	414479	BRD-K49290616	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		OC[C@@H]1O[C@@H](CC(=O)NCc2ccncn2)CC[C@H]1NC(=O)c1ccc(F)cc1
dasatinib	52882	BRD-K49328571	66	FDA	EPHA2;KIT;LCK;SRC;YES1	"inhibitor of SRC, YES1, EPHA2, c-KIT, and LCK"	Selleck	S1021	Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1
PRIMA-1-Met	594663	BRD-K49456190	33	probe	TP53	re-activator of the pro-apoptotic activity of mutant p53	Tocris Bioscience	3710	COC[C@]1(CO)[N@@]2CC[C@@H](CC2)C1=O
abiraterone	660363	BRD-K50071428	17	FDA	CYP17A1	"inhibitor of 17 alpha-hydroxylase and C17,20 lyase"	Selleck	S1123	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC=C2c1cccnc1
sildenafil	27872	BRD-K50128260	530	FDA	PDE5A	inhibitor of phosphodiesterase 5A	Toronto Research Chemicals	S435000	CCCc1nn(C)c2C(=O)NC(=Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4
NVP-TAE684	606249	BRD-K50140147	66	probe	ALK	inhibitor of ALK and ALK-NPM fusion protein	Selleck	S1108	COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1
necrostatin-7	660201	BRD-K50145167	66	probe		inhibitor of necroptosis	Cayman	10528	Fc1ccc(cc1)-c1n[nH]cc1C=C1SC(=N)N(C1=O)c1nccs1
canertinib	606138	BRD-K50168500	66	clinical	EGFR;ERBB2	inhibitor of EGFR and HER2	Selleck	S1019	Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl
HBX-41108	679843	BRD-K50501969	66	probe	USP7	inhibitor of the deubiquitinase activity of USP7	Tocris Bioscience	4285	Clc1ccc-2c(c1)C(=O)c1nc(C#N)c(nc-21)C#N
BRD-K50799972	596868	BRD-K50799972	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		COc1ccccc1-c1cccc(c1)-c1nc(cc2CN([C@@H](CCO)c12)[S@@](=O)C(C)(C)C)C(=O)NCc1ccncc1
BRD-K51490254	616355	BRD-K51490254	66	probe	HDAC6;HDAC8	inhibitor of HDAC6 and HDAC8	Stanley Center for Psychiatric Research at the Broad Institute		ONC(=O)c1cccc(c1)C(=O)Nc1ccccc1
cabozantinib	660840	BRD-K51544265	66	FDA	FLT3;KDR;MET;RET	"inhibitor of c-MET, VEGFR2/3, and RET"	Selleck	S1119	COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc4ccc(F)cc4)cc3)c2cc1OC
TPCA-1	375564	BRD-K51575138	66	probe	IKBKB	inhibitor of IKK-2	Tocris Bioscience	2559	NC(=O)Nc1sc(cc1C(N)=O)-c1ccc(F)cc1
CAY10576	622913	BRD-K51781482	66	probe	IKBKE	inhibitor of IKK-epsilon	Calbiochem	401488	COc1cc2ncn(-c3cc(OCc4ccccc4S(C)(=O)=O)c(s3)C#N)c2cc1OC
BRD-K51831558	687661	BRD-K51831558	66	probe	EZH2	inhibitor of enhancer of zeste polycomb repressive complex 2 subunit	Broad Institute of MIT and Harvard		CC(C)n1ncc2c(cc(Br)cc12)C(=O)NCc1c(C)cc(C)[nH]c1=O
BRD-K52037352	450415	BRD-K52037352	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		C[C@@H](CO)N1C[C@H](C)[C@H](CN(C)C(=O)Nc2cccc3ccccc23)Oc2ccc(NC(=O)NC3CCCCC3)cc2CC1=O
cerulenin	52430	BRD-K52075040	150	probe	FASN;HMGCS1	inhibitor of fatty acid synthase; inhibitor of HMG-CoA synthase	Cayman	10005647	C\C=C\C\C=C\CCC(=O)[C@H]1O[C@H]1C(N)=O
tacedinaline	54200	BRD-K52313696	33	probe	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8	"inhibitor of HDAC1, HDAC2, HDAC3, HDAC6, and HDAC8"	Stanley Center for Psychiatric Research at the Broad Institute		CC(=O)Nc1ccc(cc1)C(=O)Nc1ccccc1N
methylstat	667933	BRD-K52560704	66	probe	KDM3A;KDM4A;KDM4B;KDM4C;KDM4D	inhibitor of lysine specific demethylases	Colorado State University		COC(=O)\C=C\C(=O)N(O)CCCCNCc1ccc(COC(=O)Nc2cccc3ccccc23)cc1
AZD7545	411814	BRD-K52836380	74	probe	PDK2	inhibitor of pyruvate dehydrogenase kinase 2	WuXi AppTec;WuXi AppTec	TH02357-029-A;TH02357-029-B	CN(C)C(=O)c1ccc(cc1)S(=O)(=O)c1ccc(NC(=O)[C@@](C)(O)C(F)(F)F)c(Cl)c1
GDC-0941	639759	BRD-K52911425	66	clinical	PIK3CA;PIK3CB;PIK3CD;PIK3CG	inhibitor of PI3K kinase activity	Selleck	S1065	CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)-c2cccc3[nH]ncc23)CC1
JW-55	682993	BRD-K53328210	66	probe	TNKS	inhibitor of tankyrase	ChemBridge Corporation	7667791	COc1ccc(cc1)C1(CNC(=O)c2ccc(NC(=O)c3ccco3)cc2)CCOCC1
tivozanib	418170	BRD-K53414658	33	clinical	FLT1;FLT3;KDR	inhibitor of VEGFRs	Selleck	S1207	COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC
BEC	60679	BRD-K53792571	270	probe	ARG1;ARG2	inhibitor of arginase I and II	EMD Biosciences	197900	N[C@H](CSCCB(O)O)C(O)=O
SRT-1720	411820	BRD-K53855319	37	probe	SIRT1	activator of sirtuin-1	WuXi AppTec	TH02370-053	O=C(Nc1cc(CN2CCNCC2)cc(c1)-c1nc2ccccc2[nH]1)c1cnc2ccccc2n1
neuronal differentiation inducer III	411733	BRD-K53903639	270	probe		induction of rat HCN cell differentiation as judged by induction of neuronal reporter neuroD activity	EMD Biosciences	BRD3639	O=C(NC1CC1)c1cc(on1)-c1cccs1
ruxolitinib	639450	BRD-K53972329	66	FDA	JAK1;JAK2	inhibitor of Janus kinases 1 and 2	Selleck	S1378	N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12
MK-1775	418167	BRD-K54256913	33	clinical	WEE1	inhibitor of WEE1	Axon Medchem	1494	CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(-c2cccc(n2)C(C)(C)O)n(CC=C)c3=O)cc1
JQ-1	616354	BRD-K54606188	66	probe	BRDT	inhibitor of bromodomain (BRD) and extra-C terminal domain (BET) proteins	Dana Farber Cancer Institute		Cc1sc-2c(c1C)C(=N[C@@H](CC(=O)OC(C)(C)C)c1nnc(C)n-21)c1ccc(Cl)cc1
WAY-362450	660821	BRD-K54640016	66	probe	NR1H4	agonist of farnesoid X receptor	Axon Medchem	1749	CC(C)OC(=O)C1=CN(CC(C)(C)c2c1[nH]c1ccccc21)C(=O)c1ccc(F)c(F)c1
BYL-719	668495	BRD-K54997624	66	clinical	PIK3CA	inhibitor of PI3K catalytic subunit alpha	Active Biochem	A-1214	Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(c1)C(C)(C)C(F)(F)F
BRD-K55116708	444779	BRD-K55116708	66	probe		product of diversity oriented synthesis; inhibitor of leukemic stem cells	Broad Institute of MIT and Harvard		C[C@@H](CO)N1C[C@@H](C)[C@@H](CN(C)Cc2ccc(cc2)C(=O)Nc2ccccc2N)Oc2c(NC(=O)Nc3ccccc3)cccc2C1=O
SZ4TA2	688138	BRD-K55125219	66	probe	BCL2L1	inhibitor of BCL-xL	Broad Institute of MIT and Harvard		CC1(C)CCN(CC1)c1ccc(cc1)C(=O)NS(=O)(=O)c1ccc(NCCSc2ccccc2)c(c1)[N+]([O-])=O
rigosertib	660397	BRD-K55187425	66	clinical	PIK3CA;PIK3CB;PLK1	inhibitor of polo-like kinase 1; inhibitor of PI3K catalytic subunits alpha and beta	Selleck	S1362	COc1cc(OC)c(\C=C\S(=O)(=O)Cc2ccc(OC)c(NCC(O)=O)c2)c(OC)c1
isonicotinohydroxamic acid	478694	BRD-K55478147	33	probe	HDAC6	inhibitor of HDAC6	Stanley Center for Psychiatric Research at the Broad Institute		ONC(=O)c1ccncc1
epigallocatechin-3-monogallate	28801	BRD-K55591206	300	probe		natural product	Selleck	S2250	Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c1cc(O)c(O)c(O)c1
topotecan	44580	BRD-K55696337	66	FDA	TOP1	inhibitor of topoisomerase I	Selleck	S1231	CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)c(CN(C)C)c4cc3Cn1c2=O
MGCD-265	628622	BRD-K56277358	66	clinical	FLT1;FLT3;KDR;MET	inhibitor of c-MET and VEGFRs	Selleck	S1361	Cn1cnc(c1)-c1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2s1
ABT-737	411738	BRD-K56301217	37	clinical	BCL2;BCL2L1;BCL2L2	"inhibitor of BCL2, BCL-xL, and BCL-W"	Toronto Research Chemicals	A112550	CN(C)CC[C@H](CSc1ccccc1)Nc1ccc(cc1[N+]([O-])=O)S(=O)(=O)NC(=O)c1ccc(cc1)N1CCN(Cc2ccccc2-c2ccc(Cl)cc2)CC1
vemurafenib	649420	BRD-K56343971	33	FDA	BRAF	inhibitor of BRAF	Selleck;Sequoia Research Products	S1267;S1267	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)-c2ccc(Cl)cc2)c1F
selumetinib	348991	BRD-K57080016	270	clinical	MAP2K1;MAP2K2	inhibitor of MEK1 and MEK2	Selleck	S1008	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO
marinopyrrole A	666910	BRD-K57261999	66	probe	MCL1	natural product; putative inhibitor of MCL1	Harvard University		Oc1ccccc1C(=O)c1[nH]c(Cl)c(Cl)c1-n1c(cc(Cl)c1Cl)C(=O)c1ccccc1O
AT13387	688229	BRD-K58435339	66	clinical	HSP90AA1	inhibitor of HSP90	Selleck	S1163	CC(C)c1cc(C(=O)N2Cc3ccc(CN4CCN(C)CC4)cc3C2)c(O)cc1O
daporinad	418166	BRD-K58550667	2	clinical	NAMPT	inhibitor of nicotinamide phosphoribosyltransferase	Axon Medchem;Cayman	1279;13287	O=C(NCCCCC1CCN(CC1)C(=O)c1ccccc1)\C=C\c1cccnc1
AZD6482	639390	BRD-K58772419	66	clinical	PIK3CB;PIK3CD	inhibitor of PI3K catalytic subunits beta and delta	Selleck	S1462	C[C@@H](Nc1ccccc1C(O)=O)c1cc(C)cn2c1nc(cc2=O)N1CCOCC1
AZ-3146	660087	BRD-K59146805	66	probe	TTK	inhibitor of TTK protein kinase	Selleck	S2731	COc1cc(OC2CCN(C)CC2)ccc1Nc1ncc2n(C)c(=O)n(C3CCCC3)c2n1
DBeQ	199337	BRD-K59204667	66	probe	VCP	inhibitor of p97 in cells	Tocris Bioscience	4417	C(Nc1nc(NCc2ccccc2)c2ccccc2n1)c1ccccc1
tozasertib	340501	BRD-K59369769	66	clinical	AURKA;AURKB;AURKC	inhibitor of aurora kinases	Selleck	S1048	CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1
bardoxolone methyl	660318	BRD-K59437938	66	clinical		electrophilic inducer of the NFE2L2-KEAP1 pathway	Axon Medchem	1772	COC(=O)[C@@]12CCC(C)(C)C[C@@H]1[C@@H]1C(=O)C=C3[C@]4(C)C=C(C#N)C(=O)C(C)(C)[C@H]4CC[C@]3(C)[C@@]1(C)CC2
methotrexate	30371	BRD-K59456551	66	FDA	DHFR	inhibitor of dihydrofolate reductase	Selleck	S1210	CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
mitomycin	50732	BRD-K59670716	50	FDA		DNA crosslinker	Sigma-Aldrich	M0440	CO[C@]12[C@H]3N[C@H]3CN1C1=C([C@H]2COC(N)=O)C(=O)C(N)=C(C)C1=O
ML029	350548	BRD-K59962020	33	probe		inhibitor of antigen receptor-mediated NFkappaB activity	WuXi AppTec	TH02453-034	Cc1cc2nc(NCCCO)n(CC(=O)c3cc(c(O)c(c3)C(C)(C)C)C(C)(C)C)c2cc1C
serdemetan	418164	BRD-K60219430	33	clinical	MDM2	inhibitor of MDM2	Axon Medchem	1538	C(Cc1c[nH]c2ccccc12)Nc1cccc(Nc2ccncc2)c1
MG-132	58948	BRD-K60230970	20	probe	PSMB1;PSMB2;PSMB5;PSMD1;PSMD2	inhibitor of the proteosome	Selleck;Broad Institute of MIT and Harvard	S2619	CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O
PYR-41	660202	BRD-K60750172	66	probe	UBA1	inhibitor of ubiquitin-activating enzyme in cells	Tocris Bioscience;Tocris Bioscience	4088;2978	CCOC(=O)c1ccc(cc1)N1NC(=O)C(=Cc2ccc(o2)[N+]([O-])=O)C1=O
CAL-101	660430	BRD-K60866521	66	clinical	PIK3CD	inhibitor of PI3K catalytic subunit delta	Selleck	S2226	CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1
Mdivi-1	215497	BRD-K61128465	66	probe	DNM1	inhibitor of dynamin 1; inhibitor of mitrochondrial division inhibitor	Tocris Bioscience	3982	COc1cc(c(Cl)cc1Cl)-n1c(=S)[nH]c2ccccc2c1=O
BRD-K61166597	348633	BRD-K61166597	66	probe		inhibitor of HDAC1 and HDAC2	Stanley Center for Psychiatric Research at the Broad Institute		Nc1ccc(cc1NC(=O)c1ccc(cc1)C(=O)NCCc1ccncc1)-c1cccs1
SB-225002	52123	BRD-K61323504	37	probe	CXCR2	inhibitor of chemokine receptor 2	ChemDiv Inc.	K815-2000	Oc1cc(ccc1NC(=O)Nc1ccccc1Br)[N+]([O-])=O
CAY10594	411824	BRD-K61662457	66	probe	PLD2	inhibitor of phospholipase D2	Cayman	13207	O=C(NCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc2ccccc2c1
Compound 7d-cis	411805	BRD-K61829047	33	probe	XPO1	inhibitor of CRM1-mediated nucleocytoplasmic transport	WuXi AppTec	TH02330-015-1	CCOC(=O)\C=C/n1nnc(n1)-c1cccc(Cl)c1
SB-743921	660238	BRD-K62358710	33	clinical	KIF11	inhibitor of kinesin 11	Selleck	S2182	CC(C)[C@H](N(CCCN)C(=O)c1ccc(C)cc1)c1oc2cc(Cl)ccc2c(=O)c1Cc1ccccc1
ABT-199	666541	BRD-K62391742	66	clinical	BCL2	inhibitor of BCL2	Active Biochem	A-1231	CC1(C)CCC(CN2CCN(CC2)c2ccc(C(=O)NS(=O)(=O)c3ccc(NCC4CCOCC4)c(c3)[N+]([O-])=O)c(Oc3cnc4[nH]ccc4c3)c2)=C(C1)c1ccc(Cl)cc1
neopeltolide	411774	BRD-K62479592	33	probe		inhibitor of cellular respiration	Boston University		CCC[C@H]1C[C@H](C[C@H](C)C[C@@H]2C[C@H](C[C@H](CC(=O)O1)O2)OC(=O)\C=C/CCc1coc(\C=C/CNC(=O)OC)n1)OC
BRD1835	404070	BRD-K62801835	130	probe	EZH2	product of diversity oriented synthesis; screening hit	Broad Institute of MIT and Harvard		C[C@@H](CO)N1C[C@H](C)[C@@H](CN(C)Cc2ccc(cc2)C(O)=O)Oc2cc(ccc2S1(=O)=O)C#CCC1CCCC1
BRD-K70511574	648987	BRD-K62825658	66	probe	PLK1	inhibitor of polo-like kinase 1 (PLK1)	Selleck	S1485	COc1ccc(cc1)S(=O)(=O)N(C(=O)C)c2ccccc2C=Cc3cc[n+]([O-])cc3
tipifarnib-P2	417416	BRD-K62965247	33	probe	FNTA	inhibitor of farnesyltransferase	WuXi AppTec	TH02436-025 - P2	Cn1cncc1[C@@](N)(c1ccc(Cl)cc1)c1ccc2n(C)c(=O)cc(-c3cccc(Cl)c3)c2c1
ZSTK474	606144	BRD-K63068307	66	clinical	PIK3CB;PIK3CD;PIK3CG	"inhibitor of PI3K catalytic subunits beta, delta, and gamma"	Selleck	S1072	FC(F)c1nc2ccccc2n1-c1nc(nc(n1)N1CCOCC1)N1CCOCC1
tipifarnib-P1	417417	BRD-K63195589	33	clinical	FNTA	inhibitor of farnesyltransferase	WuXi AppTec;Selleck	TH02436-025 - P1;S1453	Cn1cncc1[C@](N)(c1ccc(Cl)cc1)c1ccc2n(C)c(=O)cc(-c3cccc(Cl)c3)c2c1
BRD-K63431240	404566	BRD-K63431240	66	probe		product of diversity oriented synthesis; screening hit	Broad Institute of MIT and Harvard		C[C@@H](CO)N1C[C@H](C)[C@@H](CN(C)C(=O)Nc2ccc3OCOc3c2)Oc2cc(ccc2S1(=O)=O)C#Cc1ccncc1
barasertib	601923	BRD-K63923597	66	clinical	AURKB	inhibitor of aurora kinase B	Selleck	S1147	CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1
gefitinib	52926	BRD-K64052750	66	FDA	AKT1;EGFR	inhibitor of EGFR and AKT1	Selleck	S1025	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
necrosulfonamide	677522	BRD-K64117221	66	probe		inhibitor of downstream signaling of RIP3 associated with MLKL	Toronto Research Chemicals	N388600	COc1nccnc1NS(=O)(=O)c1ccc(NC(=O)\C=C\c2ccc(s2)[N+]([O-])=O)cc1
MI-1	185987	BRD-K64497429	33	probe	MEN1	binder of menin; inhibitor of menin-MLL fusion protein	InterBioScreen Ltd.	STOCK3S-35137	CC1(C)CN=C(S1)N1CCN(CC1)c1ncnc2sc3CCCCc3c12
apicidin	61097	BRD-K64606589	33	probe	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8	"inhibitor of HDAC1, HDAC2, HDAC3, HDAC6, and HDAC8"	Fermentek Ltd	Fermentek-AC001	CC[C@@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]2CCCCN2C1=O
BRD-K64610608	438776	BRD-K64610608	33	probe		product of diversity oriented synthesis; screening hit	Broad Institute of MIT and Harvard		COc1ccc(cc1)S(=O)(=O)N(C)C[C@@H]1Oc2c(NC(=O)Nc3cccc4ccccc34)cccc2C(=O)N(C[C@H]1C)[C@@H](C)CO
tretinoin	23151	BRD-K64634304	130	FDA	RARA;RARB;RARG	agonist of retinoid acid receptors	Sigma-Aldrich;Sigma-Aldrich	R2625;R2625-50MG	CC(=CC=CC(=CC(=O)O)C)C=CC1=C(C)CCCC1(C)C
Ko-143	418172	BRD-K64642496	130	probe	ABCG2	inhibitor of breast cancer resistance protein multidrug transporter (BCRP)	Sigma-Aldrich	K2144	COc1ccc2c3C[C@@H]4N([C@@H](CC(C)C)c3[nH]c2c1)C(=O)[C@H](CCC(=O)OC(C)(C)C)NC4=O
TG-100-115	606470	BRD-K64785675	66	clinical	PIK3CD;PIK3CG	inhibitor of PI3K catalytic subunits delta and gamma	Selleck	S1352	Nc1nc(N)c2nc(-c3cccc(O)c3)c(nc2n1)-c1cccc(O)c1
PHA-793887	640007	BRD-K64800655	66	clinical	CDK1;CDK2;CDK4;CDK5;CDK7;CDK9	inhibitor of cyclin-dependent kinases	Selleck	S1487	CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C1CCN(C)CC1)C2(C)C
BI-2536	347813	BRD-K64890080	33	clinical	PLK1	inhibitor of polo-like kinase 1 (PLK1)	Selleck	S1109	CC[C@H]1N(C2CCCC2)c2nc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)ncc2N(C)C1=O
semagacestat	660341	BRD-K65592642	66	clinical	APH1A;NCSTN;PSEN1;PSENEN	inhibitor of gamma-secretase	Selleck	S1594	CC(C)[C@H](O)C(=O)N[C@@H](C)C(=O)N[C@H]1c2ccccc2CCN(C)C1=O
AZD1480	660306	BRD-K65928735	66	clinical	JAK1;JAK2	inhibitor of Janus kinases 1 and 2	Selleck	S2162	C[C@H](Nc1ncc(Cl)c(Nc2cc(C)[nH]n2)n1)c1ncc(F)cn1
afatinib	606135	BRD-K66175015	66	clinical	EGFR;ERBB2	inhibitor of EGFR and HER2	Selleck	S1011	CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
KH-CB19	660085	BRD-K66430217	17	probe	CLK1;CLK4	inhibitor of CDC2-like kinases 1 and 4	Tocris Bioscience	4262	CCOC(=O)c1c(C(=CN)C#N)c2ccc(Cl)c(Cl)c2n1C
BRD-K66453893	387472	BRD-K66453893	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		C[C@@H](CO)N1C[C@H](C)[C@H](CN(C)S(=O)(=O)c2ccc(Cl)cc2)Oc2ccc(NC(=O)CCC(F)(F)F)cc2CC1=O
BRD-K66532283	376693	BRD-K66532283	66	probe	HDAC1;HDAC2	inhibitor of HDAC1 and HDAC2	Stanley Center for Psychiatric Research at the Broad Institute		Nc1ccc(cc1NC(=O)C1=CCCC1)-c1cccs1
pifithrin-alpha	50747	BRD-K66874953	230	probe		inhibitor of p53-dependent signaling	Cayman	13326	Cc1ccc(cc1)C(=O)Cn1c2CCCCc2sc1=N
Compound 23 citrate	417451	BRD-K67112618	33	probe		analog of natural product cortistatin	Harvard University		CN(C)[C@H]1CC[C@H]2[C@@H](CC[C@H]3[C@@H]4CC=C(c5ccc6cnccc6c5)[C@@]4(C)CC[C@H]23)C1
SB-431542	50753	BRD-K67298865	66	probe	TGFBR1	inhibitor of the transforming growth factor beta type 1 receptor	Selleck	S1067	NC(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccccn1)-c1ccc2OCOc2c1
KU-0063794	606363	BRD-K67566344	66	probe	MTOR	inhibitor of mTOR	Selleck	S1226	COc1ccc(cc1CO)-c1ccc2c(nc(nc2n1)N1C[C@H](C)O[C@H](C)C1)N1CCOCC1
GDC-0879	606248	BRD-K67578145	66	probe	BRAF	inhibitor of BRAF	Selleck	S1104	OCCn1cc(c(n1)-c1ccncc1)-c1ccc2c(CC\C2=N/O)c1
pevonedistat	411809	BRD-K67844266	37	clinical	NAE1	inhibitor of Nedd-8 activating enzyme	WuXi AppTec	TH02333-012	NS(=O)(=O)OC[C@@H]1C[C@H](C[C@@H]1O)n1ccc2c(N[C@H]3CCc4ccccc34)ncnc12
PI-103	411742	BRD-K67868012	37	probe	MTOR;PIK3CA;PIK3CB;PIK3CD;PIK3CG;PRKDC	"inhibitor of DNA-PK, PI3K p110 delta, mTORC1, and catalytic subunits of PI3K"	Tocris Bioscience	2930	Oc1cccc(c1)-c1nc(N2CCOCC2)c2oc3ncccc3c2n1
MK-2206	377381	BRD-K68065987	33	clinical	AKT1	inhibitor of AKT1	Selleck	S1078	NC1(CCC1)c1ccc(cc1)-c1nc2ccn3c(n[nH]c3=O)c2cc1-c1ccccc1
NSC95397	50715	BRD-K68143200	33	probe	CDC25A;CDC25B;CDC25C	inhibitor of cell division cycle 25 phosphatase (CDC25)	Sigma-Aldrich	N1786	OCCSC1=C(SCCO)C(=O)c2ccccc2C1=O
BRD8958	418163	BRD-K68548958	66	probe	EP300	inhibitor of E1A binding protein p300	Princeton BioMolecular Research	OSSK_701387	CC1=NN(C(=O)C\1=C\c1ccc(o1)-c1cc(C)c(C)cc1[N+]([O-])=O)c1ccc(cc1)C(O)=O
alvocidib	687720	BRD-K68682020	66	clinical	CDK1;CDK2;CDK4;CDK6	inhibitor of cyclin-dependent kinases	Selleck	S1230	CN1CC[C@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl
tacrolimus	50737	BRD-K69608737	74	FDA	PPP3CA;PPP3CB;PPP3CC;PPP3R1;PPP3R2	inhibitor of calcineurin	Selleck	S5003	CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC
ISOX	632907	BRD-K69840642	33	probe	HDAC6	inhibitor of HDAC6	Axon Medchem;Axon Medchem	Axon 1645;1645	CC(C)(C)OC(=O)Nc1ccc(cc1)-c1cc(no1)C(=O)NCCCCCCC(=O)NO
AZD8055	609639	BRD-K69932463	66	clinical	MTOR	inhibitor of mTOR	Selleck	S1555	COc1ccc(cc1CO)-c1ccc2c(nc(nc2n1)N1CCOC[C@@H]1C)N1CCOC[C@@H]1C
CIL55A	609061	BRD-K69982010	80	probe		screening hit	Columbia University		CN(C)CCNC(=O)c1cc2CSc3ccc(Cl)cc3-c2s1
ibrutinib	660994	BRD-K70301465	66	clinical	BTK	inhibitor of Bruton's tyrosine kinase	Selleck	S2680	Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)[C@@H]1CCCN(C1)C(=O)C=C
erlotinib	52928	BRD-K70401845	66	FDA	EGFR;ERBB2	inhibitor of EGFR and HER2	Selleck	S1023	COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC
ML312	434195	BRD-K70809902	66	probe	SCARB1	"inhibitor of scavenger receptor class B, member 1 (SCARB1)-mediated lipid uptake"	Broad Institute of MIT and Harvard		CC(C)NC(=O)Nc1ccc2O[C@@H](CN(C)S(=O)(=O)c3ccc(Cl)cc3)[C@H](C)CN([C@H](C)CO)C(=O)c2c1
masitinib	606143	BRD-K71035033	66	clinical	KIT;PDGFRA;PDGFRB	"inhibitor of c-KIT, PDGFRA, and PDGFRB"	Selleck	S1064	CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nc(cs3)-c3cccnc3)c2)CC1
SNX-2112	362338	BRD-K71281111	37	probe	HSP90AA1;HSP90B1	inhibitor of HSP90alpha and HSP90beta	Broad Institute of MIT and Harvard		CC1(C)Cc2c(c(nn2-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)C(F)(F)F)C(=O)C1
KPT185	660935	BRD-K71467466	66	probe	XPO1	inhibitor of exportin 1	Karyopharm Therapeutics	KPT-185-004	COc1cc(cc(c1)C(F)(F)F)-c1ncn(\C=C/C(=O)OC(C)C)n1
Ch-55	660137	BRD-K71487808	66	probe	RARA;RARB;RARG	agonist of retinoid acid receptors	Axon Medchem	1241	CC(C)(C)c1cc(cc(c1)C(C)(C)C)C(=O)\C=C\c1ccc(cc1)C(O)=O
N9-isopropylolomoucine	45093	BRD-K71726959	400	probe	CCNB1;CDK1;CDK5;CDK5R1	inhibitor of CDK1/cyclin B and CDK5/p35 complexes	Enzo Life Sciences	ALX-270-397-M005	CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc12
BRD-K71781559	425733	BRD-K71781559	66	probe		screening hit	National Cancer Institute Chemotherapeutic Agents Repository		OC(=O)c1ccc(NCc2nc3cc4ccccc4cc3[nH]2)cc1
BRD5468	58566	BRD-K71935468	83	probe		inducer of ROS	Broad Institute of MIT and Harvard		COC(=O)C(CC#Cc1ccc2NC(=O)[C@@]3([C@H]([C@H]4N([C@H]3c3ccccc3OCCO)[C@@H]([C@@H](OC4=O)c3ccccc3)c3ccccc3)C(=O)N3CCN(CC3)c3ncccn3)c2c1)C(=O)OC
QW-BI-011	362063	BRD-K72264770	33	probe	EHMT2	inhibitor of G9a histone methyltransferase	Broad Institute of MIT and Harvard		COC(=O)c1ccc2n(CCCc3ccccc3)c(NC(=O)c3ccccc3)nc2c1
WZ4002	640366	BRD-K72420232	33	probe	EGFR	inhibitor of EGFR targeting T790M resistance	Selleck	S1173	COc1cc(ccc1Nc1ncc(Cl)c(Oc2cccc(NC(=O)C=C)c2)n1)N1CCN(C)CC1
BRD1812	418162	BRD-K73261812	66	probe		screening hit	ChemPacific	46704	Oc1ccc(C[C@@H]2N3[C@H](CN(Cc4cccc5ccccc45)C2=O)N(CCC3=O)C(=O)NCc2ccccc2)cc1
purmorphamine	52576	BRD-K73397362	150	probe	SMO	activator of smoothened receptor	Tocris Bioscience;Cayman	10009634;10009634	C1CCC(CC1)n1cnc2c(Nc3ccc(cc3)N3CCOCC3)nc(Oc3cccc4ccccc34)nc12
BIRB-796	660412	BRD-K74065929	66	probe	MAPK11;MAPK11;MAPK14	inhibitor of p38 MAPK	Selleck	S1574	Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C
curcumin	28452	BRD-K74148702	170	clinical		natural product; modulator of ROS; modulator of NF-kappa-B signaling	Cayman	81025	COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
UNC0321	635576	BRD-K74236984	33	probe	EHMT2	inhibitor of G9a histone methyltransferase	Cayman	10582	COc1cc2c(NC3CCN(C)CC3)nc(nc2cc1OCCOCCN(C)C)N1CCCN(C)CC1
NSC632839	375594	BRD-K37392901	33	probe	USP13;USP5	inhibitor of ubiquitin isopeptidase			Cc1ccc(cc1)\C=C1\CNC\C(=C/c2ccc(C)cc2)C1=O
pazopanib	640265	BRD-K74514084	66	FDA	FLT1;FLT3;KDR;KIT;PDGFRB	"inhibitor of VEGFRs, c-KIT, and PDGFRB"	Selleck	S1035	CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1
BRD-K75293299	438691	BRD-K75293299	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		C[C@@H](CO)N1C[C@@H](C)[C@H](CN(C)C(=O)Nc2cccc3ccccc23)Oc2c(NC(=O)c3ccncc3)cccc2C1=O
alisertib	636711	BRD-K75295174	66	clinical	AURKA;AURKB	inhibitor of aurora kinases A and B	Selleck	S1133	COc1cc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2OC)ccc1C(O)=O
XL765	660304	BRD-K75308783	66	clinical	MTOR;PIK3CA;PIK3CB;PIK3CD;PIK3CG;PRKDC	inhibitor of mTOR and PI3K kinase acitivities	Selleck	S1523	COc1cc(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccc(NC(=O)c3ccc(C)c(OC)c3)cc2)cc(OC)c1
IC-87114	55307	BRD-K75430629	66	probe	PIK3CD	inhibitor of PI3K catalytic subunit delta	Selleck	S1268	Cc1ccccc1-n1c(Cn2cnc3c(N)ncnc23)nc2cccc(C)c2c1=O
JW-74	676728	BRD-K75664313	66	probe		inhibitor of WNT signaling	Sigma-Aldrich	SML0227	COc1ccc(cc1)-n1c(SCc2nc(no2)-c2ccc(C)cc2)nnc1-c1ccncc1
omacetaxine mepesuccinate	375219	BRD-K76674262	66	FDA		inhibitor of protein translation by preventing protein elongation	Tocris Bioscience	1416	COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@H]1[C@H]2c3cc4OCOc4cc3CCN3CCC[C@]23C=C1OC
YM-155	417979	BRD-K76703230	1	clinical	BIRC5	inhibitor of survivin expression	Active Biochem	A-1061	COCCn1c2c(C(=O)c3ccccc3C2=O)[n+](Cc2cnccn2)c1C
A-804598	661033	BRD-K76894955	66	probe	P2RX7	inhibitor of purinergic receptor P2X	Tocris Bioscience	4473	C[C@H](\N=C(\NC#N)Nc1cccc2ncccc12)c1ccccc1
EX-527	608999	BRD-K76964878	80	clinical	SIRT1	inhibitor of sirtuin 1	Selleck	S1541	NC(=O)[C@H]1CCCc2c1[nH]c1ccc(Cl)cc21
vandetanib	349002	BRD-K77625799	66	FDA	EGFR;KDR	inhibitor of VEGFR2 and EGFR	Selleck	S1046	COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1
entinostat	60218	BRD-K77908580	66	clinical	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8	"inhibitor of HDAC1, HDAC2, HDAC3, HDAC6, and HDAC8"	Stanley Center for Psychiatric Research at the Broad Institute		Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1
LY-2157299	660431	BRD-K78118466	66	probe	TGFBR1	inhibitor of the transforming growth factor beta type 1 receptor	Selleck	S2230	Cc1cccc(n1)-c1nn2CCCc2c1-c1ccnc2ccc(cc12)C(N)=O
crizotinib	628603	BRD-K78431006	66	FDA	ALK;MET	inhibitor of c-MET and ALK	Selleck	S1068	C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl
BRD-K78574327	435898	BRD-K78574327	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		C[C@H](CO)N1C[C@H](C)[C@H](CN(C)CC2CC2)Oc2ccc(NS(=O)(=O)c3cn(C)cn3)cc2C1=O
manumycin A	50727	BRD-K78599730	30	probe	FNTA;FNTB	inhibitor of RAS farnesyltransferase	Sigma-Aldrich	M6418	CCCC[C@@H](C)\C=C(C)\C=C(/C)C(=O)NC1=C[C@@](O)(\C=C\C=C\C=C\C(=O)NC2C(=O)CCC2=O)[C@@H]2O[C@@H]2C1=O
MLN2238	632873	BRD-K78659596	33	clinical	PSMB5	inhibitor of 20S proteasome at the chymotrypsin-like proteolytic (beta-5) site	Selleck	S2180	CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O
GSK4112	660081	BRD-K78667050	66	probe	NR1D1	antagonist of Rev-ErbAalpha	Tocris Bioscience	3663	CC(C)(C)OC(=O)CN(Cc1ccc(s1)[N+]([O-])=O)Cc1ccc(Cl)cc1
KHS101	660819	BRD-K78978711	66	probe	TACC3	"binder of TACC3, a component of the centrosome and mitotic spindle"	Sigma-Aldrich	K4019	CC(C)CNc1ccnc(NCc2csc(n2)-c2ccccc2)n1
PF-573228	660075	BRD-K79239947	66	probe	PTK2	inhibitor of focal adhesion kinase	Axon Medchem	Axon 1623	CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)CCc4c3)ncc2C(F)(F)F)c1
decitabine	347775	BRD-K79254416	66	FDA	DNMT1	inhibitor of DNA methyltransferase	Selleck	S1200	Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1
PF-543	660073	BRD-K79877282	33	probe	SPHK1	inhibitor of sphingosine kinase-1	Pfizer		Cc1cc(CS(=O)(=O)c2ccccc2)cc(OCc2ccc(CN3CCC[C@@H]3CO)cc2)c1
BRD-K80183349	376307	BRD-K80183349	66	probe	HDAC1;HDAC2	inhibitor of HDAC1 and HDAC2	Stanley Center for Psychiatric Research at the Broad Institute		CC(=O)N1CCC(CC1)C(=O)Nc1cc(ccc1N)-c1cccs1
ML203	411816	BRD-K80672993	37	probe	PKM	activator of muscle pyruvate kinase (PKM2)	WuXi AppTec	TH02357-061	Nc1cccc(c1)S(=O)(=O)N1CCCN(CC1)S(=O)(=O)c1ccc2OCCOc2c1
etomoxir	660082	BRD-K81335284	300	clinical	CPT1A	inhibitor of carnitine palmitoyltransferase	Sigma-Aldrich	E1905	OC(=O)[C@@]1(CCCCCCOc2ccc(Cl)cc2)CO1
vorinostat	56554	BRD-K81418486	33	FDA	HDAC1;HDAC2;HDAC3;HDAC6;HDAC8	"inhibitor of HDAC1, HDAC2, HDAC3, HDAC6, and HDAC8"	Toronto Research Chemicals	S688700	ONC(=O)CCCCCCC(=O)Nc1ccccc1
silmitasertib	660421	BRD-K81458380	66	clinical	CSNK2A1;CSNK2A2	inhibitor of casein kinase 2	Selleck	S2248	OC(=O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc21
tanespimycin	50134	BRD-K81473043	33	clinical	HSP90AA1	inhibitor of HSP90	Tocris Bioscience	1515	CO[C@H]1C[C@H](C)CC2=C(NCC=C)C(=O)C=C(NC(=O)\C(C)=C\C=C/[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)C2=O
ML320	659682	BRD-K81491172	66	probe	GSK3B	inhibitor of GSK3 beta	Broad Institute of MIT and Harvard		COc1ccccc1[C@H]1c2c(NC3=C1C(=O)CC(C)(C)C3)n[nH]c2C(F)(F)F
nilotinib	374749	BRD-K81528515	66	FDA	ABL1;BCR;KIT	"inhibitor of ABL1, BCR, and c-KIT"	Selleck	S1033	Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F
parthenolide	411792	BRD-K81651477	66	probe		natural product; modulator of ROS; modulator of NF-kappa-B signaling	Tocris Bioscience;Tocris Bioscience	607;0610	C\C1=C\CC[C@@]2(C)O[C@@H]2[C@H]2OC(=O)C(=C)[C@@H]2CC1
WZ8040	628614	BRD-K81728688	66	probe	EGFR	inhibitor of EGFR targeting T790M resistance	Selleck	S1179	CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Sc3cccc(NC(=O)C=C)c3)n2)cc1
vincristine	62602	BRD-K82109576	130	FDA		inhibitor of mictrotubule assembly	Selleck	S1241	CC[C@]1(O)C[C@@H]2CN(C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C=O)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC
navitoclax	362342	BRD-K82746043	33	clinical	BCL2;BCL2L1;BCL2L2	"inhibitor of BCL2, BCL-xL, and BCL-W"	Selleck	S1001	CC1(C)CCC(=C(CN2CCN(CC2)c2ccc(cc2)C(=O)NS(=O)(=O)c2ccc(N[C@H](CCN3CCOCC3)CSc3ccccc3)c(c2)S(=O)(=O)C(F)(F)F)C1)c1ccc(Cl)cc1
PF-750	411719	BRD-K83213911	270	probe	FAAH	inhibitor of fatty acid amide hydrolase	Cayman	10010908	O=C(Nc1ccccc1)N1CCC(Cc2cnc3ccccc3c2)CC1
CAY10618	632104	BRD-K83289131	33	probe	NAMPT	inhibitor of nicotinamide phosphoribosyltransferase	Cayman	13670	O=C(CCCCCCCn1cc(nn1)-c1cccnc1)Nc1ccccc1-c1ccccc1
PL-DI	609440	BRD-K83336168	66	probe		dimer of piperlongumine; inducer of ROS	Broad Institute of MIT and Harvard		COc1cc(\C=C\C(=O)N2CCC=CC2=O)cc(OC)c1OCCN(C)CCOc1c(OC)cc(\C=C\C(=O)N2CCC=CC2=O)cc1OC
skepinone-L	688799	BRD-K83607951	66	probe	MAPK14	inhibitor of p38 MAPK	Broad Institute of MIT and Harvard		OC[C@@H](O)COc1ccc2CCc3cc(Nc4ccc(F)cc4F)ccc3C(=O)c2c1
nelarabine	660391	BRD-K84466663	66	FDA	POLA1	deoxyguanosine analog; inhibitor of DNA synthesis	Selleck	S1213	COc1nc(N)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
CBB-1007	687721	BRD-K84754008	66	probe	KDM1A	inhibitor of lysine-specific demethylase 1A (LSD1)	Broad Institute of MIT and Harvard		COC(=O)c1cc(CN2CCN(CC2)C(N)=N)cc(c1)C(=O)N1CCN(CC1)C(=O)c1ccc(cc1)C(N)=N
BRD-K84807411	437906	BRD-K84807411	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		C[C@H](CO)N1C[C@H](C)[C@@H](CN(C)C)Oc2c(NC(=O)c3cc(C)nn3C)cccc2C1=O
sirolimus	56703	BRD-K84937637	33	FDA	MTOR	inhibitor of mTOR	Selleck	S1039	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1O
spautin-1	657183	BRD-K84964099	66	probe	USP10;USP13	inhibitor of the deubiquitinase activity of USP13 and USP10	Broad Institute of MIT and Harvard		Fc1ccc(CNc2ncnc3ccc(F)cc23)cc1
BRD-K85133207	616408	BRD-K85133207	66	probe	HDAC1	inhibitor of HDAC1	Stanley Center for Psychiatric Research at the Broad Institute		CC(=O)N[C@H]1C[C@H](C1)C(=O)Nc1cc(ccc1N)-c1ccc(F)cc1
neratinib	418038	BRD-K85606544	33	clinical	EGFR;ERBB2	inhibitor of EGFR and HER2	WuXi AppTec	HKI-272	CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C
AZD7762	660777	BRD-K86525559	66	clinical	CHEK1;CHEK2	inhibitor of checkpoint kinases 1 and 2	Selleck	S1532	NC(=O)Nc1cc(sc1C(=O)N[C@H]1CCCNC1)-c1cccc(F)c1
BRD-K86535717	429535	BRD-K86535717	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		CO[C@@H]1CC[C@H]2CCN(C)C(=O)[C@@H](C)[C@H](CN(C)C(=O)c3cccc(C#N)c3OC[C@H]1O2)OC
BRD4132	3588	BRD-K86574132	160	probe		screening hit	ChemDiv Inc.	4998-1380	CC(C)N1C(=O)S\C(=C\c2ccc(Sc3nc4ccccc4[nH]3)o2)C1=O
bafilomycin A1	467037	BRD-K86787118	0.33	probe	ATP6V0A1	inhibitor of the vacuolar-type H+-ATPase	EMD Biosciences	BML-CM110-0100	CO[C@H]1\C=C\C=C(C)\C[C@@H](C)[C@H](O)[C@H](C)\C=C(C)\C=C(OC)\C(=O)O[C@@H]1[C@@H](C)[C@@H](O)[C@H](C)[C@H]1C[C@@H](O)[C@H](C)[C@H](O1)C(C)C
UNC0638	594665	BRD-K86856088	33	probe	EHMT1;EHMT2	inhibitor of EHMT2 and GLP methyltransferase	Tocris Bioscience	4343	COc1cc2c(NC3CCN(CC3)C(C)C)nc(nc2cc1OCCCN1CCCC1)C1CCCCC1
cediranib	606136	BRD-K86930074	66	clinical	FLT1;FLT4;KDR	inhibitor of VEGFRs	Selleck	S1017	COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1
OSI-027	660433	BRD-K87124298	66	clinical	MTOR	inhibitor of mTORC1 and mTORC2	Selleck	S2624	COc1cccc2cc([nH]c12)-c1nc([C@H]2CC[C@@H](CC2)C(O)=O)n2ncnc(N)c12
veliparib	606034	BRD-K87142802	33	clinical	PARP1;PARP2	inhibitor of poly (ADP-ribose) polymerase 1 (PARP1) and 2 (PARP2)	Selleck	S1004	C[C@@]1(CCCN1)c1nc2c(cccc2[nH]1)C(N)=O
L-685458	411717	BRD-K87317732	37	probe	APH1A;NCSTN;PSEN1;PSENEN	inhibitor of gamma-secretase	Sigma-Aldrich	L1790	CC(C)C[C@H](NC(=O)[C@@H](C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
momelotinib	660429	BRD-K87737963	66	clinical	JAK1;JAK2	inhibitor of Janus kinases 1 and 2	Selleck	S2219	O=C(NCC#N)c1ccc(cc1)-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1
istradefylline	687694	BRD-K87774949	33	clinical	ADORA2A	antagonist of the adenosine A2A receptor	Selleck	S2790	CCn1c2nc(\C=C\c3ccc(OC)c(OC)c3)n(C)c2c(=O)n(CC)c1=O
fingolimod	640157	BRD-K88025533	66	FDA	S1PR1	inhibitor of sphingosine 1-phosphate receptor	Selleck	S5002	CCCCCCCCc1ccc(CCC(N)(CO)CO)cc1
bortezomib	411737	BRD-K88510285	0.13	FDA	PSMB1;PSMB2;PSMB5;PSMD1;PSMD2	inhibitor of 26S proteasome	Toronto Research Chemicals;Selleck	B675700;S1013	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O
CI-976	375390	BRD-K88544581	270	probe	ACAT1	inhibitor of acetyl-CoA acetyltransferase I	Sigma-Aldrich	C3743	CCCCCCCCCCC(C)(C)C(=O)Nc1c(OC)cc(OC)cc1OC
BRD-K88742110	606670	BRD-K88742110	66	probe	HDAC8	inhibitor of HDAC8	Stanley Center for Psychiatric Research at the Broad Institute		COc1ccc(Cn2ccc3ccc(cc23)C(=O)NO)cc1
tandutinib	464458	BRD-K89162000	66	clinical	FLT3;KIT	inhibitor of c-KIT and VEGFR3	Selleck	S1043	COc1cc2c(ncnc2cc1OCCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1
BRD9876	19153	BRD-K89329876	130	probe		screening hit	Sigma-Aldrich	425265	CC(C)(C)c1ccc2cc(C#N)c(cc2c1)C#N
RG-108	411831	BRD-K89391146	270	probe	DNMT1	inhibitor of DNA methyltransferase	Cayman	13302	OC(=O)[C@H](Cc1c[nH]c2ccccc12)N1C(=O)c2ccccc2C1=O
ML006	17712	BRD-K89692698	530	probe	S1PR3	agonist of sphingosine 1-phosphate receptor 3	Enamine Ltd.	Z1037336336	C1CN(CCO1)c1nnc(-c2ccccc2)c(n1)-c1ccccc1
trifluoperazine	26914	BRD-K89732114	33	FDA	DRD2	antagonist of dopamine receptor D2	Toronto Research Chemicals	T779200	CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1
BRD-K90370028	362207	BRD-K90370028	33	probe		screening hit	Broad Institute of MIT and Harvard		CC(=O)N[C@@H]1C\C=C\CCC(=O)N[C@@H](COC1=O)c1ccccc1
GW-843682X	348997	BRD-K90382497	33	probe	PLK1;PLK3	inhibitor of PLK1 and PLK3	Axon Medchem	1131	COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(N)=O)c2cc1OC
pitstop2	660985	BRD-K90570971	66	probe	CLTA;CLTB;CLTC;CLTCL1	inhibitor of clathrin and clathrin-independent endocytosis	Cellagen Technology	C7487-2	Brc1ccc(cc1)\C=C1/SC(NS(=O)(=O)c2cccc3ccccc23)=NC1=O
bosutinib	660346	BRD-K90746395	66	FDA	ABL1;SRC	inhibitor of SRC and ABL1	Selleck	S1014	COc1cc(Nc2cc(nc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl
MI-2	687714	BRD-K90860366	66	probe	MEN1	binder of menin; inhibitor of menin-MLL fusion protein	Broad Institute of MIT and Harvard		CCCc1cc2c(ncnc2s1)N1CCN(CC1)C1=NCC(C)(C)S1
O-6-benzylguanine	345712	BRD-K92041145	66	clinical	MGMT	inhibitor of O(6)-alkylguanine DNA alkyltransferases	Sigma-Aldrich	B2292	Nc1nc(OCc2ccccc2)c2[nH]cnc2n1
doxorubicin	36599	BRD-K92093830	66	FDA	TOP2A	inhibitor of topoisomerase II	Selleck	S1208	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
tosedostat	417987	BRD-K92241597	270	clinical	ANPEP;LAP3;NPEPPS	"inhibitor of leucine aminopeptidase 3 (LAP), puromycin-sensitive aminopeptidase (PuSA), and aminopeptidase N"	Selleck	S1522	CC(C)C[C@H]([C@H](O)C(=O)NO)C(=O)N[C@H](C(=O)OC1CCCC1)c1ccccc1
GSK461364	649862	BRD-K92428232	66	clinical	PLK1	inhibitor of polo-like kinase 1 (PLK1)	Selleck	S2193	C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2ccc(CN3CCN(C)CC3)cc12)c1ccccc1C(F)(F)F
bexarotene	374747	BRD-K92441787	66	FDA	RXRA;RXRB;RXRG	agonist of retinoid X receptors	LC Laboratories	B-2422	Cc1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C
imatinib	345041	BRD-K92723993	66	FDA	ABL1;BCR;KIT	inhibitor of BCR-ABL1 and c-KIT	Selleck	S2475	CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1
BRD-K92856060	119769	BRD-K92856060	33	probe		screening hit	ChemBridge Corporation	7653590	COc1ccc(cc1[N+]([O-])=O)S(=O)(=O)N(C(C)=O)c1ccc(OC(C)=O)c2ccccc12
SMER-3	660286	BRD-K92960067	66	probe	CUL1;SKP1	inhibitor of E3-ubiquitin ligase	Tocris Bioscience	4375	O=C1c2ccccc2-c2nc3nonc3nc12
PAC-1	411832	BRD-K92991072	33	probe	CASP3	activator of procaspase-3	Tocris Bioscience	2581	Oc1c(CC=C)cccc1\C=N\NC(=O)CN1CCN(Cc2ccccc2)CC1
SJ-172550	416777	BRD-K93095519	33	probe	MDM2;TP53	inhibitor of p53-MDM2 interaction	Tocris Bioscience	3929	CCOc1cc(cc(Cl)c1OCC(=O)OC)\C=C1C(=O)N(N=C/1C)c1ccccc1
RAF265	660414	BRD-K93123848	66	clinical	BRAF;KDR	ihibitor of VEGFR2 and BRAF	Selleck	S2161	Cn1c(Nc2ccc(cc2)C(F)(F)F)nc2cc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)ccc12
AC55649	375487	BRD-K93176058	33	probe	RARB	agonist of retinoic acid receptor beta	ChemBridge Corporation	5308535	CCCCCCCCc1ccc(cc1)-c1ccc(cc1)C(O)=O
ML334 diastereomer	654278	BRD-K93367411	130	probe	KEAP1;NFE2L2	inhibitor of KEAP1-NFE2L2 protein-protein interaction	Broad Institute of MIT and Harvard		OC(=O)[C@@H]1CCCC[C@@H]1C(=O)N1CCc2ccccc2[C@H]1CN1C(=O)c2ccccc2C1=O
vorapaxar	660136	BRD-K93442924	66	clinical	F2R	antagonist of proteinase-activated receptor 1 (PAR1)	Axon Medchem	1755	CCOC(=O)N[C@@H]1CC[C@@H]2[C@H](C[C@@H]3[C@@H]([C@@H](C)OC3=O)[C@H]2\C=C\c2ccc(cn2)-c2cccc(F)c2)C1
tamoxifen	26972	BRD-K93754473	100	FDA	ESR1;ESR2	modulator of estrogen receptors	Sigma-Aldrich	T5648	CC\C(c1ccccc1)=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1
quizartinib	640011	BRD-K93918653	66	clinical	FLT3	inhibtor of VEGFR3	Selleck	S1526	CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCN4CCOCC4)ccc32)no1
CHM-1	609674	BRD-K94145482	16	probe		inhibitor of tubulin polymerization	Tocris Bioscience	3868	Fc1ccccc1-c1cc(=O)c2cc3OCOc3cc2[nH]1
BRD1378	53556	BRD-K94991378	83	probe		inducer of ROS	Broad Institute of MIT and Harvard		COCCOC(=O)N1C(=O)[C@]2([C@@H]([C@@H]3N([C@@H]2c2ccccc2OCCO)[C@H]([C@H](OC3=O)c2ccccc2)c2ccccc2)C(=O)NCC=C)c2cc(ccc12)C#CCC(C(=O)OC)C(=O)OC
VAF-347	659226	BRD-K96335988	66	probe	AHR	inhibitor of aryl hydrocarbon receptor	Broad Institute of MIT and Harvard		FC(F)(F)c1ccc(Nc2nccc(n2)-c2cccc(Cl)c2)cc1
BRD-K96431673	417262	BRD-K96431673	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		CN1CCN(CC1)C(=O)C[C@H]1CC[C@H](NC(=O)c2ccc3OCOc3c2)[C@@H](CO)O1
pifithrin-mu	375596	BRD-K96799727	33	probe	HSPA1A;HSPA1B;HSPA1L;TP53	inhibitor of p53 binding to mitochondria; inhibitor of HSP70	Sigma-Aldrich	P0122	NS(=O)(=O)C#Cc1ccccc1
BRD-K96970199	410703	BRD-K96970199	66	GE-active		product of diversity oriented synthesis	Broad Institute of MIT and Harvard		C\C=C\c1ccc2c(O[C@@H](CN(C)C(=O)c3ccccc3)[C@@H](C)CN([C@@H](C)CO)S2(=O)=O)c1
BRD-K97651142	660135	BRD-K97651142	66	probe		aphrocallistin derivative	Sanford-Burnham Medical Research Institute		CN(CCc1cc(Br)c(OCCCNc2ncnc3n(C)cnc23)c(Br)c1)C(=O)c1ccc(C)cc1
GSK-J4	687735	BRD-K98203492	66	probe	KDM6A;KDM6B	inhibitor of lysine-specific demethylases	Tocris Bioscience	4594	CCOC(=O)CCNc1cc(nc(n1)-c1ccccn1)N1CCc2ccccc2CC1
16-beta-bromoandrosterone	411726	BRD-K98404142	37	probe		dehydroepiandrosterone (DHEA) analog	Sigma-Aldrich	B9392	C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@]34C)[C@@H]1C[C@H](Br)C2=O
pluripotin	411833	BRD-K98538768	33	probe	MAPK1;RASAL1	promoter of embryonic stem cell self-renewal; inhibitor of Ras-GAP and ERK	Cayman	10009557	CN1C(=O)N(Cc2cnc(Nc3cc(C)nn3C)nc12)c1cc(NC(=O)c2cccc(c2)C(F)(F)F)ccc1C
BRD-K99006945	687395	BRD-K99006945	66	probe		screening hit	Broad Institute of MIT and Harvard		CCN(CC)c1ccc(cc1)C1=NNC(=O)C[C@H]1C
JW-480	660227	BRD-K99655327	66	probe	NCEH1	inhibitor of serine hydrolase enzyme NCEH	Tocris Bioscience	4327	CC(C)c1ccccc1OC(=O)NCCc1ccc2ccccc2c1
linifanib	606033	BRD-K99749624	66	clinical	FLT1;FLT3;KDR	inhibitor of VEGFRs	Selleck	S1003	Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1
BRD-M00053801	660890	BRD-M00053801	66	probe	BCL2	inhibitor of BCL2	Broad Institute of MIT and Harvard		C[C@H](O)[C@@H]1[C@H](CO)ON(Cc2cccc(CN(CCN(C)C)[C@H](C3CCCCC3)c3ccccc3)c2)[C@@H]1C(=O)N[C@H]1C[C@H]2C[C@@H]([C@@H]1C)C2(C)C.C[C@H](O)[C@@H]1[C@H](CO)ON(Cc2cccc(CN(CCN(C)C)[C@@H](C3CCCCC3)c3ccccc3)c2)[C@@H]1C(=O)N[C@H]1C[C@H]2C[C@@H]([C@@H]1C)C2(C)C
