id	filename	md5	size	state
03572ee8-c993-4fdd-90c2-c345935e0fa7	03572ee8-c993-4fdd-90c2-c345935e0fa7/TCGA-READ.62697fda-9e9d-4dc4-b379-3cc20f136112.ascat3.gene_level_copy_number.v36.tsv	f9390d52c140c359baa91fc28b5eb003	3445481	validated
03d28749-3059-4e23-918f-6b8e4812491a	03d28749-3059-4e23-918f-6b8e4812491a/TCGA-READ.5219e5a4-fe64-4030-8dce-a360ab6f08b3.ascat3.gene_level_copy_number.v36.tsv	419d0b25ad0789acfea982c5dfc8bb9e	3445499	validated
04c7af3c-c6b8-4de6-9dbf-a73dc9664f76	04c7af3c-c6b8-4de6-9dbf-a73dc9664f76/TCGA-READ.c50f7973-32fc-4ad8-9c04-9edd72c7c94d.ascat3.gene_level_copy_number.v36.tsv	44408693e0ae70b3962ab402b5fb38ef	3449621	validated
04dc4ea0-d579-43e9-a5b0-be6902fd5a35	04dc4ea0-d579-43e9-a5b0-be6902fd5a35/TCGA-READ.2a9abef0-0391-419d-88d0-71e60cfbaadd.ascat3.gene_level_copy_number.v36.tsv	6ed8d89f07061288bd8ae62dd6a386b7	3445502	validated
057e4dc9-66f3-4b15-b8d7-b5373ad54e68	057e4dc9-66f3-4b15-b8d7-b5373ad54e68/TCGA-READ.9046317c-b457-4702-9c00-536c520f1cef.ascat3.gene_level_copy_number.v36.tsv	b250f0a0ad4600189085b3b791e82e0a	3445490	validated
0613a690-3da5-4a57-91ba-dd487f820f58	0613a690-3da5-4a57-91ba-dd487f820f58/TCGA-READ.60bbd9c6-a390-45aa-b0da-1dcb9323da0b.ascat3.gene_level_copy_number.v36.tsv	00396318fe7e447db930ebd88ef81554	3445505	validated
07827004-7d33-4597-97b9-120d6ae146ed	07827004-7d33-4597-97b9-120d6ae146ed/TCGA-READ.5a218ca4-5c68-4182-97fe-9a94d43e6a20.ascat3.gene_level_copy_number.v36.tsv	71732f04798ee184ebc45e9865440368	3445505	validated
07cc3c2f-0beb-4b83-8fed-24484728a3a1	07cc3c2f-0beb-4b83-8fed-24484728a3a1/TCGA-READ.e69d0ebd-7e6b-4e4a-a95f-13b74fee9b97.ascat3.gene_level_copy_number.v36.tsv	9a36e8161432294a14802f20a06163cb	3445487	validated
08df156c-ad7b-4aa4-91cb-a65a9a2d407c	08df156c-ad7b-4aa4-91cb-a65a9a2d407c/TCGA-READ.77e156b7-0b32-4c63-9e02-14c6bdb26219.ascat3.gene_level_copy_number.v36.tsv	01c315baaeb631514557afa3875e40ce	3445505	validated
0913f883-7763-4d28-8d99-111a96a2fcf1	0913f883-7763-4d28-8d99-111a96a2fcf1/TCGA-READ.5ff0baa7-1e5f-4b40-9dc8-f563b36aa08f.ascat3.gene_level_copy_number.v36.tsv	980f2f92c47f771badac1ebc7e4fe41d	3449361	validated
0a6c3687-c688-4320-a8a8-20d1124c7d48	0a6c3687-c688-4320-a8a8-20d1124c7d48/TCGA-READ.7c734ff4-a570-47d3-b0dd-6a39b1073df8.ascat3.gene_level_copy_number.v36.tsv	075e15c2c18d0698e1a36a9ea6f6da6c	3445484	validated
0b935a1a-0a14-4437-94e6-7e3410bb1ffe	0b935a1a-0a14-4437-94e6-7e3410bb1ffe/TCGA-READ.4985f2c1-c48d-49cd-b178-8483c0408431.ascat3.gene_level_copy_number.v36.tsv	e92cd28a166dbcd1c9dc6abae1a86368	3445460	validated
0c0e2fec-ff9d-4502-a158-ca5798a1ef22	0c0e2fec-ff9d-4502-a158-ca5798a1ef22/TCGA-READ.f3aaa596-93e0-4a4a-8f05-0d78185d5347.ascat3.gene_level_copy_number.v36.tsv	f06a4d43fd17fc4ba742910ab27ec968	3445992	validated
0c23ad95-60a9-44f7-8c6c-9cc8d9bf14e4	0c23ad95-60a9-44f7-8c6c-9cc8d9bf14e4/TCGA-READ.c5467f56-382b-4a69-99de-d701e82e28f2.ascat3.gene_level_copy_number.v36.tsv	609a41e16119ad79a981f783f32bf8ed	3445505	validated
0dc075c7-5d69-478a-b570-a14e710fa380	0dc075c7-5d69-478a-b570-a14e710fa380/TCGA-READ.ae534c14-575b-4cbe-aace-9d54c0db7095.ascat3.gene_level_copy_number.v36.tsv	307d79aa023284fceebd704e7303799f	3445478	validated
0f4a346e-e509-4101-9458-d839b0b9e1ad	0f4a346e-e509-4101-9458-d839b0b9e1ad/TCGA-READ.b070bf32-e515-4130-a2bf-f0675d5d961c.ascat3.gene_level_copy_number.v36.tsv	b4506ee670d042cc14ca824b6e656785	3446935	validated
0fe261df-ddf2-4706-b8d5-1386e2ec4dea	0fe261df-ddf2-4706-b8d5-1386e2ec4dea/TCGA-READ.516f1003-cbbb-4fb6-b06e-496b54617bdf.ascat3.gene_level_copy_number.v36.tsv	d0a7189ebc7da29d10eeb07063e4ce26	3445580	validated
100c2d5b-da0c-4e0f-99ed-ed92fa378945	100c2d5b-da0c-4e0f-99ed-ed92fa378945/TCGA-READ.5e8a2913-10c2-462c-8c15-ac57740844fc.ascat3.gene_level_copy_number.v36.tsv	8ea3e5719a6b7bbfd80885a6774ef6fb	3445505	validated
115d8354-da33-40b7-a309-efadb5df6699	115d8354-da33-40b7-a309-efadb5df6699/TCGA-READ.19b63d43-8a52-41c5-bd31-17094bb35cb5.ascat3.gene_level_copy_number.v36.tsv	af0b5cab57c99b41e56b7fee493b3f44	3445505	validated
120d01c5-790a-46b3-9e28-998171c5795f	120d01c5-790a-46b3-9e28-998171c5795f/TCGA-READ.f5b0d29c-9b7e-446a-a7b5-2eb3346d7162.ascat3.gene_level_copy_number.v36.tsv	b1a6b2a4b24f3cc5bc7772cde3cac54a	3445499	validated
13e209d4-391c-4cc9-89cd-0186ca90670f	13e209d4-391c-4cc9-89cd-0186ca90670f/TCGA-READ.e29ca322-0e5d-4b20-954e-7d97868ebadf.ascat3.gene_level_copy_number.v36.tsv	37f0420e5a08671ccc7e4ac2892f1ca4	3447173	validated
193efdf2-98c0-42cf-b681-4b8906d6fce9	193efdf2-98c0-42cf-b681-4b8906d6fce9/TCGA-READ.946b022d-ce44-4628-bdf3-cb2473c24f8d.ascat3.gene_level_copy_number.v36.tsv	589df9d1abe8a749ce13258e828bbbdd	3445493	validated
1b3f4815-d2f2-40ed-8c07-99717d582424	1b3f4815-d2f2-40ed-8c07-99717d582424/TCGA-READ.c486199f-b2be-48a7-b4ee-274dfa2ca9c8.ascat3.gene_level_copy_number.v36.tsv	2a230395a55717139e195724d5e5b845	3445917	validated
1f6cfe14-6966-4d78-b88e-b2d2963651e8	1f6cfe14-6966-4d78-b88e-b2d2963651e8/TCGA-READ.8769335e-9be4-4259-a65b-8cfb5895e42e.ascat3.gene_level_copy_number.v36.tsv	50ec9b960b6fd90601f9d638dfee9445	3445651	validated
250a06c8-e0a2-4e36-b280-d563ad9adc49	250a06c8-e0a2-4e36-b280-d563ad9adc49/TCGA-READ.93a8cac0-b390-48b8-966e-a7828591b1cd.ascat3.gene_level_copy_number.v36.tsv	f7c782dd3a4f133382a53b15f39f431c	3446445	validated
27a88196-1328-4c23-9f52-3471a85934a9	27a88196-1328-4c23-9f52-3471a85934a9/TCGA-READ.6ed60ad2-0597-4cd0-ae60-1fe995a1798c.ascat3.gene_level_copy_number.v36.tsv	f8ac9430bd2c0b320f9622def0b67341	3445499	validated
285132bf-2cb8-4159-b0a1-c646e2a6dcd2	285132bf-2cb8-4159-b0a1-c646e2a6dcd2/TCGA-READ.ff619800-d854-4253-bf03-41d87bc0e58d.ascat3.gene_level_copy_number.v36.tsv	bae2d6862bc03365a80334fb56aeaf81	3445499	validated
28d58a46-1be8-41c0-88a5-d49547da8b13	28d58a46-1be8-41c0-88a5-d49547da8b13/TCGA-READ.f8040c86-4900-4b23-a9c2-a0684ffee370.ascat3.gene_level_copy_number.v36.tsv	7aa4ed7328f7f7ba0acb83a81a439479	3449242	validated
2d4c12af-e534-4ea8-b35f-93856809effc	2d4c12af-e534-4ea8-b35f-93856809effc/TCGA-READ.a231062a-357c-4103-90d6-e92ab7925466.ascat3.gene_level_copy_number.v36.tsv	e10b2f47e07223033bdd9be6911943be	3449825	validated
3019fb5c-66ba-48bf-b2d8-54d94d94cb8e	3019fb5c-66ba-48bf-b2d8-54d94d94cb8e/TCGA-READ.af2cffcf-a277-425a-9ebb-246b51fd1cb2.ascat3.gene_level_copy_number.v36.tsv	f94e92f264fd3489e788a3fcad20762d	3446720	validated
302493c7-a31e-41f9-a78a-3c78dc0ba98b	302493c7-a31e-41f9-a78a-3c78dc0ba98b/TCGA-READ.399fde46-9740-4ff9-a0ab-153e200d2b6e.ascat3.gene_level_copy_number.v36.tsv	9c9a4848d7a3acc383b5fae0f2794739	3453690	validated
30fe780b-78d8-4aff-9c71-c43b814f1da6	30fe780b-78d8-4aff-9c71-c43b814f1da6/TCGA-READ.5ebade4e-8214-4900-b467-db533699702e.ascat3.gene_level_copy_number.v36.tsv	e60a7d89aa4a6a2378f80731546bfc5a	3445623	validated
32fd263c-3aea-4af2-b539-4ee06a4a7369	32fd263c-3aea-4af2-b539-4ee06a4a7369/TCGA-READ.efba93c7-9010-4ebc-8598-8b42eb47c214.ascat3.gene_level_copy_number.v36.tsv	d0fbb74fc742e0c4e5755ac699e75254	3445505	validated
33047ca5-af36-4801-8f3f-591e926042c3	33047ca5-af36-4801-8f3f-591e926042c3/TCGA-READ.c604dd1e-da66-4711-85e3-fcf31052d3a9.ascat3.gene_level_copy_number.v36.tsv	14432a83089edf8da544c50496f53bef	3445496	validated
339e5bd8-3d1c-45b9-9e57-691cc13fb2f9	339e5bd8-3d1c-45b9-9e57-691cc13fb2f9/TCGA-READ.f1d6ac65-ebfe-4cc0-b9c7-3e26f6333c63.ascat3.gene_level_copy_number.v36.tsv	60185a48b716498611ef0f8c9f762ee1	3445506	validated
34863384-8a92-4ed0-8ddb-2e0df9076020	34863384-8a92-4ed0-8ddb-2e0df9076020/TCGA-READ.7163a4f0-31f4-4faf-a275-20adbdfe88d9.ascat3.gene_level_copy_number.v36.tsv	1be96973362b0119c3d79c1d26d7ac7f	3445528	validated
37e0030b-9507-4d29-a296-7b46bf30fcc7	37e0030b-9507-4d29-a296-7b46bf30fcc7/TCGA-READ.3674373f-1823-45cb-8537-0e3f7f14645b.ascat3.gene_level_copy_number.v36.tsv	42b6393d127af1607dc031d3f2635b17	3445661	validated
38856d6b-7121-4eca-a8fa-d544093639f5	38856d6b-7121-4eca-a8fa-d544093639f5/TCGA-READ.e8bb974e-e0e8-42b0-aa8d-27a86939d059.ascat3.gene_level_copy_number.v36.tsv	6fb64191ad8e480f4574fa19e927afaa	3445499	validated
38eb583e-9067-424c-8da2-30f2a50fb78a	38eb583e-9067-424c-8da2-30f2a50fb78a/TCGA-READ.60dc1136-96e1-453c-bc78-b5896ee6bb7a.ascat3.gene_level_copy_number.v36.tsv	94878f15db609fd899105b2bd50b17b2	3445659	validated
3b446758-1de1-4162-8482-6118f2bbce68	3b446758-1de1-4162-8482-6118f2bbce68/TCGA-READ.542e3e1d-c9da-44d9-8559-beecedc57f82.ascat3.gene_level_copy_number.v36.tsv	5693b07477531e6ba744321b2b702f61	3445496	validated
3d207ae7-0c46-45d4-9471-bba1bfb96743	3d207ae7-0c46-45d4-9471-bba1bfb96743/TCGA-READ.e858cd0e-896a-4e51-90c2-fa84937a81c7.ascat3.gene_level_copy_number.v36.tsv	b3123e3341f75c2af980ce8746a9a875	3445487	validated
3ddda229-0dd2-4465-be97-c5fc1917f2de	3ddda229-0dd2-4465-be97-c5fc1917f2de/TCGA-READ.b2b1b0c3-a5c4-4747-b135-b8a8ecebe892.ascat3.gene_level_copy_number.v36.tsv	96bdd7fe9acaa4caffd9d372c52128c2	3445490	validated
3def45e3-0f48-4930-b8e9-1259737cadb8	3def45e3-0f48-4930-b8e9-1259737cadb8/TCGA-READ.87c670ef-bda7-4bac-a88c-54c0d59122a4.ascat3.gene_level_copy_number.v36.tsv	a3ec53ade748cc8ef8d797ad3dc3c944	3445505	validated
3e98b06d-c48d-448f-928e-881385641b03	3e98b06d-c48d-448f-928e-881385641b03/TCGA-READ.b4adf655-538d-4634-965b-a15f134b9078.ascat3.gene_level_copy_number.v36.tsv	322650304c264720f0a1d55744c6488e	3445692	validated
3fe1154e-6d94-4a11-ac89-7d19d568b6ee	3fe1154e-6d94-4a11-ac89-7d19d568b6ee/TCGA-READ.f32f46fd-8a2b-422d-855c-185a54929f8f.ascat3.gene_level_copy_number.v36.tsv	81553b761fbed25c18ac0437dbc66a3a	3445582	validated
404d4327-c8e1-41a8-880e-cfbfc064736e	404d4327-c8e1-41a8-880e-cfbfc064736e/TCGA-READ.744541e9-d07e-45e4-b7b0-8cb8d91c8b87.ascat3.gene_level_copy_number.v36.tsv	13e9d1550a6783b739eec8bf77160a7d	3445499	validated
4437c0c6-c266-428a-b852-855892322923	4437c0c6-c266-428a-b852-855892322923/TCGA-READ.68037833-f5fe-45c2-b1f3-9b6f8075f79a.ascat3.gene_level_copy_number.v36.tsv	4109aefb1f33c330b02cc4d7ef51d525	3445505	validated
444c8ad3-59d2-455c-abcf-21f76bc1f4b1	444c8ad3-59d2-455c-abcf-21f76bc1f4b1/TCGA-READ.09dfc517-90fa-4a08-b574-6e68c21dc2dc.ascat3.gene_level_copy_number.v36.tsv	aef6d4b1c77bdc6e0c706dd6abd3d7a8	3454724	validated
4492060d-17a0-44a7-9f81-a6d4f5763130	4492060d-17a0-44a7-9f81-a6d4f5763130/TCGA-READ.c113306b-cb2f-4b99-8071-b936e09f784a.ascat3.gene_level_copy_number.v36.tsv	5015cccec7dd2b05d82c2dd60c54aaf6	3445523	validated
45225fe2-e035-4b9c-8855-f1da193472e3	45225fe2-e035-4b9c-8855-f1da193472e3/TCGA-READ.04186ba9-f18d-47f1-b3fd-2495c69b2e2d.ascat3.gene_level_copy_number.v36.tsv	1e61d4699881ff48b6641ca44b18bcb3	3445502	validated
466a3e40-e2ca-4a66-88d2-0c8b175ae274	466a3e40-e2ca-4a66-88d2-0c8b175ae274/TCGA-READ.6bd50957-2238-4ee1-a3c9-f8e2168cb1cc.ascat3.gene_level_copy_number.v36.tsv	81e7cfb5489f7addf0efd799e39c0d22	3452462	validated
4700ed14-6eb4-4177-8cea-cbb82d297c13	4700ed14-6eb4-4177-8cea-cbb82d297c13/TCGA-READ.6068999d-27b5-411f-a723-0a9b25ddc8f3.ascat3.gene_level_copy_number.v36.tsv	676d1df404bb6e4f58ffac738b11ed9e	3445505	validated
470a77e3-0681-4a26-a09e-2decdd08641e	470a77e3-0681-4a26-a09e-2decdd08641e/TCGA-READ.2deed5dd-bfd5-463a-8961-9f46b00eaea5.ascat3.gene_level_copy_number.v36.tsv	b982dbcae7ff003b3bb37c021e819c4f	3445505	validated
47703aa7-9862-4075-8476-6b9e57268735	47703aa7-9862-4075-8476-6b9e57268735/TCGA-READ.9d6ed684-fa84-474c-b54c-58ffbcf44bc8.ascat3.gene_level_copy_number.v36.tsv	368c91ca40839d6fc294915161f3465e	3445907	validated
48f18de6-5c22-46cd-ba7f-21568c073fc9	48f18de6-5c22-46cd-ba7f-21568c073fc9/TCGA-READ.c7b4764e-bb5d-4ef5-9c0a-979d95624a64.ascat3.gene_level_copy_number.v36.tsv	bf8ff8d30a672ffbee8d00c4e594a044	3460696	validated
4945b485-e179-44c1-b7cb-1858bcdc7259	4945b485-e179-44c1-b7cb-1858bcdc7259/TCGA-READ.5b5029e7-1d01-4c74-8cd0-585359f12766.ascat3.gene_level_copy_number.v36.tsv	285b30dd9c529b5dc84a970c07b1143a	3445565	validated
4d21bd11-9f6c-4172-a1b9-4cad4e32fe5a	4d21bd11-9f6c-4172-a1b9-4cad4e32fe5a/TCGA-READ.d68b4100-30e4-4124-8267-cf58d023e666.ascat3.gene_level_copy_number.v36.tsv	107ecaf188dafe4059636d8e44d94722	3445484	validated
52011374-cb34-498e-8216-24ac74c16882	52011374-cb34-498e-8216-24ac74c16882/TCGA-READ.aa73083f-f2de-4c59-80d6-95c0172f8efa.ascat3.gene_level_copy_number.v36.tsv	95d1bccff53e15e8b079c38ce4c38c6d	3445505	validated
5366b22d-923f-49da-ac2b-7f7ce0646aa3	5366b22d-923f-49da-ac2b-7f7ce0646aa3/TCGA-READ.e973b61e-53d5-4094-9471-ed8e432b0ed5.ascat3.gene_level_copy_number.v36.tsv	c4bea359009348fb68d76dfc05489dc6	3445502	validated
53de5123-7125-4aa2-9fba-ac71b3761a63	53de5123-7125-4aa2-9fba-ac71b3761a63/TCGA-READ.72029f21-a40c-42f9-80ea-4c3d9d971279.ascat3.gene_level_copy_number.v36.tsv	a222023fc63585b6415533759eb2b585	3446281	validated
55730be0-ebdd-4e25-9304-67fadbccfa29	55730be0-ebdd-4e25-9304-67fadbccfa29/TCGA-READ.ae195126-bf08-411b-a1f5-976ed9f209af.ascat3.gene_level_copy_number.v36.tsv	c5ed805d24cd5859b16dffefa8cd6ea5	3447536	validated
56937152-317b-4e38-a678-536255375a5c	56937152-317b-4e38-a678-536255375a5c/TCGA-READ.9911fe05-dde5-49af-8d97-2d161e3975a4.ascat3.gene_level_copy_number.v36.tsv	2582144cd74d1dc8b3fecee28b55794a	3445502	validated
5ba79d2f-08f8-490d-8c18-5a4b14b28ffd	5ba79d2f-08f8-490d-8c18-5a4b14b28ffd/TCGA-READ.46cf71a9-f226-4dcc-8ceb-0ebf081bc90e.ascat3.gene_level_copy_number.v36.tsv	75ca35337afe26231d6322d1e12372ed	3445505	validated
5eca1216-85dd-4a76-a665-69d354470a57	5eca1216-85dd-4a76-a665-69d354470a57/TCGA-READ.540314c5-31b2-47fe-84a1-1580a3015ec2.ascat3.gene_level_copy_number.v36.tsv	a587cde6538f777794db42a16092be1c	3445558	validated
5f63a086-cbc4-4cc6-bc30-6e46edf718aa	5f63a086-cbc4-4cc6-bc30-6e46edf718aa/TCGA-READ.dda6add0-a56e-4693-9732-159ebf4e0ee5.ascat3.gene_level_copy_number.v36.tsv	4ce1fd8f62f91f96256f942ed9018d2c	3445515	validated
62d5ecb6-1acb-4042-a5a8-14702707cef9	62d5ecb6-1acb-4042-a5a8-14702707cef9/TCGA-READ.74a25ecb-fb62-474b-8816-d07ff9fe8011.ascat3.gene_level_copy_number.v36.tsv	67008868da223ede478945b5ed543ffa	3445536	validated
6311db88-40c4-4595-868d-2da906612a42	6311db88-40c4-4595-868d-2da906612a42/TCGA-READ.64c09c4a-41e3-423e-a630-002adda93110.ascat3.gene_level_copy_number.v36.tsv	b131de2957b75f699e3cca72d652f563	3445490	validated
63df0820-476b-46be-a7bc-5dd9498318e9	63df0820-476b-46be-a7bc-5dd9498318e9/TCGA-READ.29d9f2c8-d136-4457-b21a-cdb41415f3c6.ascat3.gene_level_copy_number.v36.tsv	98f06b2034c30149d9c97075b858edf9	3445502	validated
650e908c-4270-452d-93d2-fa32327803dc	650e908c-4270-452d-93d2-fa32327803dc/TCGA-READ.65d80d60-2ef1-41a8-b62a-3c35b7119dc6.ascat3.gene_level_copy_number.v36.tsv	dde44b4963f8c22a8e33f6389935c744	3445505	validated
676bd9b0-18c5-40c6-9879-34e1f1365b3d	676bd9b0-18c5-40c6-9879-34e1f1365b3d/TCGA-READ.514c9b55-180c-4209-80ba-c0c2e1661f45.ascat3.gene_level_copy_number.v36.tsv	8f824e99b23747835ae91e2d9be0bdf3	3445505	validated
6c6b4d3c-a12f-406f-b985-0ddc9f396b93	6c6b4d3c-a12f-406f-b985-0ddc9f396b93/TCGA-READ.b487429b-682b-469c-a7f6-cac725a49dbf.ascat3.gene_level_copy_number.v36.tsv	2888cce21a56024e33021d76a400be0c	3445519	validated
6d162ff3-b810-4170-bc16-b87cdc8d6cd1	6d162ff3-b810-4170-bc16-b87cdc8d6cd1/TCGA-READ.9a20747a-36fb-4e9f-85a9-a470f6db76c2.ascat3.gene_level_copy_number.v36.tsv	4387ab4f3d3b21e77139dd776502bae5	3445481	validated
71a4d700-df83-4752-94ad-1c7c04edca38	71a4d700-df83-4752-94ad-1c7c04edca38/TCGA-READ.82b50549-6704-4b77-af9b-d097bcdf7b25.ascat3.gene_level_copy_number.v36.tsv	92bca573fa0f23d1f97e3fdb0458da45	3445502	validated
72245e9a-d1f2-4c27-a793-6318c850254b	72245e9a-d1f2-4c27-a793-6318c850254b/TCGA-READ.8169f000-c5d1-40c7-99c2-08d0e5f9c9d8.ascat3.gene_level_copy_number.v36.tsv	c3c7c07dcfd8270a0f79ccde6bc96584	3448708	validated
75030f0d-dcf6-4870-9d33-c49159fe5d4b	75030f0d-dcf6-4870-9d33-c49159fe5d4b/TCGA-READ.fff3f669-702c-41c7-b8fc-56902dd04154.ascat3.gene_level_copy_number.v36.tsv	6ddeedfa638f8fb6e562161cbf6bc387	3445939	validated
759b7bdd-0897-4ef1-a989-4f6d6b1d3f2b	759b7bdd-0897-4ef1-a989-4f6d6b1d3f2b/TCGA-READ.b5939768-e706-43d4-9f3c-b454327bade8.ascat3.gene_level_copy_number.v36.tsv	fbc5dd18e947cfc6a020b43fff98ff1b	3448808	validated
7671818c-ad91-4faf-8bf9-fb9c246b52ec	7671818c-ad91-4faf-8bf9-fb9c246b52ec/TCGA-READ.c04d376c-a7c7-48d8-8311-7baa0e9df867.ascat3.gene_level_copy_number.v36.tsv	920ea8fadfaa371c83ddc368b692c0e1	3445505	validated
783679c4-f186-4d6c-8767-99300eae76fa	783679c4-f186-4d6c-8767-99300eae76fa/TCGA-READ.3a507f7e-84c1-4aae-b01e-93414956247e.ascat3.gene_level_copy_number.v36.tsv	37e1ca1e5d783bc31e64ca550070b06c	3445536	validated
7b1c3988-541d-41cd-a2aa-5ee39439467c	7b1c3988-541d-41cd-a2aa-5ee39439467c/TCGA-READ.24817088-83a6-4665-bf7f-f871566afa09.ascat3.gene_level_copy_number.v36.tsv	0708fb00dcc221ef2a47989034bfc56d	3445499	validated
7df45731-8c8b-4383-bab7-9bf01c1f7e8d	7df45731-8c8b-4383-bab7-9bf01c1f7e8d/TCGA-READ.b4a7d978-17d4-4326-9054-9a9bc3657acf.ascat3.gene_level_copy_number.v36.tsv	a7ee58be27671489e16760fa5c5591a3	3445505	validated
7e89823c-4d76-46d3-84a0-c32f7b1d6189	7e89823c-4d76-46d3-84a0-c32f7b1d6189/TCGA-READ.ca89babf-d1b6-49d1-aeaa-d2fb5ad493a4.ascat3.gene_level_copy_number.v36.tsv	c4b8c58a922289aa50deedd8c4238bc5	3445490	validated
7fe7dfd8-d5f4-418f-91de-a59d51ee6b27	7fe7dfd8-d5f4-418f-91de-a59d51ee6b27/TCGA-READ.1ef66914-49a3-43de-a17d-86f923e1ab9f.ascat3.gene_level_copy_number.v36.tsv	fd1add20115e863d20500e10e47099ae	3445496	validated
8033ab76-8dd5-4ee1-96e9-b0374e6572ca	8033ab76-8dd5-4ee1-96e9-b0374e6572ca/TCGA-READ.68eb81f7-c488-4b27-b21d-e1ab2c734e48.ascat3.gene_level_copy_number.v36.tsv	d082d68acc2e68989ac414eade88ad07	3449018	validated
8197b289-c656-4d70-ab86-8eb8eb431c9a	8197b289-c656-4d70-ab86-8eb8eb431c9a/TCGA-READ.fd704749-0fb7-4fc7-a3e2-3390b1aaf153.ascat3.gene_level_copy_number.v36.tsv	9f8dfef3e0a47901a3128a6d64a20a0f	3445499	validated
81cf03bc-9af1-415e-9d60-52ce9cdb68b7	81cf03bc-9af1-415e-9d60-52ce9cdb68b7/TCGA-READ.7de63a7f-0c03-4096-aa04-e369207861ef.ascat3.gene_level_copy_number.v36.tsv	f68ed1a1cd0817aa853372526f7515e5	3445941	validated
82447fc5-479f-495f-80d4-7077086b187b	82447fc5-479f-495f-80d4-7077086b187b/TCGA-READ.1a3e8201-73da-40f9-bf33-ef4f04463879.ascat3.gene_level_copy_number.v36.tsv	ecbc2391032561746eab413391ba0374	3445505	validated
88536066-6705-4d3b-9956-4ae15761d9ed	88536066-6705-4d3b-9956-4ae15761d9ed/TCGA-READ.23140093-9390-4bb1-b1dc-b0f6da9d515e.ascat3.gene_level_copy_number.v36.tsv	5372dd11102cf6a9926364af6a8c9b4c	3446522	validated
88c7bbd7-83b3-4567-822c-1ed5248061ec	88c7bbd7-83b3-4567-822c-1ed5248061ec/TCGA-READ.6061c7dd-e0eb-4c71-b8cc-b00571f3908f.ascat3.gene_level_copy_number.v36.tsv	c02efd1504ea4189ac99326d2dd0c36f	3449870	validated
8a6c824f-b071-43ae-b8a2-0fb5014a7c69	8a6c824f-b071-43ae-b8a2-0fb5014a7c69/TCGA-READ.694b3235-5dff-43f0-b3b7-6a39fe75e324.ascat3.gene_level_copy_number.v36.tsv	f7ca01213d3a390600827cabd133c1ff	3448320	validated
8ace2fd3-0811-4f9e-9549-28f0a89f17a5	8ace2fd3-0811-4f9e-9549-28f0a89f17a5/TCGA-READ.b535a7b4-6eda-418c-bab2-e15fe8f6f90a.ascat3.gene_level_copy_number.v36.tsv	f82d92fb4d707835355d2834a598dd22	3445505	validated
8fdc2a07-bf56-404d-9073-be4e06276fac	8fdc2a07-bf56-404d-9073-be4e06276fac/TCGA-READ.1e01466a-924c-4dbf-a988-00458d8edb93.ascat3.gene_level_copy_number.v36.tsv	daf87000d3edc831717f97d668bd14b0	3447659	validated
91e98c5b-b611-415e-a5f6-4498f3fbb1f2	91e98c5b-b611-415e-a5f6-4498f3fbb1f2/TCGA-READ.00a41d0b-afb1-4c39-bbda-c152938dd629.ascat3.gene_level_copy_number.v36.tsv	8d4cc3c2dcc4912497e2dec6b4b24a0c	3445506	validated
93509015-9b5c-4fc0-a72c-ddb3e414825c	93509015-9b5c-4fc0-a72c-ddb3e414825c/TCGA-READ.862209bd-191e-42a7-8c33-38dbc024d0bb.ascat3.gene_level_copy_number.v36.tsv	baedf3781fd27964f0b7fa6e7cd1d63b	3447686	validated
93d1e69a-fc8b-4248-b9c3-a0d43caebde0	93d1e69a-fc8b-4248-b9c3-a0d43caebde0/TCGA-READ.37eccf41-3927-4066-8dc6-7ad461de40d8.ascat3.gene_level_copy_number.v36.tsv	63bd6e95765f581306b0a74351b1b4ac	3445490	validated
9645a357-35d4-4501-bbb1-7ce1fa996cde	9645a357-35d4-4501-bbb1-7ce1fa996cde/TCGA-READ.c8cc88e1-89c7-459a-a181-0dd802a3cf55.ascat3.gene_level_copy_number.v36.tsv	0fcce58768c273e4b0df5864714fd020	3445506	validated
9bf43e89-4bcf-4856-8ef5-b92adbf31086	9bf43e89-4bcf-4856-8ef5-b92adbf31086/TCGA-READ.c4076f56-1b06-46de-a38d-405d7b138676.ascat3.gene_level_copy_number.v36.tsv	f3108452eef71d8834c748599a87f250	3445670	validated
9dcf0621-5dfd-4d11-9e2a-073ea3e2b828	9dcf0621-5dfd-4d11-9e2a-073ea3e2b828/TCGA-READ.32758640-a8ee-4dd9-84c9-4ac3a7dda4dd.ascat3.gene_level_copy_number.v36.tsv	77c60219ff8417ca86929ea74b605034	3449787	validated
a311b68d-662b-4480-80d1-52b4a80c5eb5	a311b68d-662b-4480-80d1-52b4a80c5eb5/TCGA-READ.81d92cfa-b819-41c2-89c1-4bbea8421ee1.ascat3.gene_level_copy_number.v36.tsv	c714ca7d86e5dbe9723e5cc99093e624	3445502	validated
a409034d-2e7a-43be-824b-36eb9a7e9044	a409034d-2e7a-43be-824b-36eb9a7e9044/TCGA-READ.17ebc079-be02-417e-b924-1c7f6aa91665.ascat3.gene_level_copy_number.v36.tsv	42a113921dc4e540e2b7875db3d9c3f4	3445526	validated
a462e8d7-9073-4ea0-9050-3580fbc4341f	a462e8d7-9073-4ea0-9050-3580fbc4341f/TCGA-READ.04e643b0-76c8-4cae-8978-4538f7fa7c67.ascat3.gene_level_copy_number.v36.tsv	1f96124ab34bdbff0ae0453db880898e	3445505	validated
a508c509-7792-47c1-8013-7abb5b7cf283	a508c509-7792-47c1-8013-7abb5b7cf283/TCGA-READ.b660ed56-3ce4-4b21-9fec-bcab55d2b9da.ascat3.gene_level_copy_number.v36.tsv	c9139ceedd84f71fabc72e016a86d5d8	3445747	validated
a53ff3eb-1225-425a-8890-297a2533e6e4	a53ff3eb-1225-425a-8890-297a2533e6e4/TCGA-READ.49ee64cc-bba9-495f-ac6c-adaf1491ddc5.ascat3.gene_level_copy_number.v36.tsv	ae1aaea1c18a9af5a42ed6c01fa5ce50	3445490	validated
a7a17b38-f0da-4258-86e8-06a755923cc3	a7a17b38-f0da-4258-86e8-06a755923cc3/TCGA-READ.b933257d-908d-4cb4-bf44-d1000435fa1c.ascat3.gene_level_copy_number.v36.tsv	7929a3cbdf9fc19af1ba1e4dc6166fc2	3450776	validated
a91cf977-b742-49c1-9c25-2f32c66a2ec2	a91cf977-b742-49c1-9c25-2f32c66a2ec2/TCGA-READ.e93727f0-8de7-4e92-9659-54de8277eb74.ascat3.gene_level_copy_number.v36.tsv	758ec42d482a97a2869f867d767804ff	3445552	validated
aab91535-4365-4485-a7f4-bf9fc3a3c847	aab91535-4365-4485-a7f4-bf9fc3a3c847/TCGA-READ.76c69e90-ff30-4cf0-b22e-1a85f63e2b3e.ascat3.gene_level_copy_number.v36.tsv	3f378812b4199bf2299a55d891b9e67e	3446570	validated
adafbfc3-327a-4c18-8aa9-3b3cf270c4ca	adafbfc3-327a-4c18-8aa9-3b3cf270c4ca/TCGA-READ.4d3a07db-3239-406b-a153-97afbaacf147.ascat3.gene_level_copy_number.v36.tsv	eab968a816e8d414c6f33292663971e4	3445499	validated
aed08a2f-dd3e-4c9f-932d-74a9b9077c82	aed08a2f-dd3e-4c9f-932d-74a9b9077c82/TCGA-READ.58cccb87-22ee-474f-8f42-0d5fa8b7ce17.ascat3.gene_level_copy_number.v36.tsv	85dc652bf678be71b36b35ed04b88dee	3445505	validated
af689fde-4422-4afb-81d8-99fff95950f8	af689fde-4422-4afb-81d8-99fff95950f8/TCGA-READ.5adfe795-df7e-487d-b47f-76c6a7a04675.ascat3.gene_level_copy_number.v36.tsv	86db67f2756c9a7c6b433a79ad7e958c	3445490	validated
afa2293d-f997-4f5b-a9eb-91e7c3caa49c	afa2293d-f997-4f5b-a9eb-91e7c3caa49c/TCGA-READ.30b8f7b4-3bcf-4079-8ab7-2055069cfafa.ascat3.gene_level_copy_number.v36.tsv	84a6f0258203c2b10e804583706ee454	3445505	validated
b0adee3b-9a35-4e7c-8bb9-f093aaa8590c	b0adee3b-9a35-4e7c-8bb9-f093aaa8590c/TCGA-READ.9ca16c6c-d817-4699-9664-2e78fe35d8f0.ascat3.gene_level_copy_number.v36.tsv	e00586e59cc20f1c683fcec1e9b2bc55	3445502	validated
b401f443-2d2e-4565-b1ce-67526307ee81	b401f443-2d2e-4565-b1ce-67526307ee81/TCGA-READ.81ce38be-04be-420a-9f74-196e87e0cf54.ascat3.gene_level_copy_number.v36.tsv	5596fc261019c33425b724b810fa72da	3445484	validated
b567981a-a4b6-4771-9f2e-12ac58539e62	b567981a-a4b6-4771-9f2e-12ac58539e62/TCGA-READ.5b2b7eb9-b4df-402e-ae28-0f246667f922.ascat3.gene_level_copy_number.v36.tsv	05eb698f06027991f31a631f0e75fe33	3445502	validated
b79b9864-b595-48d9-8ff6-7e4a61589273	b79b9864-b595-48d9-8ff6-7e4a61589273/TCGA-READ.af8edf5c-ee3d-4687-9a4a-65e6132957a8.ascat3.gene_level_copy_number.v36.tsv	e0fc5bddedbcadc4beffe17e62e83428	3445505	validated
b93b96c6-9996-4493-a9e1-5d67414e704a	b93b96c6-9996-4493-a9e1-5d67414e704a/TCGA-READ.c7d4279b-c302-4ea6-9f76-0d6300bc23ac.ascat3.gene_level_copy_number.v36.tsv	6c3a40e754c840cd3a1d878fd349d1ae	3448805	validated
b9b6cd98-bfad-41d3-a831-e26b445c21ba	b9b6cd98-bfad-41d3-a831-e26b445c21ba/TCGA-READ.79fb4faf-3fe9-4ada-9567-a416fa7118a6.ascat3.gene_level_copy_number.v36.tsv	103ffe5a9e87e1b8fd64f0119e88171d	3445517	validated
b9beddd4-9a47-4db0-b045-fe631f8bd82d	b9beddd4-9a47-4db0-b045-fe631f8bd82d/TCGA-READ.745cdc9a-7b1c-45b5-bb6e-dcec7df33616.ascat3.gene_level_copy_number.v36.tsv	deaf9ed41acccd5d8b851deee6c3dac3	3445490	validated
be3f7a9e-7592-425f-a7fb-cd65d187f179	be3f7a9e-7592-425f-a7fb-cd65d187f179/TCGA-READ.bcc6dece-9f5e-4aa5-a2bd-93f16324c307.ascat3.gene_level_copy_number.v36.tsv	94c61de5443ca253c00e7af27bdbc6c8	3445502	validated
bef27e9b-2892-466b-b9d6-d39f6e3acd0d	bef27e9b-2892-466b-b9d6-d39f6e3acd0d/TCGA-READ.0a826fa9-a55a-44f3-b743-faf4cea3844d.ascat3.gene_level_copy_number.v36.tsv	c10165a65cc6d8b95bd0896417099d91	3445487	validated
c7833968-56f0-4c09-98d3-c2f6239851bc	c7833968-56f0-4c09-98d3-c2f6239851bc/TCGA-READ.62d5b447-08a9-4d62-8ffe-12ddcc248e74.ascat3.gene_level_copy_number.v36.tsv	e411a5e77cd583ef75a865154e9e82b4	3445654	validated
c92c2818-0495-40f1-a0e7-4ee680ddefa3	c92c2818-0495-40f1-a0e7-4ee680ddefa3/TCGA-READ.0d93c33d-3591-4a5d-9407-e4588bb8fe18.ascat3.gene_level_copy_number.v36.tsv	1ec7834f0348828453d7dc799d2877fd	3445615	validated
c9be62bf-6d17-4259-a13d-66e9c13775c6	c9be62bf-6d17-4259-a13d-66e9c13775c6/TCGA-READ.6c446881-6592-4e95-b98b-4e7ca457f353.ascat3.gene_level_copy_number.v36.tsv	4009e495b8a49056866c4dfeea5557d3	3445469	validated
cc8d6525-851d-48c1-b28d-dbc147d7452b	cc8d6525-851d-48c1-b28d-dbc147d7452b/TCGA-READ.ce12bb26-84fb-447c-bebf-f74734744c87.ascat3.gene_level_copy_number.v36.tsv	39760298a866f004e6d4143609a7db71	3445874	validated
cd50c724-a771-4ca0-998d-ac443d41f2a6	cd50c724-a771-4ca0-998d-ac443d41f2a6/TCGA-READ.2b30336f-d979-4077-89b3-8d26527fb3c6.ascat3.gene_level_copy_number.v36.tsv	ad5ce7abe3ff7d1ede6d25e0208b01a3	3445966	validated
d3269b76-d92c-4e07-bf31-ba9367fe1c65	d3269b76-d92c-4e07-bf31-ba9367fe1c65/TCGA-READ.41fce323-df18-4a94-8478-8228eb2de927.ascat3.gene_level_copy_number.v36.tsv	ece1b5d6c3fb04890fb2baaf8952ecee	3445496	validated
d4f08825-ebae-4bcb-a123-be11fd5c2080	d4f08825-ebae-4bcb-a123-be11fd5c2080/TCGA-READ.103df197-2544-42dd-9813-9809573318df.ascat3.gene_level_copy_number.v36.tsv	82d16a90beb57b8832fba0e8465ac17c	3445505	validated
d56477db-612e-4f62-835a-5701b2c27383	d56477db-612e-4f62-835a-5701b2c27383/TCGA-READ.0e2365ab-f8ff-401a-bb6e-c75dd6f752f2.ascat3.gene_level_copy_number.v36.tsv	aeaa681e28118c29e1212014127e75c7	3448274	validated
d63932c9-c251-416a-96cb-8ff2a779a479	d63932c9-c251-416a-96cb-8ff2a779a479/TCGA-READ.3dc30230-ecc7-40ff-abab-3c614bf4b3b6.ascat3.gene_level_copy_number.v36.tsv	3a67a40708dcdd52dfe60bd408f68a43	3445832	validated
d67b8c15-f6bf-47f3-a9b6-f724fecf50f8	d67b8c15-f6bf-47f3-a9b6-f724fecf50f8/TCGA-READ.f936d25e-0fbf-4791-8ffe-2682adfaffe9.ascat3.gene_level_copy_number.v36.tsv	43138992a3eddb3c15ff0b9a015244cb	3445521	validated
d71c9c6e-bb09-4b79-8a4d-330f9a0addd2	d71c9c6e-bb09-4b79-8a4d-330f9a0addd2/TCGA-READ.f8d78cc7-f841-4205-8713-8fe895fde48e.ascat3.gene_level_copy_number.v36.tsv	762c14bca25ba6fb517bb3a88171c7eb	3445505	validated
d8b8c638-bc0c-4211-90fc-29128e3b32b1	d8b8c638-bc0c-4211-90fc-29128e3b32b1/TCGA-READ.422827b1-b4be-496a-a991-24e228e8a48b.ascat3.gene_level_copy_number.v36.tsv	3a0b045c91821a547c0cea3409037c72	3445589	validated
dd90835b-4b5a-47cf-9764-b5772fd87f12	dd90835b-4b5a-47cf-9764-b5772fd87f12/TCGA-READ.a038db07-90cf-4c34-8ce4-ae602775185d.ascat3.gene_level_copy_number.v36.tsv	0e4a9ace3f9830de4d2898530db17d95	3445499	validated
df416f99-e068-45e2-90a5-5cf29b7eb41e	df416f99-e068-45e2-90a5-5cf29b7eb41e/TCGA-READ.5e7267fd-0abe-4cd3-beaa-afaf3dfa9478.ascat3.gene_level_copy_number.v36.tsv	02e63518068d4d89cce780b4a052d183	3445505	validated
df5acde0-3655-4b62-b675-f1bae2eb17b8	df5acde0-3655-4b62-b675-f1bae2eb17b8/TCGA-READ.d7680348-0c80-48c8-8279-70b6135a94bc.ascat3.gene_level_copy_number.v36.tsv	667707a93c792ccfc4458b106e2e750e	3445485	validated
dfd1d8e4-cc26-4bbd-aa77-72140acaafa3	dfd1d8e4-cc26-4bbd-aa77-72140acaafa3/TCGA-READ.7175eedf-4230-4c98-8abb-9022721484b6.ascat3.gene_level_copy_number.v36.tsv	4a73d5b0c6f33564086cbe12df564dd5	3446086	validated
e357eb03-ecf9-4755-a9f9-6646392af2b4	e357eb03-ecf9-4755-a9f9-6646392af2b4/TCGA-READ.6f97bade-3e85-47cb-9bb7-868f72aaf530.ascat3.gene_level_copy_number.v36.tsv	49de026eaed4367a6cb39b5caefa67f0	3445499	validated
e3f28de3-c53f-49eb-930a-f41909ac850e	e3f28de3-c53f-49eb-930a-f41909ac850e/TCGA-READ.15d71143-92b6-4ad6-87e1-328f45fb7bae.ascat3.gene_level_copy_number.v36.tsv	cb52f137cf72384eb459efdff42fe7fa	3445502	validated
e4b1193b-7d9a-43cd-ae23-bf26117b272b	e4b1193b-7d9a-43cd-ae23-bf26117b272b/TCGA-READ.3025547b-675d-4512-8f62-0c26d1a581bb.ascat3.gene_level_copy_number.v36.tsv	bafb9a964323d91577b52726b94a1e0f	3445496	validated
eb97832a-c9bb-4d8e-8144-29f7823c5633	eb97832a-c9bb-4d8e-8144-29f7823c5633/TCGA-READ.1c849572-2a82-48ee-b584-d16b6156196b.ascat3.gene_level_copy_number.v36.tsv	547ccf319ba0981ee6e742fb649c0295	3445490	validated
ebc5952d-577c-4398-aae7-bef8948b674f	ebc5952d-577c-4398-aae7-bef8948b674f/TCGA-READ.3a6267ea-7506-4ee3-beb8-254ee11fd316.ascat3.gene_level_copy_number.v36.tsv	6d010909d0f385724104cd1100b63a22	3445505	validated
ee6690a5-f979-44c0-83da-4b8775f25bd6	ee6690a5-f979-44c0-83da-4b8775f25bd6/TCGA-READ.56656adc-b339-46f2-b981-f3abf898fcf8.ascat3.gene_level_copy_number.v36.tsv	d44e1ae54a24b5933a3f21bef2c801ac	3445502	validated
eefaa6bb-6370-4d05-8caa-644860bf06f0	eefaa6bb-6370-4d05-8caa-644860bf06f0/TCGA-READ.4f299634-416e-412f-b480-893090380807.ascat3.gene_level_copy_number.v36.tsv	125ad624ee0d871431483ccef2624b65	3445484	validated
f0d36882-928e-4d22-8415-296b3804445c	f0d36882-928e-4d22-8415-296b3804445c/TCGA-READ.ddebd7ba-3550-4525-a2c3-2c5ace983401.ascat3.gene_level_copy_number.v36.tsv	bef7a46795d2316255226f77a28b2a5a	3445487	validated
f2331a15-2206-4203-a338-d7d11cf85825	f2331a15-2206-4203-a338-d7d11cf85825/TCGA-READ.3af998ca-8754-45b4-a014-35164509d86e.ascat3.gene_level_copy_number.v36.tsv	4e9b25faa1fef8771754afc797d25440	3445490	validated
f5d3b024-e8ab-4147-b2af-bd22aab174b6	f5d3b024-e8ab-4147-b2af-bd22aab174b6/TCGA-READ.e3abeb5e-6a88-4e48-8a70-2ff9092b8802.ascat3.gene_level_copy_number.v36.tsv	2d047843ac2b892ac911156f810fb352	3445596	validated
f7b347c9-9863-49b7-83de-d866caad10f9	f7b347c9-9863-49b7-83de-d866caad10f9/TCGA-READ.47c00df1-0018-47aa-8028-bf37934a8e09.ascat3.gene_level_copy_number.v36.tsv	c4b2bbbd3f21daefc72fc68e78db08db	3445524	validated
f8e97012-cd37-47e6-ad8c-2721eea7a054	f8e97012-cd37-47e6-ad8c-2721eea7a054/TCGA-READ.c1c5d95a-6f9f-436e-975a-d3a961bf0314.ascat3.gene_level_copy_number.v36.tsv	9b1d86e8a9b3fcb9225694689b456f32	3445505	validated
faaf8dba-ddb2-4b26-af86-f7627f86185f	faaf8dba-ddb2-4b26-af86-f7627f86185f/TCGA-READ.9f956c4b-a979-408c-88be-a270e21da562.ascat3.gene_level_copy_number.v36.tsv	c8d17cafdcace37847229d6e07ea0a61	3445499	validated
fb5754ea-65e6-496b-b52f-f4118f6d1ab3	fb5754ea-65e6-496b-b52f-f4118f6d1ab3/TCGA-READ.9e53df4f-e772-4439-8694-79550fe4b3ac.ascat3.gene_level_copy_number.v36.tsv	295436a5b5f1f96148caa3f5859a2476	3445541	validated
fd54b707-26f3-4f83-8166-7038af167e09	fd54b707-26f3-4f83-8166-7038af167e09/TCGA-READ.858465ae-86a3-418b-9677-1cee69be5e14.ascat3.gene_level_copy_number.v36.tsv	7c249a787d64e763c1f6214ba710d2bf	3445502	validated
fd89f424-5761-47a3-afb2-58d18e126537	fd89f424-5761-47a3-afb2-58d18e126537/TCGA-READ.f7185ab1-a045-4b02-8f0e-9eef10a29610.ascat3.gene_level_copy_number.v36.tsv	3b03f6ce5bdb009672096bfd8c970ee3	3448137	validated
fde72e2e-d783-4f49-b6b2-c8da1dd95d68	fde72e2e-d783-4f49-b6b2-c8da1dd95d68/TCGA-READ.73b60d2b-2b2a-4dde-9763-733c46c4b009.ascat3.gene_level_copy_number.v36.tsv	17f95cc876efa903108a7e831d8c0810	3445502	validated
fe207b29-f09c-4f84-9919-dbd4fe988a30	fe207b29-f09c-4f84-9919-dbd4fe988a30/TCGA-READ.4d18a0e8-8a97-4e20-adf9-516455dbc992.ascat3.gene_level_copy_number.v36.tsv	ab32977814e8c1b13cbe9d915042d32e	3445499	validated
fe2fb583-4226-45cf-a838-bd7775a2a4f1	fe2fb583-4226-45cf-a838-bd7775a2a4f1/TCGA-READ.6e8817aa-b2c4-4549-85ec-62ab05d4e586.ascat3.gene_level_copy_number.v36.tsv	169a3fc501336956a56865a457694eb8	3449050	validated